<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=1,ps8=0

End-of-run EPICS data for Run Number 100588 at Sun Apr 29 11:38:49 EDT 2018

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4313.52
Tiefenbach 6GeV orbit correction (dpp) : 0
Injector Measured Energy : 117.157
Average North Linac Measured Energy : 1052.51433333333333
Average South Linac Measured Energy : 1049.12
MBSY1c Magnet Current : 180.605
MBSY1c Bdl : 1.07869e+06
Hall A ARC Current : 180.545
Hall A ARC Set Current : 180.605
Lock [Y/N] : YES
Position [mm] : -105.972
Field [T] :0.354549
IPM1C12.XPOS : 0
------
Beam Current : 0.0514293
------
Left arm angle : 20.8798
Left arm momentum : 3.5433
Right arm angle : 48.799
Right arm momentum : 1.24599
------
Fast Raster-A Ix : 12.4458
Fast Raster-A Iy : 12.0399
Fast Raster-B Ix : 11.7017
Fast Raster-B Iy : 12.0399

<b><h2>Misc Epics Info</b></h2>
-----
Left Arm Q1 momentum : 3.54347
Left Arm Q1 power supply : 763.297
Left Arm Q1 gauss meter : -1.21815
Left Arm Q2 gauss meter : 0.798
Left Arm Q2 power supply current : 1525.55
Left Arm Q2 momentum : 3.54286
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1268.74
Left Arm D1 momentum : 3.5433
Left Arm D1 NMR : 1.31244
Left Arm Q3 gauss meter : -0.71064
Left Arm Q3 power supply current : 1410.49
Left Arm Q3 momentum : 3.54288
Left Arm Q3 power supply polarity : disabled
-----
Right Arm Q1 momentum : 1.24587
Right Arm Q1 power supply : 249.574
Right Arm Q1 gauss meter : 0.40103
Right Arm Q2 power supply current : 536.243
Right Arm Q2 momentum : 1.24601
Right Arm Q2 gauss meter : -0.2806
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 426.822
Right Arm D1 momentum : 1.24599
Right Arm D1 NMR : 0.462371
Right Arm Q3 power supply current : 495.779
Right Arm Q3 momentum : 1.24596
Right Arm Q3 gauss meter : -0.2233
Right Arm Q3 power supply polarity : enabled
-----
Average current of the two cavities : 0.0514653
Current on Unser monitor : 25.3404
Current on Upstream bcm : 0.0616769
Current on Downstream bcm : 0.0412538
Raw Upstream Signal : 48
Raw Downstream Signal : 36
---
IPM1H04A.XPOS : 0
IPM1H04A.YPOS : 0
IPM1H04B.XPOS : 0
IPM1H04B.YPOS : 0
---
Moeller quadrupole currents:
MQK1H01M : -2.86797
MQO1H02M : 86.4689
MQM1H02M : 87.6777
MQO1H03M : 16.385
MQO1H03AM : 78.4908
MQA1H04M : -2.32422
-----
target OTR In/Out : Out

<b><h2>Tritium Target</b></h2>

Target = Carbon
Encoder Position : 1.10137e+07

Chamber Vacuum : 5.5087e-07
Beam Current : 0

ESR Status
4K Coolant
Flow : 24.496 g/s
In
Temperature : 4.24 K
Pressure : 2.74414 atm
Out
Temperature : 4.51 K
Pressure : 1.237 atm
15K Coolant
Flow : 5.68623 g/s
In
Temperature : 13.85 K
Pressure : 12.0306 atm
Out
Temperature : 19.13 K
Pressure : 2.50734 atm

Target JT Valve : 6.42709 atm
Bypass JT Valve : 5.06294 atm
Warm Return Valve : 0 atm

Heater Controls
Heater Power Readback : 2.64943
Temperature Readback : 43.917

Cryostat Status
Ladder Top A : 45.022
Ladder Top B : 44.652
Ladder Bot A : 44.024
Ladder Bot A : 43.142
Heater In A : 21.631
Heater In B : 21.426
Heater Out A : 43.917
Heater Out B : 41.726

<b><h2>Target Info</b></h2>
-----
Target : Carbon
fan frequency loop 1 : 0
fan frequency loop 2 : 0
fan frequency loop 3 : 0
Encoder position : 1.10137e+07
Target type : 1.10137e+07
temperature loop 1(1) : 45.022
temperature loop 1(2) : 44.024
temperature loop 1(3) : 0
Heat exchange loop 1 H2 : 43.873
temperature loop 2(1) : 0
temperature loop 2(2) : 0
temperature loop 2(3) : 0
Heat exchange loop 2 LH2 : 0
temperature loop 3(1) : 44.651
temperature loop 3(2) : 43.143
temperature loop 3(3) : 0
Heat exchange loop 3 H2 : 41.726
pressure loop H2 before : 0.456244
pressure loop H2 return : 0
pressure loop H2 before : 0.030518
pressure loop H2 return : 0.0274662
HPH loop 1 : 2.64943
HPH loop 2 : 2.3287
HPH loop 3 : 125.113

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

VDC
               1      2   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)      *** Server at host  adaqsc.jlab.org  is not properly responding


<b><h2>LHRS Detector High Voltage and Current</b></h2>

S0
                A      B   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

S2m
               1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
               1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

Cherenkov
               1      2      3      4      5      6      7      8      9      10   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

PRL1
                1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding
                1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

PRL2
                18L    19L    20L    21L    22L    23L    24L    25L    26L    27L    28L    29L    30L    31L    32L    33L    34L 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding
                18R    19R    20R    21R    22R    23R    24R    25R    26R    27R    28R    29R    30R    31R    32R    33R    34R 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

VDC
               1      2   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding


<b><h2>LHRS Detector High Voltage and Current</b></h2>

S0
                A      B   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

S2m
               1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
               1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

Cherenkov
               1      2      3      4      5      6      7      8      9      10   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

PRL1
                1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding
                1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

PRL2
                18L    19L    20L    21L    22L    23L    24L    25L    26L    27L    28L    29L    30L    31L    32L    33L    34L 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding
                18R    19R    20R    21R    22R    23R    24R    25R    26R    27R    28R    29R    30R    31R    32R    33R    34R 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

VDC
               1      2   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

