<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=0,ps8=0

End-of-run EPICS data for Run Number 100018 at Thu Apr 12 21:59:11 EDT 2018

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4314.88
Tiefenbach 6GeV orbit correction (dpp) : 0.0013372
Injector Measured Energy : 115.885
Average North Linac Measured Energy : 1052.775
Average South Linac Measured Energy : 1049.31666666666667
MBSY1c Magnet Current : 180.419
MBSY1c Bdl : 1.07759e+06
Hall A ARC Current : 180.323
Hall A ARC Set Current : 180.419
Lock [Y/N] : YES
Position [mm] : -0.00125
Field [T] :0.354166
IPM1C12.XPOS : -1.65743
------
Beam Current : 4.69798
------
Left arm angle : 20.8798
Left arm momentum : 3.54336
Right arm angle : 48.8094
Right arm momentum : 1.4805
------
Fast Raster-A Ix : 14.8808
Fast Raster-A Iy : 5.47884
Fast Raster-B Ix : 13.9338
Fast Raster-B Iy : 5.54648

<b><h2>Misc Epics Info</b></h2>
-----
Left Arm Q1 momentum : 3.54347
Left Arm Q1 power supply : 763.297
Left Arm Q1 gauss meter : -1.2182
Left Arm Q2 gauss meter : 0.798
Left Arm Q2 power supply current : 1525.72
Left Arm Q2 momentum : 3.54324
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1268.75
Left Arm D1 momentum : 3.54336
Left Arm D1 NMR : 1.31246
Left Arm Q3 gauss meter : -0.71069
Left Arm Q3 power supply current : 1410.51
Left Arm Q3 momentum : 3.54294
Left Arm Q3 power supply polarity : disabled
-----
Right Arm Q1 momentum : 1.48037
Right Arm Q1 power supply : 296.647
Right Arm Q1 gauss meter : 0.47524
Right Arm Q2 power supply current : 637.034
Right Arm Q2 momentum : 1.48021
Right Arm Q2 gauss meter : -0.3331
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 508.931
Right Arm D1 momentum : 1.4805
Right Arm D1 NMR : 0.549397
Right Arm Q3 power supply current : 589.198
Right Arm Q3 momentum : 1.48074
Right Arm Q3 gauss meter : -0.2651
Right Arm Q3 power supply polarity : enabled
-----
Average current of the two cavities : 4.69798
Current on Unser monitor : 28.9103
Current on Upstream bcm : 5.31098
Current on Downstream bcm : 4.11372
Raw Upstream Signal : 2360
Raw Downstream Signal : 2036
---
IPM1H04A.XPOS : 1.31082
IPM1H04A.YPOS : 0.249179
IPM1H04B.XPOS : 2.88944
IPM1H04B.YPOS : -0.251951
---
Moeller quadrupole currents:
MQK1H01M : -2.86793
MQO1H02M : 87.6777
MQM1H02M : 88.4835
MQO1H03M : 16.3891
MQO1H03AM : 79.1355
MQA1H04M : -2.32422
-----
target OTR In/Out : Out

<b><h2>Tritium Target</b></h2>

Target = Carbon Hole
Encoder Position : 1.31081e+07

Chamber Vacuum : 6.52525e-07
Beam Current : 5.07

ESR Status
4K Coolant
Flow : 26.2423 g/s
In
Temperature : 4.17 K
Pressure : 2.7296 atm
Out
Temperature : 4.41 K
Pressure : 1.23907 atm
15K Coolant
Flow : 5.50589 g/s
In
Temperature : 13.92 K
Pressure : 12.0638 atm
Out
Temperature : 19.27 K
Pressure : 2.50319 atm

Target JT Valve : 6.3157 atm
Bypass JT Valve : 5.33302 atm
Warm Return Valve : 0 atm

Heater Controls
Heater Power Readback : 2.68775
Temperature Readback : 44.292

Cryostat Status
Ladder Top A : 42.102
Ladder Top B : 41.67
Ladder Bot A : 40.848
Ladder Bot A : 39.626
Heater In A : 21.422
Heater In B : 21.196
Heater Out A : 44.292
Heater Out B : 42.3

<b><h2>Target Info</b></h2>
-----
Target : Carbon Hole
fan frequency loop 1 : 0
fan frequency loop 2 : 0
fan frequency loop 3 : 0
Encoder position : 1.31081e+07
Target type : 1.31081e+07
temperature loop 1(1) : 42.102
temperature loop 1(2) : 40.848
temperature loop 1(3) : 0
Heat exchange loop 1 H2 : 43.914
temperature loop 2(1) : 0
temperature loop 2(2) : 0
temperature loop 2(3) : 0
Heat exchange loop 2 LH2 : 0
temperature loop 3(1) : 41.67
temperature loop 3(2) : 39.626
temperature loop 3(3) : 0
Heat exchange loop 3 H2 : 41.858
pressure loop H2 before : 0.532539
pressure loop H2 return : 0
pressure loop H2 before : 0
pressure loop H2 return : 0
HPH loop 1 : 3.09907
HPH loop 2 : 2.35825
HPH loop 3 : 138.519

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    -1325  -1250 
Read HV (V)   -1326  -1252 
I (uA)        -302   -526 

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    -1815  -1700  -1715  -1840  -1670  -1725  -1550  -1710  -1765  -1640  -1635  -1650  -1590  -1635  -1780  -1750 
Read HV (V)   -1815  -1701  -1715  -1841  -1671  -1726  -1550  -1712  -1766  -1640  -1636  -1652  -1590  -1635  -1780  -1751 
I (uA)        -689   -645   -651   -697   -634   -654   -588   -649   -669   -624   -620   -626   -548   -575   -598   -612 
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    -1750  -1610  -1675  -1675  -1830  -1625  -1880  -1750  -1680  -1525  -1705  -1765  -1960  -1795  -1810  -1840 
Read HV (V)   -1752  -1611  -1675  -1676  -1831  -1625  -1881  -1751  -1682  -1525  -1706  -1766  -1962  -1800  -1810  -1841 
I (uA)        -665   -609   -636   -633   -695   -616   -716   -664   -636   -577   -646   -675   -686   -645   -603   -653 

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    -1615  -1890  -2190  -1625  -1910  -1650  -1730  -1535  -1755  -1605 
Read HV (V)   -1615  -1891  -2190  -1625  -1910  -1650  -1731  -1535  -1756  -1606 
I (uA)        -551   -630   -686   -512   -619   -545   -536   -550   -584   -529 

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    -1041   -896   -904   -896   -849   -913   -911   -853   -865   -859   -885   -907   -722   -891   -851   -840   -877   -899   -899   -992   -879  -1022   -858   -913 
Read HV (V)   -1042   -897   -905   -897   -849   -914   -912   -854   -866   -860   -886   -908   -723   -892   -852   -841   -878   -900   -901   -993   -880  -1023   -859   -915 
I (uA)        -267   -230   -233   -230   -218   -234   -234   -219   -222   -221   -227   -233   -185   -229   -218   -215   -225   -231   -231   -254   -225   -262   -220   -235 
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)     -826   -871   -842   -863   -862   -835   -879   -844   -853   -850   -853   -844   -862   -822   -844   -900   -921   -879   -937   -904  -1032   -938   -948   -917 
Read HV (V)    -827   -872   -843   -864   -863   -836   -880   -846   -854   -852   -854   -845   -864   -824   -845   -901   -921   -880   -936   -905  -1033   -939   -948   -917 
I (uA)         -212   -224   -216   -222   -221   -214   -225   -217   -219   -219   -219   -216   -221   -211   -217   -231   -236   -226   -240   -232   -265   -241   -243   -236 

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)     -841   -744   -735   -711   -734   -704   -675   -636   -682   -669   -666   -686   -747   -826   -964 
Read HV (V)    -842   -745   -735   -711   -735   -705   -676   -636   -683   -669   -667   -688   -748   -827   -964 
I (uA)         -200   -178   -175   -169   -175   -168   -160   -151   -163   -159   -159   -164   -178   -197   -230 
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)     -709   -693   -657   -637   -649   -668   -647   -681   -660   -636   -652   -691   -657   -670   -830 
Read HV (V)    -710   -694   -658   -638   -650   -669   -648   -682   -660   -637   -653   -693   -657   -671   -830 
I (uA)        -169   -165   -156   -152   -154   -159   -154   -162   -157   -151   -155   -164   -156   -159   -197 
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)     -669   -685   -670   -643   -639   -686   -552   -611   -697   -623   -649   -672   -687   -673   -844 
Read HV (V)    -670   -686   -670   -643   -639   -686   -554   -611   -698   -625   -650   -673   -687   -673   -845 
I (uA)        -159   -163   -160   -153   -152   -162   -132   -145   -166   -149   -155   -160   -163   -160   -201 
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)     -690   -663   -647   -661   -654   -659   -660   -609   -666   -650   -646   -675   -651   -704   -831 
Read HV (V)    -690   -664   -649   -661   -655   -659   -661   -609   -667   -651   -647   -675   -652   -705   -831 
I (uA)         -164   -158   -155   -161   -159   -160   -161   -148   -162   -159   -157   -165   -158   -171   -202 
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)     -786   -694   -714   -692   -679   -696   -673   -687   -679   -667   -728   -693   -715   -910   -815 
Read HV (V)    -786   -695   -715   -693   -680   -696   -674   -687   -680   -668   -728   -693   -716   -911   -815 
I (uA)         -186   -165   -170   -165   -162   -166   -161   -163   -162   -158   -173   -165   -170   -216   -194 

VDC
               1      2   
Set HV (V)    -3500  -3500 
Read HV (V)   -3501  -3500 
I (uA)          -0     -0 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)     1800   1800   1800   1800   1800   1800 
Read HV (V)      16     15     17     15     15     17 
I (uA)         -0      0     -0      0      0      0 

