****************************
 Run Number: 100025
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=D2 PS1=PS2=PS3=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : -475890107   

TIME     : 2070.385 mins  

DEAD TIME: 0.3409%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.4   R_T2:  0.3   R_T3:  0.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 49617.0   R_T2: 39576.0   R_T3: 50460.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0850  uA  R_Dnew: 0.0836  uA  R_U1: 0.0835  uA  R_D1: 0.0724  uA  R_D3: 0.0829  uA  R_D10: 0.0844  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 3.8594  uC  L_Dnew: 3.8120  uC  L_U1: -39.8416 uC  L_D1: -19.5432 uC  L_D3: -1.4688 uC  L_D10: 0.1736  uC  

RHRS information:
R_Unew: 10554.5170 uC  R_Dnew: 10387.3810 uC  R_U1: 10378.5090 uC  R_D1: 8989.8502 uC  R_D3: 10293.2740 uC  R_D10: 10483.0850 uC  


****************************
