****************************
 Run Number: 100408
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 330009       

TIME     : 36.749 mins  

DEAD TIME: 0.5201%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 77.4   L_T2: 62.3   L_T3: 81.2   

RHRS information:
R_T1: 76.9   R_T2: 62.0   R_T3: 80.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 170581.0   L_T2: 137386.0   L_T3: 179024.0   

RHRS information:
R_T1: 169614.0   R_T2: 136608.0   R_T3: 178004.0   R_T4: 22.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.8534 uA  L_Dnew: 18.5370 uA  L_U1: 19.1632 uA  L_D1: 16.3251 uA  L_D3: 18.6849 uA  L_D10: 18.9808 uA  

RHRS information:
R_Unew: 18.7453 uA  R_Dnew: 18.4307 uA  R_U1: 19.0519 uA  R_D1: 16.2318 uA  R_D3: 18.5778 uA  R_D10: 18.8719 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41570.9380 uC  L_Dnew: 40873.2950 uC  L_U1: 42254.0360 uC  L_D1: 35996.0980 uC  L_D3: 41199.3410 uC  L_D10: 41851.7180 uC  

RHRS information:
R_Unew: 41332.4910 uC  R_Dnew: 40638.9070 uC  R_U1: 42008.6190 uC  R_D1: 35790.3180 uC  R_D3: 40963.1080 uC  R_D10: 41611.7450 uC  


****************************
