****************************
 Run Number: 92048
 End of Run Comment:
Run_type=Other,target_type=Home,comment_text=Test Coincidence Scripts!!!
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 1255840927   

TIME     : 680.835 mins  

DEAD TIME: 0.0465%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 1005.0   R_T2: 87.0   R_T3: 1370.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: -0.0002 uA  R_D1: 0.0015  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 1.2692  uC  L_Dnew: 1.2536  uC  L_U1: -13.1017 uC  L_D1: -6.4267 uC  L_D3: -0.4830 uC  L_D10: 0.0571  uC  

RHRS information:
R_Unew: 1.2692  uC  R_Dnew: 1.2536  uC  R_U1: -7.3226 uC  R_D1: 62.6541 uC  R_D3: -0.4830 uC  R_D10: 0.0571  uC  


****************************
