****************************
 Run Number: 100590
 End of Run Comment:
Run_type=Production,target_type=Carbon,comment_text=ps1=ps2=ps3=ps7, carbon foil
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 561507       

TIME     : 20.579 mins  

DEAD TIME: 1.5592%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 34.8   L_T2: 26.5   L_T3: 38.1   

RHRS information:
R_T1: 34.7   R_T2: 26.3   R_T3: 37.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 43004.0   L_T2: 32660.0   L_T3: 47078.0   

RHRS information:
R_T1: 42788.0   R_T2: 32515.0   R_T3: 46835.0   R_T4: 42.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.9150 uA  L_Dnew: 16.4864 uA  L_U1: 17.2259 uA  L_D1: 14.7088 uA  L_D3: 16.8036 uA  L_D10: 17.0752 uA  

RHRS information:
R_Unew: 16.8359 uA  R_Dnew: 16.4094 uA  R_U1: 17.1457 uA  R_D1: 14.6405 uA  R_D3: 16.7254 uA  R_D10: 17.0012 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 20885.7790 uC  L_Dnew: 20356.6430 uC  L_U1: 21269.6550 uC  L_D1: 18161.7730 uC  L_D3: 20748.2600 uC  L_D10: 21083.6280 uC  

RHRS information:
R_Unew: 20788.1130 uC  R_Dnew: 20261.5790 uC  R_U1: 21170.7400 uC  R_D1: 18077.3550 uC  R_D3: 20651.7410 uC  R_D10: 20992.2670 uC  


****************************
<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=1,ps8=0

End-of-run EPICS data for Run Number 100590 at Sun Apr 29 12:04:46 EDT 2018

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4313.52
Tiefenbach 6GeV orbit correction (dpp) : 0
Injector Measured Energy : 115.888
Average North Linac Measured Energy : 1052.33733333333333
Average South Linac Measured Energy : 1049.60333333333333
MBSY1c Magnet Current : 180.605
MBSY1c Bdl : 1.07869e+06
Hall A ARC Current : 180.554
Hall A ARC Set Current : 180.605
Lock [Y/N] : YES
Position [mm] : -105.972
Field [T] :0.354548
IPM1C12.XPOS : 0
------
Beam Current : 0.0517528
------
Left arm angle : 20.8798
Left arm momentum : 3.5433
Right arm angle : 48.799
Right arm momentum : 1.24599
------
Fast Raster-A Ix : 12.4458
Fast Raster-A Iy : 11.9723
Fast Raster-B Ix : 11.7017
Fast Raster-B Iy : 12.0399

<b><h2>Misc Epics Info</b></h2>
-----
Left Arm Q1 momentum : 3.54347
Left Arm Q1 power supply : 763.297
Left Arm Q1 gauss meter : -1.21815
Left Arm Q2 gauss meter : 0.798
Left Arm Q2 power supply current : 1525.56
Left Arm Q2 momentum : 3.54286
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1268.73
Left Arm D1 momentum : 3.5433
Left Arm D1 NMR : 1.31244
Left Arm Q3 gauss meter : -0.71068
Left Arm Q3 power supply current : 1410.49
Left Arm Q3 momentum : 3.54289
Left Arm Q3 power supply polarity : disabled
-----
Right Arm Q1 momentum : 1.24587
Right Arm Q1 power supply : 249.574
Right Arm Q1 gauss meter : 0.40103
Right Arm Q2 power supply current : 536.244
Right Arm Q2 momentum : 1.24602
Right Arm Q2 gauss meter : -0.2806
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 426.821
Right Arm D1 momentum : 1.24599
Right Arm D1 NMR : 0.462371
Right Arm Q3 power supply current : 495.78
Right Arm Q3 momentum : 1.24596
Right Arm Q3 gauss meter : -0.2233
Right Arm Q3 power supply polarity : enabled
-----
Average current of the two cavities : 0.0517528
Current on Unser monitor : 24.8178
Current on Upstream bcm : 0.0619165
Current on Downstream bcm : 0.0413709
Raw Upstream Signal : 16
Raw Downstream Signal : 36
---
IPM1H04A.XPOS : 0
IPM1H04A.YPOS : 0
IPM1H04B.XPOS : 0
IPM1H04B.YPOS : 0
---
Moeller quadrupole currents:
MQK1H01M : -2.86788
MQO1H02M : 86.5495
MQM1H02M : 87.5165
MQO1H03M : 16.3891
MQO1H03AM : 76.6374
MQA1H04M : -2.32452
-----
target OTR In/Out : Out

<b><h2>Tritium Target</b></h2>

Target = Carbon
Encoder Position : 1.10137e+07

Chamber Vacuum : 8.31251e-07
Beam Current : 0

ESR Status
4K Coolant
Flow : 26.3858 g/s
In
Temperature : 4.16 K
Pressure : 2.72129 atm
Out
Temperature : 4.51 K
Pressure : 1.237 atm
15K Coolant
Flow : 4.88219 g/s
In
Temperature : 13.74 K
Pressure : 11.9807 atm
Out
Temperature : 19.03 K
Pressure : 2.49696 atm

Target JT Valve : 6.2745 atm
Bypass JT Valve : 5.14228 atm
Warm Return Valve : 0.357061 atm

Heater Controls
Heater Power Readback : 2.91288
Temperature Readback : 43.872

Cryostat Status
Ladder Top A : 43.907
Ladder Top B : 43.442
Ladder Bot A : 42.725
Ladder Bot A : 41.626
Heater In A : 21.476
Heater In B : 21.242
Heater Out A : 43.872
Heater Out B : 41.861

<b><h2>Target Info</b></h2>
-----
Target : Carbon
fan frequency loop 1 : 0
fan frequency loop 2 : 0
fan frequency loop 3 : 0
Encoder position : 1.10137e+07
Target type : 1.10137e+07
temperature loop 1(1) : 43.907
temperature loop 1(2) : 42.725
temperature loop 1(3) : 0
Heat exchange loop 1 H2 : 43.876
temperature loop 2(1) : 0
temperature loop 2(2) : 0
temperature loop 2(3) : 0
Heat exchange loop 2 LH2 : 0
temperature loop 3(1) : 43.442
temperature loop 3(2) : 41.626
temperature loop 3(3) : 0
Heat exchange loop 3 H2 : 41.792
pressure loop H2 before : 0.508125
pressure loop H2 return : 0
pressure loop H2 before : 0
pressure loop H2 return : 0
HPH loop 1 : 2.91288
HPH loop 2 : 2.52408
HPH loop 3 : 130.22

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

VDC
               1      2   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)      *** Server at host  adaqsc.jlab.org  is not properly responding


<b><h2>LHRS Detector High Voltage and Current</b></h2>

S0
                A      B   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

S2m
               1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding
               1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

Cherenkov
               1      2      3      4      5      6      7      8      9      10   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

PRL1
                1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding
                1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

PRL2
                18L    19L    20L    21L    22L    23L    24L    25L    26L    27L    28L    29L    30L    31L    32L    33L    34L 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding
                18R    19R    20R    21R    22R    23R    24R    25R    26R    27R    28R    29R    30R    31R    32R    33R    34R 
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

VDC
               1      2   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)        *** Server at host  adaqsc.jlab.org  is not properly responding

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)    *** Server at host  adaqsc.jlab.org  is not properly responding
Read HV (V)   *** Server at host  adaqsc.jlab.org  is not properly responding
I (uA)       *** Server at host  adaqsc.jlab.org  is not properly responding

