****************************
 Run Number: 100311
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 282149       

TIME     : 36.790 mins  

DEAD TIME: 0.4536%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 66.2   L_T2: 53.2   L_T3: 70.3   

RHRS information:
R_T1: 66.2   R_T2: 53.2   R_T3: 70.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 146114.0   L_T2: 117489.0   L_T3: 155255.0   

RHRS information:
R_T1: 146064.0   R_T2: 117483.0   R_T3: 155179.0   R_T4: 22.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.9148 uA  L_Dnew: 19.5817 uA  L_U1: 20.2045 uA  L_D1: 17.1904 uA  L_D3: 19.7275 uA  L_D10: 20.0402 uA  

RHRS information:
R_Unew: 19.9148 uA  R_Dnew: 19.5817 uA  R_U1: 20.2027 uA  R_D1: 17.1889 uA  R_D3: 19.7275 uA  R_D10: 20.0402 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43959.9710 uC  L_Dnew: 43224.7010 uC  L_U1: 44599.4530 uC  L_D1: 37946.1080 uC  L_D3: 43546.5290 uC  L_D10: 44236.7360 uC  

RHRS information:
R_Unew: 43959.9710 uC  R_Dnew: 43224.7010 uC  R_U1: 44595.3490 uC  R_D1: 37942.8310 uC  R_D3: 43546.5290 uC  R_D10: 44236.7360 uC  


****************************
