****************************
 Run Number: 100550
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 153752       

TIME     : 26.957 mins  

DEAD TIME: 0.3433%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 48.5   L_T2: 38.0   L_T3: 52.1   

RHRS information:
R_T1: 48.2   R_T2: 37.7   R_T3: 51.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 78523.0   L_T2: 61419.0   L_T3: 84227.0   

RHRS information:
R_T1: 77971.0   R_T2: 60981.0   R_T3: 83643.0   R_T4: 10.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 14.1052 uA  L_Dnew: 13.8942 uA  L_U1: 14.3118 uA  L_D1: 12.3488 uA  L_D3: 14.0475 uA  L_D10: 14.2640 uA  

RHRS information:
R_Unew: 14.0035 uA  R_Dnew: 13.7938 uA  R_U1: 14.2073 uA  R_D1: 12.2598 uA  R_D3: 13.9462 uA  R_D10: 14.1612 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 22814.3400 uC  L_Dnew: 22473.0290 uC  L_U1: 23148.4270 uC  L_D1: 19973.4580 uC  L_D3: 22720.9780 uC  L_D10: 23071.1410 uC  

RHRS information:
R_Unew: 22649.7810 uC  R_Dnew: 22310.5920 uC  R_U1: 22979.4520 uC  R_D1: 19829.5160 uC  R_D3: 22557.1170 uC  R_D10: 22904.7990 uC  


****************************
