****************************
 Run Number: 100033
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=D2 PS1=PS2=PS3=PS7=1 unbuffered
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 11452        

TIME     : 187.464 mins  

DEAD TIME: 0.0000%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.5   R_T2:  0.4   R_T3:  0.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 5690.0   R_T2: 4600.0   R_T3: 5745.0   R_T4: 193.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.1077  uA  R_Dnew: 0.1061  uA  R_U1: 0.1075  uA  R_D1: 0.0915  uA  R_D3: 0.1051  uA  R_D10: 0.1070  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.3495  uC  L_Dnew: 0.3452  uC  L_U1: -3.6075 uC  L_D1: -1.7696 uC  L_D3: -0.1330 uC  L_D10: 0.0157  uC  

RHRS information:
R_Unew: 1211.8453 uC  R_Dnew: 1192.9194 uC  R_U1: 1208.9725 uC  R_D1: 1029.4112 uC  R_D3: 1182.0622 uC  R_D10: 1203.6031 uC  


****************************
