****************************
 Run Number: 100139
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=coincidence PS1=PS2=PS3=PS7=1 
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 310229       

TIME     : 41.599 mins  

DEAD TIME: 0.4320%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 64.3   L_T2: 51.4   L_T3: 68.3   

RHRS information:
R_T1: 64.3   R_T2: 51.4   R_T3: 68.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 160471.0   L_T2: 128335.0   L_T3: 170352.0   

RHRS information:
R_T1: 160446.0   R_T2: 128333.0   R_T3: 170318.0   R_T4: 34.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.2831 uA  L_Dnew: 18.8116 uA  L_U1: 19.3802 uA  L_D1: 16.5136 uA  L_D3: 18.9279 uA  L_D10: 19.2259 uA  

RHRS information:
R_Unew: 19.2831 uA  R_Dnew: 18.8116 uA  R_U1: 19.3785 uA  R_D1: 16.5131 uA  R_D3: 18.9280 uA  R_D10: 19.2259 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 48128.9450 uC  L_Dnew: 46952.1800 uC  L_U1: 48371.2480 uC  L_D1: 41216.4810 uC  L_D3: 47242.4880 uC  L_D10: 47986.2450 uC  

RHRS information:
R_Unew: 48128.9780 uC  R_Dnew: 46952.2120 uC  R_U1: 48366.9630 uC  R_D1: 41215.3020 uC  R_D3: 47242.5200 uC  R_D10: 47986.2790 uC  


****************************
