****************************
 Run Number: 100322
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3, no ps7 (helium-3)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 168308       

TIME     : 32.654 mins  

DEAD TIME: 0.3050%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 69.3   L_T2: 55.9   L_T3: 73.3   

RHRS information:
R_T1: 69.0   R_T2: 55.7   R_T3: 72.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 135741.0   L_T2: 109565.0   L_T3: 143524.0   

RHRS information:
R_T1: 135113.0   R_T2: 109081.0   R_T3: 142885.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.9330 uA  L_Dnew: 20.6539 uA  L_U1: 21.3074 uA  L_D1: 18.1144 uA  L_D3: 20.8060 uA  L_D10: 21.1363 uA  

RHRS information:
R_Unew: 20.8422 uA  R_Dnew: 20.5644 uA  R_U1: 21.2141 uA  R_D1: 18.0364 uA  R_D3: 20.7160 uA  R_D10: 21.0449 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41013.1070 uC  L_Dnew: 40466.2080 uC  L_U1: 41746.7520 uC  L_D1: 35490.7100 uC  L_D3: 40764.2110 uC  L_D10: 41411.4850 uC  

RHRS information:
R_Unew: 40835.2520 uC  R_Dnew: 40290.9150 uC  R_U1: 41563.9140 uC  R_D1: 35338.0170 uC  R_D3: 40587.9730 uC  R_D10: 41232.3730 uC  


****************************
