****************************
 Run Number: 100085
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=0
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 26292        

TIME     : 38.162 mins  

DEAD TIME: 0.0480%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  5.0   L_T2:  0.5   L_T3:  7.1   

RHRS information:
R_T1:  4.9   R_T2:  0.5   R_T3:  7.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 11364.0   L_T2: 1247.0   L_T3: 16319.0   

RHRS information:
R_T1: 11315.0   R_T2: 1245.0   R_T3: 16245.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: 0.0288  uA  L_D1: 0.3491  uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: 0.0287  uA  R_D1: 0.3474  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.0743  uC  L_Dnew: 0.0750  uC  L_U1: 65.9905 uC  L_D1: 799.3899 uC  L_D3: -0.0250 uC  L_D10: 0.0041  uC  

RHRS information:
R_Unew: 0.0743  uC  R_Dnew: 0.0750  uC  R_U1: 65.6680 uC  R_D1: 795.5470 uC  R_D3: -0.0250 uC  R_D10: 0.0041  uC  


****************************
