****************************
 Run Number: 100631
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 368758       

TIME     : 41.030 mins  

DEAD TIME: 0.5169%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 67.2   L_T2: 53.6   L_T3: 70.8   

RHRS information:
R_T1: 66.8   R_T2: 53.3   R_T3: 70.4   R_T4:  0.4   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 165342.0   L_T2: 131994.0   L_T3: 174332.0   

RHRS information:
R_T1: 164463.0   R_T2: 131300.0   R_T3: 173399.0   R_T4: 1021.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.0400 uA  L_Dnew: 15.6908 uA  L_U1: 16.2982 uA  L_D1: 13.9343 uA  L_D3: 15.9132 uA  L_D10: 16.1672 uA  

RHRS information:
R_Unew: 15.9484 uA  R_Dnew: 15.6011 uA  R_U1: 16.2034 uA  R_D1: 13.8552 uA  R_D3: 15.8222 uA  R_D10: 16.2350 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39487.0920 uC  L_Dnew: 38627.3350 uC  L_U1: 40122.5930 uC  L_D1: 34303.2900 uC  L_D3: 39174.7850 uC  L_D10: 39800.1030 uC  

RHRS information:
R_Unew: 39261.5540 uC  R_Dnew: 38406.6590 uC  R_U1: 39889.3730 uC  R_D1: 34108.4260 uC  R_D3: 38950.9450 uC  R_D10: 39967.1750 uC  


****************************
