****************************
 Run Number: 100384
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 261425       

TIME     : 31.893 mins  

DEAD TIME: 0.4788%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.7   L_T2: 57.9   L_T3: 75.7   

RHRS information:
R_T1: 71.2   R_T2: 57.5   R_T3: 75.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 137130.0   L_T2: 110789.0   L_T3: 144915.0   

RHRS information:
R_T1: 136266.0   R_T2: 110087.0   R_T3: 144011.0   R_T4: 25.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.7965 uA  L_Dnew: 21.4191 uA  L_U1: 22.1199 uA  L_D1: 18.7939 uA  L_D3: 21.5727 uA  L_D10: 21.9275 uA  

RHRS information:
R_Unew: 21.6626 uA  R_Dnew: 21.2875 uA  R_U1: 21.9822 uA  R_D1: 18.6784 uA  R_D3: 21.4402 uA  R_D10: 21.7928 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41708.7240 uC  L_Dnew: 40986.5150 uC  L_U1: 42327.6050 uC  L_D1: 35963.0730 uC  L_D3: 41280.4980 uC  L_D10: 41959.4380 uC  

RHRS information:
R_Unew: 41452.5240 uC  R_Dnew: 40734.6680 uC  R_U1: 42064.1710 uC  R_D1: 35742.1440 uC  R_D3: 41026.8930 uC  R_D10: 41701.6640 uC  


****************************
