****************************
 Run Number: 100569
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 316703       

TIME     : 33.466 mins  

DEAD TIME: 0.5470%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 81.7   L_T2: 66.0   L_T3: 85.7   

RHRS information:
R_T1: 81.2   R_T2: 65.6   R_T3: 85.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 164064.0   L_T2: 132602.0   L_T3: 172121.0   

RHRS information:
R_T1: 163067.0   R_T2: 131784.0   R_T3: 171054.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.9829 uA  L_Dnew: 19.4283 uA  L_U1: 20.3424 uA  L_D1: 17.3125 uA  L_D3: 19.8488 uA  L_D10: 20.1701 uA  

RHRS information:
R_Unew: 19.8663 uA  R_Dnew: 19.3148 uA  R_U1: 20.2219 uA  R_D1: 17.2116 uA  R_D3: 19.7329 uA  R_D10: 20.0523 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40125.3770 uC  L_Dnew: 39011.7000 uC  L_U1: 40847.0650 uC  L_D1: 34763.1430 uC  L_D3: 39855.9410 uC  L_D10: 40501.0840 uC  

RHRS information:
R_Unew: 39891.0830 uC  R_Dnew: 38783.8010 uC  R_U1: 40605.1680 uC  R_D1: 34560.5090 uC  R_D3: 39623.2370 uC  R_D10: 40264.6190 uC  


****************************
