****************************
 Run Number: 92037
 End of Run Comment:
Run_type=Other,target_type=Home,comment_text=Test Coincidence Scripts!!!
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 318325748    

TIME     : 172.589 mins  

DEAD TIME: 0.0540%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 258.0   R_T2: 32.0   R_T3: 366.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: -0.0002 uA  R_D1: 0.0015  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.3217  uC  L_Dnew: 0.3178  uC  L_U1: -3.3212 uC  L_D1: -1.6291 uC  L_D3: -0.1224 uC  L_D10: 0.0145  uC  

RHRS information:
R_Unew: 0.3217  uC  R_Dnew: 0.3178  uC  R_U1: -1.8586 uC  R_D1: 15.8782 uC  R_D3: -0.1224 uC  R_D10: 0.0145  uC  


****************************
