****************************
 Run Number: 100671
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 198019       

TIME     : 23.609 mins  

DEAD TIME: 0.4909%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 65.0   L_T2: 50.4   L_T3: 66.7   

RHRS information:
R_T1: 64.6   R_T2: 50.1   R_T3: 66.3   R_T4:  2.6   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 92012.0   L_T2: 71460.0   L_T3: 94498.0   

RHRS information:
R_T1: 91442.0   R_T2: 71024.0   R_T3: 93909.0   R_T4: 3682.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.7256 uA  L_Dnew: 18.2442 uA  L_U1: 18.8759 uA  L_D1: 16.2635 uA  L_D3: 18.6339 uA  L_D10: 18.9323 uA  

RHRS information:
R_Unew: 18.6087 uA  R_Dnew: 18.1302 uA  R_U1: 18.7563 uA  R_D1: 16.1615 uA  R_D3: 18.5176 uA  R_D10: 18.8142 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 26525.1440 uC  L_Dnew: 25843.1880 uC  L_U1: 26738.0400 uC  L_D1: 23037.5210 uC  L_D3: 26395.2500 uC  L_D10: 26817.9960 uC  

RHRS information:
R_Unew: 26359.5530 uC  R_Dnew: 25681.7380 uC  R_U1: 26568.6940 uC  R_D1: 22893.0030 uC  R_D3: 26230.5130 uC  R_D10: 26650.6340 uC  


****************************
