****************************
 Run Number: 100061
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 270678       

TIME     : 52.762 mins  

DEAD TIME: 0.3109%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 38.7   L_T2: 29.6   L_T3: 41.9   

RHRS information:
R_T1: 38.6   R_T2: 29.5   R_T3: 41.7   R_T4:  0.4   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 122637.0   L_T2: 93827.0   L_T3: 132592.0   

RHRS information:
R_T1: 122089.0   R_T2: 93402.0   R_T3: 132005.0   R_T4: 1117.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 11.0512 uA  L_Dnew: 10.7885 uA  L_U1: 11.1046 uA  L_D1: 9.5999  uA  L_D3: 10.8463 uA  L_D10: 11.0229 uA  

RHRS information:
R_Unew: 10.9977 uA  R_Dnew: 10.7363 uA  R_U1: 11.0500 uA  R_D1: 9.5538  uA  R_D3: 10.7938 uA  R_D10: 10.9695 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 34984.7640 uC  L_Dnew: 34153.1490 uC  L_U1: 35153.8340 uC  L_D1: 30390.4450 uC  L_D3: 34336.0280 uC  L_D10: 34895.0820 uC  

RHRS information:
R_Unew: 34815.2760 uC  R_Dnew: 33987.8300 uC  R_U1: 34981.0140 uC  R_D1: 30244.4090 uC  R_D3: 34169.6880 uC  R_D10: 34726.0910 uC  


****************************
