****************************
 Run Number: 100156
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 345429       

TIME     : 39.347 mins  

DEAD TIME: 0.5095%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 75.5   L_T2: 60.6   L_T3: 79.6   

RHRS information:
R_T1: 75.0   R_T2: 60.2   R_T3: 79.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 178230.0   L_T2: 143081.0   L_T3: 187989.0   

RHRS information:
R_T1: 177175.0   R_T2: 142218.0   R_T3: 186876.0   R_T4: 28.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.1968 uA  L_Dnew: 17.8006 uA  L_U1: 18.2419 uA  L_D1: 15.5626 uA  L_D3: 17.8146 uA  L_D10: 18.1034 uA  

RHRS information:
R_Unew: 18.0879 uA  R_Dnew: 17.6941 uA  R_U1: 18.1313 uA  R_D1: 15.4698 uA  R_D3: 17.7080 uA  R_D10: 17.9950 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42959.3220 uC  L_Dnew: 42024.0800 uC  L_U1: 43065.9040 uC  L_D1: 36740.5710 uC  L_D3: 42057.1420 uC  L_D10: 42738.8860 uC  

RHRS information:
R_Unew: 42702.2310 uC  R_Dnew: 41772.5870 uC  R_U1: 42804.6620 uC  R_D1: 36521.3190 uC  R_D3: 41805.3680 uC  R_D10: 42483.0360 uC  


****************************
