****************************
 Run Number: 100039
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 357746       

TIME     : 6367.444 mins  

DEAD TIME: 0.6601%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.4   R_T2:  0.4   R_T3:  0.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 165505.0   R_T2: 134181.0   R_T3: 173845.0   R_T4: 1073.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.1065  uA  R_Dnew: 0.1050  uA  R_U1: 0.1060  uA  R_D1: 0.0907  uA  R_D3: 0.1041  uA  R_D10: 0.1060  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 11.8696 uC  L_Dnew: 11.7237 uC  L_U1: -122.5324 uC  L_D1: -60.1050 uC  L_D3: -4.5171 uC  L_D10: 0.5340  uC  

RHRS information:
R_Unew: 40677.6330 uC  R_Dnew: 40105.9530 uC  R_U1: 40486.6740 uC  R_D1: 34648.3070 uC  R_D3: 39777.4610 uC  R_D10: 40506.0580 uC  


****************************
