****************************
 Run Number: 100126
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 253165       

TIME     : 34.882 mins  

DEAD TIME: 0.4264%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 62.8   L_T2: 50.2   L_T3: 66.6   

RHRS information:
R_T1: 62.6   R_T2: 50.0   R_T3: 66.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 131506.0   L_T2: 105019.0   L_T3: 139345.0   

RHRS information:
R_T1: 130922.0   R_T2: 104558.0   R_T3: 138710.0   R_T4: 30.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.6371 uA  L_Dnew: 18.2429 uA  L_U1: 18.8176 uA  L_D1: 16.0474 uA  L_D3: 18.3781 uA  L_D10: 18.6648 uA  

RHRS information:
R_Unew: 18.5547 uA  R_Dnew: 18.1623 uA  R_U1: 18.7327 uA  R_D1: 15.9760 uA  R_D3: 18.2969 uA  R_D10: 18.5823 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39005.6320 uC  L_Dnew: 38180.5020 uC  L_U1: 39383.3820 uC  L_D1: 33585.4720 uC  L_D3: 38463.5380 uC  L_D10: 39063.5040 uC  

RHRS information:
R_Unew: 38833.1980 uC  R_Dnew: 38011.8000 uC  R_U1: 39205.7010 uC  R_D1: 33436.1910 uC  R_D3: 38293.4980 uC  R_D10: 38890.8280 uC  


****************************
