****************************
 Run Number: 100672
 End of Run Comment:
Run_type=Other,target_type=Carbon Hole,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 42141        

TIME     : 1.957 mins  

DEAD TIME: 1.2521%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 261.8   L_T2: 240.9   L_T3: 261.1   

RHRS information:
R_T1: 240.6   R_T2: 221.2   R_T3: 239.6   R_T4:  4.8   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 30740.0   L_T2: 28286.0   L_T3: 30651.0   

RHRS information:
R_T1: 28250.0   R_T2: 25964.0   R_T3: 28131.0   R_T4: 558.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 23.4561 uA  L_Dnew: 22.8456 uA  L_U1: 23.8206 uA  L_D1: 20.3192 uA  L_D3: 23.3386 uA  L_D10: 23.7085 uA  

RHRS information:
R_Unew: 21.5562 uA  R_Dnew: 20.9954 uA  R_U1: 21.8893 uA  R_D1: 18.6734 uA  R_D3: 21.4483 uA  R_D10: 21.7883 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 2753.6750 uC  L_Dnew: 2682.0002 uC  L_U1: 2796.4670 uC  L_D1: 2385.4125 uC  L_D3: 2739.8768 uC  L_D10: 2783.3043 uC  

RHRS information:
R_Unew: 2530.6334 uC  R_Dnew: 2464.7923 uC  R_U1: 2569.7379 uC  R_D1: 2192.2024 uC  R_D3: 2517.9630 uC  R_D10: 2557.8850 uC  


****************************
