****************************
 Run Number: 100557
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 65044        

TIME     : 10.821 mins  

DEAD TIME: 0.3287%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 51.6   L_T2: 40.2   L_T3: 54.9   

RHRS information:
R_T1: 50.3   R_T2: 39.2   R_T3: 53.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 33502.0   L_T2: 26112.0   L_T3: 35616.0   

RHRS information:
R_T1: 32634.0   R_T2: 25425.0   R_T3: 34707.0   R_T4:  3.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 12.4227 uA  L_Dnew: 12.1054 uA  L_U1: 12.6209 uA  L_D1: 10.9403 uA  L_D3: 12.3973 uA  L_D10: 12.5941 uA  

RHRS information:
R_Unew: 12.0355 uA  R_Dnew: 11.7275 uA  R_U1: 12.2266 uA  R_D1: 10.6037 uA  R_D3: 12.0107 uA  R_D10: 12.2013 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 8065.6177 uC  L_Dnew: 7859.5872 uC  L_U1: 8194.2926 uC  L_D1: 7103.1228 uC  L_D3: 8049.1391 uC  L_D10: 8176.8974 uC  

RHRS information:
R_Unew: 7814.2543 uC  R_Dnew: 7614.2537 uC  R_U1: 7938.2805 uC  R_D1: 6884.5992 uC  R_D3: 7798.0960 uC  R_D10: 7921.8492 uC  


****************************
