****************************
 Run Number: 100576
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 263402       

TIME     : 36.708 mins  

DEAD TIME: 0.4165%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 62.2   L_T2: 49.7   L_T3: 65.9   

RHRS information:
R_T1: 61.8   R_T2: 49.4   R_T3: 65.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 136957.0   L_T2: 109492.0   L_T3: 145107.0   

RHRS information:
R_T1: 136121.0   R_T2: 108816.0   R_T3: 144241.0   R_T4: 14.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.5597 uA  L_Dnew: 18.0542 uA  L_U1: 18.8911 uA  L_D1: 16.0992 uA  L_D3: 18.4308 uA  L_D10: 18.7289 uA  

RHRS information:
R_Unew: 18.4502 uA  R_Dnew: 17.9477 uA  R_U1: 18.7781 uA  R_D1: 16.0045 uA  R_D3: 18.3221 uA  R_D10: 18.6185 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40877.9420 uC  L_Dnew: 39764.5850 uC  L_U1: 41607.8210 uC  L_D1: 35458.5780 uC  L_D3: 40594.0400 uC  L_D10: 41250.5510 uC  

RHRS information:
R_Unew: 40636.7470 uC  R_Dnew: 39530.0170 uC  R_U1: 41358.8950 uC  R_D1: 35250.0380 uC  R_D3: 40354.5520 uC  R_D10: 41007.3420 uC  


****************************
