****************************
 Run Number: 100579
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 263930       

TIME     : 32.093 mins  

DEAD TIME: 0.4773%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.9   L_T2: 57.9   L_T3: 76.1   

RHRS information:
R_T1: 71.5   R_T2: 57.6   R_T3: 75.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 138493.0   L_T2: 111572.0   L_T3: 146460.0   

RHRS information:
R_T1: 137721.0   R_T2: 110932.0   R_T3: 145620.0   R_T4:  9.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.6690 uA  L_Dnew: 21.0835 uA  L_U1: 22.0549 uA  L_D1: 18.7424 uA  L_D3: 21.5155 uA  L_D10: 21.8653 uA  

RHRS information:
R_Unew: 21.5469 uA  R_Dnew: 20.9648 uA  R_U1: 21.9291 uA  R_D1: 18.6369 uA  R_D3: 21.3944 uA  R_D10: 21.7422 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41725.7410 uC  L_Dnew: 40598.3560 uC  L_U1: 42468.8820 uC  L_D1: 36090.4470 uC  L_D3: 41430.2790 uC  L_D10: 42103.8760 uC  

RHRS information:
R_Unew: 41490.7150 uC  R_Dnew: 40369.8980 uC  R_U1: 42226.6420 uC  R_D1: 35887.2570 uC  R_D3: 41196.9910 uC  R_D10: 41866.8060 uC  


****************************
