****************************
 Run Number: 100168
 End of Run Comment:
Run_type=Spot++,target_type=Carbon Hole,comment_text=Carbon hole run after RF recovery
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 18238        

TIME     : 1.848 mins  

DEAD TIME: 0.5557%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 31.4   L_T2: 22.5   L_T3: 35.9   

RHRS information:
R_T1: 29.3   R_T2: 21.2   R_T3: 33.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 3481.0   L_T2: 2500.0   L_T3: 3985.0   

RHRS information:
R_T1: 3253.0   R_T2: 2346.0   R_T3: 3708.0   R_T4:  5.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 22.4899 uA  L_Dnew: 22.0283 uA  L_U1: 22.7611 uA  L_D1: 19.3483 uA  L_D3: 22.2623 uA  L_D10: 22.6219 uA  

RHRS information:
R_Unew: 21.3082 uA  R_Dnew: 20.8722 uA  R_U1: 21.6041 uA  R_D1: 18.3581 uA  R_D3: 21.0996 uA  R_D10: 21.4349 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 2494.0008 uC  L_Dnew: 2442.8106 uC  L_U1: 2524.0754 uC  L_D1: 2145.6156 uC  L_D3: 2468.7580 uC  L_D10: 2508.6348 uC  

RHRS information:
R_Unew: 2362.9557 uC  R_Dnew: 2314.6092 uC  R_U1: 2395.7723 uC  R_D1: 2035.8008 uC  R_D3: 2339.8234 uC  R_D10: 2377.0002 uC  


****************************
