****************************
 Run Number: 100588
 End of Run Comment:
Run_type=Production,target_type=Optics,comment_text=ps1=ps2=ps3=ps7=1,multifoils
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 2082583      

TIME     : 24.744 mins  

DEAD TIME: 6.1423%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 140.5   L_T2: 120.7   L_T3: 142.6   

RHRS information:
R_T1: 139.4   R_T2: 119.8   R_T3: 141.6   R_T4:  0.2   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 208600.0   L_T2: 179218.0   L_T3: 211735.0   

RHRS information:
R_T1: 207020.0   R_T2: 177889.0   R_T3: 210183.0   R_T4: 256.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 15.7269 uA  L_Dnew: 15.3217 uA  L_U1: 16.0132 uA  L_D1: 13.6948 uA  L_D3: 15.6167 uA  L_D10: 15.8691 uA  

RHRS information:
R_Unew: 15.6114 uA  R_Dnew: 15.2092 uA  R_U1: 15.8942 uA  R_D1: 13.5944 uA  R_D3: 15.5020 uA  R_D10: 15.7526 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 23348.4210 uC  L_Dnew: 22746.9020 uC  L_U1: 23773.5740 uC  L_D1: 20331.6290 uC  L_D3: 23184.8590 uC  L_D10: 23559.6450 uC  

RHRS information:
R_Unew: 23176.9550 uC  R_Dnew: 22579.8710 uC  R_U1: 23596.9370 uC  R_D1: 20182.5080 uC  R_D3: 23014.5850 uC  R_D10: 23386.6410 uC  


****************************
