****************************
 Run Number: 100655
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 379225       

TIME     : 38.058 mins  

DEAD TIME: 0.5753%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 75.9   L_T2: 59.4   L_T3: 77.7   

RHRS information:
R_T1: 75.4   R_T2: 59.0   R_T3: 77.3   R_T4:  2.4   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 173202.0   L_T2: 135549.0   L_T3: 177432.0   

RHRS information:
R_T1: 172207.0   R_T2: 134743.0   R_T3: 176425.0   R_T4: 5567.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.9098 uA  L_Dnew: 17.5449 uA  L_U1: 18.1577 uA  L_D1: 15.4864 uA  L_D3: 17.7245 uA  L_D10: 18.0087 uA  

RHRS information:
R_Unew: 17.8088 uA  R_Dnew: 17.4460 uA  R_U1: 18.0540 uA  R_D1: 15.3994 uA  R_D3: 17.6246 uA  R_D10: 17.9212 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40896.2350 uC  L_Dnew: 40062.9600 uC  L_U1: 41462.2420 uC  L_D1: 35362.5760 uC  L_D3: 40473.1930 uC  L_D10: 41122.0910 uC  

RHRS information:
R_Unew: 40665.6730 uC  R_Dnew: 39837.2710 uC  R_U1: 41225.5030 uC  R_D1: 35163.9550 uC  R_D3: 40245.0550 uC  R_D10: 40922.2980 uC  


****************************
