****************************
 Run Number: 100361
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 (He3)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 256717       

TIME     : 34.706 mins  

DEAD TIME: 0.4314%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 64.1   L_T2: 51.3   L_T3: 68.0   

RHRS information:
R_T1: 63.8   R_T2: 51.1   R_T3: 67.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 133507.0   L_T2: 106924.0   L_T3: 141613.0   

RHRS information:
R_T1: 132808.0   R_T2: 106356.0   R_T3: 140870.0   R_T4: 15.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.3876 uA  L_Dnew: 19.0469 uA  L_U1: 19.6510 uA  L_D1: 16.7292 uA  L_D3: 19.1704 uA  L_D10: 19.4818 uA  

RHRS information:
R_Unew: 19.2819 uA  R_Dnew: 18.9431 uA  R_U1: 19.5421 uA  R_D1: 16.6381 uA  R_D3: 19.0658 uA  R_D10: 19.3755 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40372.3780 uC  L_Dnew: 39662.8820 uC  L_U1: 40920.9730 uC  L_D1: 34836.5850 uC  L_D3: 39920.0750 uC  L_D10: 40568.4980 uC  

RHRS information:
R_Unew: 40152.2160 uC  R_Dnew: 39446.6910 uC  R_U1: 40694.1070 uC  R_D1: 34646.9810 uC  R_D3: 39702.3620 uC  R_D10: 40347.2550 uC  


****************************
