****************************
 Run Number: 100614
 End of Run Comment:
Run_type=Production,target_type=He3,comment_text=ps1=ps2=ps3=ps7, He3 production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 293285       

TIME     : 32.728 mins  

DEAD TIME: 0.5208%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 68.4   L_T2: 55.1   L_T3: 72.5   

RHRS information:
R_T1: 68.0   R_T2: 54.8   R_T3: 72.1   R_T4:  0.6   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 134336.0   L_T2: 108150.0   L_T3: 142425.0   

RHRS information:
R_T1: 133628.0   R_T2: 107584.0   R_T3: 141677.0   R_T4: 1248.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.6700 uA  L_Dnew: 20.1425 uA  L_U1: 20.9615 uA  L_D1: 17.8299 uA  L_D3: 20.4536 uA  L_D10: 20.7834 uA  

RHRS information:
R_Unew: 20.5586 uA  R_Dnew: 20.0339 uA  R_U1: 20.8469 uA  R_D1: 17.7339 uA  R_D3: 20.3434 uA  R_D10: 20.6714 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40589.5540 uC  L_Dnew: 39553.5560 uC  L_U1: 41161.8700 uC  L_D1: 35012.3450 uC  L_D3: 40164.6120 uC  L_D10: 40812.1900 uC  

RHRS information:
R_Unew: 40370.7090 uC  R_Dnew: 39340.4200 uC  R_U1: 40936.8330 uC  R_D1: 34823.8200 uC  R_D3: 39948.1200 uC  R_D10: 40592.2530 uC  


****************************
