****************************
 Run Number: 100228
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 465394       

TIME     : 51.361 mins  

DEAD TIME: 0.5252%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 78.0   L_T2: 62.6   L_T3: 81.8   

RHRS information:
R_T1: 77.6   R_T2: 62.4   R_T3: 81.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 240257.0   L_T2: 192951.0   L_T3: 251939.0   

RHRS information:
R_T1: 239272.0   R_T2: 192164.0   R_T3: 250914.0   R_T4: 38.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.8746 uA  L_Dnew: 18.5226 uA  L_U1: 19.1904 uA  L_D1: 16.3438 uA  L_D3: 18.7190 uA  L_D10: 19.0207 uA  

RHRS information:
R_Unew: 18.7983 uA  R_Dnew: 18.4477 uA  R_U1: 19.1108 uA  R_D1: 16.2778 uA  R_D3: 18.6433 uA  R_D10: 18.9437 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 58165.5580 uC  L_Dnew: 57080.8810 uC  L_U1: 59138.8070 uC  L_D1: 50366.3730 uC  L_D3: 57686.2630 uC  L_D10: 58615.8160 uC  

RHRS information:
R_Unew: 57930.3750 uC  R_Dnew: 56850.0180 uC  R_U1: 58893.6270 uC  R_D1: 50162.9930 uC  R_D3: 57452.7620 uC  R_D10: 58378.6000 uC  


****************************
