****************************
 Run Number: 100130
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 215825       

TIME     : 28.913 mins  

DEAD TIME: 0.4366%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 65.0   L_T2: 52.1   L_T3: 68.8   

RHRS information:
R_T1: 64.5   R_T2: 51.7   R_T3: 68.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 112755.0   L_T2: 90426.0   L_T3: 119376.0   

RHRS information:
R_T1: 111927.0   R_T2: 89743.0   R_T3: 118486.0   R_T4: 17.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.2787 uA  L_Dnew: 18.8481 uA  L_U1: 19.4281 uA  L_D1: 16.5577 uA  L_D3: 18.9882 uA  L_D10: 19.2819 uA  

RHRS information:
R_Unew: 19.1370 uA  R_Dnew: 18.7095 uA  R_U1: 19.2837 uA  R_D1: 16.4361 uA  R_D3: 18.8485 uA  R_D10: 19.1401 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 33444.0020 uC  L_Dnew: 32696.9930 uC  L_U1: 33703.2510 uC  L_D1: 28723.6440 uC  L_D3: 32939.9820 uC  L_D10: 33449.5250 uC  

RHRS information:
R_Unew: 33198.1790 uC  R_Dnew: 32456.5940 uC  R_U1: 33452.7710 uC  R_D1: 28512.7760 uC  R_D3: 32697.7790 uC  R_D10: 33203.6620 uC  


****************************
