****************************
 Run Number: 100503
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 323857       

TIME     : 34.080 mins  

DEAD TIME: 0.5513%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 82.1   L_T2: 66.3   L_T3: 86.0   

RHRS information:
R_T1: 81.7   R_T2: 65.9   R_T3: 85.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 167943.0   L_T2: 135497.0   L_T3: 175781.0   

RHRS information:
R_T1: 166960.0   R_T2: 134712.0   R_T3: 174765.0   R_T4: 30.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.0481 uA  L_Dnew: 19.7405 uA  L_U1: 20.3749 uA  L_D1: 17.3391 uA  L_D3: 19.8783 uA  L_D10: 20.1878 uA  

RHRS information:
R_Unew: 19.9281 uA  R_Dnew: 19.6223 uA  R_U1: 20.2516 uA  R_D1: 17.2355 uA  R_D3: 19.7593 uA  R_D10: 20.0689 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40993.9250 uC  L_Dnew: 40364.9240 uC  L_U1: 41662.1160 uC  L_D1: 35454.7260 uC  L_D3: 40646.7270 uC  L_D10: 41279.7260 uC  

RHRS information:
R_Unew: 40748.5320 uC  R_Dnew: 40123.2850 uC  R_U1: 41409.9890 uC  R_D1: 35242.9070 uC  R_D3: 40403.4630 uC  R_D10: 41036.4150 uC  


****************************
