****************************
 Run Number: 100560
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 310863       

TIME     : 31.479 mins  

DEAD TIME: 0.5707%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 85.6   L_T2: 69.3   L_T3: 89.7   

RHRS information:
R_T1: 85.2   R_T2: 68.9   R_T3: 89.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 161724.0   L_T2: 130808.0   L_T3: 169438.0   

RHRS information:
R_T1: 160849.0   R_T2: 130108.0   R_T3: 168523.0   R_T4: 13.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.6329 uA  L_Dnew: 20.1979 uA  L_U1: 21.0567 uA  L_D1: 18.0297 uA  L_D3: 20.6942 uA  L_D10: 21.0251 uA  

RHRS information:
R_Unew: 20.5180 uA  R_Dnew: 20.0855 uA  R_U1: 20.9377 uA  R_D1: 17.9294 uA  R_D3: 20.5791 uA  R_D10: 20.9081 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 38970.1460 uC  L_Dnew: 38148.5110 uC  L_U1: 39770.6030 uC  L_D1: 34053.2930 uC  L_D3: 39085.9460 uC  L_D10: 39710.8830 uC  

RHRS information:
R_Unew: 38753.2050 uC  R_Dnew: 37936.2250 uC  R_U1: 39545.7950 uC  R_D1: 33863.9670 uC  R_D3: 38868.4670 uC  R_D10: 39489.9240 uC  


****************************
