****************************
 Run Number: 100406
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 339301       

TIME     : 35.107 mins  

DEAD TIME: 0.5608%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 83.6   L_T2: 67.7   L_T3: 87.6   

RHRS information:
R_T1: 83.1   R_T2: 67.3   R_T3: 87.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 176126.0   L_T2: 142609.0   L_T3: 184548.0   

RHRS information:
R_T1: 175049.0   R_T2: 141742.0   R_T3: 183430.0   R_T4: 24.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.4707 uA  L_Dnew: 20.1334 uA  L_U1: 20.8044 uA  L_D1: 17.6955 uA  L_D3: 20.2865 uA  L_D10: 20.6068 uA  

RHRS information:
R_Unew: 20.3476 uA  R_Dnew: 20.0123 uA  R_U1: 20.6775 uA  R_D1: 17.5892 uA  R_D3: 20.1645 uA  R_D10: 20.4828 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43119.3740 uC  L_Dnew: 42408.9040 uC  L_U1: 43822.3030 uC  L_D1: 37273.7920 uC  L_D3: 42731.5020 uC  L_D10: 43406.0590 uC  

RHRS information:
R_Unew: 42860.0700 uC  R_Dnew: 42153.9530 uC  R_U1: 43555.1320 uC  R_D1: 37049.8900 uC  R_D3: 42474.4930 uC  R_D10: 43144.9870 uC  


****************************
