****************************
 Run Number: 100448
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 3H
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 262451       

TIME     : 32.185 mins  

DEAD TIME: 0.4762%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.1   L_T2: 57.3   L_T3: 75.1   

RHRS information:
R_T1: 70.6   R_T2: 57.0   R_T3: 74.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 137282.0   L_T2: 110677.0   L_T3: 144970.0   

RHRS information:
R_T1: 136422.0   R_T2: 109989.0   R_T3: 144081.0   R_T4: 25.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.4796 uA  L_Dnew: 21.1691 uA  L_U1: 21.8583 uA  L_D1: 18.5749 uA  L_D3: 21.3210 uA  L_D10: 21.6556 uA  

RHRS information:
R_Unew: 21.3489 uA  R_Dnew: 21.0403 uA  R_U1: 21.7222 uA  R_D1: 18.4619 uA  R_D3: 21.1912 uA  R_D10: 21.5238 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41479.7770 uC  L_Dnew: 40880.1860 uC  L_U1: 42210.9490 uC  L_D1: 35870.3860 uC  L_D3: 41173.3750 uC  L_D10: 41819.6130 uC  

RHRS information:
R_Unew: 41227.2910 uC  R_Dnew: 40631.3100 uC  R_U1: 41948.1730 uC  R_D1: 35652.0640 uC  R_D3: 40922.6940 uC  R_D10: 41565.0080 uC  


****************************
