****************************
 Run Number: 91741
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=Boiling Test ps4=ps5=ps6=1 ... 11 uA
 

PRESCALE FACTORS:ps1=0   ps2=0   ps3=0   ps4=1   ps5=1   ps6=1   ps7=0   ps8=0   

EVENTS   : -1126391285   

TIME     : 2022.853 mins  

DEAD TIME: 0.0677%      

TRIGGER RATES:   Total/Clock
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.1   R_T5:  0.0   R_T6:  0.1   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

TRIGGER TOTALS:  
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4: 9128.0   R_T5: 1470.0   R_T6: 12902.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

AVERAGE CURRENT (uA)
R_Unew: 0.0749  uA  R_Dnew: 0.0734  uA  R_U1: 0.0720  uA  R_D1: 0.0630  uA  R_D3: 0.0726  uA  R_D10: 0.0741  uA  

APPROXIMATE BCM CHARGES (uC)
R_Unew: 9094.9153 uC  R_Dnew: 8908.2866 uC  R_U1: 8741.4945 uC  R_D1: 7652.0785 uC  R_D3: 8816.6816 uC  R_D10: 8989.2587 uC  


****************************
