****************************
 Run Number: 100055
 End of Run Comment:
Run_type=Cosmics,target_type=Home,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 3979         

TIME     : 4.228 mins  

DEAD TIME: 0.0629%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  5.3   L_T2:  0.6   L_T3:  7.5   

RHRS information:
R_T1:  5.0   R_T2:  0.6   R_T3:  7.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 1333.0   L_T2: 153.0   L_T3: 1895.0   

RHRS information:
R_T1: 1278.0   R_T2: 144.0   R_T3: 1817.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: 0.0292  uA  L_D1: 0.3568  uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: 0.0279  uA  R_D1: 0.3413  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.0082  uC  L_Dnew: 0.0083  uC  L_U1: 7.4141  uC  L_D1: 90.5086 uC  L_D3: -0.0028 uC  L_D10: 0.0005  uC  

RHRS information:
R_Unew: 0.0082  uC  R_Dnew: 0.0083  uC  R_U1: 7.0876  uC  R_D1: 86.5807 uC  R_D3: -0.0028 uC  R_D10: 0.0005  uC  


****************************
