****************************
 Run Number: 91747
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=Boiling Test ps4=ps5=ps6=1 ... 16 uA
 

PRESCALE FACTORS:ps1=0   ps2=0   ps3=0   ps4=1   ps5=1   ps6=1   ps7=0   ps8=0   

EVENTS   : -1138028868   

TIME     : 855.743 mins  

DEAD TIME: 0.0826%      

TRIGGER RATES:   Total/Clock
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.1   R_T5:  0.0   R_T6:  0.1   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:  
LHRS information:
L_T1: 1901472.0   L_T2: 246035.0   L_T3: 286975.0   

RHRS information:
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4: 3839.0   R_T5: 545.0   R_T6: 5928.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
AVERAGE CURRENT (uA)
R_Unew: 0.1264  uA  R_Dnew: 0.1243  uA  R_U1: 0.1248  uA  R_D1: 0.1073  uA  R_D3: 0.1234  uA  R_D10: 0.1254  uA  

APPROXIMATE BCM CHARGES (uC)
R_Unew: 6489.1872 uC  R_Dnew: 6383.4491 uC  R_U1: 6407.3013 uC  R_D1: 5508.2943 uC  R_D3: 6337.0586 uC  R_D10: 6441.0339 uC  


****************************
