****************************
 Run Number: 100590
 End of Run Comment:
Run_type=Production,target_type=Carbon,comment_text=ps1=ps2=ps3=ps7, carbon foil
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 561507       

TIME     : 20.579 mins  

DEAD TIME: 1.5592%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 34.8   L_T2: 26.5   L_T3: 38.1   

RHRS information:
R_T1: 34.7   R_T2: 26.3   R_T3: 37.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 43004.0   L_T2: 32660.0   L_T3: 47078.0   

RHRS information:
R_T1: 42788.0   R_T2: 32515.0   R_T3: 46835.0   R_T4: 42.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.9150 uA  L_Dnew: 16.4864 uA  L_U1: 17.2259 uA  L_D1: 14.7088 uA  L_D3: 16.8036 uA  L_D10: 17.0752 uA  

RHRS information:
R_Unew: 16.8359 uA  R_Dnew: 16.4094 uA  R_U1: 17.1457 uA  R_D1: 14.6405 uA  R_D3: 16.7254 uA  R_D10: 17.0012 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 20885.7790 uC  L_Dnew: 20356.6430 uC  L_U1: 21269.6550 uC  L_D1: 18161.7730 uC  L_D3: 20748.2600 uC  L_D10: 21083.6280 uC  

RHRS information:
R_Unew: 20788.1130 uC  R_Dnew: 20261.5790 uC  R_U1: 21170.7400 uC  R_D1: 18077.3550 uC  R_D3: 20651.7410 uC  R_D10: 20992.2670 uC  


****************************
