****************************
 Run Number: 100624
 End of Run Comment:
Run_type=Cosmics,target_type=Home,comment_text=ps1=ps2=ps3=ps7, cosmics
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 39787        

TIME     : 41.967 mins  

DEAD TIME: 0.0626%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  5.0   L_T2:  0.5   L_T3:  7.2   

RHRS information:
R_T1:  5.0   R_T2:  0.5   R_T3:  7.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 12556.0   L_T2: 1275.0   L_T3: 18201.0   

RHRS information:
R_T1: 12500.0   R_T2: 1265.0   R_T3: 18108.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: 0.0277  uA  L_D1: 0.3418  uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: 0.0275  uA  R_D1: 0.3404  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.0817  uC  L_Dnew: 0.0825  uC  L_U1: 69.6372 uC  L_D1: 860.6183 uC  L_D3: -0.0275 uC  L_D10: 0.0045  uC  

RHRS information:
R_Unew: 0.0817  uC  R_Dnew: 0.0825  uC  R_U1: 69.3537 uC  R_D1: 857.1642 uC  R_D3: -0.0275 uC  R_D10: 0.0045  uC  


****************************
