****************************
 Run Number: 100137
 End of Run Comment:
Run_type=Spot++,target_type=Carbon Hole,comment_text=coincidence PS1=PS2=PS3=PS7=1 carbon hole
 junk

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 32803        

TIME     : 23.987 mins  

DEAD TIME: 0.0821%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  6.2   L_T2:  1.5   L_T3:  8.6   

RHRS information:
R_T1:  6.2   R_T2:  1.5   R_T3:  8.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 8954.0   L_T2: 2214.0   L_T3: 12345.0   

RHRS information:
R_T1: 8894.0   R_T2: 2198.0   R_T3: 12264.0   R_T4:  2.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.9915  uA  L_Dnew: 0.9668  uA  L_U1: 0.9335  uA  L_D1: 1.0933  uA  L_D3: 0.9610  uA  L_D10: 0.9864  uA  

RHRS information:
R_Unew: 0.9793  uA  R_Dnew: 0.9549  uA  R_U1: 0.9221  uA  R_D1: 1.0817  uA  R_D3: 0.9491  uA  R_D10: 0.9742  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 1427.0297 uC  L_Dnew: 1391.4919 uC  L_U1: 1343.5225 uC  L_D1: 1573.5325 uC  L_D3: 1383.0447 uC  L_D10: 1419.6765 uC  

RHRS information:
R_Unew: 1409.4473 uC  R_Dnew: 1374.3446 uC  R_U1: 1327.1398 uC  R_D1: 1556.8885 uC  R_D3: 1366.0010 uC  R_D10: 1402.1837 uC  


****************************
