****************************
 Run Number: 100611
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7, 3H production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 369770       

TIME     : 37.995 mins  

DEAD TIME: 0.5615%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 73.0   L_T2: 58.6   L_T3: 76.7   

RHRS information:
R_T1: 72.6   R_T2: 58.2   R_T3: 76.3   R_T4:  0.4   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 166506.0   L_T2: 133517.0   L_T3: 174914.0   

RHRS information:
R_T1: 165512.0   R_T2: 132708.0   R_T3: 173864.0   R_T4: 1014.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.7452 uA  L_Dnew: 17.2668 uA  L_U1: 17.9963 uA  L_D1: 15.3506 uA  L_D3: 17.5580 uA  L_D10: 17.8414 uA  

RHRS information:
R_Unew: 17.6336 uA  R_Dnew: 17.1583 uA  R_U1: 17.8816 uA  R_D1: 15.2545 uA  R_D3: 17.4476 uA  R_D10: 17.7292 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40453.4350 uC  L_Dnew: 39362.9710 uC  L_U1: 41025.9220 uC  L_D1: 34994.5470 uC  L_D3: 40026.7620 uC  L_D10: 40672.7760 uC  

RHRS information:
R_Unew: 40199.1800 uC  R_Dnew: 39115.5380 uC  R_U1: 40764.4870 uC  R_D1: 34775.4120 uC  R_D3: 39775.1240 uC  R_D10: 40417.0620 uC  


****************************
