****************************
 Run Number: 100144
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 264293       

TIME     : 37.674 mins  

DEAD TIME: 0.4172%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 60.6   L_T2: 48.1   L_T3: 64.4   

RHRS information:
R_T1: 60.2   R_T2: 47.8   R_T3: 64.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 136880.0   L_T2: 108703.0   L_T3: 145547.0   

RHRS information:
R_T1: 136123.0   R_T2: 108082.0   R_T3: 144721.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.9734 uA  L_Dnew: 17.5258 uA  L_U1: 18.0393 uA  L_D1: 15.3919 uA  L_D3: 17.6283 uA  L_D10: 17.9126 uA  

RHRS information:
R_Unew: 17.8719 uA  R_Dnew: 17.4267 uA  R_U1: 17.9359 uA  R_D1: 15.3052 uA  R_D3: 17.5288 uA  R_D10: 17.8114 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40627.9670 uC  L_Dnew: 39616.1120 uC  L_U1: 40777.0140 uC  L_D1: 34792.5870 uC  L_D3: 39847.9730 uC  L_D10: 40490.4520 uC  

RHRS information:
R_Unew: 40398.6210 uC  R_Dnew: 39392.2790 uC  R_U1: 40543.3090 uC  R_D1: 34596.5960 uC  R_D3: 39622.8730 uC  R_D10: 40261.7650 uC  


****************************
