****************************
 Run Number: 100154
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 336614       

TIME     : 33.967 mins  

DEAD TIME: 0.5754%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 85.5   L_T2: 69.0   L_T3: 89.8   

RHRS information:
R_T1: 85.2   R_T2: 68.7   R_T3: 89.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 174327.0   L_T2: 140701.0   L_T3: 182989.0   

RHRS information:
R_T1: 173562.0   R_T2: 140091.0   R_T3: 182174.0   R_T4: 19.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.7718 uA  L_Dnew: 20.3077 uA  L_U1: 20.8212 uA  L_D1: 17.7195 uA  L_D3: 20.3364 uA  L_D10: 20.6663 uA  

RHRS information:
R_Unew: 20.6826 uA  R_Dnew: 20.2205 uA  R_U1: 20.7301 uA  R_D1: 17.6429 uA  R_D3: 20.2491 uA  R_D10: 20.5776 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42333.8530 uC  L_Dnew: 41388.0380 uC  L_U1: 42434.5380 uC  L_D1: 36113.1550 uC  L_D3: 41446.5170 uC  L_D10: 42118.9350 uC  

RHRS information:
R_Unew: 42152.2160 uC  R_Dnew: 41210.4200 uC  R_U1: 42249.0330 uC  R_D1: 35957.1440 uC  R_D3: 41268.6720 uC  R_D10: 41938.2110 uC  


****************************
