****************************
 Run Number: 100141
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 73417        

TIME     : 14.399 mins  

DEAD TIME: 0.3157%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 43.6   L_T2: 33.7   L_T3: 47.0   

RHRS information:
R_T1: 42.9   R_T2: 33.1   R_T3: 46.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 37679.0   L_T2: 29075.0   L_T3: 40563.0   

RHRS information:
R_T1: 37105.0   R_T2: 28610.0   R_T3: 39929.0   R_T4:  4.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 12.3544 uA  L_Dnew: 12.0456 uA  L_U1: 12.4350 uA  L_D1: 10.7144 uA  L_D3: 12.1286 uA  L_D10: 12.3233 uA  

RHRS information:
R_Unew: 12.1583 uA  R_Dnew: 11.8545 uA  R_U1: 12.2370 uA  R_D1: 10.5455 uA  R_D3: 11.9363 uA  R_D10: 12.1278 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 10673.6970 uC  L_Dnew: 10406.9380 uC  L_U1: 10743.3570 uC  L_D1: 9256.7922 uC  L_D3: 10478.6510 uC  L_D10: 10646.8200 uC  

RHRS information:
R_Unew: 10504.3180 uC  R_Dnew: 10241.8140 uC  R_U1: 10572.2610 uC  R_D1: 9110.8685 uC  R_D3: 10312.4510 uC  R_D10: 10477.9530 uC  


****************************
