****************************
 Run Number: 100019
 End of Run Comment:
Run_type=Spot++,target_type=Carbon Hole,comment_text=Beam center PS1=PS2=PS3=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 1457600642   

TIME     : 7775.949 mins  

DEAD TIME: 0.0826%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.1   R_T2:  0.0   R_T3:  0.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 31250.0   R_T2: 14213.0   R_T3: 32333.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0226  uA  R_Dnew: 0.0222  uA  R_U1: 0.0186  uA  R_D1: 0.0167  uA  R_D3: 0.0214  uA  R_D10: 0.0223  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 14.4952 uC  L_Dnew: 14.3171 uC  L_U1: -149.6371 uC  L_D1: -73.4005 uC  L_D3: -5.5163 uC  L_D10: 0.6521  uC  

RHRS information:
R_Unew: 10544.8530 uC  R_Dnew: 10365.4080 uC  R_U1: 8685.1121 uC  R_D1: 7813.1095 uC  R_D3: 9984.7783 uC  R_D10: 10422.0140 uC  


****************************
