****************************
 Run Number: 100153
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 336809       

TIME     : 35.131 mins  

DEAD TIME: 0.5570%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 82.7   L_T2: 66.6   L_T3: 86.8   

RHRS information:
R_T1: 82.3   R_T2: 66.3   R_T3: 86.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 174319.0   L_T2: 140423.0   L_T3: 182901.0   

RHRS information:
R_T1: 173403.0   R_T2: 139675.0   R_T3: 181891.0   R_T4: 22.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.1801 uA  L_Dnew: 19.7301 uA  L_U1: 20.2289 uA  L_D1: 17.2244 uA  L_D3: 19.7558 uA  L_D10: 20.0757 uA  

RHRS information:
R_Unew: 20.0705 uA  R_Dnew: 19.6230 uA  R_U1: 20.1176 uA  R_D1: 17.1311 uA  R_D3: 19.6485 uA  R_D10: 19.9668 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42536.4490 uC  L_Dnew: 41587.8210 uC  L_U1: 42639.2550 uC  L_D1: 36306.3720 uC  L_D3: 41641.9730 uC  L_D10: 42316.4170 uC  

RHRS information:
R_Unew: 42305.4870 uC  R_Dnew: 41362.1270 uC  R_U1: 42404.6360 uC  R_D1: 36109.6150 uC  R_D3: 41415.9860 uC  R_D10: 42086.7920 uC  


****************************
