****************************
 Run Number: 100038
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 693105       

TIME     : 12567.458 mins  

DEAD TIME: 0.6489%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.4   R_T2:  0.3   R_T3:  0.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 320185.0   R_T2: 259277.0   R_T3: 335136.0   R_T4: 2141.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.1044  uA  R_Dnew: 0.1028  uA  R_U1: 0.1029  uA  R_D1: 0.0888  uA  R_D3: 0.1020  uA  R_D10: 0.1038  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 23.4271 uC  L_Dnew: 23.1392 uC  L_U1: -241.8429 uC  L_D1: -118.6296 uC  L_D3: -8.9155 uC  L_D10: 1.0539  uC  

RHRS information:
R_Unew: 78693.3360 uC  R_Dnew: 77543.2720 uC  R_U1: 77608.1850 uC  R_D1: 66988.7110 uC  R_D3: 76884.9800 uC  R_D10: 78289.5420 uC  


****************************
