****************************
 Run Number: 100566
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 314837       

TIME     : 30.900 mins  

DEAD TIME: 0.5885%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 88.2   L_T2: 71.5   L_T3: 92.5   

RHRS information:
R_T1: 87.7   R_T2: 71.1   R_T3: 91.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 163554.0   L_T2: 132607.0   L_T3: 171447.0   

RHRS information:
R_T1: 162559.0   R_T2: 131788.0   R_T3: 170390.0   R_T4: 29.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.7054 uA  L_Dnew: 21.0972 uA  L_U1: 22.0920 uA  L_D1: 18.7780 uA  L_D3: 21.5564 uA  L_D10: 21.9068 uA  

RHRS information:
R_Unew: 21.5727 uA  R_Dnew: 20.9682 uA  R_U1: 21.9549 uA  R_D1: 18.6632 uA  R_D3: 21.4246 uA  R_D10: 21.9164 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40241.4610 uC  L_Dnew: 39113.8180 uC  L_U1: 40958.2410 uC  L_D1: 34814.1160 uC  L_D3: 39965.2670 uC  L_D10: 40614.8030 uC  

RHRS information:
R_Unew: 39995.4210 uC  R_Dnew: 38874.6870 uC  R_U1: 40704.0390 uC  R_D1: 34601.2890 uC  R_D3: 39720.8880 uC  R_D10: 40632.7360 uC  


****************************
