****************************
 Run Number: 100424
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 3He
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 344216       

TIME     : 45.651 mins  

DEAD TIME: 0.4431%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 65.4   L_T2: 52.4   L_T3: 69.3   

RHRS information:
R_T1: 65.1   R_T2: 52.2   R_T3: 69.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 179219.0   L_T2: 143561.0   L_T3: 189814.0   

RHRS information:
R_T1: 178331.0   R_T2: 142845.0   R_T3: 188901.0   R_T4: 19.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.6233 uA  L_Dnew: 19.3265 uA  L_U1: 19.9614 uA  L_D1: 16.9922 uA  L_D3: 19.4730 uA  L_D10: 19.7785 uA  

RHRS information:
R_Unew: 19.5293 uA  R_Dnew: 19.2339 uA  R_U1: 19.8641 uA  R_D1: 16.9110 uA  R_D3: 19.3798 uA  R_D10: 19.6839 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 53749.3890 uC  L_Dnew: 52936.3750 uC  L_U1: 54675.5400 uC  L_D1: 46542.6420 uC  L_D3: 53337.7850 uC  L_D10: 54174.5750 uC  

RHRS information:
R_Unew: 53492.0110 uC  R_Dnew: 52682.8730 uC  R_U1: 54408.9240 uC  R_D1: 46320.1650 uC  R_D3: 53082.3210 uC  R_D10: 53915.3090 uC  


****************************
