****************************
 Run Number: 100233
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 624723       

TIME     : 77.058 mins  

DEAD TIME: 0.4707%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 69.2   L_T2: 55.3   L_T3: 72.8   

RHRS information:
R_T1: 69.0   R_T2: 55.2   R_T3: 72.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 319862.0   L_T2: 255845.0   L_T3: 336815.0   

RHRS information:
R_T1: 318843.0   R_T2: 255022.0   R_T3: 335775.0   R_T4: 36.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.6657 uA  L_Dnew: 16.3489 uA  L_U1: 16.9389 uA  L_D1: 14.4644 uA  L_D3: 16.5229 uA  L_D10: 16.7944 uA  

RHRS information:
R_Unew: 16.6129 uA  R_Dnew: 16.2972 uA  R_U1: 16.8841 uA  R_D1: 14.4188 uA  R_D3: 16.4706 uA  R_D10: 16.7412 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 77053.2340 uC  L_Dnew: 75588.6200 uC  L_U1: 78316.5800 uC  L_D1: 66875.6030 uC  L_D3: 76392.9490 uC  L_D10: 77648.1360 uC  

RHRS information:
R_Unew: 76809.3830 uC  R_Dnew: 75349.4570 uC  R_U1: 78063.0220 uC  R_D1: 66664.9310 uC  R_D3: 76151.1290 uC  R_D10: 77402.3730 uC  


****************************
