****************************
 Run Number: 100249
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 300156       

TIME     : 37.793 mins  

DEAD TIME: 0.4635%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 69.2   L_T2: 55.8   L_T3: 73.3   

RHRS information:
R_T1: 68.9   R_T2: 55.4   R_T3: 72.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 157014.0   L_T2: 126427.0   L_T3: 166206.0   

RHRS information:
R_T1: 156128.0   R_T2: 125728.0   R_T3: 165280.0   R_T4: 21.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.8237 uA  L_Dnew: 20.4408 uA  L_U1: 21.1334 uA  L_D1: 17.9706 uA  L_D3: 20.6191 uA  L_D10: 20.9545 uA  

RHRS information:
R_Unew: 20.7127 uA  R_Dnew: 20.3318 uA  R_U1: 21.0186 uA  R_D1: 17.8748 uA  R_D3: 20.5091 uA  R_D10: 20.8427 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 47219.9300 uC  L_Dnew: 46351.5850 uC  L_U1: 47922.1160 uC  L_D1: 40750.1950 uC  L_D3: 46755.8650 uC  L_D10: 47516.3920 uC  

RHRS information:
R_Unew: 46968.0750 uC  R_Dnew: 46104.4130 uC  R_U1: 47661.8530 uC  R_D1: 40532.9680 uC  R_D3: 46506.4630 uC  R_D10: 47262.9610 uC  


****************************
