****************************
 Run Number: 100325
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3, no ps7 (helium-3)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 168286       

TIME     : 33.033 mins  

DEAD TIME: 0.3012%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 68.4   L_T2: 55.0   L_T3: 72.3   

RHRS information:
R_T1: 68.0   R_T2: 54.6   R_T3: 71.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 135602.0   L_T2: 108991.0   L_T3: 143304.0   

RHRS information:
R_T1: 134796.0   R_T2: 108315.0   R_T3: 142431.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.7861 uA  L_Dnew: 20.4217 uA  L_U1: 21.0639 uA  L_D1: 17.9107 uA  L_D3: 20.5721 uA  L_D10: 20.8968 uA  

RHRS information:
R_Unew: 20.6534 uA  R_Dnew: 20.2914 uA  R_U1: 20.9273 uA  R_D1: 17.7964 uA  R_D3: 20.4407 uA  R_D10: 20.7635 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41197.7480 uC  L_Dnew: 40475.5550 uC  L_U1: 41748.3230 uC  L_D1: 35498.8360 uC  L_D3: 40773.5620 uC  L_D10: 41417.2700 uC  

RHRS information:
R_Unew: 40934.8480 uC  R_Dnew: 40217.2340 uC  R_U1: 41477.6280 uC  R_D1: 35272.2930 uC  R_D3: 40513.2730 uC  R_D10: 41152.9080 uC  


****************************
