****************************
 Run Number: 100480
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 192578       

TIME     : 24.240 mins  

DEAD TIME: 0.4629%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 69.5   L_T2: 55.8   L_T3: 73.4   

RHRS information:
R_T1: 68.9   R_T2: 55.4   R_T3: 72.8   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 101047.0   L_T2: 81195.0   L_T3: 106799.0   

RHRS information:
R_T1: 100225.0   R_T2: 80521.0   R_T3: 105922.0   R_T4: 21.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.8598 uA  L_Dnew: 20.5385 uA  L_U1: 21.1974 uA  L_D1: 18.0261 uA  L_D3: 20.6820 uA  L_D10: 21.0167 uA  

RHRS information:
R_Unew: 20.6915 uA  R_Dnew: 20.3728 uA  R_U1: 21.0248 uA  R_D1: 17.8808 uA  R_D3: 20.5151 uA  R_D10: 20.8479 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 30338.5420 uC  L_Dnew: 29871.2240 uC  L_U1: 30829.5570 uC  L_D1: 26217.1420 uC  L_D3: 30079.9210 uC  L_D10: 30566.7260 uC  

RHRS information:
R_Unew: 30093.7140 uC  R_Dnew: 29630.1660 uC  R_U1: 30578.4890 uC  R_D1: 26005.8020 uC  R_D3: 29837.2640 uC  R_D10: 30321.2290 uC  


****************************
