****************************
 Run Number: 100336
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3, no ps7 (Tritium)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 203709       

TIME     : 32.939 mins  

DEAD TIME: 0.3633%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 84.1   L_T2: 68.1   L_T3: 88.1   

RHRS information:
R_T1: 83.6   R_T2: 67.7   R_T3: 87.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 166226.0   L_T2: 134586.0   L_T3: 174115.0   

RHRS information:
R_T1: 165303.0   R_T2: 133793.0   R_T3: 173112.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.6043 uA  L_Dnew: 20.2347 uA  L_U1: 20.8941 uA  L_D1: 17.7669 uA  L_D3: 20.3919 uA  L_D10: 20.7204 uA  

RHRS information:
R_Unew: 20.4886 uA  R_Dnew: 20.1211 uA  R_U1: 20.7751 uA  R_D1: 17.6672 uA  R_D3: 20.2774 uA  R_D10: 20.6041 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40721.4690 uC  L_Dnew: 39991.0440 uC  L_U1: 41294.2010 uC  L_D1: 35113.7160 uC  L_D3: 40301.6150 uC  L_D10: 40950.9710 uC  

RHRS information:
R_Unew: 40492.7290 uC  R_Dnew: 39766.4350 uC  R_U1: 41058.9950 uC  R_D1: 34916.6500 uC  R_D3: 40075.3040 uC  R_D10: 40721.0340 uC  


****************************
