****************************
 Run Number: 100556
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 262539       

TIME     : 31.893 mins  

DEAD TIME: 0.4783%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.8   L_T2: 57.8   L_T3: 75.7   

RHRS information:
R_T1: 71.4   R_T2: 57.4   R_T3: 75.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 137350.0   L_T2: 110550.0   L_T3: 144952.0   

RHRS information:
R_T1: 136558.0   R_T2: 109906.0   R_T3: 144115.0   R_T4: 23.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.5896 uA  L_Dnew: 21.0259 uA  L_U1: 21.9190 uA  L_D1: 18.7619 uA  L_D3: 21.5482 uA  L_D10: 21.8920 uA  

RHRS information:
R_Unew: 21.4672 uA  R_Dnew: 20.9067 uA  R_U1: 21.7929 uA  R_D1: 18.6556 uA  R_D3: 21.4261 uA  R_D10: 21.7679 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41313.2700 uC  L_Dnew: 40234.5120 uC  L_U1: 41943.5370 uC  L_D1: 35902.2930 uC  L_D3: 41234.1500 uC  L_D10: 41891.9280 uC  

RHRS information:
R_Unew: 41079.1280 uC  R_Dnew: 40006.4080 uC  R_U1: 41702.2250 uC  R_D1: 35698.7980 uC  R_D3: 41000.4130 uC  R_D10: 41654.5190 uC  


****************************
