****************************
 Run Number: 100294
 End of Run Comment:
Run_type=Production,target_type=25cm Dummy,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 741217       

TIME     : 37.374 mins  

DEAD TIME: 1.1399%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 192.8   L_T2: 160.1   L_T3: 201.4   

RHRS information:
R_T1: 192.0   R_T2: 159.4   R_T3: 200.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 432349.0   L_T2: 358989.0   L_T3: 451549.0   

RHRS information:
R_T1: 430603.0   R_T2: 357546.0   R_T3: 449698.0   R_T4: 39.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.3872 uA  L_Dnew: 19.0406 uA  L_U1: 19.6588 uA  L_D1: 16.7379 uA  L_D3: 19.1868 uA  L_D10: 19.4913 uA  

RHRS information:
R_Unew: 19.3105 uA  R_Dnew: 18.9652 uA  R_U1: 19.5789 uA  R_D1: 16.6712 uA  R_D3: 19.1109 uA  R_D10: 19.4141 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43474.3110 uC  L_Dnew: 42696.9360 uC  L_U1: 44083.3080 uC  L_D1: 37533.3050 uC  L_D3: 43024.9150 uC  L_D10: 43707.5760 uC  

RHRS information:
R_Unew: 43302.2100 uC  R_Dnew: 42527.9210 uC  R_U1: 43904.1560 uC  R_D1: 37383.8850 uC  R_D3: 42854.6140 uC  R_D10: 43534.5700 uC  


****************************
