****************************
 Run Number: 100232
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 420065       

TIME     : 60.262 mins  

DEAD TIME: 0.4091%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 59.1   L_T2: 46.7   L_T3: 62.5   

RHRS information:
R_T1: 59.0   R_T2: 46.6   R_T3: 62.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 213813.0   L_T2: 168856.0   L_T3: 226138.0   

RHRS information:
R_T1: 213161.0   R_T2: 168326.0   R_T3: 225433.0   R_T4: 28.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 14.0184 uA  L_Dnew: 13.7472 uA  L_U1: 14.2446 uA  L_D1: 12.2142 uA  L_D3: 13.8944 uA  L_D10: 14.1233 uA  

RHRS information:
R_Unew: 13.9721 uA  R_Dnew: 13.7017 uA  R_U1: 14.1962 uA  R_D1: 12.1739 uA  R_D3: 13.8485 uA  R_D10: 14.0767 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 50686.6410 uC  L_Dnew: 49705.8930 uC  L_U1: 51504.3080 uC  L_D1: 44162.9510 uC  L_D3: 50238.3290 uC  L_D10: 51065.8620 uC  

RHRS information:
R_Unew: 50519.0830 uC  R_Dnew: 49541.6250 uC  R_U1: 51329.4890 uC  R_D1: 44017.5040 uC  R_D3: 50072.2990 uC  R_D10: 50897.1980 uC  


****************************
