****************************
 Run Number: 100409
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 332094       

TIME     : 32.518 mins  

DEAD TIME: 0.5929%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 88.4   L_T2: 71.7   L_T3: 92.6   

RHRS information:
R_T1: 87.9   R_T2: 71.3   R_T3: 92.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 172557.0   L_T2: 139919.0   L_T3: 180718.0   

RHRS information:
R_T1: 171531.0   R_T2: 139073.0   R_T3: 179620.0   R_T4: 24.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.7631 uA  L_Dnew: 21.3964 uA  L_U1: 22.1239 uA  L_D1: 18.7927 uA  L_D3: 21.5674 uA  L_D10: 21.9080 uA  

RHRS information:
R_Unew: 21.6311 uA  R_Dnew: 21.2666 uA  R_U1: 21.9812 uA  R_D1: 18.6788 uA  R_D3: 21.4366 uA  R_D10: 21.7752 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42461.6240 uC  L_Dnew: 41746.1030 uC  L_U1: 43165.6190 uC  L_D1: 36666.1500 uC  L_D3: 42079.7640 uC  L_D10: 42744.4100 uC  

RHRS information:
R_Unew: 42204.0490 uC  R_Dnew: 41492.8590 uC  R_U1: 42887.1680 uC  R_D1: 36443.8250 uC  R_D3: 41824.5440 uC  R_D10: 42485.1680 uC  


****************************
