****************************
 Run Number: 100044
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=COINC PS1=PS2=PS3=PS7=1 
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 329155       

TIME     : 60.093 mins  

DEAD TIME: 0.6356%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 42.2   R_T2: 34.2   R_T3: 44.3   R_T4:  0.3   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 152196.0   R_T2: 123242.0   R_T3: 159631.0   R_T4: 966.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 10.3342 uA  R_Dnew: 10.1975 uA  R_U1: 10.3609 uA  R_D1: 8.8200  uA  R_D3: 10.1252 uA  R_D10: 10.2892 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.1170  uC  L_Dnew: 0.1181  uC  L_U1: -1.1564 uC  L_D1: -0.5672 uC  L_D3: -0.0394 uC  L_D10: 0.0064  uC  

RHRS information:
R_Unew: 37260.9450 uC  R_Dnew: 36768.0430 uC  R_U1: 37357.2060 uC  R_D1: 31801.4330 uC  R_D3: 36507.4520 uC  R_D10: 37098.7440 uC  


****************************
