****************************
 Run Number: 100049
 End of Run Comment:
Run_type=Optics,target_type=Optics,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 1127526      

TIME     : 64.466 mins  

DEAD TIME: 2.0104%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 74.6   R_T2: 64.2   R_T3: 75.6   R_T4:  0.9   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 288391.0   R_T2: 248131.0   R_T3: 292512.0   R_T4: 3364.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 8.4901  uA  R_Dnew: 8.3629  uA  R_U1: 8.4905  uA  R_D1: 7.2560  uA  R_D3: 8.2975  uA  R_D10: 8.4315  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.1256  uC  L_Dnew: 0.1267  uC  L_U1: -1.2406 uC  L_D1: -0.6085 uC  L_D3: -0.0423 uC  L_D10: 0.0069  uC  

RHRS information:
R_Unew: 32839.4880 uC  R_Dnew: 32347.2370 uC  R_U1: 32840.8410 uC  R_D1: 28066.0060 uC  R_D3: 32094.3640 uC  R_D10: 32612.8240 uC  


****************************
