****************************
 Run Number: 100086
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=0
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 302157       

TIME     : 47.925 mins  

DEAD TIME: 0.3711%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 48.5   L_T2: 38.1   L_T3: 52.1   

RHRS information:
R_T1: 48.2   R_T2: 37.8   R_T3: 51.8   R_T4:  0.5   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 139439.0   L_T2: 109421.0   L_T3: 149765.0   

RHRS information:
R_T1: 138692.0   R_T2: 108807.0   R_T3: 148969.0   R_T4: 1386.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 14.0901 uA  L_Dnew: 13.7640 uA  L_U1: 14.0483 uA  L_D1: 12.1646 uA  L_D3: 13.8576 uA  L_D10: 14.0709 uA  

RHRS information:
R_Unew: 14.0120 uA  R_Dnew: 13.6878 uA  R_U1: 13.9695 uA  R_D1: 12.0978 uA  R_D3: 13.7809 uA  R_D10: 13.9929 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40515.8040 uC  L_Dnew: 39578.2500 uC  L_U1: 40395.6130 uC  L_D1: 34979.1170 uC  L_D3: 39847.3320 uC  L_D10: 40460.5190 uC  

RHRS information:
R_Unew: 40291.4030 uC  R_Dnew: 39359.1620 uC  R_U1: 40168.9990 uC  R_D1: 34787.0790 uC  R_D3: 39626.6440 uC  R_D10: 40236.4840 uC  


****************************
