****************************
 Run Number: 100200
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 -Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 315294       

TIME     : 32.654 mins  

DEAD TIME: 0.5595%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 83.7   L_T2: 67.6   L_T3: 87.6   

RHRS information:
R_T1: 83.2   R_T2: 67.2   R_T3: 87.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 164014.0   L_T2: 132499.0   L_T3: 171553.0   

RHRS information:
R_T1: 162984.0   R_T2: 131650.0   R_T3: 170477.0   R_T4: 14.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.3791 uA  L_Dnew: 19.9892 uA  L_U1: 20.6962 uA  L_D1: 17.6020 uA  L_D3: 20.2053 uA  L_D10: 20.5281 uA  

RHRS information:
R_Unew: 20.2550 uA  R_Dnew: 19.8675 uA  R_U1: 20.5686 uA  R_D1: 17.4949 uA  R_D3: 20.0823 uA  R_D10: 20.4031 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39927.1970 uC  L_Dnew: 39163.4490 uC  L_U1: 40548.6140 uC  L_D1: 34486.2850 uC  L_D3: 39586.6810 uC  L_D10: 40219.0850 uC  

RHRS information:
R_Unew: 39684.1580 uC  R_Dnew: 38924.9750 uC  R_U1: 40298.4510 uC  R_D1: 34276.5080 uC  R_D3: 39345.6640 uC  R_D10: 39974.2340 uC  


****************************
