****************************
 Run Number: 100124
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 253834       

TIME     : 30.587 mins  

DEAD TIME: 0.4862%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 72.4   L_T2: 58.4   L_T3: 76.5   

RHRS information:
R_T1: 72.1   R_T2: 58.2   R_T3: 76.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 132780.0   L_T2: 107185.0   L_T3: 140319.0   

RHRS information:
R_T1: 132362.0   R_T2: 106857.0   R_T3: 139866.0   R_T4: 25.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.7220 uA  L_Dnew: 21.2698 uA  L_U1: 21.8557 uA  L_D1: 18.6678 uA  L_D3: 21.4452 uA  L_D10: 21.7733 uA  

RHRS information:
R_Unew: 21.6602 uA  R_Dnew: 21.2094 uA  R_U1: 21.7945 uA  R_D1: 18.6164 uA  R_D3: 21.3846 uA  R_D10: 21.7115 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39864.9430 uC  L_Dnew: 39035.0520 uC  L_U1: 40110.1540 uC  L_D1: 34259.6370 uC  L_D3: 39356.7910 uC  L_D10: 39959.0900 uC  

RHRS information:
R_Unew: 39751.5250 uC  R_Dnew: 38924.0830 uC  R_U1: 39997.8530 uC  R_D1: 34165.3780 uC  R_D3: 39245.6500 uC  R_D10: 39845.6150 uC  


****************************
