****************************
 Run Number: 100501
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 367713       

TIME     : 44.913 mins  

DEAD TIME: 0.4745%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 70.2   L_T2: 56.2   L_T3: 73.9   

RHRS information:
R_T1: 69.8   R_T2: 55.9   R_T3: 73.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 189148.0   L_T2: 151399.0   L_T3: 199085.0   

RHRS information:
R_T1: 188219.0   R_T2: 150644.0   R_T3: 198105.0   R_T4: 27.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.9893 uA  L_Dnew: 16.7290 uA  L_U1: 17.2535 uA  L_D1: 14.7297 uA  L_D3: 16.8414 uA  L_D10: 17.1027 uA  

RHRS information:
R_Unew: 16.9023 uA  R_Dnew: 16.6434 uA  R_U1: 17.1640 uA  R_D1: 14.6546 uA  R_D3: 16.7552 uA  R_D10: 17.0151 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 45782.3880 uC  L_Dnew: 45080.9480 uC  L_U1: 46494.1640 uC  L_D1: 39693.0450 uC  L_D3: 45383.8250 uC  L_D10: 46087.9170 uC  

RHRS information:
R_Unew: 45547.8310 uC  R_Dnew: 44850.1130 uC  R_U1: 46252.9550 uC  R_D1: 39490.6720 uC  R_D3: 45151.3950 uC  R_D10: 45851.8820 uC  


****************************
