****************************
 Run Number: 100175
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 283317       

TIME     : 36.979 mins  

DEAD TIME: 0.4474%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 66.4   L_T2: 53.1   L_T3: 70.6   

RHRS information:
R_T1: 66.0   R_T2: 52.8   R_T3: 70.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 147274.0   L_T2: 117792.0   L_T3: 156673.0   

RHRS information:
R_T1: 146480.0   R_T2: 117146.0   R_T3: 155823.0   R_T4: 23.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.9767 uA  L_Dnew: 19.5970 uA  L_U1: 20.2780 uA  L_D1: 17.2514 uA  L_D3: 19.7849 uA  L_D10: 20.1055 uA  

RHRS information:
R_Unew: 19.8656 uA  R_Dnew: 19.4880 uA  R_U1: 20.1633 uA  R_D1: 17.1555 uA  R_D3: 19.6748 uA  R_D10: 19.9936 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 44323.5380 uC  L_Dnew: 43481.1010 uC  L_U1: 44992.0710 uC  L_D1: 38276.6310 uC  L_D3: 43897.8560 uC  L_D10: 44609.1970 uC  

RHRS information:
R_Unew: 44076.9140 uC  R_Dnew: 43239.2300 uC  R_U1: 44737.4830 uC  R_D1: 38064.0100 uC  R_D3: 43653.6510 uC  R_D10: 44361.0630 uC  


****************************
