****************************
 Run Number: 100420
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 3He
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 262503       

TIME     : 34.603 mins  

DEAD TIME: 0.4426%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 66.0   L_T2: 52.9   L_T3: 69.9   

RHRS information:
R_T1: 65.6   R_T2: 52.6   R_T3: 69.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 136940.0   L_T2: 109887.0   L_T3: 145104.0   

RHRS information:
R_T1: 136148.0   R_T2: 109248.0   R_T3: 144287.0   R_T4: 32.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.8526 uA  L_Dnew: 19.5479 uA  L_U1: 20.1901 uA  L_D1: 17.1817 uA  L_D3: 19.7039 uA  L_D10: 20.0134 uA  

RHRS information:
R_Unew: 19.7376 uA  R_Dnew: 19.4347 uA  R_U1: 20.0710 uA  R_D1: 17.0823 uA  R_D3: 19.5898 uA  R_D10: 19.8975 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41217.7170 uC  L_Dnew: 40585.1210 uC  L_U1: 41918.4460 uC  L_D1: 35672.4440 uC  L_D3: 40909.0030 uC  L_D10: 41551.5700 uC  

RHRS information:
R_Unew: 40979.0120 uC  R_Dnew: 40350.0340 uC  R_U1: 41671.0380 uC  R_D1: 35466.0620 uC  R_D3: 40672.0220 uC  R_D10: 41310.8950 uC  


****************************
