****************************
 Run Number: 100042
 End of Run Comment:
Run_type=Cosmics,target_type=Tritium,comment_text=COINC PS1=PS2=PS3=PS7=1 cosmics
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 21780        

TIME     : 3716.573 mins  

DEAD TIME: 0.0663%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 7621.0   R_T2: 2522.0   R_T3: 9998.0   R_T4: 14.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0027  uA  R_Dnew: 0.0026  uA  R_U1: 0.0022  uA  R_D1: 0.0035  uA  R_D3: 0.0025  uA  R_D10: 0.0026  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 6.9281  uC  L_Dnew: 6.8430  uC  L_U1: -71.5202 uC  L_D1: -35.0823 uC  L_D3: -2.6366 uC  L_D10: 0.3117  uC  

RHRS information:
R_Unew: 595.9920 uC  R_Dnew: 584.5722 uC  R_U1: 491.1074 uC  R_D1: 777.7162 uC  R_D3: 562.1320 uC  R_D10: 583.5426 uC  


****************************
