****************************
 Run Number: 100301
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 ~88% of target charge

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 284242       

TIME     : 28.222 mins  

DEAD TIME: 0.5901%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 86.9   L_T2: 70.6   L_T3: 91.3   

RHRS information:
R_T1: 86.5   R_T2: 70.3   R_T3: 90.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 147172.0   L_T2: 119535.0   L_T3: 154649.0   

RHRS information:
R_T1: 146472.0   R_T2: 118964.0   R_T3: 153888.0   R_T4: 24.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.4491 uA  L_Dnew: 21.0741 uA  L_U1: 21.7613 uA  L_D1: 18.4938 uA  L_D3: 21.2404 uA  L_D10: 21.5780 uA  

RHRS information:
R_Unew: 21.3493 uA  R_Dnew: 20.9761 uA  R_U1: 21.6575 uA  R_D1: 18.4070 uA  R_D3: 21.1416 uA  R_D10: 21.4777 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 36319.9500 uC  L_Dnew: 35684.9450 uC  L_U1: 36848.5110 uC  L_D1: 31315.6330 uC  L_D3: 35966.5000 uC  L_D10: 36538.2580 uC  

RHRS information:
R_Unew: 36150.9780 uC  R_Dnew: 35518.9930 uC  R_U1: 36672.8680 uC  R_D1: 31168.6760 uC  R_D3: 35799.1660 uC  R_D10: 36368.2860 uC  


****************************
