****************************
 Run Number: 100350
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 (He3)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 270583       

TIME     : 33.554 mins  

DEAD TIME: 0.4709%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 70.4   L_T2: 56.8   L_T3: 74.7   

RHRS information:
R_T1: 70.0   R_T2: 56.5   R_T3: 74.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 141779.0   L_T2: 114289.0   L_T3: 150422.0   

RHRS information:
R_T1: 141017.0   R_T2: 113681.0   R_T3: 149630.0   R_T4: 30.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.3622 uA  L_Dnew: 20.9942 uA  L_U1: 21.6659 uA  L_D1: 18.4123 uA  L_D3: 21.1388 uA  L_D10: 21.4809 uA  

RHRS information:
R_Unew: 21.2554 uA  R_Dnew: 20.8892 uA  R_U1: 21.5554 uA  R_D1: 18.3202 uA  R_D3: 21.0330 uA  R_D10: 21.3734 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43007.1700 uC  L_Dnew: 42266.2730 uC  L_U1: 43618.4450 uC  L_D1: 37068.1960 uC  L_D3: 42557.3590 uC  L_D10: 43246.0140 uC  

RHRS information:
R_Unew: 42792.1130 uC  R_Dnew: 42054.8770 uC  R_U1: 43396.0700 uC  R_D1: 36882.8440 uC  R_D3: 42344.4470 uC  R_D10: 43029.6840 uC  


****************************
