****************************
 Run Number: 100475
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 324748       

TIME     : 41.115 mins  

DEAD TIME: 0.4611%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 68.8   L_T2: 55.3   L_T3: 72.7   

RHRS information:
R_T1: 68.5   R_T2: 55.1   R_T3: 72.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 169761.0   L_T2: 136460.0   L_T3: 179282.0   

RHRS information:
R_T1: 168972.0   R_T2: 135827.0   R_T3: 178454.0   R_T4: 18.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.7362 uA  L_Dnew: 20.4189 uA  L_U1: 21.0761 uA  L_D1: 17.9225 uA  L_D3: 20.5600 uA  L_D10: 20.8949 uA  

RHRS information:
R_Unew: 20.6385 uA  R_Dnew: 20.3227 uA  R_U1: 20.9754 uA  R_D1: 17.8381 uA  R_D3: 20.4631 uA  R_D10: 20.7974 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 51153.6150 uC  L_Dnew: 50370.9110 uC  L_U1: 51992.2570 uC  L_D1: 44212.5180 uC  L_D3: 50719.0120 uC  L_D10: 51545.2350 uC  

RHRS information:
R_Unew: 50912.7080 uC  R_Dnew: 50133.6110 uC  R_U1: 51743.6420 uC  R_D1: 44004.3540 uC  R_D3: 50480.0440 uC  R_D10: 51304.5240 uC  


****************************
