****************************
 Run Number: 100357
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 (He3)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 282693       

TIME     : 37.421 mins  

DEAD TIME: 0.4408%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 65.5   L_T2: 52.6   L_T3: 69.5   

RHRS information:
R_T1: 65.2   R_T2: 52.3   R_T3: 69.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 147169.0   L_T2: 118117.0   L_T3: 156031.0   

RHRS information:
R_T1: 146411.0   R_T2: 117505.0   R_T3: 155226.0   R_T4: 21.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.7627 uA  L_Dnew: 19.4144 uA  L_U1: 20.0326 uA  L_D1: 17.0483 uA  L_D3: 19.5466 uA  L_D10: 19.8631 uA  

RHRS information:
R_Unew: 19.6615 uA  R_Dnew: 19.3149 uA  R_U1: 19.9281 uA  R_D1: 16.9611 uA  R_D3: 19.4464 uA  R_D10: 19.7614 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 44372.6470 uC  L_Dnew: 43590.5240 uC  L_U1: 44978.5450 uC  L_D1: 38278.0100 uC  L_D3: 43887.2690 uC  L_D10: 44597.9450 uC  

RHRS information:
R_Unew: 44145.3250 uC  R_Dnew: 43367.1890 uC  R_U1: 44743.9180 uC  R_D1: 38082.2640 uC  R_D3: 43662.4760 uC  R_D10: 44369.5270 uC  


****************************
