****************************
 Run Number: 100101
 End of Run Comment:
Run_type=Production,target_type=Optics,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 3834134      

TIME     : 28.801 mins  

DEAD TIME: 7.9315%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 1827.2   L_T2: 1735.5   L_T3: 1809.2   

RHRS information:
R_T1: 1814.9   R_T2: 1723.8   R_T3: 1797.0   R_T4: 11.9   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 3157458.0   L_T2: 2999106.0   L_T3: 3126363.0   

RHRS information:
R_T1: 3136231.0   R_T2: 2978910.0   R_T3: 3105272.0   R_T4: 20571.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.4249 uA  L_Dnew: 20.9460 uA  L_U1: 21.4277 uA  L_D1: 18.3566 uA  L_D3: 21.0792 uA  L_D10: 21.4051 uA  

RHRS information:
R_Unew: 21.2813 uA  R_Dnew: 20.8055 uA  R_U1: 21.2825 uA  R_D1: 18.2335 uA  R_D3: 20.9379 uA  R_D10: 21.2616 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 37023.8440 uC  L_Dnew: 36196.2950 uC  L_U1: 37028.7210 uC  L_D1: 31721.5880 uC  L_D3: 36426.5090 uC  L_D10: 36989.6420 uC  

RHRS information:
R_Unew: 36775.6520 uC  R_Dnew: 35953.4160 uC  R_U1: 36777.6860 uC  R_D1: 31508.9080 uC  R_D3: 36182.1870 uC  R_D10: 36741.6180 uC  


****************************
<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=1,ps8=0

End-of-run EPICS data for Run Number 100101 at Sun Apr 15 09:39:58 EDT 2018

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4314.82
Tiefenbach 6GeV orbit correction (dpp) : 0.00132393
Injector Measured Energy : 115.89
Average North Linac Measured Energy : 1052.55666666666667
Average South Linac Measured Energy : 1049.49333333333333
MBSY1c Magnet Current : 180.419
MBSY1c Bdl : 1.07759e+06
Hall A ARC Current : 180.35
Hall A ARC Set Current : 180.419
Lock [Y/N] : YES
Position [mm] : -0.00125
Field [T] :0.354164
IPM1C12.XPOS : -2.29495
------
Beam Current : 22.525
------
Left arm angle : 17.8003
Left arm momentum : 3.54334
Right arm angle : 48.8094
Right arm momentum : 1.48051
------
Fast Raster-A Ix : 12.4458
Fast Raster-A Iy : 11.9723
Fast Raster-B Ix : 11.7017
Fast Raster-B Iy : 12.0399

<b><h2>Misc Epics Info</b></h2>
-----
Left Arm Q1 momentum : 3.54347
Left Arm Q1 power supply : 763.297
Left Arm Q1 gauss meter : -1.21821
Left Arm Q2 gauss meter : 0.798
Left Arm Q2 power supply current : 1525.61
Left Arm Q2 momentum : 3.54299
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1183.19
Left Arm D1 momentum : 3.54334
Left Arm D1 NMR : 1.31245
Left Arm Q3 gauss meter : -0.71081
Left Arm Q3 power supply current : 1410.54
Left Arm Q3 momentum : 3.54301
Left Arm Q3 power supply polarity : disabled
-----
Right Arm Q1 momentum : 1.48029
Right Arm Q1 power supply : 296.663
Right Arm Q1 gauss meter : 0.47524
Right Arm Q2 power supply current : 637.048
Right Arm Q2 momentum : 1.48024
Right Arm Q2 gauss meter : -0.3332
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 508.931
Right Arm D1 momentum : 1.48051
Right Arm D1 NMR : 0.549398
Right Arm Q3 power supply current : 589.213
Right Arm Q3 momentum : 1.48077
Right Arm Q3 gauss meter : -0.2651
Right Arm Q3 power supply polarity : enabled
-----
Average current of the two cavities : 22.525
Current on Unser monitor : 45.6645
Current on Upstream bcm : 25.133
Current on Downstream bcm : 19.9169
Raw Upstream Signal : 10484
Raw Downstream Signal : 8820
---
IPM1H04A.XPOS : 1.30248
IPM1H04A.YPOS : 0.256519
IPM1H04B.XPOS : 2.90503
IPM1H04B.YPOS : -0.249703
---
Moeller quadrupole currents:
MQK1H01M : -2.8681
MQO1H02M : 88.2418
MQM1H02M : 88.6447
MQO1H03M : 16.385
MQO1H03AM : 78.0879
MQA1H04M : -2.32422
-----
target OTR In/Out : Out

<b><h2>Tritium Target</b></h2>

Target = Optics
Encoder Position : 1.43949e+07

Chamber Vacuum : 6.69478e-07
Beam Current : 22.86

ESR Status
4K Coolant
Flow : 27.0161 g/s
In
Temperature : 4.29 K
Pressure : 2.66936 atm
Out
Temperature : 4.16 K
Pressure : 1.1726 atm
15K Coolant
Flow : 5.24925 g/s
In
Temperature : 13.79 K
Pressure : 12.1137 atm
Out
Temperature : 19.05 K
Pressure : 2.5198 atm

Target JT Valve : 6.45608 atm
Bypass JT Valve : 5.41237 atm
Warm Return Valve : 0.395208 atm

Heater Controls
Heater Power Readback : 2.97004
Temperature Readback : 44.449

Cryostat Status
Ladder Top A : 44.233
Ladder Top B : 44.014
Ladder Bot A : 43.441
Ladder Bot A : 42.8
Heater In A : 20.902
Heater In B : 20.662
Heater Out A : 44.449
Heater Out B : 42.368

<b><h2>Target Info</b></h2>
-----
Target : Optics
fan frequency loop 1 : 0
fan frequency loop 2 : 0
fan frequency loop 3 : 0
Encoder position : 1.43949e+07
Target type : 1.43949e+07
temperature loop 1(1) : 44.233
temperature loop 1(2) : 43.441
temperature loop 1(3) : 0
Heat exchange loop 1 H2 : 44.282
temperature loop 2(1) : 0
temperature loop 2(2) : 0
temperature loop 2(3) : 0
Heat exchange loop 2 LH2 : 0
temperature loop 3(1) : 44.014
temperature loop 3(2) : 42.8
temperature loop 3(3) : 0
Heat exchange loop 3 H2 : 42.302
pressure loop H2 before : 0.546272
pressure loop H2 return : 0
pressure loop H2 before : 0
pressure loop H2 return : 0.0015259
HPH loop 1 : 2.97004
HPH loop 2 : 2.54713
HPH loop 3 : 134.868

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    -1325  -1250 
Read HV (V)   -1326  -1252 
I (uA)        -304   -526 

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    -1815  -1700  -1715  -1840  -1670  -1725  -1550  -1710  -1765  -1640  -1635  -1650  -1590  -1635  -1780  -1750 
Read HV (V)   -1815  -1701  -1716  -1841  -1670  -1726  -1550  -1712  -1766  -1640  -1636  -1652  -1590  -1635  -1780  -1751 
I (uA)        -689   -644   -651   -697   -633   -654   -588   -649   -670   -624   -619   -626   -547   -575   -597   -612 
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    -1750  -1610  -1675  -1675  -1830  -1625  -1880  -1750  -1680  -1525  -1705  -1765  -1960  -1795  -1810  -1840 
Read HV (V)   -1751  -1611  -1675  -1676  -1831  -1625  -1881  -1751  -1681  -1526  -1706  -1766  -1962  -1800  -1810  -1841 
I (uA)        -665   -610   -636   -633   -694   -616   -716   -664   -636   -577   -646   -675   -687   -646   -604   -653 

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    -1615  -1890  -2190  -1625  -1910  -1650  -1730  -1535  -1755  -1605 
Read HV (V)   -1614  -1890  -2190  -1625  -1911  -1650  -1730  -1535  -1755  -1605 
I (uA)        -544   -630   -687   -512   -619   -546   -537   -549   -584   -529 

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    -1041   -896   -904   -896   -849   -913   -911   -853   -865   -859   -885   -907   -722   -891   -851   -840   -877   -899   -899   -992   -879  -1022   -858   -913 
Read HV (V)   -1042   -898   -906   -897   -849   -914   -912   -853   -866   -860   -886   -908   -723   -892   -852   -841   -878   -900   -901   -993   -880  -1023   -860   -915 
I (uA)        -267   -230   -233   -230   -218   -234   -234   -219   -221   -221   -227   -233   -186   -229   -218   -215   -225   -231   -231   -254   -226   -262   -220   -235 
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)     -826   -871   -842   -863   -862   -835   -879   -844   -853   -850   -853   -844   -862   -822   -844   -900   -921   -879   -937   -904  -1032   -938   -948   -917 
Read HV (V)    -827   -872   -843   -864   -863   -836   -880   -846   -855   -852   -854   -845   -864   -824   -845   -901   -921   -880   -936   -905  -1033   -939   -949   -917 
I (uA)         -212   -224   -216   -222   -222   -214   -225   -217   -219   -218   -219   -217   -221   -211   -217   -231   -236   -226   -240   -232   -265   -241   -243   -236 

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)     -841   -744   -735   -711   -734   -704   -675   -636   -682   -669   -666   -686   -747   -826   -964 
Read HV (V)    -842   -746   -735   -712   -735   -705   -676   -636   -683   -669   -668   -688   -748   -827   -964 
I (uA)         -200   -178   -175   -169   -175   -168   -161   -151   -163   -159   -158   -164   -178   -197   -230 
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)     -709   -693   -657   -637   -649   -668   -647   -681   -660   -636   -652   -691   -657   -670   -830 
Read HV (V)    -710   -694   -658   -638   -650   -669   -648   -682   -660   -637   -653   -693   -657   -670   -829 
I (uA)        -169   -165   -156   -152   -154   -159   -154   -162   -157   -151   -155   -164   -156   -159   -197 
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)     -669   -685   -670   -643   -639   -686   -552   -611   -697   -623   -649   -672   -687   -673   -844 
Read HV (V)    -670   -685   -670   -643   -640   -686   -554   -611   -698   -625   -650   -673   -688   -673   -845 
I (uA)        -159   -163   -160   -153   -152   -162   -132   -145   -166   -149   -154   -160   -163   -160   -201 
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)     -690   -663   -647   -661   -654   -659   -660   -609   -666   -650   -646   -675   -651   -704   -831 
Read HV (V)    -690   -664   -649   -662   -655   -659   -661   -609   -667   -651   -647   -675   -652   -705   -831 
I (uA)         -164   -158   -155   -160   -159   -160   -161   -148   -162   -159   -157   -164   -158   -171   -202 
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)     -786   -694   -714   -692   -679   -696   -673   -687   -679   -667   -728   -693   -715   -910   -815 
Read HV (V)    -786   -695   -715   -693   -680   -696   -674   -687   -680   -668   -728   -693   -716   -911   -815 
I (uA)         -186   -165   -170   -165   -162   -166   -161   -163   -162   -158   -173   -165   -170   -216   -194 

VDC
               1      2   
Set HV (V)    -3500  -3500 
Read HV (V)   -3500  -3501 
I (uA)          -0     -0 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)     1800   1800   1800   1800   1800   1800 
Read HV (V)      16     15     18     15     15     17 
I (uA)         -0      0     -0      0      0      0 

