****************************
 Run Number: 100346
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3, no ps7 (Tritium)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 201096       

TIME     : 35.745 mins  

DEAD TIME: 0.3302%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 76.0   L_T2: 61.3   L_T3: 80.0   

RHRS information:
R_T1: 75.6   R_T2: 60.9   R_T3: 79.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 163002.0   L_T2: 131459.0   L_T3: 171531.0   

RHRS information:
R_T1: 162073.0   R_T2: 130700.0   R_T3: 170564.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.5539 uA  L_Dnew: 18.2365 uA  L_U1: 18.8193 uA  L_D1: 16.0334 uA  L_D3: 18.3757 uA  L_D10: 18.6707 uA  

RHRS information:
R_Unew: 18.4535 uA  R_Dnew: 18.1378 uA  R_U1: 18.7156 uA  R_D1: 15.9468 uA  R_D3: 18.2762 uA  R_D10: 18.5696 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39792.7200 uC  L_Dnew: 39112.0630 uC  L_U1: 40361.8590 uC  L_D1: 34386.9240 uC  L_D3: 39410.5560 uC  L_D10: 40043.2420 uC  

RHRS information:
R_Unew: 39577.3150 uC  R_Dnew: 38900.3510 uC  R_U1: 40139.4580 uC  R_D1: 34201.1850 uC  R_D3: 39197.2000 uC  R_D10: 39826.4640 uC  


****************************
