****************************
 Run Number: 100592
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7, 3H production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 212609       

TIME     : 10.801 mins  

DEAD TIME: 1.0983%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.0   L_T2: 56.6   L_T3: 74.5   

RHRS information:
R_T1: 69.4   R_T2: 55.4   R_T3: 72.8   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 45989.0   L_T2: 36689.0   L_T3: 48261.0   

RHRS information:
R_T1: 44960.0   R_T2: 35890.0   R_T3: 47205.0   R_T4: 16.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.0135 uA  L_Dnew: 16.5770 uA  L_U1: 17.3289 uA  L_D1: 14.7984 uA  L_D3: 16.8975 uA  L_D10: 17.1730 uA  

RHRS information:
R_Unew: 16.6457 uA  R_Dnew: 16.2186 uA  R_U1: 16.9525 uA  R_D1: 14.4800 uA  R_D3: 16.5319 uA  R_D10: 16.8015 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 11026.2770 uC  L_Dnew: 10743.3550 uC  L_U1: 11230.6490 uC  L_D1: 9590.6737 uC  L_D3: 10951.0710 uC  L_D10: 11129.6460 uC  

RHRS information:
R_Unew: 10787.8790 uC  R_Dnew: 10511.0790 uC  R_U1: 10986.7080 uC  R_D1: 9384.3085 uC  R_D3: 10714.1810 uC  R_D10: 10888.8780 uC  


****************************
