****************************
 Run Number: 100092
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 277700       

TIME     : 30.626 mins  

DEAD TIME: 0.5338%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 70.8   L_T2: 57.0   L_T3: 74.9   

RHRS information:
R_T1: 70.3   R_T2: 56.7   R_T3: 74.4   R_T4:  0.7   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 130096.0   L_T2: 104825.0   L_T3: 137637.0   

RHRS information:
R_T1: 129265.0   R_T2: 104150.0   R_T3: 136767.0   R_T4: 1328.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.3658 uA  L_Dnew: 20.9474 uA  L_U1: 21.4412 uA  L_D1: 18.3567 uA  L_D3: 21.0834 uA  L_D10: 21.4085 uA  

RHRS information:
R_Unew: 21.2298 uA  R_Dnew: 20.8140 uA  R_U1: 21.3030 uA  R_D1: 18.2398 uA  R_D3: 20.9492 uA  R_D10: 21.2722 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39261.3520 uC  L_Dnew: 38492.4220 uC  L_U1: 39399.7950 uC  L_D1: 33731.8130 uC  L_D3: 38742.4650 uC  L_D10: 39339.7790 uC  

RHRS information:
R_Unew: 39011.4090 uC  R_Dnew: 38247.3200 uC  R_U1: 39146.0210 uC  R_D1: 33517.0650 uC  R_D3: 38495.7830 uC  R_D10: 39089.2920 uC  


****************************
