****************************
 Run Number: 100006
 End of Run Comment:
Run_type=Other,target_type=Home,comment_text=FADC mode test LA=198, W=55
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : -760765883   

TIME     : 1916.049 mins  

DEAD TIME: 0.0567%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 3963.0   R_T2: 333.0   R_T3: 4090.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: -0.0002 uA  R_D1: 0.0015  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 3.5717  uC  L_Dnew: 3.5278  uC  L_U1: -36.8717 uC  L_D1: -18.0864 uC  L_D3: -1.3593 uC  L_D10: 0.1607  uC  

RHRS information:
R_Unew: 3.5717  uC  R_Dnew: 3.5278  uC  R_U1: -20.5444 uC  R_D1: 176.4574 uC  R_D3: -1.3593 uC  R_D10: 0.1607  uC  


****************************
