****************************
 Run Number: 100051
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 343483       

TIME     : 116.995 mins  

DEAD TIME: 0.3468%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 22.3   R_T2: 17.3   R_T3: 24.0   R_T4:  0.2   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 156512.0   R_T2: 121735.0   R_T3: 168726.0   R_T4: 1494.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 6.4864  uA  R_Dnew: 6.3576  uA  R_U1: 6.4684  uA  R_D1: 5.5632  uA  R_D3: 6.3316  uA  R_D10: 6.4366  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.2279  uC  L_Dnew: 0.2299  uC  L_U1: -2.2514 uC  L_D1: -1.1044 uC  L_D3: -0.0768 uC  L_D10: 0.0125  uC  

RHRS information:
R_Unew: 45532.6890 uC  R_Dnew: 44628.3680 uC  R_U1: 45406.0270 uC  R_D1: 39052.2660 uC  R_D3: 44445.7790 uC  R_D10: 45183.2620 uC  


****************************
