****************************
 Run Number: 100400
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 305738       

TIME     : 33.695 mins  

DEAD TIME: 0.5255%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 77.9   L_T2: 62.8   L_T3: 81.9   

RHRS information:
R_T1: 77.5   R_T2: 62.4   R_T3: 81.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 157501.0   L_T2: 126942.0   L_T3: 165609.0   

RHRS information:
R_T1: 156623.0   R_T2: 126217.0   R_T3: 164706.0   R_T4: 21.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.1283 uA  L_Dnew: 18.8136 uA  L_U1: 19.4277 uA  L_D1: 16.5453 uA  L_D3: 18.9465 uA  L_D10: 19.2454 uA  

RHRS information:
R_Unew: 19.0205 uA  R_Dnew: 18.7075 uA  R_U1: 19.3164 uA  R_D1: 16.4523 uA  R_D3: 18.8397 uA  R_D10: 19.1370 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 38671.5560 uC  L_Dnew: 38035.3070 uC  L_U1: 39276.8980 uC  L_D1: 33449.4950 uC  L_D3: 38304.0820 uC  L_D10: 38908.3750 uC  

RHRS information:
R_Unew: 38453.6330 uC  R_Dnew: 37820.9250 uC  R_U1: 39051.8390 uC  R_D1: 33261.4970 uC  R_D3: 38088.2360 uC  R_D10: 38689.1800 uC  


****************************
