****************************
 Run Number: 100191
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 -Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 412612       

TIME     : 44.692 mins  

DEAD TIME: 0.5353%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 79.2   L_T2: 63.9   L_T3: 83.4   

RHRS information:
R_T1: 79.0   R_T2: 63.8   R_T3: 83.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 212305.0   L_T2: 171289.0   L_T3: 223712.0   

RHRS information:
R_T1: 211947.0   R_T2: 171022.0   R_T3: 223310.0   R_T4: 32.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.3094 uA  L_Dnew: 18.9444 uA  L_U1: 19.5966 uA  L_D1: 16.6836 uA  L_D3: 19.1179 uA  L_D10: 19.4252 uA  

RHRS information:
R_Unew: 19.2820 uA  R_Dnew: 18.9175 uA  R_U1: 19.5669 uA  R_D1: 16.6590 uA  R_D3: 19.0908 uA  R_D10: 19.3976 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 51778.1350 uC  L_Dnew: 50799.3110 uC  L_U1: 52548.0550 uC  L_D1: 44736.9300 uC  L_D3: 51264.5440 uC  L_D10: 52088.3900 uC  

RHRS information:
R_Unew: 51704.6250 uC  R_Dnew: 50727.1340 uC  R_U1: 52468.4040 uC  R_D1: 44670.9720 uC  R_D3: 51191.7160 uC  R_D10: 52014.3950 uC  


****************************
