****************************
 Run Number: 100431
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 3He
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 379899       

TIME     : 40.628 mins  

DEAD TIME: 0.5428%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 80.8   L_T2: 65.3   L_T3: 84.7   

RHRS information:
R_T1: 80.4   R_T2: 64.9   R_T3: 84.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 197010.0   L_T2: 159085.0   L_T3: 206567.0   

RHRS information:
R_T1: 196033.0   R_T2: 158283.0   R_T3: 205528.0   R_T4: 28.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.6476 uA  L_Dnew: 19.3282 uA  L_U1: 19.9807 uA  L_D1: 16.9998 uA  L_D3: 19.4842 uA  L_D10: 19.7887 uA  

RHRS information:
R_Unew: 19.5457 uA  R_Dnew: 19.2279 uA  R_U1: 19.8659 uA  R_D1: 16.9118 uA  R_D3: 19.3831 uA  R_D10: 19.6874 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 47894.2130 uC  L_Dnew: 47115.4480 uC  L_U1: 48705.9910 uC  L_D1: 41439.7730 uC  L_D3: 47495.7550 uC  L_D10: 48238.0890 uC  

RHRS information:
R_Unew: 47645.6770 uC  R_Dnew: 46870.9880 uC  R_U1: 48426.2300 uC  R_D1: 41225.2140 uC  R_D3: 47249.3430 uC  R_D10: 47991.0870 uC  


****************************
