****************************
 Run Number: 100259
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 288873       

TIME     : 31.185 mins  

DEAD TIME: 0.5535%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 79.9   L_T2: 64.5   L_T3: 84.0   

RHRS information:
R_T1: 79.5   R_T2: 64.2   R_T3: 83.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 149438.0   L_T2: 120612.0   L_T3: 157096.0   

RHRS information:
R_T1: 148750.0   R_T2: 120073.0   R_T3: 156364.0   R_T4: 15.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.3475 uA  L_Dnew: 19.0033 uA  L_U1: 19.6609 uA  L_D1: 16.7424 uA  L_D3: 19.1796 uA  L_D10: 19.4905 uA  

RHRS information:
R_Unew: 19.2564 uA  R_Dnew: 18.9139 uA  R_U1: 19.5667 uA  R_D1: 16.6632 uA  R_D3: 19.0893 uA  R_D10: 19.3987 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 36201.2130 uC  L_Dnew: 35557.2130 uC  L_U1: 36787.6400 uC  L_D1: 31326.7460 uC  L_D3: 35887.0800 uC  L_D10: 36468.6980 uC  

RHRS information:
R_Unew: 36030.7440 uC  R_Dnew: 35389.8500 uC  R_U1: 36611.3200 uC  R_D1: 31178.6440 uC  R_D3: 35718.1300 uC  R_D10: 36297.0250 uC  


****************************
