****************************
 Run Number: 100520
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 253594       

TIME     : 32.126 mins  

DEAD TIME: 0.4607%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 68.9   L_T2: 55.3   L_T3: 72.9   

RHRS information:
R_T1: 68.5   R_T2: 55.0   R_T3: 72.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 132835.0   L_T2: 106675.0   L_T3: 140431.0   

RHRS information:
R_T1: 132039.0   R_T2: 106032.0   R_T3: 139568.0   R_T4: 22.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.6086 uA  L_Dnew: 20.3581 uA  L_U1: 20.9720 uA  L_D1: 17.9138 uA  L_D3: 20.5536 uA  L_D10: 20.8748 uA  

RHRS information:
R_Unew: 20.4795 uA  R_Dnew: 20.2307 uA  R_U1: 20.8388 uA  R_D1: 17.8018 uA  R_D3: 20.4250 uA  R_D10: 20.7734 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39724.0990 uC  L_Dnew: 39241.3110 uC  L_U1: 40424.4940 uC  L_D1: 34529.7100 uC  L_D3: 39618.0940 uC  L_D10: 40237.1780 uC  

RHRS information:
R_Unew: 39475.1730 uC  R_Dnew: 38995.6730 uC  R_U1: 40167.7700 uC  R_D1: 34313.8810 uC  R_D3: 39370.2010 uC  R_D10: 40041.8240 uC  


****************************
