****************************
 Run Number: 100494
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 352935       

TIME     : 38.078 mins  

DEAD TIME: 0.5372%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 79.9   L_T2: 64.4   L_T3: 83.9   

RHRS information:
R_T1: 79.4   R_T2: 64.0   R_T3: 83.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 182500.0   L_T2: 147142.0   L_T3: 191689.0   

RHRS information:
R_T1: 181513.0   R_T2: 146331.0   R_T3: 190618.0   R_T4: 19.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.4124 uA  L_Dnew: 19.1074 uA  L_U1: 19.7099 uA  L_D1: 16.7816 uA  L_D3: 19.2261 uA  L_D10: 19.5387 uA  

RHRS information:
R_Unew: 19.3078 uA  R_Dnew: 19.0045 uA  R_U1: 19.6021 uA  R_D1: 16.6914 uA  R_D3: 19.1226 uA  R_D10: 19.4335 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 44351.3470 uC  L_Dnew: 43654.4970 uC  L_U1: 45030.9400 uC  L_D1: 38340.6530 uC  L_D3: 43925.7490 uC  L_D10: 44639.9050 uC  

RHRS information:
R_Unew: 44112.4230 uC  R_Dnew: 43419.3640 uC  R_U1: 44784.6480 uC  R_D1: 38134.6330 uC  R_D3: 43689.2130 uC  R_D10: 44399.5440 uC  


****************************
