****************************
 Run Number: 100045
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=COINC PS1=PS2=PS3=PS7=1
 Junk

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 12879        

TIME     : 10.896 mins  

DEAD TIME: 0.1606%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  8.2   R_T2:  5.1   R_T3:  9.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 5355.0   R_T2: 3362.0   R_T3: 6119.0   R_T4: 24.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 1.4003  uA  R_Dnew: 1.3808  uA  R_U1: 1.4151  uA  R_D1: 1.3421  uA  R_D3: 1.3702  uA  R_D10: 1.3923  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.0212  uC  L_Dnew: 0.0214  uC  L_U1: -0.2097 uC  L_D1: -0.1029 uC  L_D3: -0.0071 uC  L_D10: 0.0012  uC  

RHRS information:
R_Unew: 915.4646 uC  R_Dnew: 902.7519 uC  R_U1: 925.1325 uC  R_D1: 877.4429 uC  R_D3: 895.8190 uC  R_D10: 910.2724 uC  


****************************
