****************************
 Run Number: 100676
 End of Run Comment:
Run_type=Production,target_type=Hydrogen,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 2022106      

TIME     : 62.147 mins  

DEAD TIME: 1.8431%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 510.3   L_T2: 482.4   L_T3: 507.0   

RHRS information:
R_T1: 507.2   R_T2: 479.5   R_T3: 504.0   R_T4: 15.7   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 1902825.0   L_T2: 1798713.0   L_T3: 1890669.0   

RHRS information:
R_T1: 1891375.0   R_T2: 1787821.0   R_T3: 1879274.0   R_T4: 58402.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 10.5375 uA  L_Dnew: 10.2986 uA  L_U1: 10.7917 uA  L_D1: 9.3335  uA  L_D3: 10.5260 uA  L_D10: 10.6939 uA  

RHRS information:
R_Unew: 10.4741 uA  R_Dnew: 10.2367 uA  R_U1: 10.7260 uA  R_D1: 9.2784  uA  R_D3: 10.4627 uA  R_D10: 10.6297 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39292.7590 uC  L_Dnew: 38402.0140 uC  L_U1: 40240.7070 uC  L_D1: 34803.1460 uC  L_D3: 39249.6510 uC  L_D10: 39876.0500 uC  

RHRS information:
R_Unew: 39056.3830 uC  R_Dnew: 38171.2100 uC  R_U1: 39995.5670 uC  R_D1: 34597.7490 uC  R_D3: 39013.7460 uC  R_D10: 39636.3860 uC  


****************************
