****************************
 Run Number: 100208
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 -Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 234844       

TIME     : 31.272 mins  

DEAD TIME: 0.4379%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 65.0   L_T2: 52.1   L_T3: 68.9   

RHRS information:
R_T1: 64.7   R_T2: 51.8   R_T3: 68.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 122008.0   L_T2: 97694.0   L_T3: 129357.0   

RHRS information:
R_T1: 121335.0   R_T2: 97149.0   R_T3: 128633.0   R_T4: 17.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.5355 uA  L_Dnew: 19.1763 uA  L_U1: 19.8282 uA  L_D1: 16.8758 uA  L_D3: 19.3525 uA  L_D10: 19.6614 uA  

RHRS information:
R_Unew: 19.4247 uA  R_Dnew: 19.0676 uA  R_U1: 19.7141 uA  R_D1: 16.7803 uA  R_D3: 19.2429 uA  R_D10: 19.5499 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 36654.2330 uC  L_Dnew: 35980.2880 uC  L_U1: 37203.4860 uC  L_D1: 31663.9570 uC  L_D3: 36311.0350 uC  L_D10: 36890.4900 uC  

RHRS information:
R_Unew: 36446.5040 uC  R_Dnew: 35776.3620 uC  R_U1: 36989.4320 uC  R_D1: 31484.8220 uC  R_D3: 36105.2230 uC  R_D10: 36681.4110 uC  


****************************
