****************************
 Run Number: 100339
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3, no ps7 (Tritium)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 205733       

TIME     : 35.054 mins  

DEAD TIME: 0.3447%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 79.4   L_T2: 64.3   L_T3: 83.7   

RHRS information:
R_T1: 79.0   R_T2: 64.0   R_T3: 83.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 167075.0   L_T2: 135288.0   L_T3: 175992.0   

RHRS information:
R_T1: 166125.0   R_T2: 134516.0   R_T3: 174995.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.4417 uA  L_Dnew: 19.1082 uA  L_U1: 19.7342 uA  L_D1: 16.8002 uA  L_D3: 19.2629 uA  L_D10: 19.5730 uA  

RHRS information:
R_Unew: 19.3279 uA  R_Dnew: 18.9964 uA  R_U1: 19.6171 uA  R_D1: 16.7020 uA  R_D3: 19.1501 uA  R_D10: 19.4584 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40891.0260 uC  L_Dnew: 40189.5550 uC  L_U1: 41506.1990 uC  L_D1: 35335.2110 uC  L_D3: 40514.8300 uC  L_D10: 41167.0040 uC  

RHRS information:
R_Unew: 40651.5030 uC  R_Dnew: 39954.2480 uC  R_U1: 41259.7380 uC  R_D1: 35128.6710 uC  R_D3: 40277.6430 uC  R_D10: 40926.0060 uC  


****************************
