****************************
 Run Number: 100298
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 331103       

TIME     : 33.538 mins  

DEAD TIME: 0.5753%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 85.6   L_T2: 69.5   L_T3: 89.6   

RHRS information:
R_T1: 85.3   R_T2: 69.2   R_T3: 89.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 172308.0   L_T2: 139797.0   L_T3: 180320.0   

RHRS information:
R_T1: 171594.0   R_T2: 139219.0   R_T3: 179550.0   R_T4: 25.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.9038 uA  L_Dnew: 20.5450 uA  L_U1: 21.4251 uA  L_D1: 18.0229 uA  L_D3: 20.6985 uA  L_D10: 21.0283 uA  

RHRS information:
R_Unew: 20.8179 uA  R_Dnew: 20.4605 uA  R_U1: 21.1088 uA  R_D1: 17.9483 uA  R_D3: 20.6134 uA  R_D10: 20.9419 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42064.2830 uC  L_Dnew: 41342.2480 uC  L_U1: 43113.2760 uC  L_D1: 36267.1080 uC  L_D3: 41651.0940 uC  L_D10: 42314.8650 uC  

RHRS information:
R_Unew: 41891.3450 uC  R_Dnew: 41172.2380 uC  R_U1: 42476.8750 uC  R_D1: 36116.9910 uC  R_D3: 41479.8450 uC  R_D10: 42140.9030 uC  


****************************
