****************************
 Run Number: 100287
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 272128       

TIME     : 34.604 mins  

DEAD TIME: 0.4597%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 68.5   L_T2: 55.1   L_T3: 72.5   

RHRS information:
R_T1: 68.1   R_T2: 54.8   R_T3: 72.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 142321.0   L_T2: 114480.0   L_T3: 150550.0   

RHRS information:
R_T1: 141493.0   R_T2: 113821.0   R_T3: 149669.0   R_T4: 19.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.4566 uA  L_Dnew: 20.1096 uA  L_U1: 20.7351 uA  L_D1: 17.6396 uA  L_D3: 20.2485 uA  L_D10: 20.5727 uA  

RHRS information:
R_Unew: 20.3390 uA  R_Dnew: 19.9940 uA  R_U1: 20.6137 uA  R_D1: 17.5382 uA  R_D3: 20.1320 uA  R_D10: 20.4544 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42472.9800 uC  L_Dnew: 41752.5140 uC  L_U1: 43051.2880 uC  L_D1: 36624.1440 uC  L_D3: 42040.8940 uC  L_D10: 42714.1300 uC  

RHRS information:
R_Unew: 42228.8220 uC  R_Dnew: 41512.4420 uC  R_U1: 42799.1840 uC  R_D1: 36413.6540 uC  R_D3: 41799.1390 uC  R_D10: 42468.5140 uC  


****************************
