****************************
 Run Number: 100329
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3, no ps7 (helium-3)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 175268       

TIME     : 35.872 mins  

DEAD TIME: 0.2915%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 65.5   L_T2: 52.7   L_T3: 69.3   

RHRS information:
R_T1: 65.2   R_T2: 52.4   R_T3: 68.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 141057.0   L_T2: 113374.0   L_T3: 149181.0   

RHRS information:
R_T1: 140300.0   R_T2: 112763.0   R_T3: 148365.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.7475 uA  L_Dnew: 19.3986 uA  L_U1: 20.0063 uA  L_D1: 17.0286 uA  L_D3: 19.5344 uA  L_D10: 19.8440 uA  

RHRS information:
R_Unew: 19.6370 uA  R_Dnew: 19.2900 uA  R_U1: 19.8925 uA  R_D1: 16.9334 uA  R_D3: 19.4250 uA  R_D10: 19.7329 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42502.5330 uC  L_Dnew: 41751.6380 uC  L_U1: 43059.6470 uC  L_D1: 36650.7190 uC  L_D3: 42043.8330 uC  L_D10: 42710.3050 uC  

RHRS information:
R_Unew: 42264.7820 uC  R_Dnew: 41517.9170 uC  R_U1: 42814.5640 uC  R_D1: 36445.8380 uC  R_D3: 41808.4550 uC  R_D10: 42471.2160 uC  


****************************
