****************************
 Run Number: 100657
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 305282       

TIME     : 35.548 mins  

DEAD TIME: 0.4991%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 66.6   L_T2: 51.8   L_T3: 68.7   

RHRS information:
R_T1: 66.4   R_T2: 51.7   R_T3: 68.5   R_T4:  2.6   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 142082.0   L_T2: 110589.0   L_T3: 146434.0   

RHRS information:
R_T1: 141702.0   R_T2: 110316.0   R_T3: 146045.0   R_T4: 5565.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.3396 uA  L_Dnew: 18.9684 uA  L_U1: 19.6301 uA  L_D1: 16.7136 uA  L_D3: 19.1521 uA  L_D10: 19.4593 uA  

RHRS information:
R_Unew: 19.2886 uA  R_Dnew: 18.9183 uA  R_U1: 19.5730 uA  R_D1: 16.6687 uA  R_D3: 19.1015 uA  R_D10: 19.4079 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41249.1950 uC  L_Dnew: 40457.4170 uC  L_U1: 41868.7160 uC  L_D1: 35648.1090 uC  L_D3: 40849.1090 uC  L_D10: 41504.3810 uC  

RHRS information:
R_Unew: 41140.2990 uC  R_Dnew: 40350.6320 uC  R_U1: 41746.9420 uC  R_D1: 35552.4060 uC  R_D3: 40741.2820 uC  R_D10: 41394.8220 uC  


****************************
