****************************
 Run Number: 100266
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 343681       

TIME     : 41.643 mins  

DEAD TIME: 0.4852%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 70.8   L_T2: 56.7   L_T3: 74.5   

RHRS information:
R_T1: 70.5   R_T2: 56.5   R_T3: 74.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 176986.0   L_T2: 141792.0   L_T3: 186253.0   

RHRS information:
R_T1: 176272.0   R_T2: 141226.0   R_T3: 185504.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.0955 uA  L_Dnew: 16.7961 uA  L_U1: 17.3662 uA  L_D1: 14.8232 uA  L_D3: 16.9432 uA  L_D10: 17.2155 uA  

RHRS information:
R_Unew: 17.0264 uA  R_Dnew: 16.7283 uA  R_U1: 17.2945 uA  R_D1: 14.7631 uA  R_D3: 16.8748 uA  R_D10: 17.1460 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42714.0150 uC  L_Dnew: 41966.0480 uC  L_U1: 43390.3870 uC  L_D1: 37036.4940 uC  L_D3: 42333.6660 uC  L_D10: 43013.9140 uC  

RHRS information:
R_Unew: 42541.5620 uC  R_Dnew: 41796.4960 uC  R_U1: 43211.3750 uC  R_D1: 36886.3990 uC  R_D3: 42162.6240 uC  R_D10: 42840.1800 uC  


****************************
