****************************
 Run Number: 100239
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 277163       

TIME     : 35.216 mins  

DEAD TIME: 0.4600%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 68.4   L_T2: 55.0   L_T3: 72.3   

RHRS information:
R_T1: 68.1   R_T2: 54.7   R_T3: 72.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 144545.0   L_T2: 116219.0   L_T3: 152825.0   

RHRS information:
R_T1: 143795.0   R_T2: 115611.0   R_T3: 152036.0   R_T4: 24.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.5943 uA  L_Dnew: 20.1983 uA  L_U1: 20.9481 uA  L_D1: 17.8149 uA  L_D3: 20.4325 uA  L_D10: 20.7633 uA  

RHRS information:
R_Unew: 20.4886 uA  R_Dnew: 20.0947 uA  R_U1: 20.8388 uA  R_D1: 17.7236 uA  R_D3: 20.3277 uA  R_D10: 20.6568 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43514.7140 uC  L_Dnew: 42677.9740 uC  L_U1: 44262.1190 uC  L_D1: 37641.9300 uC  L_D3: 43172.8620 uC  L_D10: 43871.8350 uC  

RHRS information:
R_Unew: 43291.3790 uC  R_Dnew: 42458.9500 uC  R_U1: 44031.2710 uC  R_D1: 37448.9990 uC  R_D3: 42951.3440 uC  R_D10: 43646.8050 uC  


****************************
