****************************
 Run Number: 100598
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7, 3H production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 10806        

TIME     : 0.889 mins  

DEAD TIME: 0.0000%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 109.9   L_T2: 89.7   L_T3: 114.4   

RHRS information:
R_T1: 90.7   R_T2: 74.2   R_T3: 94.5   R_T4:  0.7   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 5863.0   L_T2: 4785.0   L_T3: 6107.0   

RHRS information:
R_T1: 4842.0   R_T2: 3962.0   R_T3: 5042.0   R_T4: 36.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 26.9763 uA  L_Dnew: 26.2753 uA  L_U1: 27.4795 uA  L_D1: 23.3436 uA  L_D3: 26.7952 uA  L_D10: 27.2352 uA  

RHRS information:
R_Unew: 22.4161 uA  R_Dnew: 21.8334 uA  R_U1: 22.8320 uA  R_D1: 19.3974 uA  R_D3: 22.2656 uA  R_D10: 22.6312 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 1439.5424 uC  L_Dnew: 1402.1340 uC  L_U1: 1466.3914 uC  L_D1: 1245.6887 uC  L_D3: 1429.8759 uC  L_D10: 1453.3587 uC  

RHRS information:
R_Unew: 1196.1956 uC  R_Dnew: 1165.1008 uC  R_U1: 1218.3890 uC  R_D1: 1035.1061 uC  R_D3: 1188.1612 uC  R_D10: 1207.6740 uC  


****************************
