****************************
 Run Number: 100217
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 -Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 263491       

TIME     : 39.430 mins  

DEAD TIME: 0.3895%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 57.5   L_T2: 45.7   L_T3: 61.2   

RHRS information:
R_T1: 57.2   R_T2: 45.4   R_T3: 60.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 136117.0   L_T2: 108087.0   L_T3: 144852.0   

RHRS information:
R_T1: 135336.0   R_T2: 107451.0   R_T3: 144029.0   R_T4: 21.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.0505 uA  L_Dnew: 16.7312 uA  L_U1: 17.3248 uA  L_D1: 14.7857 uA  L_D3: 16.9079 uA  L_D10: 17.1762 uA  

RHRS information:
R_Unew: 16.9529 uA  R_Dnew: 16.6354 uA  R_U1: 17.2240 uA  R_D1: 14.7014 uA  R_D3: 16.8111 uA  R_D10: 17.0779 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40338.2280 uC  L_Dnew: 39582.6650 uC  L_U1: 40987.0900 uC  L_D1: 34979.9460 uC  L_D3: 40000.8020 uC  L_D10: 40635.5920 uC  

RHRS information:
R_Unew: 40107.2400 uC  R_Dnew: 39355.9870 uC  R_U1: 40748.7220 uC  R_D1: 34780.5350 uC  R_D3: 39771.6990 uC  R_D10: 40402.8600 uC  


****************************
