****************************
 Run Number: 100268
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 349306       

TIME     : 41.982 mins  

DEAD TIME: 0.4919%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.4   L_T2: 57.3   L_T3: 75.2   

RHRS information:
R_T1: 71.1   R_T2: 57.0   R_T3: 74.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 179809.0   L_T2: 144243.0   L_T3: 189464.0   

RHRS information:
R_T1: 179100.0   R_T2: 143677.0   R_T3: 188723.0   R_T4: 31.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.2621 uA  L_Dnew: 16.9604 uA  L_U1: 17.5181 uA  L_D1: 14.9477 uA  L_D3: 17.1021 uA  L_D10: 17.3797 uA  

RHRS information:
R_Unew: 17.1961 uA  R_Dnew: 16.8955 uA  R_U1: 17.4497 uA  R_D1: 14.8904 uA  R_D3: 17.0367 uA  R_D10: 17.3132 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43481.6840 uC  L_Dnew: 42721.7980 uC  L_U1: 44126.5720 uC  L_D1: 37651.9530 uC  L_D3: 43078.8510 uC  L_D10: 43777.9630 uC  

RHRS information:
R_Unew: 43315.5540 uC  R_Dnew: 42558.3660 uC  R_U1: 43954.4540 uC  R_D1: 37507.5700 uC  R_D3: 42914.1080 uC  R_D10: 43610.5670 uC  


****************************
