****************************
 Run Number: 100396
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 322932       

TIME     : 34.297 mins  

DEAD TIME: 0.5475%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 81.2   L_T2: 65.5   L_T3: 85.1   

RHRS information:
R_T1: 80.9   R_T2: 65.2   R_T3: 84.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 167134.0   L_T2: 134801.0   L_T3: 175020.0   

RHRS information:
R_T1: 166463.0   R_T2: 134257.0   R_T3: 174292.0   R_T4: 28.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.7707 uA  L_Dnew: 19.5185 uA  L_U1: 20.1360 uA  L_D1: 17.1346 uA  L_D3: 19.6432 uA  L_D10: 19.9672 uA  

RHRS information:
R_Unew: 19.6890 uA  R_Dnew: 19.4379 uA  R_U1: 20.0511 uA  R_D1: 17.0635 uA  R_D3: 19.5622 uA  R_D10: 19.8849 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40684.8070 uC  L_Dnew: 40165.8530 uC  L_U1: 41436.4970 uC  L_D1: 35260.1660 uC  L_D3: 40422.5000 uC  L_D10: 41089.2750 uC  

RHRS information:
R_Unew: 40516.6780 uC  R_Dnew: 40000.0850 uC  R_U1: 41261.7970 uC  R_D1: 35113.8920 uC  R_D3: 40255.6930 uC  R_D10: 40919.7910 uC  


****************************
