****************************
 Run Number: 100423
 End of Run Comment:
Run_type=Cosmics,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 3He
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 2769         

TIME     : 2.707 mins  

DEAD TIME: 0.0616%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  6.7   L_T2:  1.7   L_T3:  8.9   

RHRS information:
R_T1:  5.8   R_T2:  1.2   R_T3:  7.8   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 1094.0   L_T2: 278.0   L_T3: 1446.0   

RHRS information:
R_T1: 936.0   R_T2: 187.0   R_T3: 1270.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.3918  uA  L_Dnew: 0.3864  uA  L_U1: 0.4039  uA  L_D1: 0.6772  uA  L_D3: 0.3853  uA  L_D10: 0.3941  uA  

RHRS information:
R_Unew: 0.1997  uA  R_Dnew: 0.1968  uA  R_U1: 0.2119  uA  R_D1: 0.4970  uA  R_D3: 0.1953  uA  R_D10: 0.2008  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 63.6332 uC  L_Dnew: 62.7566 uC  L_U1: 65.5896 uC  L_D1: 109.9790 uC  L_D3: 62.5733 uC  L_D10: 64.0057 uC  

RHRS information:
R_Unew: 32.4299 uC  R_Dnew: 31.9694 uC  R_U1: 34.4084 uC  R_D1: 80.7200 uC  R_D3: 31.7133 uC  R_D10: 32.6064 uC  


****************************
