****************************
 Run Number: 100551
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 468515       

TIME     : 60.963 mins  

DEAD TIME: 0.4533%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 66.7   L_T2: 53.6   L_T3: 70.6   

RHRS information:
R_T1: 66.5   R_T2: 53.5   R_T3: 70.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 243943.0   L_T2: 196022.0   L_T3: 258268.0   

RHRS information:
R_T1: 243381.0   R_T2: 195576.0   R_T3: 257656.0   R_T4: 35.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.8779 uA  L_Dnew: 19.4182 uA  L_U1: 20.1573 uA  L_D1: 17.2669 uA  L_D3: 19.8020 uA  L_D10: 20.1119 uA  

RHRS information:
R_Unew: 19.8312 uA  R_Dnew: 19.3722 uA  R_U1: 20.1083 uA  R_D1: 17.2262 uA  R_D3: 19.7555 uA  R_D10: 20.0668 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 72708.4440 uC  L_Dnew: 71026.8170 uC  L_U1: 73730.5010 uC  L_D1: 63158.0330 uC  L_D3: 72430.8450 uC  L_D10: 73564.1740 uC  

RHRS information:
R_Unew: 72537.5530 uC  R_Dnew: 70858.8470 uC  R_U1: 73551.0070 uC  R_D1: 63008.9830 uC  R_D3: 72260.5910 uC  R_D10: 73399.1840 uC  


****************************
