****************************
 Run Number: 100385
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 262409       

TIME     : 35.945 mins  

DEAD TIME: 0.4263%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 63.5   L_T2: 50.8   L_T3: 67.2   

RHRS information:
R_T1: 63.1   R_T2: 50.5   R_T3: 66.8   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 136851.0   L_T2: 109455.0   L_T3: 144976.0   

RHRS information:
R_T1: 136084.0   R_T2: 108841.0   R_T3: 144152.0   R_T4: 27.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.9996 uA  L_Dnew: 18.6721 uA  L_U1: 19.2780 uA  L_D1: 16.4190 uA  L_D3: 18.8010 uA  L_D10: 19.1108 uA  

RHRS information:
R_Unew: 18.8903 uA  R_Dnew: 18.5647 uA  R_U1: 19.1653 uA  R_D1: 16.3247 uA  R_D3: 18.6928 uA  R_D10: 19.0008 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40976.3480 uC  L_Dnew: 40269.9900 uC  L_U1: 41576.6530 uC  L_D1: 35410.7340 uC  L_D3: 40547.9990 uC  L_D10: 41216.1050 uC  

RHRS information:
R_Unew: 40740.5180 uC  R_Dnew: 40038.3010 uC  R_U1: 41333.7990 uC  R_D1: 35207.4370 uC  R_D3: 40314.6340 uC  R_D10: 40978.9010 uC  


****************************
