****************************
 Run Number: 100478
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run
 cosmics, test mysql

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 13929        

TIME     : 7.527 mins  

DEAD TIME: 0.1209%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 14.2   L_T2:  8.4   L_T3: 16.9   

RHRS information:
R_T1: 13.0   R_T2:  7.4   R_T3: 15.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 6410.0   L_T2: 3782.0   L_T3: 7641.0   

RHRS information:
R_T1: 5866.0   R_T2: 3351.0   R_T3: 7043.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 3.0338  uA  L_Dnew: 2.9867  uA  L_U1: 3.1085  uA  L_D1: 2.9219  uA  L_D3: 3.0080  uA  L_D10: 3.0561  uA  

RHRS information:
R_Unew: 2.6575  uA  R_Dnew: 2.6163  uA  R_U1: 2.7254  uA  R_D1: 2.5942  uA  R_D3: 2.6350  uA  R_D10: 2.6771  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 1370.1723 uC  L_Dnew: 1348.9110 uC  L_U1: 1403.9244 uC  L_D1: 1319.6479 uC  L_D3: 1358.5392 uC  L_D10: 1380.2663 uC  

RHRS information:
R_Unew: 1200.2253 uC  R_Dnew: 1181.6238 uC  R_U1: 1230.9144 uC  R_D1: 1171.6270 uC  R_D3: 1190.0522 uC  R_D10: 1209.0997 uC  


****************************
