****************************
 Run Number: 100436
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 3H
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 350562       

TIME     : 43.450 mins  

DEAD TIME: 0.4674%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 69.2   L_T2: 55.2   L_T3: 72.8   

RHRS information:
R_T1: 68.8   R_T2: 54.9   R_T3: 72.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 180382.0   L_T2: 143936.0   L_T3: 189880.0   

RHRS information:
R_T1: 179411.0   R_T2: 143129.0   R_T3: 188842.0   R_T4: 27.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.6420 uA  L_Dnew: 16.3720 uA  L_U1: 16.9157 uA  L_D1: 14.4471 uA  L_D3: 16.5087 uA  L_D10: 16.7642 uA  

RHRS information:
R_Unew: 16.5499 uA  R_Dnew: 16.2814 uA  R_U1: 16.8206 uA  R_D1: 14.3675 uA  R_D3: 16.4173 uA  R_D10: 16.6722 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43386.0040 uC  L_Dnew: 42682.1000 uC  L_U1: 44099.6640 uC  L_D1: 37663.8770 uC  L_D3: 43038.5120 uC  L_D10: 43704.7690 uC  

RHRS information:
R_Unew: 43145.8960 uC  R_Dnew: 42445.8540 uC  R_U1: 43851.6810 uC  R_D1: 37456.4610 uC  R_D3: 42800.2680 uC  R_D10: 43464.8790 uC  


****************************
<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=1,ps8=0

End-of-run EPICS data for Run Number 100436 at Wed Apr 25 13:12:32 EDT 2018

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4314.86
Tiefenbach 6GeV orbit correction (dpp) : 0.00031025
Injector Measured Energy : 115.885
Average North Linac Measured Energy : 1052.855
Average South Linac Measured Energy : 1049.20333333333333
MBSY1c Magnet Current : 180.605
MBSY1c Bdl : 1.07869e+06
Hall A ARC Current : 180.554
Hall A ARC Set Current : 180.605
Lock [Y/N] : YES
Position [mm] : 0.001
Field [T] :0.354539
IPM1C12.XPOS : -0.381216
------
Beam Current : 22.3222
------
Left arm angle : 20.8798
Left arm momentum : 3.54333
Right arm angle : 58.4956
Right arm momentum : 1.246
------
Fast Raster-A Ix : 12.4458
Fast Raster-A Iy : 11.9723
Fast Raster-B Ix : 11.7017
Fast Raster-B Iy : 12.0399

<b><h2>Misc Epics Info</b></h2>
-----
Left Arm Q1 momentum : 3.54347
Left Arm Q1 power supply : 763.297
Left Arm Q1 gauss meter : -1.21818
Left Arm Q2 gauss meter : 0.798
Left Arm Q2 power supply current : 1525.59
Left Arm Q2 momentum : 3.54293
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1268.66
Left Arm D1 momentum : 3.54333
Left Arm D1 NMR : 1.31245
Left Arm Q3 gauss meter : -0.71075
Left Arm Q3 power supply current : 1410.53
Left Arm Q3 momentum : 3.54299
Left Arm Q3 power supply polarity : disabled
-----
Right Arm Q1 momentum : 1.24595
Right Arm Q1 power supply : 249.574
Right Arm Q1 gauss meter : 0.40103
Right Arm Q2 power supply current : 536.254
Right Arm Q2 momentum : 1.24604
Right Arm Q2 gauss meter : -0.2805
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 426.821
Right Arm D1 momentum : 1.246
Right Arm D1 NMR : 0.462376
Right Arm Q3 power supply current : 495.797
Right Arm Q3 momentum : 1.246
Right Arm Q3 gauss meter : -0.2233
Right Arm Q3 power supply polarity : enabled
-----
Average current of the two cavities : 22.3222
Current on Unser monitor : 46.5109
Current on Upstream bcm : 24.9941
Current on Downstream bcm : 19.6504
Raw Upstream Signal : 10000
Raw Downstream Signal : 8480
---
IPM1H04A.XPOS : 1.29467
IPM1H04A.YPOS : 0.240124
IPM1H04B.XPOS : 2.89793
IPM1H04B.YPOS : -0.253922
---
Moeller quadrupole currents:
MQK1H01M : -2.86813
MQO1H02M : 88.8864
MQM1H02M : 89.9341
MQO1H03M : 16.3932
MQO1H03AM : 77.2821
MQA1H04M : -2.32452
-----
target OTR In/Out : Out

<b><h2>Tritium Target</b></h2>

Target = Tritium
Encoder Position : 3.31062e+07

Chamber Vacuum : 4.99257e-07
Beam Current : 22.41

ESR Status
4K Coolant
Flow : 25.6765 g/s
In
Temperature : 4.25 K
Pressure : 2.73998 atm
Out
Temperature : 4.51 K
Pressure : 1.17468 atm
15K Coolant
Flow : 5.59556 g/s
In
Temperature : 13.9 K
Pressure : 12.0804 atm
Out
Temperature : 19.08 K
Pressure : 2.49696 atm

Target JT Valve : 6.43319 atm
Bypass JT Valve : 5.38338 atm
Warm Return Valve : 0 atm

Heater Controls
Heater Power Readback : 3.05144
Temperature Readback : 44.034

Cryostat Status
Ladder Top A : 44.985
Ladder Top B : 44.242
Ladder Bot A : 43.385
Ladder Bot A : 42.164
Heater In A : 21.726
Heater In B : 21.562
Heater Out A : 44.034
Heater Out B : 42.078

<b><h2>Target Info</b></h2>
-----
Target : Tritium
fan frequency loop 1 : 0
fan frequency loop 2 : 0
fan frequency loop 3 : 0
Encoder position : 3.31062e+07
Target type : 3.31062e+07
temperature loop 1(1) : 44.985
temperature loop 1(2) : 43.385
temperature loop 1(3) : 0
Heat exchange loop 1 H2 : 43.953
temperature loop 2(1) : 0
temperature loop 2(2) : 0
temperature loop 2(3) : 0
Heat exchange loop 2 LH2 : 0
temperature loop 3(1) : 44.238
temperature loop 3(2) : 42.161
temperature loop 3(3) : 0
Heat exchange loop 3 H2 : 42.078
pressure loop H2 before : 0.498969
pressure loop H2 return : 0
pressure loop H2 before : 0
pressure loop H2 return : 0.0503547
HPH loop 1 : 3.05144
HPH loop 2 : 2.43105
HPH loop 3 : 137.252

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    -1325  -1250 
Read HV (V)   -1326  -1252 
I (uA)        -302   -527 

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    -1815  -1700  -1715  -1840  -1670  -1725  -1550  -1710  -1765  -1640  -1635  -1650  -1590  -1635  -1780  -1750 
Read HV (V)   -1815  -1701  -1716  -1841  -1670  -1726  -1550  -1712  -1766  -1640  -1636  -1652  -1590  -1634  -1780  -1751 
I (uA)        -689   -644   -651   -697   -633   -654   -588   -649   -670   -624   -619   -626   -548   -575   -597   -612 
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    -1750  -1610  -1675  -1675  -1830  -1625  -1880  -1750  -1680  -1525  -1705  -1765  -1960  -1795  -1810  -1840 
Read HV (V)   -1751  -1611  -1675  -1676  -1831  -1625  -1881  -1751  -1681  -1526  -1706  -1766  -1962  -1800  -1810  -1841 
I (uA)        -665   -610   -636   -633   -694   -616   -716   -664   -636   -577   -646   -675   -687   -644   -607   -654 

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    -1615  -1890  -2190  -1625  -1910  -1650  -1730  -1535  -1755  -1605 
Read HV (V)   -1615  -1890  -2190  -1625  -1910  -1650  -1730  -1535  -1755  -1606 
I (uA)        -548   -630   -686   -512   -618   -545   -537   -551   -584   -529 

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    -1041   -896   -904   -896   -849   -913   -911   -853   -865   -859   -885   -907   -722   -891   -851   -840   -877   -899   -899   -992   -879  -1022   -858   -913 
Read HV (V)   -1042   -898   -906   -897   -849   -914   -912   -853   -866   -860   -886   -908   -723   -892   -852   -841   -878   -900   -901   -993   -880  -1023   -860   -915 
I (uA)        -267   -230   -233   -230   -218   -234   -234   -219   -221   -221   -227   -233   -186   -229   -218   -215   -225   -231   -231   -254   -226   -262   -220   -235 
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)     -826   -871   -842   -863   -862   -835   -879   -844   -853   -850   -853   -844   -862   -822   -844   -900   -921   -879   -937   -904  -1032   -938   -948   -917 
Read HV (V)    -827   -872   -843   -864   -863   -836   -880   -846   -855   -852   -854   -845   -864   -824   -845   -901   -921   -880   -936   -905  -1033   -939   -949   -917 
I (uA)         -212   -224   -216   -222   -222   -214   -225   -217   -219   -218   -219   -217   -221   -211   -217   -231   -236   -226   -240   -232   -265   -241   -243   -236 

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)     -841   -744   -735   -711   -734   -704   -675   -636   -682   -669   -666   -686   -747   -826   -964 
Read HV (V)    -842   -746   -735   -712   -735   -705   -676   -636   -683   -669   -667   -688   -748   -827   -964 
I (uA)         -200   -178   -175   -169   -175   -168   -160   -151   -163   -159   -159   -164   -178   -197   -230 
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)     -709   -693   -657   -637   -649   -668   -647   -681   -660   -636   -652   -691   -657   -670   -830 
Read HV (V)    -710   -694   -658   -638   -650   -669   -648   -682   -660   -637   -653   -693   -657   -670   -830 
I (uA)        -169   -165   -156   -152   -154   -159   -154   -162   -157   -151   -155   -164   -156   -159   -197 
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)     -669   -685   -670   -643   -639   -686   -552   -611   -697   -623   -649   -672   -687   -673   -844 
Read HV (V)    -670   -685   -670   -643   -639   -686   -554   -611   -698   -624   -650   -673   -687   -673   -845 
I (uA)        -159   -163   -160   -153   -152   -162   -132   -145   -166   -149   -155   -160   -163   -160   -201 
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)     -690   -663   -647   -661   -654   -659   -660   -609   -666   -650   -646   -675   -651   -704   -831 
Read HV (V)    -690   -664   -649   -662   -655   -659   -661   -609   -667   -651   -647   -675   -652   -705   -831 
I (uA)         -164   -158   -155   -160   -159   -160   -161   -148   -162   -159   -157   -164   -158   -171   -202 
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)     -786   -694   -714   -692   -679   -696   -673   -687   -679   -667   -728   -693   -715   -910   -815 
Read HV (V)    -786   -695   -715   -693   -680   -696   -674   -687   -680   -668   -728   -693   -716   -911   -815 
I (uA)         -186   -165   -170   -165   -162   -166   -161   -163   -162   -158   -173   -165   -170   -216   -194 

VDC
               1      2   
Set HV (V)    -3500  -3500 
Read HV (V)   -3501  -3500 
I (uA)          -0     -0 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)     1800   1800   1800   1800   1800   1800 
Read HV (V)      16     15     18     15     15     17 
I (uA)         -0      0     -0      0      0      0 

