****************************
 Run Number: 100159
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 283856       

TIME     : 42.255 mins  

DEAD TIME: 0.4008%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 57.1   L_T2: 44.9   L_T3: 60.5   

RHRS information:
R_T1: 56.8   R_T2: 44.7   R_T3: 60.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 144735.0   L_T2: 113895.0   L_T3: 153384.0   

RHRS information:
R_T1: 144013.0   R_T2: 113332.0   R_T3: 152605.0   R_T4: 18.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 13.3990 uA  L_Dnew: 13.1191 uA  L_U1: 13.4321 uA  L_D1: 11.5421 uA  L_D3: 13.1188 uA  L_D10: 13.3308 uA  

RHRS information:
R_Unew: 13.3305 uA  R_Dnew: 13.0520 uA  R_U1: 13.3624 uA  R_D1: 11.4832 uA  R_D3: 13.0517 uA  R_D10: 13.2627 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 33970.8820 uC  L_Dnew: 33261.1110 uC  L_U1: 34054.7510 uC  L_D1: 29262.8900 uC  L_D3: 33260.3510 uC  L_D10: 33797.9800 uC  

RHRS information:
R_Unew: 33797.2270 uC  R_Dnew: 33091.1320 uC  R_U1: 33877.8900 uC  R_D1: 29113.5230 uC  R_D3: 33090.2970 uC  R_D10: 33625.1860 uC  


****************************
