****************************
 Run Number: 100291
 End of Run Comment:
Run_type=Production,target_type=25cm Dummy,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 709810       

TIME     : 45.813 mins  

DEAD TIME: 0.8840%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 149.5   L_T2: 123.3   L_T3: 156.7   

RHRS information:
R_T1: 148.8   R_T2: 122.7   R_T3: 156.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 411026.0   L_T2: 338995.0   L_T3: 430806.0   

RHRS information:
R_T1: 409003.0   R_T2: 337327.0   R_T3: 428706.0   R_T4: 32.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 14.9273 uA  L_Dnew: 14.6752 uA  L_U1: 15.1352 uA  L_D1: 12.9579 uA  L_D3: 14.7750 uA  L_D10: 15.0105 uA  

RHRS information:
R_Unew: 14.8544 uA  R_Dnew: 14.6036 uA  R_U1: 15.0596 uA  R_D1: 12.8948 uA  R_D3: 14.7029 uA  R_D10: 14.9373 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41031.7460 uC  L_Dnew: 40338.9900 uC  L_U1: 41603.1750 uC  L_D1: 35618.2880 uC  L_D3: 40613.2720 uC  L_D10: 41260.6380 uC  

RHRS information:
R_Unew: 40831.3360 uC  R_Dnew: 40142.0500 uC  R_U1: 41395.5480 uC  R_D1: 35445.0650 uC  R_D3: 40414.9940 uC  R_D10: 41059.2540 uC  


****************************
