****************************
 Run Number: 100029
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=D2 PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 722595       

TIME     : 14175.300 mins  

DEAD TIME: 0.5951%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.4   R_T2:  0.3   R_T3:  0.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 348396.0   R_T2: 277807.0   R_T3: 353955.0   R_T4: 13128.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0860  uA  R_Dnew: 0.0847  uA  R_U1: 0.0857  uA  R_D1: 0.0733  uA  R_D3: 0.0839  uA  R_D10: 0.0854  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 26.4243 uC  L_Dnew: 26.0996 uC  L_U1: -272.7835 uC  L_D1: -133.8067 uC  L_D3: -10.0561 uC  L_D10: 1.1887  uC  

RHRS information:
R_Unew: 73171.3410 uC  R_Dnew: 72013.7260 uC  R_U1: 72878.1600 uC  R_D1: 62330.6080 uC  R_D3: 71341.0860 uC  R_D10: 72657.5390 uC  


****************************
