****************************
 Run Number: 100036
 End of Run Comment:
Run_type=Production,target_type=25cm Dummy,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 1419671      

TIME     : 12735.407 mins  

DEAD TIME: 1.2926%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  1.0   R_T2:  0.8   R_T3:  1.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 743473.0   R_T2: 617461.0   R_T3: 777107.0   R_T4: 641.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0986  uA  R_Dnew: 0.0970  uA  R_U1: 0.0982  uA  R_D1: 0.0838  uA  R_D3: 0.0961  uA  R_D10: 0.0979  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 23.7402 uC  L_Dnew: 23.4484 uC  L_U1: -245.0748 uC  L_D1: -120.2149 uC  L_D3: -9.0346 uC  L_D10: 1.0680  uC  

RHRS information:
R_Unew: 75304.6120 uC  R_Dnew: 74156.2980 uC  R_U1: 75073.3960 uC  R_D1: 64025.6770 uC  R_D3: 73444.5720 uC  R_D10: 74793.6960 uC  


****************************
