****************************
 Run Number: 100472
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 332321       

TIME     : 35.131 mins  

DEAD TIME: 0.5485%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 81.5   L_T2: 66.0   L_T3: 85.6   

RHRS information:
R_T1: 81.1   R_T2: 65.6   R_T3: 85.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 171864.0   L_T2: 139051.0   L_T3: 180417.0   

RHRS information:
R_T1: 171025.0   R_T2: 138368.0   R_T3: 179523.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.0205 uA  L_Dnew: 19.7179 uA  L_U1: 20.3576 uA  L_D1: 17.3208 uA  L_D3: 19.8514 uA  L_D10: 20.1728 uA  

RHRS information:
R_Unew: 19.9120 uA  R_Dnew: 19.6111 uA  R_U1: 20.2453 uA  R_D1: 17.2272 uA  R_D3: 19.7439 uA  R_D10: 20.0636 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42200.5480 uC  L_Dnew: 41562.7530 uC  L_U1: 42911.1540 uC  L_D1: 36510.0810 uC  L_D3: 41844.2420 uC  L_D10: 42521.7260 uC  

RHRS information:
R_Unew: 41971.9100 uC  R_Dnew: 41337.6980 uC  R_U1: 42674.5290 uC  R_D1: 36312.6570 uC  R_D3: 41617.5730 uC  R_D10: 42291.3830 uC  


****************************
