****************************
 Run Number: 100330
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3, no ps7 (Tritium)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 208182       

TIME     : 32.401 mins  

DEAD TIME: 0.3776%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 87.5   L_T2: 71.0   L_T3: 91.7   

RHRS information:
R_T1: 87.0   R_T2: 70.6   R_T3: 91.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 170012.0   L_T2: 137957.0   L_T3: 178213.0   

RHRS information:
R_T1: 169096.0   R_T2: 137205.0   R_T3: 177224.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.5785 uA  L_Dnew: 21.1965 uA  L_U1: 21.8694 uA  L_D1: 18.5850 uA  L_D3: 21.3451 uA  L_D10: 21.6844 uA  

RHRS information:
R_Unew: 21.4600 uA  R_Dnew: 21.0801 uA  R_U1: 21.7473 uA  R_D1: 18.4830 uA  R_D3: 21.2279 uA  R_D10: 21.5654 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41949.5850 uC  L_Dnew: 41206.9380 uC  L_U1: 42515.0730 uC  L_D1: 36130.0050 uC  L_D3: 41495.9020 uC  L_D10: 42155.4520 uC  

RHRS information:
R_Unew: 41719.2340 uC  R_Dnew: 40980.6970 uC  R_U1: 42277.6530 uC  R_D1: 35931.7030 uC  R_D3: 41268.0790 uC  R_D10: 41924.0860 uC  


****************************
