****************************
 Run Number: 100096
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 385309       

TIME     : 40.056 mins  

DEAD TIME: 0.5609%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 76.9   L_T2: 62.8   L_T3: 80.1   

RHRS information:
R_T1: 76.5   R_T2: 62.4   R_T3: 79.7   R_T4:  1.1   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 184809.0   L_T2: 150908.0   L_T3: 192625.0   

RHRS information:
R_T1: 183779.0   R_T2: 150059.0   R_T3: 191513.0   R_T4: 2613.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.4660 uA  L_Dnew: 16.0824 uA  L_U1: 16.4415 uA  L_D1: 14.1370 uA  L_D3: 16.1740 uA  L_D10: 16.4265 uA  

RHRS information:
R_Unew: 16.3691 uA  R_Dnew: 15.9878 uA  R_U1: 16.3434 uA  R_D1: 14.0541 uA  R_D3: 16.0787 uA  R_D10: 16.3297 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39573.5690 uC  L_Dnew: 38651.6280 uC  L_U1: 39514.6600 uC  L_D1: 33976.2810 uC  L_D3: 38871.8230 uC  L_D10: 39478.5990 uC  

RHRS information:
R_Unew: 39340.6370 uC  R_Dnew: 38424.2490 uC  R_U1: 39278.9700 uC  R_D1: 33777.0180 uC  R_D3: 38642.9120 uC  R_D10: 39246.1650 uC  


****************************
