****************************
 Run Number: 100623
 End of Run Comment:
Run_type=Production,target_type=25cm Dummy,comment_text=ps1=ps2=ps3=ps7, production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 532226       

TIME     : 320.346 mins  

DEAD TIME: 1.3432%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 18.6   L_T2: 12.2   L_T3: 21.3   

RHRS information:
R_T1: 18.6   R_T2: 12.1   R_T3: 21.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 357267.0   L_T2: 233602.0   L_T3: 408706.0   

RHRS information:
R_T1: 356608.0   R_T2: 233080.0   R_T3: 407991.0   R_T4: 224.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 1.4103  uA  L_Dnew: 1.3799  uA  L_U1: 1.4554  uA  L_D1: 1.5340  uA  L_D3: 1.3954  uA  L_D10: 1.4178  uA  

RHRS information:
R_Unew: 1.4072  uA  R_Dnew: 1.3769  uA  R_U1: 1.4521  uA  R_D1: 1.5311  uA  R_D3: 1.3923  uA  R_D10: 1.4146  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 27107.3070 uC  L_Dnew: 26523.5910 uC  L_U1: 27974.7660 uC  L_D1: 29484.1530 uC  L_D3: 26820.1180 uC  L_D10: 27250.7950 uC  

RHRS information:
R_Unew: 27046.9540 uC  R_Dnew: 26464.5900 uC  R_U1: 27910.9730 uC  R_D1: 29429.1530 uC  R_D3: 26760.4410 uC  R_D10: 27190.1760 uC  


****************************
