****************************
 Run Number: 100053
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 190948       

TIME     : 58.240 mins  

DEAD TIME: 0.3989%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 25.1   R_T2: 19.7   R_T3: 26.8   R_T4:  0.2   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 87784.0   R_T2: 68846.0   R_T3: 93645.0   R_T4: 781.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 7.3983  uA  R_Dnew: 7.2442  uA  R_U1: 7.4128  uA  R_D1: 6.3548  uA  R_D3: 7.2431  uA  R_D10: 7.3604  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.1134  uC  L_Dnew: 0.1144  uC  L_U1: -1.1207 uC  L_D1: -0.5498 uC  L_D3: -0.0382 uC  L_D10: 0.0062  uC  

RHRS information:
R_Unew: 25852.8250 uC  R_Dnew: 25314.3040 uC  R_U1: 25903.3260 uC  R_D1: 22206.3050 uC  R_D3: 25310.4320 uC  R_D10: 25720.3100 uC  


****************************
