****************************
 Run Number: 100114
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 326627       

TIME     : 38.456 mins  

DEAD TIME: 0.4937%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 73.1   L_T2: 58.7   L_T3: 76.8   

RHRS information:
R_T1: 72.7   R_T2: 58.3   R_T3: 76.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 168659.0   L_T2: 135397.0   L_T3: 177176.0   

RHRS information:
R_T1: 167684.0   R_T2: 134617.0   R_T3: 176196.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.5603 uA  L_Dnew: 17.1422 uA  L_U1: 17.5943 uA  L_D1: 15.1193 uA  L_D3: 17.2968 uA  L_D10: 17.5615 uA  

RHRS information:
R_Unew: 17.4558 uA  R_Dnew: 17.0403 uA  R_U1: 17.4884 uA  R_D1: 15.0298 uA  R_D3: 17.1939 uA  R_D10: 17.4571 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40517.6680 uC  L_Dnew: 39553.1100 uC  L_U1: 40596.2390 uC  L_D1: 34885.5650 uC  L_D3: 39909.7260 uC  L_D10: 40520.5810 uC  

RHRS information:
R_Unew: 40276.7020 uC  R_Dnew: 39317.7910 uC  R_U1: 40351.8120 uC  R_D1: 34678.9080 uC  R_D3: 39672.3250 uC  R_D10: 40279.5480 uC  


****************************
