****************************
 Run Number: 100319
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3, no ps7 (helium-3) (coda crashed during last run)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 196745       

TIME     : 42.235 mins  

DEAD TIME: 0.2778%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 61.8   L_T2: 49.5   L_T3: 65.9   

RHRS information:
R_T1: 61.6   R_T2: 49.3   R_T3: 65.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 156686.0   L_T2: 125392.0   L_T3: 166926.0   

RHRS information:
R_T1: 156054.0   R_T2: 124891.0   R_T3: 166254.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.5963 uA  L_Dnew: 18.3023 uA  L_U1: 18.8874 uA  L_D1: 16.0942 uA  L_D3: 18.4385 uA  L_D10: 18.7311 uA  

RHRS information:
R_Unew: 18.5170 uA  R_Dnew: 18.2243 uA  R_U1: 18.8057 uA  R_D1: 16.0262 uA  R_D3: 18.3600 uA  R_D10: 18.6513 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 47124.5500 uC  L_Dnew: 46379.4310 uC  L_U1: 47862.2630 uC  L_D1: 40784.0200 uC  L_D3: 46724.5350 uC  L_D10: 47466.0840 uC  

RHRS information:
R_Unew: 46923.5540 uC  R_Dnew: 46181.7590 uC  R_U1: 47655.2780 uC  R_D1: 40611.6790 uC  R_D3: 46525.6380 uC  R_D10: 47263.8780 uC  


****************************
