****************************
 Run Number: 100195
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 -Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 309116       

TIME     : 42.546 mins  

DEAD TIME: 0.4204%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 61.8   L_T2: 48.9   L_T3: 65.2   

RHRS information:
R_T1: 61.4   R_T2: 48.6   R_T3: 64.8   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 157655.0   L_T2: 124736.0   L_T3: 166338.0   

RHRS information:
R_T1: 156744.0   R_T2: 123996.0   R_T3: 165380.0   R_T4: 28.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 14.8078 uA  L_Dnew: 14.5171 uA  L_U1: 14.9672 uA  L_D1: 12.8604 uA  L_D3: 14.6558 uA  L_D10: 14.8905 uA  

RHRS information:
R_Unew: 14.7190 uA  R_Dnew: 14.4301 uA  R_U1: 14.8760 uA  R_D1: 12.7839 uA  R_D3: 14.5679 uA  R_D10: 14.8012 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 37800.9880 uC  L_Dnew: 37058.8480 uC  L_U1: 38207.8080 uC  L_D1: 32829.6190 uC  L_D3: 37412.7930 uC  L_D10: 38012.1230 uC  

RHRS information:
R_Unew: 37574.2890 uC  R_Dnew: 36836.6050 uC  R_U1: 37974.9590 uC  R_D1: 32634.2350 uC  R_D3: 37188.3960 uC  R_D10: 37784.1310 uC  


****************************
