****************************
 Run Number: 100046
 End of Run Comment:
Run_type=Cosmics,target_type=Tritium,comment_text=COINC PS1=PS2=PS3=PS7=1 test coda
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 4717         

TIME     : 7.327 mins  

DEAD TIME: 0.0631%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  4.0   R_T2:  1.4   R_T3:  4.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 1750.0   R_T2: 630.0   R_T3: 2173.0   R_T4:  7.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.3497  uA  R_Dnew: 0.3447  uA  R_U1: 0.3500  uA  R_D1: 0.4497  uA  R_D3: 0.3399  uA  R_D10: 0.3469  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.0143  uC  L_Dnew: 0.0144  uC  L_U1: -0.1410 uC  L_D1: -0.0692 uC  L_D3: -0.0048 uC  L_D10: 0.0008  uC  

RHRS information:
R_Unew: 153.7118 uC  R_Dnew: 151.5351 uC  R_U1: 153.8473 uC  R_D1: 197.7081 uC  R_D3: 149.4099 uC  R_D10: 152.4924 uC  


****************************
