****************************
 Run Number: 100166
 End of Run Comment:
Run_type=Cosmics,target_type=Home,comment_text=cosmic: FADC mode 9 with threshold
 ``

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 192964       

TIME     : 203.735 mins  

DEAD TIME: 0.0776%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  5.0   L_T2:  0.5   L_T3:  7.2   

RHRS information:
R_T1:  5.0   R_T2:  0.5   R_T3:  7.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 60779.0   L_T2: 6370.0   L_T3: 87977.0   

RHRS information:
R_T1: 60731.0   R_T2: 6363.0   R_T3: 87918.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: 0.0276  uA  L_D1: 0.3406  uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: 0.0276  uA  R_D1: 0.3403  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.3968  uC  L_Dnew: 0.4003  uC  L_U1: 337.2354 uC  L_D1: 4163.9217 uC  L_D3: -0.1337 uC  L_D10: 0.0217  uC  

RHRS information:
R_Unew: 0.3968  uC  R_Dnew: 0.4003  uC  R_U1: 336.9459 uC  R_D1: 4160.4074 uC  R_D3: -0.1337 uC  R_D10: 0.0217  uC  


****************************
