****************************
 Run Number: 100584
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 478556       

TIME     : 76.824 mins  

DEAD TIME: 0.3625%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 53.4   L_T2: 42.2   L_T3: 56.9   

RHRS information:
R_T1: 53.3   R_T2: 42.1   R_T3: 56.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 246338.0   L_T2: 194481.0   L_T3: 262358.0   

RHRS information:
R_T1: 245543.0   R_T2: 193846.0   R_T3: 261525.0   R_T4: 34.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 15.7375 uA  L_Dnew: 15.3128 uA  L_U1: 16.0021 uA  L_D1: 13.6826 uA  L_D3: 15.6173 uA  L_D10: 15.8728 uA  

RHRS information:
R_Unew: 15.6835 uA  R_Dnew: 15.2602 uA  R_U1: 15.9459 uA  R_D1: 13.6359 uA  R_D3: 15.5637 uA  R_D10: 15.8184 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 72541.3340 uC  L_Dnew: 70583.6460 uC  L_U1: 73760.9880 uC  L_D1: 63069.3040 uC  L_D3: 71987.3170 uC  L_D10: 73165.1790 uC  

RHRS information:
R_Unew: 72292.5020 uC  R_Dnew: 70341.4480 uC  R_U1: 73501.9370 uC  R_D1: 62854.2490 uC  R_D3: 71740.3800 uC  R_D10: 72914.2270 uC  


****************************
