****************************
 Run Number: 100248
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 286390       

TIME     : 34.661 mins  

DEAD TIME: 0.4855%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 72.1   L_T2: 58.2   L_T3: 76.3   

RHRS information:
R_T1: 71.8   R_T2: 58.0   R_T3: 76.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 149889.0   L_T2: 120990.0   L_T3: 158617.0   

RHRS information:
R_T1: 149325.0   R_T2: 120539.0   R_T3: 158006.0   R_T4: 20.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.8435 uA  L_Dnew: 21.4422 uA  L_U1: 22.1830 uA  L_D1: 18.8494 uA  L_D3: 21.6330 uA  L_D10: 21.9838 uA  

RHRS information:
R_Unew: 21.7586 uA  R_Dnew: 21.3588 uA  R_U1: 22.0944 uA  R_D1: 18.7756 uA  R_D3: 21.5489 uA  R_D10: 21.8987 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 45426.8610 uC  L_Dnew: 44592.1480 uC  L_U1: 46132.7670 uC  L_D1: 39200.1020 uC  L_D3: 44989.0400 uC  L_D10: 45718.6240 uC  

RHRS information:
R_Unew: 45250.1990 uC  R_Dnew: 44418.7020 uC  R_U1: 45948.5820 uC  R_D1: 39046.6420 uC  R_D3: 44814.0500 uC  R_D10: 45541.6020 uC  


****************************
