****************************
 Run Number: 100526
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 266327       

TIME     : 36.143 mins  

DEAD TIME: 0.4277%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 63.9   L_T2: 51.1   L_T3: 67.7   

RHRS information:
R_T1: 63.4   R_T2: 50.7   R_T3: 67.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 138494.0   L_T2: 110778.0   L_T3: 146776.0   

RHRS information:
R_T1: 137579.0   R_T2: 110028.0   R_T3: 145802.0   R_T4: 19.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.1278 uA  L_Dnew: 18.8652 uA  L_U1: 19.4927 uA  L_D1: 16.6019 uA  L_D3: 19.0206 uA  L_D10: 19.3147 uA  

RHRS information:
R_Unew: 19.0110 uA  R_Dnew: 18.7500 uA  R_U1: 19.3708 uA  R_D1: 16.5008 uA  R_D3: 18.9045 uA  R_D10: 19.1968 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41480.4730 uC  L_Dnew: 40910.9900 uC  L_U1: 42271.9270 uC  L_D1: 36002.8850 uC  L_D3: 41248.1820 uC  L_D10: 41885.9080 uC  

RHRS information:
R_Unew: 41227.3320 uC  R_Dnew: 40661.3030 uC  R_U1: 42007.4640 uC  R_D1: 35783.6660 uC  R_D3: 40996.3890 uC  R_D10: 41630.2180 uC  


****************************
