****************************
 Run Number: 100531
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 320817       

TIME     : 32.348 mins  

DEAD TIME: 0.5761%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 85.5   L_T2: 69.2   L_T3: 89.5   

RHRS information:
R_T1: 85.1   R_T2: 68.9   R_T3: 89.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 165922.0   L_T2: 134282.0   L_T3: 173722.0   

RHRS information:
R_T1: 165241.0   R_T2: 133739.0   R_T3: 173008.0   R_T4: 28.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.9672 uA  L_Dnew: 20.7020 uA  L_U1: 21.3550 uA  L_D1: 18.1584 uA  L_D3: 20.8316 uA  L_D10: 21.1578 uA  

RHRS information:
R_Unew: 20.8812 uA  R_Dnew: 20.6170 uA  R_U1: 21.2658 uA  R_D1: 18.0834 uA  R_D3: 20.7461 uA  R_D10: 21.0713 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40694.7290 uC  L_Dnew: 40179.8660 uC  L_U1: 41447.2330 uC  L_D1: 35243.0310 uC  L_D3: 40431.4620 uC  L_D10: 41064.5590 uC  

RHRS information:
R_Unew: 40527.7150 uC  R_Dnew: 40014.9040 uC  R_U1: 41274.2030 uC  R_D1: 35097.5360 uC  R_D3: 40265.4730 uC  R_D10: 40896.6710 uC  


****************************
