****************************
 Run Number: 100280
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 276376       

TIME     : 33.178 mins  

DEAD TIME: 0.4871%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 72.8   L_T2: 58.9   L_T3: 77.0   

RHRS information:
R_T1: 72.4   R_T2: 58.6   R_T3: 76.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 144987.0   L_T2: 117271.0   L_T3: 153223.0   

RHRS information:
R_T1: 144184.0   R_T2: 116612.0   R_T3: 152365.0   R_T4: 18.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 22.1270 uA  L_Dnew: 21.7270 uA  L_U1: 22.4343 uA  L_D1: 19.0585 uA  L_D3: 21.8894 uA  L_D10: 22.2405 uA  

RHRS information:
R_Unew: 22.0046 uA  R_Dnew: 21.6069 uA  R_U1: 22.3083 uA  R_D1: 18.9531 uA  R_D3: 21.7683 uA  R_D10: 22.1175 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 44047.6040 uC  L_Dnew: 43251.3690 uC  L_U1: 44659.4280 uC  L_D1: 37939.1380 uC  L_D3: 43574.5650 uC  L_D10: 44273.4510 uC  

RHRS information:
R_Unew: 43804.0290 uC  R_Dnew: 43012.1920 uC  R_U1: 44408.6020 uC  R_D1: 37729.3480 uC  R_D3: 43333.6160 uC  R_D10: 44028.6560 uC  


****************************
