****************************
 Run Number: 100663
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 376346       

TIME     : 33.988 mins  

DEAD TIME: 0.6558%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 89.0   L_T2: 71.6   L_T3: 90.4   

RHRS information:
R_T1: 88.6   R_T2: 71.3   R_T3: 90.0   R_T4:  3.2   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 181416.0   L_T2: 145997.0   L_T3: 184418.0   

RHRS information:
R_T1: 180627.0   R_T2: 145374.0   R_T3: 183629.0   R_T4: 6617.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.5964 uA  L_Dnew: 18.2027 uA  L_U1: 18.7419 uA  L_D1: 16.0916 uA  L_D3: 18.4419 uA  L_D10: 18.7437 uA  

RHRS information:
R_Unew: 18.5143 uA  R_Dnew: 18.1223 uA  R_U1: 18.6565 uA  R_D1: 16.0201 uA  R_D3: 18.3606 uA  R_D10: 18.6611 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 37922.9210 uC  L_Dnew: 37120.0400 uC  L_U1: 38219.7750 uC  L_D1: 32815.0420 uC  L_D3: 37607.8940 uC  L_D10: 38223.4820 uC  

RHRS information:
R_Unew: 37755.6600 uC  R_Dnew: 36956.2640 uC  R_U1: 38045.4910 uC  R_D1: 32669.3170 uC  R_D3: 37442.0740 uC  R_D10: 38054.9890 uC  


****************************
