****************************
 Run Number: 100682
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 1924155      

TIME     : 43.582 mins  

DEAD TIME: 2.5847%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 684.2   L_T2: 646.2   L_T3: 677.4   

RHRS information:
R_T1: 681.2   R_T2: 643.3   R_T3: 674.4   R_T4: 12.5   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 1789263.0   L_T2: 1689729.0   L_T3: 1771375.0   

RHRS information:
R_T1: 1781260.0   R_T2: 1682153.0   R_T3: 1763429.0   R_T4: 32605.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 14.3189 uA  L_Dnew: 13.9894 uA  L_U1: 14.6565 uA  L_D1: 12.5637 uA  L_D3: 14.3008 uA  L_D10: 14.5285 uA  

RHRS information:
R_Unew: 14.2543 uA  R_Dnew: 13.9263 uA  R_U1: 14.5893 uA  R_D1: 12.5072 uA  R_D3: 14.2363 uA  R_D10: 14.4629 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 37442.9290 uC  L_Dnew: 36581.4080 uC  L_U1: 38325.7630 uC  L_D1: 32853.2900 uC  L_D3: 37395.6370 uC  L_D10: 37991.0280 uC  

RHRS information:
R_Unew: 37273.9310 uC  R_Dnew: 36416.3110 uC  R_U1: 38149.9260 uC  R_D1: 32705.4150 uC  R_D3: 37226.8940 uC  R_D10: 37819.6350 uC  


****************************
