****************************
 Run Number: 100176
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 272603       

TIME     : 35.009 mins  

DEAD TIME: 0.4546%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 67.8   L_T2: 54.3   L_T3: 71.8   

RHRS information:
R_T1: 67.4   R_T2: 54.0   R_T3: 71.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 142488.0   L_T2: 114045.0   L_T3: 150922.0   

RHRS information:
R_T1: 141623.0   R_T2: 113337.0   R_T3: 150014.0   R_T4: 21.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.3094 uA  L_Dnew: 19.9222 uA  L_U1: 20.6173 uA  L_D1: 17.5367 uA  L_D3: 20.1100 uA  L_D10: 20.4352 uA  

RHRS information:
R_Unew: 20.1900 uA  R_Dnew: 19.8050 uA  R_U1: 20.4941 uA  R_D1: 17.4336 uA  R_D3: 19.9917 uA  R_D10: 20.3149 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42660.7390 uC  L_Dnew: 41847.2400 uC  L_U1: 43307.4890 uC  L_D1: 36836.4880 uC  L_D3: 42241.8640 uC  L_D10: 42924.8690 uC  

RHRS information:
R_Unew: 42409.8450 uC  R_Dnew: 41601.0450 uC  R_U1: 43048.6700 uC  R_D1: 36620.0200 uC  R_D3: 41993.2980 uC  R_D10: 42672.2900 uC  


****************************
