****************************
 Run Number: 100247
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 17380        

TIME     : 16.382 mins  

DEAD TIME: 0.0648%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  6.5   L_T2:  1.8   L_T3:  8.5   

RHRS information:
R_T1:  6.1   R_T2:  1.5   R_T3:  8.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 6360.0   L_T2: 1723.0   L_T3: 8397.0   

RHRS information:
R_T1: 5994.0   R_T2: 1455.0   R_T3: 7991.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.4494  uA  L_Dnew: 0.4410  uA  L_U1: 0.4658  uA  L_D1: 0.7081  uA  L_D3: 0.4418  uA  L_D10: 0.4509  uA  

RHRS information:
R_Unew: 0.3585  uA  R_Dnew: 0.3517  uA  R_U1: 0.3733  uA  R_D1: 0.6269  uA  R_D3: 0.3518  uA  R_D10: 0.3595  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 441.7375 uC  L_Dnew: 433.4100 uC  L_U1: 457.8764 uC  L_D1: 695.9677 uC  L_D3: 434.2727 uC  L_D10: 443.2162 uC  

RHRS information:
R_Unew: 352.3618 uC  R_Dnew: 345.6896 uC  R_U1: 366.8922 uC  R_D1: 616.2176 uC  R_D3: 345.7849 uC  R_D10: 353.3320 uC  


****************************
