****************************
 Run Number: 100594
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7, 3H production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 415322       

TIME     : 36.095 mins  

DEAD TIME: 0.6654%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 86.6   L_T2: 70.1   L_T3: 90.6   

RHRS information:
R_T1: 86.1   R_T2: 69.7   R_T3: 90.1   R_T4:  0.6   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 187515.0   L_T2: 151830.0   L_T3: 196243.0   

RHRS information:
R_T1: 186437.0   R_T2: 150958.0   R_T3: 195133.0   R_T4: 1217.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.0750 uA  L_Dnew: 20.5827 uA  L_U1: 21.5135 uA  L_D1: 18.2904 uA  L_D3: 20.9882 uA  L_D10: 21.3318 uA  

RHRS information:
R_Unew: 20.9575 uA  R_Dnew: 20.4679 uA  R_U1: 21.3917 uA  R_D1: 18.1885 uA  R_D3: 20.8712 uA  R_D10: 21.2129 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 45642.6280 uC  L_Dnew: 44576.3360 uC  L_U1: 46592.1810 uC  L_D1: 39611.9380 uC  L_D3: 45454.6440 uC  L_D10: 46198.7530 uC  

RHRS information:
R_Unew: 45388.0160 uC  R_Dnew: 44327.7440 uC  R_U1: 46328.4900 uC  R_D1: 39391.1460 uC  R_D3: 45201.1800 uC  R_D10: 45941.1370 uC  


****************************
