****************************
 Run Number: 100125
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 256225       

TIME     : 32.293 mins  

DEAD TIME: 0.4647%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 69.2   L_T2: 55.5   L_T3: 72.9   

RHRS information:
R_T1: 68.7   R_T2: 55.1   R_T3: 72.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 133996.0   L_T2: 107499.0   L_T3: 141248.0   

RHRS information:
R_T1: 133141.0   R_T2: 106820.0   R_T3: 140378.0   R_T4: 23.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.6882 uA  L_Dnew: 20.2538 uA  L_U1: 20.8710 uA  L_D1: 17.7824 uA  L_D3: 20.4129 uA  L_D10: 20.7292 uA  

RHRS information:
R_Unew: 20.5585 uA  R_Dnew: 20.1269 uA  R_U1: 20.7386 uA  R_D1: 17.6710 uA  R_D3: 20.2850 uA  R_D10: 20.5993 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40084.6420 uC  L_Dnew: 39242.8980 uC  L_U1: 40438.8600 uC  L_D1: 34454.4840 uC  L_D3: 39551.2740 uC  L_D10: 40164.0720 uC  

RHRS information:
R_Unew: 39833.3210 uC  R_Dnew: 38996.9640 uC  R_U1: 40182.2780 uC  R_D1: 34238.6820 uC  R_D3: 39303.3680 uC  R_D10: 39912.3600 uC  


****************************
