****************************
 Run Number: 100204
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 -Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 265615       

TIME     : 33.591 mins  

DEAD TIME: 0.4708%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 67.8   L_T2: 54.1   L_T3: 71.4   

RHRS information:
R_T1: 67.4   R_T2: 53.8   R_T3: 71.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 136583.0   L_T2: 108948.0   L_T3: 143999.0   

RHRS information:
R_T1: 135906.0   R_T2: 108405.0   R_T3: 143267.0   R_T4: 20.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.2520 uA  L_Dnew: 15.9448 uA  L_U1: 16.5082 uA  L_D1: 14.1044 uA  L_D3: 16.1142 uA  L_D10: 16.3717 uA  

RHRS information:
R_Unew: 16.1720 uA  R_Dnew: 15.8664 uA  R_U1: 16.4254 uA  R_D1: 14.0349 uA  R_D3: 16.0349 uA  R_D10: 16.2912 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 32755.3150 uC  L_Dnew: 32136.3270 uC  L_U1: 33271.7590 uC  L_D1: 28426.9400 uC  L_D3: 32477.6150 uC  L_D10: 32996.6700 uC  

RHRS information:
R_Unew: 32594.1300 uC  R_Dnew: 31978.2320 uC  R_U1: 33104.9270 uC  R_D1: 28286.8480 uC  R_D3: 32317.8410 uC  R_D10: 32834.3600 uC  


****************************
