****************************
 Run Number: 100231
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 333571       

TIME     : 38.666 mins  

DEAD TIME: 0.5087%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 74.1   L_T2: 59.5   L_T3: 77.9   

RHRS information:
R_T1: 73.8   R_T2: 59.2   R_T3: 77.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 172010.0   L_T2: 138037.0   L_T3: 180803.0   

RHRS information:
R_T1: 171187.0   R_T2: 137377.0   R_T3: 179909.0   R_T4: 23.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.8900 uA  L_Dnew: 17.5363 uA  L_U1: 18.1760 uA  L_D1: 15.4998 uA  L_D3: 17.7354 uA  L_D10: 18.0215 uA  

RHRS information:
R_Unew: 17.8052 uA  R_Dnew: 17.4532 uA  R_U1: 18.0891 uA  R_D1: 15.4272 uA  R_D3: 17.6515 uA  R_D10: 17.9361 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41503.7680 uC  L_Dnew: 40683.2380 uC  L_U1: 42167.1240 uC  L_D1: 35958.6360 uC  L_D3: 41145.0230 uC  L_D10: 41808.7800 uC  

RHRS information:
R_Unew: 41306.8940 uC  R_Dnew: 40490.3080 uC  R_U1: 41965.5730 uC  R_D1: 35790.1490 uC  R_D3: 40950.3870 uC  R_D10: 41610.7890 uC  


****************************
