****************************
 Run Number: 100510
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 2464         

TIME     : 2.575 mins  

DEAD TIME: 0.0640%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  5.4   L_T2:  0.6   L_T3:  8.0   

RHRS information:
R_T1:  4.9   R_T2:  0.5   R_T3:  7.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 827.0   L_T2: 93.0   L_T3: 1229.0   

RHRS information:
R_T1: 760.0   R_T2: 84.0   R_T3: 1118.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: 0.0303  uA  L_D1: 0.3790  uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: 0.0276  uA  R_D1: 0.3455  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.0050  uC  L_Dnew: 0.0051  uC  L_U1: 4.6842  uC  L_D1: 58.5391 uC  L_D3: -0.0017 uC  L_D10: 0.0003  uC  

RHRS information:
R_Unew: 0.0050  uC  R_Dnew: 0.0051  uC  R_U1: 4.2648  uC  R_D1: 53.3713 uC  R_D3: -0.0017 uC  R_D10: 0.0003  uC  


****************************
