****************************
 Run Number: 100112
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 362624       

TIME     : 38.830 mins  

DEAD TIME: 0.5582%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 83.0   L_T2: 67.1   L_T3: 86.7   

RHRS information:
R_T1: 82.6   R_T2: 66.7   R_T3: 86.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 193462.0   L_T2: 156217.0   L_T3: 202053.0   

RHRS information:
R_T1: 192520.0   R_T2: 155458.0   R_T3: 201076.0   R_T4: 24.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.1803 uA  L_Dnew: 19.6959 uA  L_U1: 20.2110 uA  L_D1: 17.3120 uA  L_D3: 19.8650 uA  L_D10: 20.1704 uA  

RHRS information:
R_Unew: 20.0796 uA  R_Dnew: 19.5977 uA  R_U1: 20.1087 uA  R_D1: 17.2258 uA  R_D3: 19.7659 uA  R_D10: 20.0698 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 47016.2950 uC  L_Dnew: 45887.7820 uC  L_U1: 47087.9160 uC  L_D1: 40333.8290 uC  L_D3: 46281.8360 uC  L_D10: 46993.3270 uC  

RHRS information:
R_Unew: 46781.8560 uC  R_Dnew: 45659.0030 uC  R_U1: 46849.4760 uC  R_D1: 40132.9070 uC  R_D3: 46051.0250 uC  R_D10: 46759.0370 uC  


****************************
