****************************
 Run Number: 100378
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 325560       

TIME     : 36.804 mins  

DEAD TIME: 0.5135%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 76.0   L_T2: 61.2   L_T3: 79.7   

RHRS information:
R_T1: 75.9   R_T2: 61.1   R_T3: 79.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 167865.0   L_T2: 135125.0   L_T3: 176071.0   

RHRS information:
R_T1: 167605.0   R_T2: 134940.0   R_T3: 175792.0   R_T4: 27.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.4715 uA  L_Dnew: 18.1662 uA  L_U1: 18.7495 uA  L_D1: 15.9751 uA  L_D3: 18.2915 uA  L_D10: 18.5937 uA  

RHRS information:
R_Unew: 18.4497 uA  R_Dnew: 18.1448 uA  R_U1: 18.7256 uA  R_D1: 15.9552 uA  R_D3: 18.2699 uA  R_D10: 18.5718 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40789.7600 uC  L_Dnew: 40115.6460 uC  L_U1: 41403.8490 uC  L_D1: 35277.2040 uC  L_D3: 40392.4070 uC  L_D10: 41059.7360 uC  

RHRS information:
R_Unew: 40741.6670 uC  R_Dnew: 40068.3360 uC  R_U1: 41351.0850 uC  R_D1: 35233.1840 uC  R_D3: 40344.7720 uC  R_D10: 41011.3180 uC  


****************************
