****************************
 Run Number: 100219
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 -Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 265024       

TIME     : 35.110 mins  

DEAD TIME: 0.4402%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 65.9   L_T2: 52.8   L_T3: 69.6   

RHRS information:
R_T1: 65.6   R_T2: 52.5   R_T3: 69.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 138882.0   L_T2: 111157.0   L_T3: 146660.0   

RHRS information:
R_T1: 138120.0   R_T2: 110544.0   R_T3: 145851.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.5811 uA  L_Dnew: 19.2057 uA  L_U1: 19.9018 uA  L_D1: 16.9403 uA  L_D3: 19.4268 uA  L_D10: 19.7350 uA  

RHRS information:
R_Unew: 19.4671 uA  R_Dnew: 19.0939 uA  R_U1: 19.7840 uA  R_D1: 16.8419 uA  R_D3: 19.3138 uA  R_D10: 19.6202 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41248.9910 uC  L_Dnew: 40458.1770 uC  L_U1: 41924.5070 uC  L_D1: 35685.8780 uC  L_D3: 40924.0540 uC  L_D10: 41573.2750 uC  

RHRS information:
R_Unew: 41008.9190 uC  R_Dnew: 40222.6870 uC  R_U1: 41676.4720 uC  R_D1: 35478.6390 uC  R_D3: 40685.9680 uC  R_D10: 41331.4090 uC  


****************************
