****************************
 Run Number: 100658
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1

entry 332249

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 331226       

TIME     : 39.726 mins  

DEAD TIME: 0.4847%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 64.7   L_T2: 50.1   L_T3: 66.5   

RHRS information:
R_T1: 64.4   R_T2: 49.8   R_T3: 66.2   R_T4:  2.6   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 154294.0   L_T2: 119411.0   L_T3: 158536.0   

RHRS information:
R_T1: 153511.0   R_T2: 118809.0   R_T3: 157746.0   R_T4: 6232.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.7668 uA  L_Dnew: 18.4083 uA  L_U1: 19.0516 uA  L_D1: 16.2313 uA  L_D3: 18.5822 uA  L_D10: 18.8857 uA  

RHRS information:
R_Unew: 18.6752 uA  R_Dnew: 18.3184 uA  R_U1: 18.9568 uA  R_D1: 16.1523 uA  R_D3: 18.4914 uA  R_D10: 18.7935 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 44731.3410 uC  L_Dnew: 43876.7520 uC  L_U1: 45410.2180 uC  L_D1: 38687.9520 uC  L_D3: 44291.3360 uC  L_D10: 45014.8070 uC  

RHRS information:
R_Unew: 44512.9240 uC  R_Dnew: 43662.5290 uC  R_U1: 45184.2930 uC  R_D1: 38499.5230 uC  R_D3: 44074.9440 uC  R_D10: 44794.9140 uC  


****************************
