****************************
 Run Number: 100469
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 443549       

TIME     : 54.826 mins  

DEAD TIME: 0.4693%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 69.3   L_T2: 55.4   L_T3: 73.1   

RHRS information:
R_T1: 68.9   R_T2: 55.1   R_T3: 72.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 227874.0   L_T2: 182117.0   L_T3: 240427.0   

RHRS information:
R_T1: 226769.0   R_T2: 181218.0   R_T3: 239274.0   R_T4: 19.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.7440 uA  L_Dnew: 16.4872 uA  L_U1: 17.0653 uA  L_D1: 14.5340 uA  L_D3: 16.5987 uA  L_D10: 16.8582 uA  

RHRS information:
R_Unew: 16.6663 uA  R_Dnew: 16.4107 uA  R_U1: 16.9385 uA  R_D1: 14.4670 uA  R_D3: 16.5217 uA  R_D10: 16.7801 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 55080.2170 uC  L_Dnew: 54235.2990 uC  L_U1: 56136.9900 uC  L_D1: 47810.1730 uC  L_D3: 54602.1180 uC  L_D10: 55455.9800 uC  

RHRS information:
R_Unew: 54824.7760 uC  R_Dnew: 53983.8620 uC  R_U1: 55720.0860 uC  R_D1: 47589.8060 uC  R_D3: 54349.0450 uC  R_D10: 55198.9750 uC  


****************************
