****************************
 Run Number: 100273
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 93%

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 288108       

TIME     : 30.519 mins  

DEAD TIME: 0.5572%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 81.4   L_T2: 65.8   L_T3: 85.5   

RHRS information:
R_T1: 81.0   R_T2: 65.5   R_T3: 85.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 149024.0   L_T2: 120443.0   L_T3: 156510.0   

RHRS information:
R_T1: 148307.0   R_T2: 119874.0   R_T3: 155758.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.0202 uA  L_Dnew: 19.6720 uA  L_U1: 20.3038 uA  L_D1: 17.2740 uA  L_D3: 19.8184 uA  L_D10: 20.1394 uA  

RHRS information:
R_Unew: 19.9297 uA  R_Dnew: 19.5830 uA  R_U1: 20.2101 uA  R_D1: 17.1953 uA  R_D3: 19.7288 uA  R_D10: 20.0483 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 36659.4500 uC  L_Dnew: 36021.8740 uC  L_U1: 37178.7460 uC  L_D1: 31630.8880 uC  L_D3: 36290.0500 uC  L_D10: 36877.7040 uC  

RHRS information:
R_Unew: 36493.7930 uC  R_Dnew: 35858.9490 uC  R_U1: 37007.2000 uC  R_D1: 31486.8100 uC  R_D3: 36125.9370 uC  R_D10: 36710.9490 uC  


****************************
