****************************
 Run Number: 100432
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 3H
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 247394       

TIME     : 34.534 mins  

DEAD TIME: 0.4286%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 61.2   L_T2: 48.4   L_T3: 64.7   

RHRS information:
R_T1: 60.8   R_T2: 48.2   R_T3: 64.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 126772.0   L_T2: 100335.0   L_T3: 133997.0   

RHRS information:
R_T1: 126067.0   R_T2: 99782.0   R_T3: 133269.0   R_T4: 27.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 14.5434 uA  L_Dnew: 14.3047 uA  L_U1: 14.7818 uA  L_D1: 12.6657 uA  L_D3: 14.4169 uA  L_D10: 14.6425 uA  

RHRS information:
R_Unew: 14.4632 uA  R_Dnew: 14.2258 uA  R_U1: 14.6988 uA  R_D1: 12.5958 uA  R_D3: 14.3374 uA  R_D10: 14.5617 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 30134.3910 uC  L_Dnew: 29639.7140 uC  L_U1: 30628.3450 uC  L_D1: 26243.6480 uC  L_D3: 29872.2530 uC  L_D10: 30339.6090 uC  

RHRS information:
R_Unew: 29968.0890 uC  R_Dnew: 29476.1880 uC  R_U1: 30456.3120 uC  R_D1: 26098.7250 uC  R_D3: 29707.3790 uC  R_D10: 30172.1560 uC  


****************************
