****************************
 Run Number: 100202
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 -Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 309          

TIME     : 3.132 mins  

DEAD TIME: 0.6042%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 93.9   L_T2: 75.9   L_T3: 97.9   

RHRS information:
R_T1: 89.3   R_T2: 72.2   R_T3: 93.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 17652.0   L_T2: 14261.0   L_T3: 18402.0   

RHRS information:
R_T1: 16791.0   R_T2: 13575.0   R_T3: 17506.0   R_T4:  4.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 23.0968 uA  L_Dnew: 22.6315 uA  L_U1: 23.4592 uA  L_D1: 19.9260 uA  L_D3: 22.8904 uA  L_D10: 23.2536 uA  

RHRS information:
R_Unew: 22.0227 uA  R_Dnew: 21.5791 uA  R_U1: 22.3667 uA  R_D1: 18.9996 uA  R_D3: 21.8262 uA  R_D10: 22.1726 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 4340.9284 uC  L_Dnew: 4253.4709 uC  L_U1: 4409.0420 uC  L_D1: 3744.9980 uC  L_D3: 4302.1460 uC  L_D10: 4370.4099 uC  

RHRS information:
R_Unew: 4139.0602 uC  R_Dnew: 4055.6945 uC  R_U1: 4203.7209 uC  R_D1: 3570.8854 uC  R_D3: 4102.1194 uC  R_D10: 4167.2237 uC  


****************************
