****************************
 Run Number: 100540
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 315214       

TIME     : 31.340 mins  

DEAD TIME: 0.5812%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 86.9   L_T2: 70.3   L_T3: 91.0   

RHRS information:
R_T1: 86.3   R_T2: 69.9   R_T3: 90.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 163357.0   L_T2: 132214.0   L_T3: 171185.0   

RHRS information:
R_T1: 162313.0   R_T2: 131376.0   R_T3: 170104.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.3468 uA  L_Dnew: 21.1011 uA  L_U1: 21.7507 uA  L_D1: 18.4898 uA  L_D3: 21.2238 uA  L_D10: 21.5516 uA  

RHRS information:
R_Unew: 21.2088 uA  R_Dnew: 20.9647 uA  R_U1: 21.6085 uA  R_D1: 18.3704 uA  R_D3: 21.0867 uA  R_D10: 21.4124 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40140.2140 uC  L_Dnew: 39678.1310 uC  L_U1: 40899.6920 uC  L_D1: 34768.0060 uC  L_D3: 39908.9570 uC  L_D10: 40525.4070 uC  

RHRS information:
R_Unew: 39880.7060 uC  R_Dnew: 39421.7400 uC  R_U1: 40632.4020 uC  R_D1: 34543.4680 uC  R_D3: 39651.0600 uC  R_D10: 40263.5260 uC  


****************************
