****************************
 Run Number: 100245
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 267029       

TIME     : 33.065 mins  

DEAD TIME: 0.4746%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 70.3   L_T2: 56.5   L_T3: 74.3   

RHRS information:
R_T1: 69.9   R_T2: 56.2   R_T3: 74.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 139370.0   L_T2: 112031.0   L_T3: 147436.0   

RHRS information:
R_T1: 138773.0   R_T2: 111562.0   R_T3: 146796.0   R_T4: 27.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.2319 uA  L_Dnew: 20.8442 uA  L_U1: 21.5682 uA  L_D1: 18.3348 uA  L_D3: 21.0401 uA  L_D10: 21.3822 uA  

RHRS information:
R_Unew: 21.1467 uA  R_Dnew: 20.7606 uA  R_U1: 21.4797 uA  R_D1: 18.2606 uA  R_D3: 20.9556 uA  R_D10: 21.2964 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42122.1210 uC  L_Dnew: 41352.8830 uC  L_U1: 42789.3080 uC  L_D1: 36374.4830 uC  L_D3: 41741.4560 uC  L_D10: 42420.2760 uC  

RHRS information:
R_Unew: 41953.1280 uC  R_Dnew: 41187.0280 uC  R_U1: 42613.7070 uC  R_D1: 36227.3370 uC  R_D3: 41573.9980 uC  R_D10: 42250.1050 uC  


****************************
