****************************
 Run Number: 100103
 End of Run Comment:
Run_type=Production,target_type=Hydrogen,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 2132908      

TIME     : 43.224 mins  

DEAD TIME: 2.8493%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 780.7   L_T2: 743.2   L_T3: 777.6   

RHRS information:
R_T1: 777.6   R_T2: 740.3   R_T3: 774.6   R_T4: 21.1   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 2024719.0   L_T2: 1927379.0   L_T3: 2016740.0   

RHRS information:
R_T1: 2016718.0   R_T2: 1919811.0   R_T3: 2008793.0   R_T4: 54600.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.2562 uA  L_Dnew: 15.9012 uA  L_U1: 16.2359 uA  L_D1: 14.0139 uA  L_D3: 16.0136 uA  L_D10: 16.2608 uA  

RHRS information:
R_Unew: 16.1908 uA  R_Dnew: 15.8372 uA  R_U1: 16.1694 uA  R_D1: 13.9573 uA  R_D3: 15.9491 uA  R_D10: 16.1954 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42159.2330 uC  L_Dnew: 41238.6310 uC  L_U1: 42106.5100 uC  L_D1: 36343.8400 uC  L_D3: 41529.9390 uC  L_D10: 42171.2230 uC  

RHRS information:
R_Unew: 41989.5460 uC  R_Dnew: 41072.6300 uC  R_U1: 41934.0660 uC  R_D1: 36197.2830 uC  R_D3: 41362.7640 uC  R_D10: 42001.4880 uC  


****************************
