****************************
 Run Number: 100586
 End of Run Comment:
Run_type=Other,target_type=Home,comment_text=test coda
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 88           

TIME     : 0.100 mins  

DEAD TIME: 100.0000%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 13.2   L_T2:  1.5   L_T3: 17.4   

RHRS information:
R_T1:  4.8   R_T2:  0.5   R_T3:  5.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 79.0   L_T2:  9.0   L_T3: 104.0   

RHRS information:
R_T1: 29.0   R_T2:  3.0   R_T3: 35.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: 0.0765  uA  L_D1: 0.9330  uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: 0.0277  uA  R_D1: 0.3403  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.0002  uC  L_Dnew: 0.0002  uC  L_U1: 0.4576  uC  L_D1: 5.5802  uC  L_D3: -0.0001 uC  L_D10: 0.0000  uC  

RHRS information:
R_Unew: 0.0002  uC  R_Dnew: 0.0002  uC  R_U1: 0.1656  uC  R_D1: 2.0355  uC  R_D3: -0.0001 uC  R_D10: 0.0000  uC  


****************************
