****************************
 Run Number: 100410
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 333128       

TIME     : 34.634 mins  

DEAD TIME: 0.5583%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 83.2   L_T2: 67.3   L_T3: 87.1   

RHRS information:
R_T1: 82.7   R_T2: 66.9   R_T3: 86.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 172893.0   L_T2: 139761.0   L_T3: 181018.0   

RHRS information:
R_T1: 171911.0   R_T2: 138956.0   R_T3: 179976.0   R_T4: 21.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.3713 uA  L_Dnew: 20.0307 uA  L_U1: 20.6949 uA  L_D1: 17.6026 uA  L_D3: 20.1838 uA  L_D10: 20.5026 uA  

RHRS information:
R_Unew: 20.2548 uA  R_Dnew: 19.9163 uA  R_U1: 20.5747 uA  R_D1: 17.5021 uA  R_D3: 20.0684 uA  R_D10: 20.3854 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42332.8650 uC  L_Dnew: 41625.1350 uC  L_U1: 43005.2310 uC  L_D1: 36579.2670 uC  L_D3: 41943.1530 uC  L_D10: 42605.7300 uC  

RHRS information:
R_Unew: 42090.8510 uC  R_Dnew: 41387.2620 uC  R_U1: 42755.5150 uC  R_D1: 36370.4790 uC  R_D3: 41703.4490 uC  R_D10: 42362.2640 uC  


****************************
