****************************
 Run Number: 100417
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 3He
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 257845       

TIME     : 31.875 mins  

DEAD TIME: 0.4721%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 70.7   L_T2: 57.0   L_T3: 74.7   

RHRS information:
R_T1: 70.2   R_T2: 56.7   R_T3: 74.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 135155.0   L_T2: 109063.0   L_T3: 142910.0   

RHRS information:
R_T1: 134332.0   R_T2: 108392.0   R_T3: 142034.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.2570 uA  L_Dnew: 20.9330 uA  L_U1: 21.6337 uA  L_D1: 18.3893 uA  L_D3: 21.1072 uA  L_D10: 21.4386 uA  

RHRS information:
R_Unew: 21.1286 uA  R_Dnew: 20.8065 uA  R_U1: 21.5011 uA  R_D1: 18.2782 uA  R_D3: 20.9796 uA  R_D10: 21.3090 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40653.7770 uC  L_Dnew: 40034.1200 uC  L_U1: 41374.1660 uC  L_D1: 35169.2910 uC  L_D3: 40367.1610 uC  L_D10: 41000.9550 uC  

RHRS information:
R_Unew: 40408.1240 uC  R_Dnew: 39792.2120 uC  R_U1: 41120.4700 uC  R_D1: 34956.8030 uC  R_D3: 40123.1750 uC  R_D10: 40753.1500 uC  


****************************
