****************************
 Run Number: 100306
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 89410        

TIME     : 11.473 mins  

DEAD TIME: 0.4885%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 67.2   L_T2: 53.6   L_T3: 71.1   

RHRS information:
R_T1: 66.2   R_T2: 52.8   R_T3: 70.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 46224.0   L_T2: 36919.0   L_T3: 48969.0   

RHRS information:
R_T1: 45539.0   R_T2: 36368.0   R_T3: 48217.0   R_T4:  4.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.2811 uA  L_Dnew: 16.0005 uA  L_U1: 16.5208 uA  L_D1: 14.1250 uA  L_D3: 16.1207 uA  L_D10: 16.3780 uA  

RHRS information:
R_Unew: 16.0396 uA  R_Dnew: 15.7631 uA  R_U1: 16.2742 uA  R_D1: 13.9152 uA  R_D3: 15.8815 uA  R_D10: 16.1349 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 11207.1480 uC  L_Dnew: 11014.0460 uC  L_U1: 11372.1480 uC  L_D1: 9723.0063 uC  L_D3: 11096.7800 uC  L_D10: 11273.8720 uC  

RHRS information:
R_Unew: 11040.9150 uC  R_Dnew: 10850.5750 uC  R_U1: 11202.4120 uC  R_D1: 9578.5626 uC  R_D3: 10932.0880 uC  R_D10: 11106.5560 uC  


****************************
