****************************
 Run Number: 100463
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 334328       

TIME     : 42.734 mins  

DEAD TIME: 0.4533%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 66.8   L_T2: 53.3   L_T3: 70.3   

RHRS information:
R_T1: 66.7   R_T2: 53.2   R_T3: 70.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 171214.0   L_T2: 136579.0   L_T3: 180382.0   

RHRS information:
R_T1: 170954.0   R_T2: 136394.0   R_T3: 180084.0   R_T4: 18.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.0276 uA  L_Dnew: 15.7859 uA  L_U1: 16.2863 uA  L_D1: 13.9215 uA  L_D3: 15.8851 uA  L_D10: 16.1326 uA  

RHRS information:
R_Unew: 16.0078 uA  R_Dnew: 15.7663 uA  R_U1: 16.2643 uA  R_D1: 13.9033 uA  R_D3: 15.8654 uA  R_D10: 16.1126 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41095.9720 uC  L_Dnew: 40476.1440 uC  L_U1: 41759.0810 uC  L_D1: 35695.6380 uC  L_D3: 40730.6000 uC  L_D10: 41365.0240 uC  

RHRS information:
R_Unew: 41045.0110 uC  R_Dnew: 40425.9250 uC  R_U1: 41702.9000 uC  R_D1: 35649.0490 uC  R_D3: 40680.0820 uC  R_D10: 41313.7230 uC  


****************************
