****************************
 Run Number: 100515
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 261244       

TIME     : 39.383 mins  

DEAD TIME: 0.3868%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 57.1   L_T2: 45.2   L_T3: 60.6   

RHRS information:
R_T1: 56.8   R_T2: 44.9   R_T3: 60.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 134887.0   L_T2: 106764.0   L_T3: 143228.0   

RHRS information:
R_T1: 134128.0   R_T2: 106138.0   R_T3: 142406.0   R_T4: 13.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.8873 uA  L_Dnew: 16.6298 uA  L_U1: 17.1932 uA  L_D1: 14.6849 uA  L_D3: 16.7825 uA  L_D10: 17.0439 uA  

RHRS information:
R_Unew: 16.7906 uA  R_Dnew: 16.5346 uA  R_U1: 17.0935 uA  R_D1: 14.6013 uA  R_D3: 16.6864 uA  R_D10: 16.9468 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39904.5000 uC  L_Dnew: 39296.0420 uC  L_U1: 40627.5010 uC  L_D1: 34700.3120 uC  L_D3: 39656.8810 uC  L_D10: 40274.5570 uC  

RHRS information:
R_Unew: 39676.0640 uC  R_Dnew: 39071.2430 uC  R_U1: 40391.7850 uC  R_D1: 34502.6870 uC  R_D3: 39429.9150 uC  R_D10: 40045.1010 uC  


****************************
