****************************
 Run Number: 100670
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 370733       

TIME     : 59.441 mins  

DEAD TIME: 0.4048%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 50.6   L_T2: 37.8   L_T3: 51.8   

RHRS information:
R_T1: 50.3   R_T2: 37.6   R_T3: 51.6   R_T4:  2.3   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 180374.0   L_T2: 134904.0   L_T3: 184889.0   

RHRS information:
R_T1: 179429.0   R_T2: 134168.0   R_T3: 183910.0   R_T4: 8194.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 11.3436 uA  L_Dnew: 11.0633 uA  L_U1: 11.4287 uA  L_D1: 9.9641  uA  L_D3: 11.2808 uA  L_D10: 11.4637 uA  

RHRS information:
R_Unew: 11.2791 uA  R_Dnew: 11.0004 uA  R_U1: 11.3627 uA  R_D1: 9.9082  uA  R_D3: 11.2166 uA  R_D10: 11.6093 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40456.6400 uC  L_Dnew: 39456.8000 uC  L_U1: 40760.1510 uC  L_D1: 35536.4240 uC  L_D3: 40232.4190 uC  L_D10: 40884.9760 uC  

RHRS information:
R_Unew: 40226.5270 uC  R_Dnew: 39232.5010 uC  R_U1: 40524.5730 uC  R_D1: 35337.0950 uC  R_D3: 40003.4810 uC  R_D10: 41404.2910 uC  


****************************
