****************************
 Run Number: 100035
 End of Run Comment:
Run_type=Other,target_type=Deuterium,comment_text=D2 PS1=PS2=PS3=PS7=1 unbuffered test
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 1092         

TIME     : 236.957 mins  

DEAD TIME: 0.2248%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 320.0   R_T2: 38.0   R_T3: 493.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: -0.0002 uA  R_D1: 0.0015  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.4417  uC  L_Dnew: 0.4363  uC  L_U1: -4.5599 uC  L_D1: -2.2367 uC  L_D3: -0.1681 uC  L_D10: 0.0199  uC  

RHRS information:
R_Unew: 0.4417  uC  R_Dnew: 0.4363  uC  R_U1: -2.5567 uC  R_D1: 21.6907 uC  R_D3: -0.1681 uC  R_D10: 0.0199  uC  


****************************
