****************************
 Run Number: 100392
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 282366       

TIME     : 34.673 mins  

DEAD TIME: 0.4756%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.2   L_T2: 57.5   L_T3: 75.2   

RHRS information:
R_T1: 70.8   R_T2: 57.2   R_T3: 74.8   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 148099.0   L_T2: 119644.0   L_T3: 156507.0   

RHRS information:
R_T1: 147338.0   R_T2: 119035.0   R_T3: 155707.0   R_T4: 23.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.5289 uA  L_Dnew: 21.1880 uA  L_U1: 21.8715 uA  L_D1: 18.5842 uA  L_D3: 21.3302 uA  L_D10: 21.6817 uA  

RHRS information:
R_Unew: 21.4156 uA  R_Dnew: 21.0765 uA  R_U1: 21.7546 uA  R_D1: 18.4864 uA  R_D3: 21.2179 uA  R_D10: 21.5675 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 44788.4420 uC  L_Dnew: 44079.2820 uC  L_U1: 45501.2590 uC  L_D1: 38662.3310 uC  L_D3: 44375.0230 uC  L_D10: 45106.2180 uC  

RHRS information:
R_Unew: 44552.7200 uC  R_Dnew: 43847.2760 uC  R_U1: 45258.0440 uC  R_D1: 38458.8230 uC  R_D3: 44141.3900 uC  R_D10: 44868.7490 uC  


****************************
