****************************
 Run Number: 100328
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3, no ps7 (helium-3)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 174045       

TIME     : 32.777 mins  

DEAD TIME: 0.3143%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.3   L_T2: 57.6   L_T3: 75.6   

RHRS information:
R_T1: 71.0   R_T2: 57.3   R_T3: 75.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 140268.0   L_T2: 113344.0   L_T3: 148640.0   

RHRS information:
R_T1: 139549.0   R_T2: 112755.0   R_T3: 147866.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.6312 uA  L_Dnew: 21.2493 uA  L_U1: 21.9198 uA  L_D1: 18.6303 uA  L_D3: 21.4003 uA  L_D10: 21.7391 uA  

RHRS information:
R_Unew: 21.5165 uA  R_Dnew: 21.1367 uA  R_U1: 21.8017 uA  R_D1: 18.5315 uA  R_D3: 21.2869 uA  R_D10: 21.6239 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42540.0500 uC  L_Dnew: 41789.0920 uC  L_U1: 43107.7990 uC  L_D1: 36638.5080 uC  L_D3: 42086.0570 uC  L_D10: 42752.4010 uC  

RHRS information:
R_Unew: 42314.5510 uC  R_Dnew: 41567.5990 uC  R_U1: 42875.5000 uC  R_D1: 36444.3310 uC  R_D3: 41862.9830 uC  R_D10: 42525.7960 uC  


****************************
