****************************
 Run Number: 100623
 End of Run Comment:
Run_type=Production,target_type=25cm Dummy,comment_text=ps1=ps2=ps3=ps7, production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 532226       

TIME     : 320.346 mins  

DEAD TIME: 1.3432%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 18.6   L_T2: 12.2   L_T3: 21.3   

RHRS information:
R_T1: 18.6   R_T2: 12.1   R_T3: 21.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 357267.0   L_T2: 233602.0   L_T3: 408706.0   

RHRS information:
R_T1: 356608.0   R_T2: 233080.0   R_T3: 407991.0   R_T4: 224.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 1.4103  uA  L_Dnew: 1.3799  uA  L_U1: 1.4554  uA  L_D1: 1.5340  uA  L_D3: 1.3954  uA  L_D10: 1.4178  uA  

RHRS information:
R_Unew: 1.4072  uA  R_Dnew: 1.3769  uA  R_U1: 1.4521  uA  R_D1: 1.5311  uA  R_D3: 1.3923  uA  R_D10: 1.4146  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 27107.3070 uC  L_Dnew: 26523.5910 uC  L_U1: 27974.7660 uC  L_D1: 29484.1530 uC  L_D3: 26820.1180 uC  L_D10: 27250.7950 uC  

RHRS information:
R_Unew: 27046.9540 uC  R_Dnew: 26464.5900 uC  R_U1: 27910.9730 uC  R_D1: 29429.1530 uC  R_D3: 26760.4410 uC  R_D10: 27190.1760 uC  


****************************
<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=1,ps8=0

End-of-run EPICS data for Run Number 100623 at Mon Apr 30 13:28:31 EDT 2018

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4313.52
Tiefenbach 6GeV orbit correction (dpp) : 0
Injector Measured Energy : 115.888
Average North Linac Measured Energy : 1052.164
Average South Linac Measured Energy : 1049.75
MBSY1c Magnet Current : 4
MBSY1c Bdl : 1.07869e+06
Hall A ARC Current : 0.00885023
Hall A ARC Set Current : 180.605
Lock [Y/N] : NO
Position [mm] : -105.972
Field [T] :0.370811
IPM1C12.XPOS : 0
------
Beam Current : 0.0514312
------
Left arm angle : 20.8798
Left arm momentum : 3.54331
Right arm angle : 48.799
Right arm momentum : 1.48051
------
Fast Raster-A Ix : 12.4458
Fast Raster-A Iy : 12.0399
Fast Raster-B Ix : 11.7017
Fast Raster-B Iy : 12.0399

<b><h2>Misc Epics Info</b></h2>
-----
Left Arm Q1 momentum : 9.59762e-05
Left Arm Q1 power supply : 0.0198367
Left Arm Q1 gauss meter : 0.00654
Left Arm Q2 gauss meter : 0.798
Left Arm Q2 power supply current : 1525.56
Left Arm Q2 momentum : 3.54287
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1268.72
Left Arm D1 momentum : 3.54331
Left Arm D1 NMR : 1.31244
Left Arm Q3 gauss meter : -0.71073
Left Arm Q3 power supply current : 1410.49
Left Arm Q3 momentum : 3.5429
Left Arm Q3 power supply polarity : disabled
-----
Right Arm Q1 momentum : 0.0100145
Right Arm Q1 power supply : 1.98672
Right Arm Q1 gauss meter : 0.01061
Right Arm Q2 power supply current : 637.076
Right Arm Q2 momentum : 1.48031
Right Arm Q2 gauss meter : -0.3332
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 509.702
Right Arm D1 momentum : 1.48051
Right Arm D1 NMR : 0.549399
Right Arm Q3 power supply current : 589.282
Right Arm Q3 momentum : 1.48095
Right Arm Q3 gauss meter : -0.2651
Right Arm Q3 power supply polarity : enabled
-----
Average current of the two cavities : 0.0514312
Current on Unser monitor : 24.0723
Current on Upstream bcm : 0.0614933
Current on Downstream bcm : 0.0413691
Raw Upstream Signal : 4
Raw Downstream Signal : 4
---
IPM1H04A.XPOS : 0
IPM1H04A.YPOS : 0
IPM1H04B.XPOS : 0
IPM1H04B.YPOS : 0
---
Moeller quadrupole currents:
MQK1H01M : -2.86797
MQO1H02M : 88.7253
MQM1H02M : 87.5971
MQO1H03M : 16.385
MQO1H03AM : 78.1685
MQA1H04M : -2.32452
-----
target OTR In/Out : Out

<b><h2>Tritium Target</b></h2>

Target = Home
Encoder Position : -14

Chamber Vacuum : 6.08888e-07
Beam Current : 0

ESR Status
4K Coolant
Flow : 26.5091 g/s
In
Temperature : 4.2 K
Pressure : 2.72544 atm
Out
Temperature : 4.49 K
Pressure : 1.23284 atm
15K Coolant
Flow : 5.54999 g/s
In
Temperature : 13.9 K
Pressure : 12.014 atm
Out
Temperature : 19.33 K
Pressure : 2.52396 atm

Target JT Valve : 6.47592 atm
Bypass JT Valve : 5.38795 atm
Warm Return Valve : 0 atm

Heater Controls
Heater Power Readback : 2.83129
Temperature Readback : 44.178

Cryostat Status
Ladder Top A : 43.751
Ladder Top B : 43.233
Ladder Bot A : 42.449
Ladder Bot A : 41.231
Heater In A : 21.902
Heater In B : 21.695
Heater Out A : 44.178
Heater Out B : 41.595

<b><h2>Target Info</b></h2>
-----
Target : 25 cm Dummy
fan frequency loop 1 : 0
fan frequency loop 2 : 0
fan frequency loop 3 : 0
Encoder position : -14
Target type : -14
temperature loop 1(1) : 43.751
temperature loop 1(2) : 42.449
temperature loop 1(3) : 0
Heat exchange loop 1 H2 : 44.206
temperature loop 2(1) : 0
temperature loop 2(2) : 0
temperature loop 2(3) : 0
Heat exchange loop 2 LH2 : 0
temperature loop 3(1) : 43.233
temperature loop 3(2) : 41.231
temperature loop 3(3) : 0
Heat exchange loop 3 H2 : 41.595
pressure loop H2 before : 0.672922
pressure loop H2 return : 0
pressure loop H2 before : 0.0320439
pressure loop H2 return : 0.0228885
HPH loop 1 : 2.83129
HPH loop 2 : 2.31033
HPH loop 3 : 134.603

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    -1325  -1250 
Read HV (V)   -1326  -1252 
I (uA)        -302   -527 

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    -1815  -1700  -1715  -1840  -1670  -1725  -1550  -1710  -1765  -1640  -1635  -1650  -1590  -1635  -1780  -1750 
Read HV (V)   -1815  -1701  -1715  -1841  -1671  -1727  -1551  -1712  -1766  -1640  -1636  -1651  -1590  -1635  -1780  -1751 
I (uA)        -689   -644   -651   -697   -634   -654   -588   -649   -669   -625   -619   -626   -551   -575   -597   -612 
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    -1750  -1610  -1675  -1675  -1830  -1625  -1880  -1750  -1680  -1525  -1705  -1765  -1960  -1795  -1810  -1840 
Read HV (V)   -1751  -1611  -1675  -1676  -1831  -1625  -1881  -1751  -1681  -1526  -1706  -1766  -1962  -1800  -1810  -1841 
I (uA)        -665   -610   -636   -633   -695   -616   -716   -664   -636   -577   -646   -675   -687   -642   -606   -654 

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    -1615  -1890  -2190  -1625  -1910  -1650  -1730  -1535  -1755  -1605 
Read HV (V)   -1615  -1891  -2190  -1625  -1910  -1651  -1730  -1535  -1755  -1605 
I (uA)        -548   -630   -686   -512   -621   -546   -536   -550   -584   -529 

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    -1041   -896   -904   -896   -849   -913   -911   -853   -865   -859   -885   -907   -722   -891   -851   -840   -877   -899   -899   -992   -879  -1022   -858   -913 
Read HV (V)   -1042   -897   -906   -897   -849   -914   -912   -854   -866   -860   -886   -908   -723   -892   -852   -841   -878   -900   -901   -993   -880  -1023   -859   -915 
I (uA)        -267   -230   -233   -230   -218   -234   -234   -219   -222   -221   -227   -233   -185   -229   -218   -215   -225   -231   -231   -254   -225   -262   -220   -235 
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)     -826   -871   -842   -863   -862   -835   -879   -844   -853   -850   -853   -844   -862   -822   -844   -900   -921   -879   -937   -904  -1032   -938   -948   -917 
Read HV (V)    -827   -872   -843   -864   -863   -836   -880   -846   -855   -852   -854   -845   -864   -824   -845   -901   -921   -880   -936   -905  -1033   -939   -949   -917 
I (uA)         -212   -224   -216   -222   -222   -214   -225   -217   -219   -219   -219   -217   -221   -210   -217   -231   -236   -226   -240   -232   -265   -241   -243   -236 

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)     -841   -744   -735   -711   -734   -704   -675   -636   -682   -669   -666   -686   -747   -826   -964 
Read HV (V)    -842   -745   -735   -712   -735   -705   -676   -636   -683   -669   -668   -688   -748   -828   -964 
I (uA)         -200   -178   -175   -169   -175   -168   -160   -151   -163   -159   -159   -164   -178   -197   -230 
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)     -709   -693   -657   -637   -649   -668   -647   -681   -660   -636   -652   -691   -657   -670   -830 
Read HV (V)    -710   -694   -658   -638   -650   -669   -648   -682   -660   -636   -653   -693   -657   -670   -830 
I (uA)        -169   -164   -156   -152   -154   -159   -154   -162   -157   -151   -155   -164   -156   -159   -197 
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)     -669   -685   -670   -643   -639   -686   -552   -611   -697   -623   -649   -672   -687   -673   -844 
Read HV (V)    -670   -685   -670   -643   -639   -686   -554   -612   -698   -624   -650   -673   -687   -673   -845 
I (uA)        -159   -163   -160   -153   -152   -162   -132   -145   -166   -149   -155   -160   -163   -160   -201 
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)     -690   -663   -647   -661   -654   -659   -660   -609   -666   -650   -646   -675   -651   -704   -831 
Read HV (V)    -690   -664   -649   -661   -655   -659   -661   -609   -667   -651   -647   -675   -652   -705   -831 
I (uA)         -164   -158   -155   -160   -159   -160   -161   -148   -162   -159   -157   -165   -158   -172   -202 
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)     -786   -694   -714   -692   -679   -696   -673   -687   -679   -667   -728   -693   -715   -910   -815 
Read HV (V)    -786   -695   -715   -693   -680   -697   -674   -687   -681   -668   -728   -693   -716   -911   -815 
I (uA)         -186   -165   -170   -165   -162   -166   -161   -163   -162   -158   -173   -165   -170   -216   -193 

VDC
               1      2   
Set HV (V)    -3500  -3500 
Read HV (V)   -3501  -3500 
I (uA)          -0      0 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)     1800   1800   1800   1800   1800   1800 
Read HV (V)      16     15     18     15     15     17 
I (uA)         -0      0     -0      0      0      0 


<b><h2>LHRS Detector High Voltage and Current</b></h2>

S0
                A      B   
Set HV (V)    -1225  -1125 
Read HV (V)   -1227  -1126 
I (uA)        -305   -523 

S2m
               1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    -1540  -1490  -1775  -1730  -1685  -1625  -1700  -1655  -1705  -1780  -1775  -1735  -1695  -1800  -1560  -1450 
Read HV (V)   -1540  -1491  -1776  -1731  -1686  -1626  -1700  -1656  -1706  -1780  -1775  -1737  -1696  -1802  -1562  -1451 
I (uA)        -584   -565   -675   -657   -642   -619   -644   -629   -645   -674   -676   -659   -642   -685   -592   -549 
               1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    -1465  -1610  -1755  -1660  -1720  -1725  -1770  -1845  -1855  -1795  -1765  -1500  -1540  -1685  -1740  -1620 
Read HV (V)   -1465  -1612  -1757  -1661  -1720  -1726  -1771  -1846  -1857  -1796  -1766  -1500  -1541  -1686  -1741  -1621 
I (uA)        -555   -611   -668   -634   -653   -656   -670   -703   -715   -683   -669   -568   -583   -638   -661   -615 

Cherenkov
               1      2      3      4      5      6      7      8      9      10   
Set HV (V)    -1155  -1000  -1125   -995  -1025  -1120   -935   -965   -985  -1155 
Read HV (V)   -1152  -1002  -1126   -995  -1025  -1120   -936   -965   -986  -1156 
I (uA)        -389   -319   -393   -332   -337   -375   -308   -306   -319   -397 

PRL1
                1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L 
Set HV (V)     -729   -669   -754   -759   -645   -729   -871   -831   -689   -663   -722   -669   -736   -750   -630   -735   -767 
Read HV (V)    -730   -670   -754   -760   -646   -730   -873   -832   -690   -664   -723   -669   -737   -751   -630   -735   -768 
I (uA)         -173   -159   -180   -181   -154   -173   -207   -198   -164   -157   -172   -159   -175   -179   -150   -175   -182 
                1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R 
Set HV (V)     -678   -672   -734  -1058   -851   -906   -707   -898   -741   -761   -621   -750   -669   -667   -716   -646   -713 
Read HV (V)    -679   -672   -734  -1059   -851   -907   -709   -898   -742   -762   -622   -750   -670   -667   -716   -647   -714 
I (uA)         -167   -165   -163   -230   -208   -209   -174   -219   -180   -186   -151   -183   -162   -162   -175   -157   -174 

PRL2
                18L    19L    20L    21L    22L    23L    24L    25L    26L    27L    28L    29L    30L    31L    32L    33L    34L 
Set HV (V)     -713   -733   -654   -711   -659   -739   -690   -706   -682   -628   -681   -654   -605   -647   -661   -703   -759 
Read HV (V)    -714   -734   -654   -712   -660   -740   -692   -707   -683   -630   -681   -655   -605   -647   -662   -704   -760 
I (uA)         -170   -175   -156   -169   -158   -175   -164   -168   -163   -150   -162   -156   -145   -154   -158   -167   -181 
                18R    19R    20R    21R    22R    23R    24R    25R    26R    27R    28R    29R    30R    31R    32R    33R    34R 
Set HV (V)     -649   -643   -660   -612   -576   -716   -652   -788   -729   -692   -827   -824   -654   -712   -789   -741   -714 
Read HV (V)    -649   -645   -660   -612   -578   -717   -654   -789   -729   -694   -828   -825   -655   -713   -790   -742   -715 
I (uA)         -154   -153   -158   -146   -138   -171   -155   -189   -174   -165   -197   -197   -161   -174   -184   -170   -173 

VDC
               1      2   
Set HV (V)    -3500  -3500 
Read HV (V)   -3499  -3500 
I (uA)           -0     -0 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)     1800   1800   1800   1800   1800   1800 
Read HV (V)      17     17     16     16     16     13 
I (uA)           2      1      2      1      2      2 

