****************************
 Run Number: 100570
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 318037       

TIME     : 33.139 mins  

DEAD TIME: 0.5538%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 82.7   L_T2: 66.9   L_T3: 86.8   

RHRS information:
R_T1: 82.2   R_T2: 66.5   R_T3: 86.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 164446.0   L_T2: 132992.0   L_T3: 172601.0   

RHRS information:
R_T1: 163526.0   R_T2: 132235.0   R_T3: 171627.0   R_T4: 23.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.0725 uA  L_Dnew: 19.5040 uA  L_U1: 20.4253 uA  L_D1: 17.3815 uA  L_D3: 19.9336 uA  L_D10: 20.2562 uA  

RHRS information:
R_Unew: 19.9634 uA  R_Dnew: 19.3979 uA  R_U1: 20.3127 uA  R_D1: 17.2872 uA  R_D3: 19.8253 uA  R_D10: 20.1461 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39911.2720 uC  L_Dnew: 38780.9870 uC  L_U1: 40612.8910 uC  L_D1: 34560.7270 uC  L_D3: 39635.1680 uC  L_D10: 40276.6380 uC  

RHRS information:
R_Unew: 39694.4140 uC  R_Dnew: 38570.0570 uC  R_U1: 40388.8880 uC  R_D1: 34373.1570 uC  R_D3: 39419.7570 uC  R_D10: 40057.7450 uC  


****************************
