****************************
 Run Number: 100601
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7, 3H production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 293160       

TIME     : 32.310 mins  

DEAD TIME: 0.5267%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 69.4   L_T2: 55.8   L_T3: 73.3   

RHRS information:
R_T1: 69.0   R_T2: 55.5   R_T3: 72.9   R_T4:  0.7   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 134596.0   L_T2: 108236.0   L_T3: 142177.0   

RHRS information:
R_T1: 133851.0   R_T2: 107620.0   R_T3: 141377.0   R_T4: 1330.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.8495 uA  L_Dnew: 20.2878 uA  L_U1: 21.2032 uA  L_D1: 18.0337 uA  L_D3: 20.6865 uA  L_D10: 21.0233 uA  

RHRS information:
R_Unew: 20.7306 uA  R_Dnew: 20.1720 uA  R_U1: 21.0803 uA  R_D1: 17.9309 uA  R_D3: 20.5685 uA  R_D10: 20.9033 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40418.9620 uC  L_Dnew: 39329.9620 uC  L_U1: 41104.6980 uC  L_D1: 34960.3220 uC  L_D3: 40103.0120 uC  L_D10: 40755.8120 uC  

RHRS information:
R_Unew: 40188.4250 uC  R_Dnew: 39105.5760 uC  R_U1: 40866.3990 uC  R_D1: 34761.0360 uC  R_D3: 39874.2170 uC  R_D10: 40523.2830 uC  


****************************
