****************************
 Run Number: 100412
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 328016       

TIME     : 34.471 mins  

DEAD TIME: 0.5519%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 82.2   L_T2: 66.5   L_T3: 86.3   

RHRS information:
R_T1: 81.8   R_T2: 66.2   R_T3: 85.8   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 170114.0   L_T2: 137539.0   L_T3: 178411.0   

RHRS information:
R_T1: 169223.0   R_T2: 136817.0   R_T3: 177458.0   R_T4: 27.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.0916 uA  L_Dnew: 19.7604 uA  L_U1: 20.4244 uA  L_D1: 17.3797 uA  L_D3: 19.9215 uA  L_D10: 20.2352 uA  

RHRS information:
R_Unew: 19.9810 uA  R_Dnew: 19.6516 uA  R_U1: 20.3103 uA  R_D1: 17.2842 uA  R_D3: 19.8119 uA  R_D10: 20.1238 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41555.1030 uC  L_Dnew: 40870.0010 uC  L_U1: 42243.3840 uC  L_D1: 35946.1020 uC  L_D3: 41203.3260 uC  L_D10: 41851.9700 uC  

RHRS information:
R_Unew: 41326.2600 uC  R_Dnew: 40644.9640 uC  R_U1: 42007.2880 uC  R_D1: 35748.5650 uC  R_D3: 40976.5290 uC  R_D10: 41621.6010 uC  


****************************
