****************************
 Run Number: 100240
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 276972       

TIME     : 33.874 mins  

DEAD TIME: 0.4768%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.4   L_T2: 57.6   L_T3: 75.6   

RHRS information:
R_T1: 71.0   R_T2: 57.3   R_T3: 75.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 145197.0   L_T2: 117095.0   L_T3: 153742.0   

RHRS information:
R_T1: 144364.0   R_T2: 116406.0   R_T3: 152833.0   R_T4: 37.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.4991 uA  L_Dnew: 21.0850 uA  L_U1: 21.8628 uA  L_D1: 18.5805 uA  L_D3: 21.3240 uA  L_D10: 21.6695 uA  

RHRS information:
R_Unew: 21.3731 uA  R_Dnew: 20.9615 uA  R_U1: 21.7331 uA  R_D1: 18.4718 uA  R_D3: 21.1991 uA  R_D10: 21.5426 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43696.1800 uC  L_Dnew: 42854.6300 uC  L_U1: 44435.5000 uC  L_D1: 37764.2440 uC  L_D3: 43340.2810 uC  L_D10: 44042.5540 uC  

RHRS information:
R_Unew: 43440.1970 uC  R_Dnew: 42603.6390 uC  R_U1: 44171.8160 uC  R_D1: 37543.2630 uC  R_D3: 43086.5330 uC  R_D10: 43784.7240 uC  


****************************
