****************************
 Run Number: 100004
 End of Run Comment:
Run_type=Other,target_type=Home,comment_text=FADC mode test LA=224, W=55
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 1486733301   

TIME     : 806.057 mins  

DEAD TIME: 0.0562%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 1602.0   R_T2: 107.0   R_T3: 1674.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: -0.0002 uA  R_D1: 0.0015  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 1.5026  uC  L_Dnew: 1.4841  uC  L_U1: -15.5114 uC  L_D1: -7.6087 uC  L_D3: -0.5718 uC  L_D10: 0.0676  uC  

RHRS information:
R_Unew: 1.5026  uC  R_Dnew: 1.4841  uC  R_U1: -8.6708 uC  R_D1: 74.2639 uC  R_D3: -0.5718 uC  R_D10: 0.0676  uC  


****************************
