****************************
 Run Number: 100630
 End of Run Comment:
Run_type=Production,target_type=25cm Dummy,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 1029771      

TIME     : 53.790 mins  

DEAD TIME: 1.0895%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 161.6   L_T2: 133.5   L_T3: 168.8   

RHRS information:
R_T1: 160.8   R_T2: 132.9   R_T3: 168.1   R_T4:  0.1   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 521512.0   L_T2: 430805.0   L_T3: 544895.0   

RHRS information:
R_T1: 519086.0   R_T2: 428791.0   R_T3: 542389.0   R_T4: 421.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.1250 uA  L_Dnew: 15.7756 uA  L_U1: 16.3757 uA  L_D1: 13.9976 uA  L_D3: 15.9951 uA  L_D10: 16.2517 uA  

RHRS information:
R_Unew: 16.0505 uA  R_Dnew: 15.7027 uA  R_U1: 16.2986 uA  R_D1: 13.9333 uA  R_D3: 15.9211 uA  R_D10: 16.2041 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 52041.8570 uC  L_Dnew: 50914.1110 uC  L_U1: 52850.9920 uC  L_D1: 45175.9760 uC  L_D3: 51622.4700 uC  L_D10: 52450.5950 uC  

RHRS information:
R_Unew: 51801.3270 uC  R_Dnew: 50678.7630 uC  R_U1: 52602.0400 uC  R_D1: 44968.2560 uC  R_D3: 51383.8660 uC  R_D10: 52297.1460 uC  


****************************
