****************************
 Run Number: 100031
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=D2 PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 22070        

TIME     : 355.986 mins  

DEAD TIME: 0.7188%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.5   R_T2:  0.4   R_T3:  0.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 10731.0   R_T2: 8694.0   R_T3: 10865.0   R_T4: 357.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.1076  uA  R_Dnew: 0.1060  uA  R_U1: 0.1074  uA  R_D1: 0.0914  uA  R_D3: 0.1050  uA  R_D10: 0.1069  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.6636  uC  L_Dnew: 0.6554  uC  L_U1: -6.8505 uC  L_D1: -3.3603 uC  L_D3: -0.2525 uC  L_D10: 0.0299  uC  

RHRS information:
R_Unew: 2298.5150 uC  R_Dnew: 2263.2518 uC  R_U1: 2293.6626 uC  R_D1: 1953.0226 uC  R_D3: 2242.5110 uC  R_D10: 2283.4914 uC  


****************************
