****************************
 Run Number: 100161
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 177757       

TIME     : 19.920 mins  

DEAD TIME: 0.5430%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 77.0   L_T2: 61.9   L_T3: 81.0   

RHRS information:
R_T1: 76.4   R_T2: 61.4   R_T3: 80.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 92056.0   L_T2: 73951.0   L_T3: 96840.0   

RHRS information:
R_T1: 91350.0   R_T2: 73397.0   R_T3: 96117.0   R_T4:  6.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.6507 uA  L_Dnew: 18.2546 uA  L_U1: 18.7056 uA  L_D1: 15.9518 uA  L_D3: 18.2588 uA  L_D10: 18.5509 uA  

RHRS information:
R_Unew: 18.5083 uA  R_Dnew: 18.1152 uA  R_U1: 18.5614 uA  R_D1: 15.8294 uA  R_D3: 18.1195 uA  R_D10: 18.4094 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 22291.5320 uC  L_Dnew: 21818.1240 uC  L_U1: 22357.1900 uC  L_D1: 19065.7480 uC  L_D3: 21823.1780 uC  L_D10: 22172.2560 uC  

RHRS information:
R_Unew: 22121.3670 uC  R_Dnew: 21651.5260 uC  R_U1: 22184.8290 uC  R_D1: 18919.5250 uC  R_D3: 21656.6100 uC  R_D10: 22003.0740 uC  


****************************
