****************************
 Run Number: 100625
 End of Run Comment:
Run_type=Other,target_type=Home,comment_text=ps1=ps2=ps3=ps7, Unser Calibration
Currents 0, 3, 0, 5, 0, 25, 0, 50, 0 ,75, 0, 100 (two times) 

PRESCALE FACTORS:ps1=0   ps2=0   ps3=0   ps4=0   ps5=0   ps6=0   ps7=0   ps8=500   

EVENTS   : 528940       

TIME     : 42.506 mins  

DEAD TIME: 0.7162%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS: 103700.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS: 264470220.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: 0.0378  uA  L_D1: 0.3413  uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: 0.0273  uA  R_D1: 0.3401  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.0828  uC  L_Dnew: 0.0835  uC  L_U1: 96.4820 uC  L_D1: 870.5072 uC  L_D3: -0.0279 uC  L_D10: 0.0045  uC  

RHRS information:
R_Unew: 0.0828  uC  R_Dnew: 0.0835  uC  R_U1: 69.6052 uC  R_D1: 867.2432 uC  R_D3: -0.0279 uC  R_D10: 0.0045  uC  


****************************
