****************************
 Run Number: 100187
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - Helium3
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 264445       

TIME     : 32.162 mins  

DEAD TIME: 0.4810%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.8   L_T2: 57.9   L_T3: 75.9   

RHRS information:
R_T1: 71.4   R_T2: 57.5   R_T3: 75.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 138607.0   L_T2: 111681.0   L_T3: 146512.0   

RHRS information:
R_T1: 137825.0   R_T2: 111026.0   R_T3: 145667.0   R_T4: 23.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.7537 uA  L_Dnew: 21.3249 uA  L_U1: 22.0705 uA  L_D1: 18.7497 uA  L_D3: 21.5290 uA  L_D10: 21.8750 uA  

RHRS information:
R_Unew: 21.6312 uA  R_Dnew: 21.2048 uA  R_U1: 21.9439 uA  R_D1: 18.6441 uA  R_D3: 21.4077 uA  R_D10: 21.7518 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41978.1160 uC  L_Dnew: 41150.6100 uC  L_U1: 42589.3400 uC  L_D1: 36181.1840 uC  L_D3: 41544.4120 uC  L_D10: 42212.1310 uC  

RHRS information:
R_Unew: 41741.6670 uC  R_Dnew: 40918.8240 uC  R_U1: 42344.9720 uC  R_D1: 35977.4130 uC  R_D3: 41310.3980 uC  R_D10: 41974.3600 uC  


****************************
