****************************
 Run Number: 100062
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 301109       

TIME     : 34.132 mins  

DEAD TIME: 0.5195%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 68.8   L_T2: 55.5   L_T3: 72.7   

RHRS information:
R_T1: 68.5   R_T2: 55.2   R_T3: 72.3   R_T4:  0.7   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 140958.0   L_T2: 113570.0   L_T3: 148901.0   

RHRS information:
R_T1: 140243.0   R_T2: 112980.0   R_T3: 148152.0   R_T4: 1381.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.8171 uA  L_Dnew: 20.3362 uA  L_U1: 20.8951 uA  L_D1: 17.7872 uA  L_D3: 20.4217 uA  L_D10: 20.7481 uA  

RHRS information:
R_Unew: 20.7108 uA  R_Dnew: 20.2325 uA  R_U1: 20.7870 uA  R_D1: 17.6964 uA  R_D3: 20.3174 uA  R_D10: 20.6422 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42631.4160 uC  L_Dnew: 41646.5930 uC  L_U1: 42791.1640 uC  L_D1: 36426.5100 uC  L_D3: 41821.6530 uC  L_D10: 42490.2100 uC  

RHRS information:
R_Unew: 42413.8000 uC  R_Dnew: 41434.1530 uC  R_U1: 42569.8680 uC  R_D1: 36240.6300 uC  R_D3: 41608.1550 uC  R_D10: 42273.3440 uC  


****************************
