****************************
 Run Number: 100521
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 257807       

TIME     : 32.648 mins  

DEAD TIME: 0.4668%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 69.1   L_T2: 55.6   L_T3: 72.8   

RHRS information:
R_T1: 68.7   R_T2: 55.3   R_T3: 72.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 135327.0   L_T2: 108917.0   L_T3: 142678.0   

RHRS information:
R_T1: 134510.0   R_T2: 108257.0   R_T3: 141795.0   R_T4: 18.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.7033 uA  L_Dnew: 20.4228 uA  L_U1: 21.0709 uA  L_D1: 17.9627 uA  L_D3: 20.6101 uA  L_D10: 20.9319 uA  

RHRS information:
R_Unew: 20.5796 uA  R_Dnew: 20.3008 uA  R_U1: 20.9430 uA  R_D1: 17.8555 uA  R_D3: 20.4869 uA  R_D10: 20.8393 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40555.7140 uC  L_Dnew: 40006.2070 uC  L_U1: 41275.7770 uC  L_D1: 35187.1530 uC  L_D3: 40373.0420 uC  L_D10: 41003.4730 uC  

RHRS information:
R_Unew: 40313.4100 uC  R_Dnew: 39767.2150 uC  R_U1: 41025.2880 uC  R_D1: 34977.0320 uC  R_D3: 40131.7340 uC  R_D10: 40822.1030 uC  


****************************
