****************************
 Run Number: 100110
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text= COINC PS1=PS2=PS3=PS7=1
RHRS Q1 tripped at the end of run

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 280672       

TIME     : 35.035 mins  

DEAD TIME: 0.4749%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 68.6   L_T2: 54.8   L_T3: 72.3   

RHRS information:
R_T1: 68.4   R_T2: 54.6   R_T3: 72.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 144309.0   L_T2: 115116.0   L_T3: 151886.0   

RHRS information:
R_T1: 143784.0   R_T2: 114714.0   R_T3: 151298.0   R_T4: 17.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.4523 uA  L_Dnew: 16.0478 uA  L_U1: 16.4739 uA  L_D1: 14.1650 uA  L_D3: 16.1840 uA  L_D10: 16.4338 uA  

RHRS information:
R_Unew: 16.3892 uA  R_Dnew: 15.9863 uA  R_U1: 16.4113 uA  R_D1: 14.1121 uA  R_D3: 16.1223 uA  R_D10: 16.3709 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 34584.6030 uC  L_Dnew: 33734.2900 uC  L_U1: 34630.0140 uC  L_D1: 29776.4910 uC  L_D3: 34020.6980 uC  L_D10: 34545.7840 uC  

RHRS information:
R_Unew: 34452.0390 uC  R_Dnew: 33605.0050 uC  R_U1: 34498.4860 uC  R_D1: 29665.3350 uC  R_D3: 33890.9500 uC  R_D10: 34413.6150 uC  


****************************
