****************************
 Run Number: 100656
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 309145       

TIME     : 32.958 mins  

DEAD TIME: 0.5456%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 73.0   L_T2: 57.3   L_T3: 75.0   

RHRS information:
R_T1: 72.6   R_T2: 57.0   R_T3: 74.6   R_T4:  2.7   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 144307.0   L_T2: 113256.0   L_T3: 148360.0   

RHRS information:
R_T1: 143520.0   R_T2: 112650.0   R_T3: 147559.0   R_T4: 5307.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.4671 uA  L_Dnew: 21.0501 uA  L_U1: 21.7759 uA  L_D1: 18.5105 uA  L_D3: 21.2554 uA  L_D10: 21.5958 uA  

RHRS information:
R_Unew: 21.3431 uA  R_Dnew: 20.9286 uA  R_U1: 21.6482 uA  R_D1: 18.4036 uA  R_D3: 21.1327 uA  R_D10: 21.4711 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42450.7700 uC  L_Dnew: 41626.2850 uC  L_U1: 43061.5490 uC  L_D1: 36604.2350 uC  L_D3: 42032.2860 uC  L_D10: 42705.3200 uC  

RHRS information:
R_Unew: 42205.6420 uC  R_Dnew: 41385.8710 uC  R_U1: 42808.8950 uC  R_D1: 36392.8950 uC  R_D3: 41789.5250 uC  R_D10: 42458.6960 uC  


****************************
