****************************
 Run Number: 100600
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7, 3H production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 281916       

TIME     : 30.012 mins  

DEAD TIME: 0.5444%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 72.1   L_T2: 58.2   L_T3: 76.3   

RHRS information:
R_T1: 71.7   R_T2: 57.9   R_T3: 75.9   R_T4:  0.7   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 129860.0   L_T2: 104789.0   L_T3: 137380.0   

RHRS information:
R_T1: 129177.0   R_T2: 104244.0   R_T3: 136655.0   R_T4: 1273.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.7017 uA  L_Dnew: 21.1189 uA  L_U1: 22.0786 uA  L_D1: 18.7663 uA  L_D3: 21.5365 uA  L_D10: 21.8882 uA  

RHRS information:
R_Unew: 21.5759 uA  R_Dnew: 20.9965 uA  R_U1: 21.9485 uA  R_D1: 18.6576 uA  R_D3: 21.4117 uA  R_D10: 21.7617 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39078.2450 uC  L_Dnew: 38028.8610 uC  L_U1: 39756.9800 uC  L_D1: 33792.5510 uC  L_D3: 38780.7810 uC  L_D10: 39414.0950 uC  

RHRS information:
R_Unew: 38851.7690 uC  R_Dnew: 37808.5150 uC  R_U1: 39522.7400 uC  R_D1: 33596.8320 uC  R_D3: 38556.0840 uC  R_D10: 39186.3640 uC  


****************************
