****************************
 Run Number: 100253
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 303094       

TIME     : 46.276 mins  

DEAD TIME: 0.3834%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 56.2   L_T2: 44.5   L_T3: 59.9   

RHRS information:
R_T1: 56.0   R_T2: 44.4   R_T3: 59.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 156024.0   L_T2: 123662.0   L_T3: 166288.0   

RHRS information:
R_T1: 155420.0   R_T2: 123195.0   R_T3: 165665.0   R_T4: 33.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.6527 uA  L_Dnew: 16.3502 uA  L_U1: 16.8957 uA  L_D1: 14.4291 uA  L_D3: 16.4859 uA  L_D10: 16.7544 uA  

RHRS information:
R_Unew: 16.5898 uA  R_Dnew: 16.2884 uA  R_U1: 16.8304 uA  R_D1: 14.3744 uA  R_D3: 16.4236 uA  R_D10: 16.6911 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 46237.3710 uC  L_Dnew: 45397.4970 uC  L_U1: 46912.0020 uC  L_D1: 40063.2750 uC  L_D3: 45774.2080 uC  L_D10: 46519.7140 uC  

RHRS information:
R_Unew: 46062.5840 uC  R_Dnew: 45225.8920 uC  R_U1: 46730.7880 uC  R_D1: 39911.5230 uC  R_D3: 45601.1510 uC  R_D10: 46343.8400 uC  


****************************
