****************************
 Run Number: 100205
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 -Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 435541       

TIME     : 47.867 mins  

DEAD TIME: 0.5277%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 78.3   L_T2: 63.0   L_T3: 82.2   

RHRS information:
R_T1: 77.9   R_T2: 62.8   R_T3: 81.8   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 224780.0   L_T2: 181057.0   L_T3: 236000.0   

RHRS information:
R_T1: 223776.0   R_T2: 180243.0   R_T3: 234956.0   R_T4: 35.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.0956 uA  L_Dnew: 18.7220 uA  L_U1: 19.3948 uA  L_D1: 16.5159 uA  L_D3: 18.9258 uA  L_D10: 19.2268 uA  

RHRS information:
R_Unew: 19.0101 uA  R_Dnew: 18.6381 uA  R_U1: 19.3064 uA  R_D1: 16.4420 uA  R_D3: 18.8410 uA  R_D10: 19.1407 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 54842.6270 uC  L_Dnew: 53769.6870 uC  L_U1: 55701.8770 uC  L_D1: 47433.5010 uC  L_D3: 54354.9330 uC  L_D10: 55219.3300 uC  

RHRS information:
R_Unew: 54596.9050 uC  R_Dnew: 53528.6430 uC  R_U1: 55447.9010 uC  R_D1: 47221.4990 uC  R_D3: 54111.3880 uC  R_D10: 54971.9720 uC  


****************************
