****************************
 Run Number: 100413
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 3He
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 265399       

TIME     : 31.488 mins  

DEAD TIME: 0.4920%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 73.9   L_T2: 59.6   L_T3: 77.9   

RHRS information:
R_T1: 73.5   R_T2: 59.3   R_T3: 77.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 139585.0   L_T2: 112664.0   L_T3: 147095.0   

RHRS information:
R_T1: 138797.0   R_T2: 112032.0   R_T3: 146238.0   R_T4: 16.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 22.2929 uA  L_Dnew: 21.9232 uA  L_U1: 22.6631 uA  L_D1: 19.2501 uA  L_D3: 22.1041 uA  L_D10: 22.4490 uA  

RHRS information:
R_Unew: 22.1663 uA  R_Dnew: 21.7986 uA  R_U1: 22.5321 uA  R_D1: 19.1407 uA  R_D3: 21.9785 uA  R_D10: 22.3215 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42117.8510 uC  L_Dnew: 41419.3200 uC  L_U1: 42817.1900 uC  L_D1: 36369.0170 uC  L_D3: 41761.0130 uC  L_D10: 42412.6550 uC  

RHRS information:
R_Unew: 41878.6260 uC  R_Dnew: 41183.9620 uC  R_U1: 42569.6940 uC  R_D1: 36162.3820 uC  R_D3: 41523.7680 uC  R_D10: 42171.7520 uC  


****************************
