****************************
 Run Number: 100090
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 280490       

TIME     : 34.208 mins  

DEAD TIME: 0.4821%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 63.7   L_T2: 51.0   L_T3: 67.7   

RHRS information:
R_T1: 63.3   R_T2: 50.7   R_T3: 67.2   R_T4:  0.6   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 130658.0   L_T2: 104628.0   L_T3: 138865.0   

RHRS information:
R_T1: 129845.0   R_T2: 103974.0   R_T3: 138017.0   R_T4: 1221.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.0241 uA  L_Dnew: 18.5956 uA  L_U1: 19.0144 uA  L_D1: 16.3263 uA  L_D3: 18.7157 uA  L_D10: 19.0040 uA  

RHRS information:
R_Unew: 18.9025 uA  R_Dnew: 18.4768 uA  R_U1: 18.8915 uA  R_D1: 16.2221 uA  R_D3: 18.5961 uA  R_D10: 18.8826 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39046.3470 uC  L_Dnew: 38166.8740 uC  L_U1: 39026.4980 uC  L_D1: 33509.1510 uC  L_D3: 38413.3430 uC  L_D10: 39005.1850 uC  

RHRS information:
R_Unew: 38796.8730 uC  R_Dnew: 37923.0000 uC  R_U1: 38774.1840 uC  R_D1: 33295.4440 uC  R_D3: 38167.8150 uC  R_D10: 38755.9550 uC  


****************************
