****************************
 Run Number: 100281
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 266329       

TIME     : 36.812 mins  

DEAD TIME: 0.4224%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 62.7   L_T2: 50.2   L_T3: 66.7   

RHRS information:
R_T1: 62.4   R_T2: 49.9   R_T3: 66.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 138561.0   L_T2: 110929.0   L_T3: 147256.0   

RHRS information:
R_T1: 137739.0   R_T2: 110281.0   R_T3: 146403.0   R_T4: 14.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.8151 uA  L_Dnew: 18.4703 uA  L_U1: 19.0683 uA  L_D1: 16.2442 uA  L_D3: 18.6093 uA  L_D10: 18.9077 uA  

RHRS information:
R_Unew: 18.7046 uA  R_Dnew: 18.3619 uA  R_U1: 18.9546 uA  R_D1: 16.1490 uA  R_D3: 18.5000 uA  R_D10: 18.7966 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41557.2460 uC  L_Dnew: 40795.7570 uC  L_U1: 42116.4470 uC  L_D1: 35878.8340 uC  L_D3: 41102.6750 uC  L_D10: 41761.8150 uC  

RHRS information:
R_Unew: 41313.1900 uC  R_Dnew: 40556.1660 uC  R_U1: 41865.3720 uC  R_D1: 35668.6050 uC  R_D3: 40861.2250 uC  R_D10: 41516.4950 uC  


****************************
