****************************
 Run Number: 100043
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=COINC PS1=PS2=PS3=PS7=1 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 274909       

TIME     : 6518.349 mins  

DEAD TIME: 0.4934%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.3   R_T2:  0.3   R_T3:  0.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 125547.0   R_T2: 99948.0   R_T3: 132937.0   R_T4: 856.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0771  uA  R_Dnew: 0.0762  uA  R_U1: 0.0772  uA  R_D1: 0.0662  uA  R_D3: 0.0756  uA  R_D10: 0.0770  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 12.1509 uC  L_Dnew: 12.0016 uC  L_U1: -125.4364 uC  L_D1: -61.5295 uC  L_D3: -4.6242 uC  L_D10: 0.5466  uC  

RHRS information:
R_Unew: 30165.8810 uC  R_Dnew: 29814.8710 uC  R_U1: 30177.2520 uC  R_D1: 25878.1680 uC  R_D3: 29565.1830 uC  R_D10: 30110.5490 uC  


****************************
