****************************
 Run Number: 100547
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 250143       

TIME     : 30.522 mins  

DEAD TIME: 0.4778%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.5   L_T2: 57.7   L_T3: 75.6   

RHRS information:
R_T1: 71.2   R_T2: 57.5   R_T3: 75.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 130987.0   L_T2: 105708.0   L_T3: 138403.0   

RHRS information:
R_T1: 130377.0   R_T2: 105225.0   R_T3: 137753.0   R_T4: 21.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.5042 uA  L_Dnew: 21.2437 uA  L_U1: 21.9402 uA  L_D1: 18.6470 uA  L_D3: 21.4098 uA  L_D10: 21.7416 uA  

RHRS information:
R_Unew: 21.4113 uA  R_Dnew: 21.1518 uA  R_U1: 21.8423 uA  R_D1: 18.5659 uA  R_D3: 21.3173 uA  R_D10: 21.6476 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39381.1370 uC  L_Dnew: 38903.9570 uC  L_U1: 40179.5580 uC  L_D1: 34148.5530 uC  L_D3: 39208.2010 uC  L_D10: 39815.7560 uC  

RHRS information:
R_Unew: 39210.9110 uC  R_Dnew: 38735.8010 uC  R_U1: 40000.1590 uC  R_D1: 34000.1030 uC  R_D3: 39038.7100 uC  R_D10: 39643.6980 uC  


****************************
