****************************
 Run Number: 100071
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 211508       

TIME     : 33.411 mins  

DEAD TIME: 0.3827%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 48.1   L_T2: 37.3   L_T3: 51.3   

RHRS information:
R_T1: 47.7   R_T2: 37.0   R_T3: 50.9   R_T4:  0.3   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 96375.0   L_T2: 74729.0   L_T3: 102824.0   

RHRS information:
R_T1: 95657.0   R_T2: 74142.0   R_T3: 102067.0   R_T4: 561.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 11.3060 uA  L_Dnew: 11.0472 uA  L_U1: 11.3282 uA  L_D1: 9.7901  uA  L_D3: 11.0738 uA  L_D10: 11.2451 uA  

RHRS information:
R_Unew: 11.2219 uA  R_Dnew: 10.9650 uA  R_U1: 11.2431 uA  R_D1: 9.7179  uA  R_D3: 10.9914 uA  R_D10: 11.1614 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 22664.7070 uC  L_Dnew: 22145.9450 uC  L_U1: 22709.3910 uC  L_D1: 19625.8900 uC  L_D3: 22199.3010 uC  L_D10: 22542.6370 uC  

RHRS information:
R_Unew: 22496.1390 uC  R_Dnew: 21981.2850 uC  R_U1: 22538.7730 uC  R_D1: 19481.2180 uC  R_D3: 22034.1330 uC  R_D10: 22374.9340 uC  


****************************
