****************************
 Run Number: 100151
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 335397       

TIME     : 33.806 mins  

DEAD TIME: 0.5753%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 85.5   L_T2: 69.1   L_T3: 89.7   

RHRS information:
R_T1: 85.1   R_T2: 68.7   R_T3: 89.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 173507.0   L_T2: 140161.0   L_T3: 181958.0   

RHRS information:
R_T1: 172612.0   R_T2: 139414.0   R_T3: 181026.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.8829 uA  L_Dnew: 20.3875 uA  L_U1: 20.9356 uA  L_D1: 17.8145 uA  L_D3: 20.4480 uA  L_D10: 20.7784 uA  

RHRS information:
R_Unew: 20.7716 uA  R_Dnew: 20.2788 uA  R_U1: 20.8221 uA  R_D1: 17.7195 uA  R_D3: 20.3389 uA  R_D10: 20.6676 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42358.6440 uC  L_Dnew: 41353.6710 uC  L_U1: 42465.4520 uC  L_D1: 36134.6680 uC  L_D3: 41476.4320 uC  L_D10: 42146.7070 uC  

RHRS information:
R_Unew: 42132.7520 uC  R_Dnew: 41133.2650 uC  R_U1: 42235.3300 uC  R_D1: 35941.9950 uC  R_D3: 41255.1610 uC  R_D10: 41921.8650 uC  


****************************
