****************************
 Run Number: 100040
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 303570       

TIME     : 6151.215 mins  

DEAD TIME: 0.5955%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.4   R_T2:  0.3   R_T3:  0.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 139659.0   R_T2: 112590.0   R_T3: 147380.0   R_T4: 872.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0925  uA  R_Dnew: 0.0912  uA  R_U1: 0.0924  uA  R_D1: 0.0790  uA  R_D3: 0.0904  uA  R_D10: 0.0921  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 11.4665 uC  L_Dnew: 11.3256 uC  L_U1: -118.3714 uC  L_D1: -58.0639 uC  L_D3: -4.3637 uC  L_D10: 0.5158  uC  

RHRS information:
R_Unew: 34121.4540 uC  R_Dnew: 33643.9910 uC  R_U1: 34100.6850 uC  R_D1: 29139.6420 uC  R_D3: 33372.8460 uC  R_D10: 33983.7340 uC  


****************************
