****************************
 Run Number: 100117
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 326001       

TIME     : 39.445 mins  

DEAD TIME: 0.4821%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 70.4   L_T2: 56.4   L_T3: 74.2   

RHRS information:
R_T1: 70.3   R_T2: 56.4   R_T3: 74.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 166542.0   L_T2: 133400.0   L_T3: 175573.0   

RHRS information:
R_T1: 166486.0   R_T2: 133392.0   R_T3: 175484.0   R_T4: 24.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.9074 uA  L_Dnew: 16.5137 uA  L_U1: 16.9371 uA  L_D1: 14.5697 uA  L_D3: 16.6605 uA  L_D10: 16.9168 uA  

RHRS information:
R_Unew: 16.9074 uA  R_Dnew: 16.5137 uA  R_U1: 16.9357 uA  R_D1: 14.5681 uA  R_D3: 16.6605 uA  R_D10: 16.9168 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40015.2890 uC  L_Dnew: 39083.4490 uC  L_U1: 40085.4570 uC  L_D1: 34482.6100 uC  L_D3: 39430.8900 uC  L_D10: 40037.3910 uC  

RHRS information:
R_Unew: 40015.2890 uC  R_Dnew: 39083.4490 uC  R_U1: 40082.2580 uC  R_D1: 34478.7560 uC  R_D3: 39430.8900 uC  R_D10: 40037.3910 uC  


****************************
