****************************
 Run Number: 100366
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 (He3)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 351265       

TIME     : 34.670 mins  

DEAD TIME: 0.5883%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 88.0   L_T2: 71.3   L_T3: 92.0   

RHRS information:
R_T1: 87.5   R_T2: 70.9   R_T3: 91.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 183001.0   L_T2: 148373.0   L_T3: 191441.0   

RHRS information:
R_T1: 182003.0   R_T2: 147563.0   R_T3: 190415.0   R_T4: 29.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.6350 uA  L_Dnew: 21.2573 uA  L_U1: 21.9331 uA  L_D1: 18.6375 uA  L_D3: 21.3927 uA  L_D10: 21.7423 uA  

RHRS information:
R_Unew: 21.5201 uA  R_Dnew: 21.1444 uA  R_U1: 21.8147 uA  R_D1: 18.5385 uA  R_D3: 21.2790 uA  R_D10: 21.6269 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 45005.5200 uC  L_Dnew: 44219.8540 uC  L_U1: 45625.6590 uC  L_D1: 38770.0790 uC  L_D3: 44501.4040 uC  L_D10: 45228.7930 uC  

RHRS information:
R_Unew: 44766.4940 uC  R_Dnew: 43985.0210 uC  R_U1: 45379.2680 uC  R_D1: 38564.2290 uC  R_D3: 44265.0800 uC  R_D10: 44988.6210 uC  


****************************
