****************************
 Run Number: 100351
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 (He3)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 253610       

TIME     : 33.102 mins  

DEAD TIME: 0.4476%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 66.7   L_T2: 53.5   L_T3: 70.5   

RHRS information:
R_T1: 66.3   R_T2: 53.2   R_T3: 70.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 132377.0   L_T2: 106306.0   L_T3: 139965.0   

RHRS information:
R_T1: 131603.0   R_T2: 105688.0   R_T3: 139136.0   R_T4: 17.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.1436 uA  L_Dnew: 19.7995 uA  L_U1: 20.4246 uA  L_D1: 17.3753 uA  L_D3: 19.9293 uA  L_D10: 20.2535 uA  

RHRS information:
R_Unew: 20.0252 uA  R_Dnew: 19.6831 uA  R_U1: 20.3027 uA  R_D1: 17.2733 uA  R_D3: 19.8122 uA  R_D10: 20.1345 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40007.2180 uC  L_Dnew: 39323.7840 uC  L_U1: 40565.4290 uC  L_D1: 34509.1560 uC  L_D3: 39581.6400 uC  L_D10: 40225.6030 uC  

RHRS information:
R_Unew: 39772.0630 uC  R_Dnew: 39092.7000 uC  R_U1: 40323.2890 uC  R_D1: 34306.6130 uC  R_D3: 39349.0730 uC  R_D10: 39989.2610 uC  


****************************
