****************************
 Run Number: 100605
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=ps1=ps2=ps3=ps7, 3H production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 403918       

TIME     : 32.516 mins  

DEAD TIME: 0.7166%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 99.2   L_T2: 82.1   L_T3: 102.8   

RHRS information:
R_T1: 98.5   R_T2: 81.5   R_T3: 102.2   R_T4:  1.5   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 193447.0   L_T2: 160084.0   L_T3: 200634.0   

RHRS information:
R_T1: 192246.0   R_T2: 159077.0   R_T3: 199408.0   R_T4: 2853.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.4407 uA  L_Dnew: 20.8820 uA  L_U1: 21.7874 uA  L_D1: 18.5202 uA  L_D3: 21.2545 uA  L_D10: 21.5999 uA  

RHRS information:
R_Unew: 21.3104 uA  R_Dnew: 20.7551 uA  R_U1: 21.6530 uA  R_D1: 18.4077 uA  R_D3: 21.1253 uA  R_D10: 21.4951 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41829.4940 uC  L_Dnew: 40739.4430 uC  L_U1: 42505.9370 uC  L_D1: 36131.8120 uC  L_D3: 41466.2320 uC  L_D10: 42139.9920 uC  

RHRS information:
R_Unew: 41575.1660 uC  R_Dnew: 40491.8390 uC  R_U1: 42243.7330 uC  R_D1: 35912.3090 uC  R_D3: 41214.1930 uC  R_D10: 41935.6430 uC  


****************************
