****************************
 Run Number: 100628
 End of Run Comment:
Run_type=Cosmics,target_type=Home,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 53561        

TIME     : 54.367 mins  

DEAD TIME: 0.0634%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  5.1   L_T2:  0.6   L_T3:  7.3   

RHRS information:
R_T1:  5.1   R_T2:  0.6   R_T3:  7.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 16759.0   L_T2: 2113.0   L_T3: 23760.0   

RHRS information:
R_T1: 16706.0   R_T2: 2106.0   R_T3: 23676.0   R_T4:  9.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.1056  uA  L_Dnew: 0.1036  uA  L_U1: 0.1193  uA  L_D1: 0.4163  uA  L_D3: 0.1017  uA  L_D10: 0.1065  uA  

RHRS information:
R_Unew: 0.1056  uA  R_Dnew: 0.1036  uA  R_U1: 0.1192  uA  R_D1: 0.4153  uA  R_D3: 0.1017  uA  R_D10: 0.1490  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 344.3811 uC  L_Dnew: 337.9069 uC  L_U1: 389.2313 uC  L_D1: 1358.1368 uC  L_D3: 331.6535 uC  L_D10: 347.2511 uC  

RHRS information:
R_Unew: 344.3811 uC  R_Dnew: 337.9069 uC  R_U1: 388.9338 uC  R_D1: 1354.5573 uC  R_D3: 331.6535 uC  R_D10: 486.1530 uC  


****************************
