****************************
 Run Number: 100620
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=ps1=ps2=ps3=ps7, LD2 production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 392186       

TIME     : 31.784 mins  

DEAD TIME: 0.7124%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 98.5   L_T2: 81.6   L_T3: 102.1   

RHRS information:
R_T1: 97.9   R_T2: 81.1   R_T3: 101.5   R_T4:  1.4   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 187772.0   L_T2: 155547.0   L_T3: 194698.0   

RHRS information:
R_T1: 186700.0   R_T2: 154666.0   R_T3: 193586.0   R_T4: 2733.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.2815 uA  L_Dnew: 20.8286 uA  L_U1: 21.5789 uA  L_D1: 18.3435 uA  L_D3: 21.0621 uA  L_D10: 21.4012 uA  

RHRS information:
R_Unew: 21.1585 uA  R_Dnew: 20.7082 uA  R_U1: 21.4522 uA  R_D1: 18.2375 uA  R_D3: 20.9404 uA  R_D10: 21.2775 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40584.6960 uC  L_Dnew: 39720.9930 uC  L_U1: 41151.8860 uC  L_D1: 34981.7930 uC  L_D3: 40166.3720 uC  L_D10: 40813.0030 uC  

RHRS information:
R_Unew: 40350.1740 uC  R_Dnew: 39491.4980 uC  R_U1: 40910.3530 uC  R_D1: 34779.6640 uC  R_D3: 39934.2270 uC  R_D10: 40577.1180 uC  


****************************
