****************************
 Run Number: 100018
 End of Run Comment:
Run_type=Spot++,target_type=Carbon Hole,comment_text=Beam center PS1=PS2=PS3=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 1235976993   

TIME     : 2998.177 mins  

DEAD TIME: 0.0694%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.1   R_T2:  0.0   R_T3:  0.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 9312.0   R_T2: 3070.0   R_T3: 9540.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0177  uA  R_Dnew: 0.0174  uA  R_U1: 0.0145  uA  R_D1: 0.0134  uA  R_D3: 0.0168  uA  R_D10: 0.0175  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 5.5889  uC  L_Dnew: 5.5202  uC  L_U1: -57.6957 uC  L_D1: -28.3011 uC  L_D3: -2.1269 uC  L_D10: 0.2514  uC  

RHRS information:
R_Unew: 3186.0643 uC  R_Dnew: 3128.5262 uC  R_U1: 2613.4565 uC  R_D1: 2417.0411 uC  R_D3: 3013.3035 uC  R_D10: 3146.4846 uC  


****************************
