****************************
 Run Number: 100037
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 700680       

TIME     : 13375.984 mins  

DEAD TIME: 0.6160%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.4   R_T2:  0.3   R_T3:  0.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 322209.0   R_T2: 260258.0   R_T3: 339132.0   R_T4: 2010.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0987  uA  R_Dnew: 0.0973  uA  R_U1: 0.0979  uA  R_D1: 0.0840  uA  R_D3: 0.0963  uA  R_D10: 0.0981  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 24.9343 uC  L_Dnew: 24.6279 uC  L_U1: -257.4018 uC  L_D1: -126.2616 uC  L_D3: -9.4891 uC  L_D10: 1.1217  uC  

RHRS information:
R_Unew: 79250.5760 uC  R_Dnew: 78057.1970 uC  R_U1: 78539.9220 uC  R_D1: 67420.2650 uC  R_D3: 77323.2890 uC  R_D10: 78732.5620 uC  


****************************
