****************************
 Run Number: 100283
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 295335       

TIME     : 38.892 mins  

DEAD TIME: 0.4439%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 65.9   L_T2: 52.8   L_T3: 69.8   

RHRS information:
R_T1: 65.6   R_T2: 52.5   R_T3: 69.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 153833.0   L_T2: 123160.0   L_T3: 162880.0   

RHRS information:
R_T1: 153061.0   R_T2: 122535.0   R_T3: 162057.0   R_T4: 28.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.8456 uA  L_Dnew: 19.4870 uA  L_U1: 20.1186 uA  L_D1: 17.1210 uA  L_D3: 19.6359 uA  L_D10: 19.9508 uA  

RHRS information:
R_Unew: 19.7407 uA  R_Dnew: 19.3839 uA  R_U1: 20.0102 uA  R_D1: 17.0306 uA  R_D3: 19.5321 uA  R_D10: 19.8453 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 46309.8660 uC  L_Dnew: 45472.9560 uC  L_U1: 46946.8370 uC  L_D1: 39951.9090 uC  L_D3: 45820.4130 uC  L_D10: 46555.2840 uC  

RHRS information:
R_Unew: 46064.9490 uC  R_Dnew: 45232.4180 uC  R_U1: 46693.8300 uC  R_D1: 39740.9200 uC  R_D3: 45578.0850 uC  R_D10: 46309.0770 uC  


****************************
