****************************
 Run Number: 100443
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 3H
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 292082       

TIME     : 36.202 mins  

DEAD TIME: 0.4710%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 70.2   L_T2: 56.6   L_T3: 74.4   

RHRS information:
R_T1: 69.9   R_T2: 56.3   R_T3: 74.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 152530.0   L_T2: 122873.0   L_T3: 161631.0   

RHRS information:
R_T1: 151741.0   R_T2: 122263.0   R_T3: 160823.0   R_T4: 31.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.2007 uA  L_Dnew: 20.8765 uA  L_U1: 21.5734 uA  L_D1: 18.3383 uA  L_D3: 21.0481 uA  L_D10: 21.3771 uA  

RHRS information:
R_Unew: 21.0963 uA  R_Dnew: 20.7736 uA  R_U1: 21.4657 uA  R_D1: 18.2480 uA  R_D3: 20.9444 uA  R_D10: 21.2834 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 46050.5690 uC  L_Dnew: 45346.2790 uC  L_U1: 46860.1040 uC  L_D1: 39832.9790 uC  L_D3: 45718.9700 uC  L_D10: 46433.6950 uC  

RHRS information:
R_Unew: 45823.6840 uC  R_Dnew: 45122.7160 uC  R_U1: 46626.1660 uC  R_D1: 39636.7670 uC  R_D3: 45493.6590 uC  R_D10: 46230.0890 uC  


****************************
