****************************
 Run Number: 100430
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 3He
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 349943       

TIME     : 43.889 mins  

DEAD TIME: 0.4623%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 68.1   L_T2: 54.3   L_T3: 71.7   

RHRS information:
R_T1: 67.9   R_T2: 54.2   R_T3: 71.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 179216.0   L_T2: 143089.0   L_T3: 188863.0   

RHRS information:
R_T1: 178792.0   R_T2: 142767.0   R_T3: 188396.0   R_T4: 24.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.2998 uA  L_Dnew: 16.0420 uA  L_U1: 16.5700 uA  L_D1: 14.1599 uA  L_D3: 16.1619 uA  L_D10: 16.4148 uA  

RHRS information:
R_Unew: 16.2663 uA  R_Dnew: 16.0091 uA  R_U1: 16.5344 uA  R_D1: 14.1300 uA  R_D3: 16.1287 uA  R_D10: 16.3810 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42922.7350 uC  L_Dnew: 42244.0150 uC  L_U1: 43634.3360 uC  L_D1: 37287.7820 uC  L_D3: 42559.7000 uC  L_D10: 43225.6140 uC  

RHRS information:
R_Unew: 42834.4730 uC  R_Dnew: 42157.2010 uC  R_U1: 43540.5750 uC  R_D1: 37208.8790 uC  R_D3: 42472.1920 uC  R_D10: 43136.7450 uC  


****************************
