****************************
 Run Number: 100637
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 304961       

TIME     : 25.599 mins  

DEAD TIME: 0.6869%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 89.8   L_T2: 72.9   L_T3: 94.0   

RHRS information:
R_T1: 89.1   R_T2: 72.4   R_T3: 93.3   R_T4:  0.6   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 137901.0   L_T2: 111963.0   L_T3: 144352.0   

RHRS information:
R_T1: 136912.0   R_T2: 111149.0   R_T3: 143256.0   R_T4: 863.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 22.0164 uA  L_Dnew: 21.4946 uA  L_U1: 22.3495 uA  L_D1: 18.9907 uA  L_D3: 21.8139 uA  L_D10: 22.1622 uA  

RHRS information:
R_Unew: 21.8514 uA  R_Dnew: 21.3336 uA  R_U1: 22.1801 uA  R_D1: 18.8485 uA  R_D3: 21.6505 uA  R_D10: 21.9962 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 33815.6020 uC  L_Dnew: 33014.2480 uC  L_U1: 34327.3230 uC  L_D1: 29168.4670 uC  L_D3: 33504.5830 uC  L_D10: 34039.6580 uC  

RHRS information:
R_Unew: 33562.1490 uC  R_Dnew: 32766.9590 uC  R_U1: 34067.0590 uC  R_D1: 28949.9660 uC  R_D3: 33253.6070 uC  R_D10: 33784.7020 uC  


****************************
