****************************
 Run Number: 100338
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3, no ps7 (Tritium)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 202874       

TIME     : 31.746 mins  

DEAD TIME: 0.3759%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 87.2   L_T2: 70.7   L_T3: 91.2   

RHRS information:
R_T1: 86.6   R_T2: 70.3   R_T3: 90.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 166022.0   L_T2: 134625.0   L_T3: 173647.0   

RHRS information:
R_T1: 165044.0   R_T2: 133828.0   R_T3: 172601.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.4440 uA  L_Dnew: 21.0567 uA  L_U1: 21.7487 uA  L_D1: 18.4830 uA  L_D3: 21.2247 uA  L_D10: 21.5665 uA  

RHRS information:
R_Unew: 21.3142 uA  R_Dnew: 20.9292 uA  R_U1: 21.6152 uA  R_D1: 18.3711 uA  R_D3: 21.0961 uA  R_D10: 21.4360 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40846.2220 uC  L_Dnew: 40108.5110 uC  L_U1: 41426.4740 uC  L_D1: 35206.1180 uC  L_D3: 40428.3290 uC  L_D10: 41079.5730 uC  

RHRS information:
R_Unew: 40598.8710 uC  R_Dnew: 39865.6340 uC  R_U1: 41172.2500 uC  R_D1: 34992.9660 uC  R_D3: 40183.5240 uC  R_D10: 40830.8500 uC  


****************************
