****************************
 Run Number: 100416
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 3He
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 263587       

TIME     : 39.417 mins  

DEAD TIME: 0.3897%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 57.8   L_T2: 46.0   L_T3: 61.4   

RHRS information:
R_T1: 57.4   R_T2: 45.7   R_T3: 61.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 136655.0   L_T2: 108760.0   L_T3: 145154.0   

RHRS information:
R_T1: 135805.0   R_T2: 108083.0   R_T3: 144247.0   R_T4: 16.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.1764 uA  L_Dnew: 16.9040 uA  L_U1: 17.4622 uA  L_D1: 14.9035 uA  L_D3: 17.0413 uA  L_D10: 17.3094 uA  

RHRS information:
R_Unew: 17.0679 uA  R_Dnew: 16.7972 uA  R_U1: 17.3505 uA  R_D1: 14.8098 uA  R_D3: 16.9337 uA  R_D10: 17.2000 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40622.6650 uC  L_Dnew: 39978.4990 uC  L_U1: 41298.6990 uC  L_D1: 35247.3300 uC  L_D3: 40303.3000 uC  L_D10: 40937.1670 uC  

RHRS information:
R_Unew: 40366.0980 uC  R_Dnew: 39726.0120 uC  R_U1: 41034.4420 uC  R_D1: 35025.6300 uC  R_D3: 40048.7420 uC  R_D10: 40678.6180 uC  


****************************
