****************************
 Run Number: 100401
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 336782       

TIME     : 32.049 mins  

DEAD TIME: 0.6103%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 91.2   L_T2: 74.0   L_T3: 95.5   

RHRS information:
R_T1: 90.7   R_T2: 73.6   R_T3: 95.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 175302.0   L_T2: 142355.0   L_T3: 183694.0   

RHRS information:
R_T1: 174331.0   R_T2: 141563.0   R_T3: 182675.0   R_T4: 23.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 22.3311 uA  L_Dnew: 21.9646 uA  L_U1: 22.6915 uA  L_D1: 19.2713 uA  L_D3: 22.1242 uA  L_D10: 22.4723 uA  

RHRS information:
R_Unew: 22.2111 uA  R_Dnew: 21.8465 uA  R_U1: 22.5663 uA  R_D1: 19.1676 uA  R_D3: 22.0053 uA  R_D10: 22.3514 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42940.9230 uC  L_Dnew: 42236.0630 uC  L_U1: 43633.7710 uC  L_D1: 37057.0200 uC  L_D3: 42543.0590 uC  L_D10: 43212.2860 uC  

RHRS information:
R_Unew: 42710.1520 uC  R_Dnew: 42009.0650 uC  R_U1: 43393.1670 uC  R_D1: 36857.7590 uC  R_D3: 42314.3070 uC  R_D10: 42979.9440 uC  


****************************
