****************************
 Run Number: 100356
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 (He3)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 255558       

TIME     : 36.606 mins  

DEAD TIME: 0.4070%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 60.4   L_T2: 48.1   L_T3: 64.1   

RHRS information:
R_T1: 60.0   R_T2: 47.8   R_T3: 63.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 132573.0   L_T2: 105618.0   L_T3: 140845.0   

RHRS information:
R_T1: 131756.0   R_T2: 104976.0   R_T3: 139997.0   R_T4: 22.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.1337 uA  L_Dnew: 17.8208 uA  L_U1: 18.3863 uA  L_D1: 15.6737 uA  L_D3: 17.9370 uA  L_D10: 18.2274 uA  

RHRS information:
R_Unew: 18.0196 uA  R_Dnew: 17.7087 uA  R_U1: 18.2689 uA  R_D1: 15.5755 uA  R_D3: 17.8242 uA  R_D10: 18.1127 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39828.5220 uC  L_Dnew: 39141.3020 uC  L_U1: 40383.3570 uC  L_D1: 34425.5450 uC  L_D3: 39396.5880 uC  L_D10: 40034.3440 uC  

RHRS information:
R_Unew: 39577.9080 uC  R_Dnew: 38895.0450 uC  R_U1: 40125.4820 uC  R_D1: 34209.7140 uC  R_D3: 39148.7310 uC  R_D10: 39782.5010 uC  


****************************
