****************************
 Run Number: 100271
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 107%


PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 356099       

TIME     : 48.485 mins  

DEAD TIME: 0.4280%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 62.7   L_T2: 49.8   L_T3: 66.2   

RHRS information:
R_T1: 62.5   R_T2: 49.6   R_T3: 65.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 182465.0   L_T2: 144948.0   L_T3: 192569.0   

RHRS information:
R_T1: 181774.0   R_T2: 144403.0   R_T3: 191832.0   R_T4: 29.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 14.9900 uA  L_Dnew: 14.7215 uA  L_U1: 15.2060 uA  L_D1: 13.0158 uA  L_D3: 14.8386 uA  L_D10: 15.0791 uA  

RHRS information:
R_Unew: 14.9301 uA  R_Dnew: 14.6627 uA  R_U1: 15.1439 uA  R_D1: 12.9639 uA  R_D3: 14.7794 uA  R_D10: 15.0189 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43607.0710 uC  L_Dnew: 42826.1010 uC  L_U1: 44235.6830 uC  L_D1: 37864.1240 uC  L_D3: 43166.8120 uC  L_D10: 43866.3970 uC  

RHRS information:
R_Unew: 43433.0590 uC  R_Dnew: 42655.1860 uC  R_U1: 44055.0260 uC  R_D1: 37713.0970 uC  R_D3: 42994.5120 uC  R_D10: 43691.3420 uC  


****************************
