****************************
 Run Number: 100476
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 266994       

TIME     : 36.142 mins  

DEAD TIME: 0.4323%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 64.2   L_T2: 51.3   L_T3: 67.9   

RHRS information:
R_T1: 63.9   R_T2: 51.1   R_T3: 67.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 139115.0   L_T2: 111325.0   L_T3: 147206.0   

RHRS information:
R_T1: 138536.0   R_T2: 110882.0   R_T3: 146600.0   R_T4: 15.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.1265 uA  L_Dnew: 18.8307 uA  L_U1: 19.4398 uA  L_D1: 16.5565 uA  L_D3: 18.9621 uA  L_D10: 19.2702 uA  

RHRS information:
R_Unew: 19.0474 uA  R_Dnew: 18.7528 uA  R_U1: 19.3579 uA  R_D1: 16.4877 uA  R_D3: 18.8836 uA  R_D10: 19.1905 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41475.8070 uC  L_Dnew: 40834.4080 uC  L_U1: 42155.1400 uC  L_D1: 35902.7530 uC  L_D3: 41119.2220 uC  L_D10: 41787.4690 uC  

RHRS information:
R_Unew: 41304.1510 uC  R_Dnew: 40665.4060 uC  R_U1: 41977.5980 uC  R_D1: 35753.4980 uC  R_D3: 40949.0530 uC  R_D10: 41614.5320 uC  


****************************
