****************************
 Run Number: 100617
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7, He3 production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 291102       

TIME     : 30.973 mins  

DEAD TIME: 0.5463%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 72.0   L_T2: 58.1   L_T3: 76.0   

RHRS information:
R_T1: 71.5   R_T2: 57.7   R_T3: 75.6   R_T4:  0.7   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 133729.0   L_T2: 107913.0   L_T3: 141317.0   

RHRS information:
R_T1: 132957.0   R_T2: 107295.0   R_T3: 140470.0   R_T4: 1282.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.7758 uA  L_Dnew: 21.2325 uA  L_U1: 22.0779 uA  L_D1: 18.7622 uA  L_D3: 21.5442 uA  L_D10: 21.8916 uA  

RHRS information:
R_Unew: 21.6547 uA  R_Dnew: 21.1144 uA  R_U1: 21.9533 uA  R_D1: 18.6578 uA  R_D3: 21.4244 uA  R_D10: 21.7699 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40467.2380 uC  L_Dnew: 39457.6380 uC  L_U1: 41028.6440 uC  L_D1: 34866.8900 uC  L_D3: 40036.9620 uC  L_D10: 40682.5340 uC  

RHRS information:
R_Unew: 40242.2160 uC  R_Dnew: 39238.0810 uC  R_U1: 40797.2310 uC  R_D1: 34672.9970 uC  R_D3: 39814.2650 uC  R_D10: 40456.2580 uC  


****************************
<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=1,ps8=0

End-of-run EPICS data for Run Number 100617 at Mon Apr 30 04:53:07 EDT 2018

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4314.98
Tiefenbach 6GeV orbit correction (dpp) : 0.000339655
Injector Measured Energy : 115.887
Average North Linac Measured Energy : 1051.661
Average South Linac Measured Energy : 1050.41333333333333
MBSY1c Magnet Current : 180.605
MBSY1c Bdl : 1.07869e+06
Hall A ARC Current : 180.527
Hall A ARC Set Current : 180.605
Lock [Y/N] : YES
Position [mm] : -105.972
Field [T] :0.354538
IPM1C12.XPOS : -0.378469
------
Beam Current : 21.8603
------
Left arm angle : 20.8798
Left arm momentum : 3.5433
Right arm angle : 48.799
Right arm momentum : 1.48051
------
Fast Raster-A Ix : 12.4458
Fast Raster-A Iy : 11.9723
Fast Raster-B Ix : 11.7017
Fast Raster-B Iy : 12.0399

<b><h2>Misc Epics Info</b></h2>
-----
Left Arm Q1 momentum : 3.54347
Left Arm Q1 power supply : 763.297
Left Arm Q1 gauss meter : -1.21815
Left Arm Q2 gauss meter : 0.798
Left Arm Q2 power supply current : 1525.54
Left Arm Q2 momentum : 3.54283
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1226.21
Left Arm D1 momentum : 3.5433
Left Arm D1 NMR : 1.31244
Left Arm Q3 gauss meter : -0.71073
Left Arm Q3 power supply current : 1410.48
Left Arm Q3 momentum : 3.54287
Left Arm Q3 power supply polarity : disabled
-----
Right Arm Q1 momentum : 1.48029
Right Arm Q1 power supply : 296.647
Right Arm Q1 gauss meter : 0.4753
Right Arm Q2 power supply current : 637.07
Right Arm Q2 momentum : 1.48029
Right Arm Q2 gauss meter : -0.3331
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 509.703
Right Arm D1 momentum : 1.48051
Right Arm D1 NMR : 0.549399
Right Arm Q3 power supply current : 589.279
Right Arm Q3 momentum : 1.48094
Right Arm Q3 gauss meter : -0.2651
Right Arm Q3 power supply polarity : enabled
-----
Average current of the two cavities : 21.8603
Current on Unser monitor : 44.9519
Current on Upstream bcm : 24.4462
Current on Downstream bcm : 19.2745
Raw Upstream Signal : 9672
Raw Downstream Signal : 8576
---
IPM1H04A.XPOS : 1.31045
IPM1H04A.YPOS : 0.269058
IPM1H04B.XPOS : 2.89406
IPM1H04B.YPOS : -0.23776
---
Moeller quadrupole currents:
MQK1H01M : -2.8677
MQO1H02M : 86.7106
MQM1H02M : 89.8535
MQO1H03M : 16.3891
MQO1H03AM : 79.1355
MQA1H04M : -2.32422
-----
target OTR In/Out : Out

<b><h2>Tritium Target</b></h2>

Target = Helium-3
Encoder Position : 2.18755e+07

Chamber Vacuum : 5.65778e-07
Beam Current : 21.9

ESR Status
4K Coolant
Flow : 27.2495 g/s
In
Temperature : 4.13 K
Pressure : 2.70675 atm
Out
Temperature : 4.51 K
Pressure : 1.23077 atm
15K Coolant
Flow : 4.85891 g/s
In
Temperature : 13.91 K
Pressure : 12.0472 atm
Out
Temperature : 19.26 K
Pressure : 2.4928 atm

Target JT Valve : 6.37063 atm
Bypass JT Valve : 5.28114 atm
Warm Return Valve : 0.448615 atm

Heater Controls
Heater Power Readback : 2.95517
Temperature Readback : 44.243

Cryostat Status
Ladder Top A : 45.023
Ladder Top B : 44.714
Ladder Bot A : 44.088
Ladder Bot A : 42.865
Heater In A : 21.937
Heater In B : 21.616
Heater Out A : 44.243
Heater Out B : 42.222

<b><h2>Target Info</b></h2>
-----
Target : Helium-3
fan frequency loop 1 : 0
fan frequency loop 2 : 0
fan frequency loop 3 : 0
Encoder position : 2.18755e+07
Target type : 2.18755e+07
temperature loop 1(1) : 45.023
temperature loop 1(2) : 44.088
temperature loop 1(3) : 0
Heat exchange loop 1 H2 : 44.174
temperature loop 2(1) : 0
temperature loop 2(2) : 0
temperature loop 2(3) : 0
Heat exchange loop 2 LH2 : 0
temperature loop 3(1) : 44.715
temperature loop 3(2) : 42.867
temperature loop 3(3) : 0
Heat exchange loop 3 H2 : 42.222
pressure loop H2 before : 0.587471
pressure loop H2 return : 0
pressure loop H2 before : 0.0717173
pressure loop H2 return : 0
HPH loop 1 : 2.95517
HPH loop 2 : 2.45934
HPH loop 3 : 137.327

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    -1325  -1250 
Read HV (V)   -1326  -1252 
I (uA)        -302   -527 

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    -1815  -1700  -1715  -1840  -1670  -1725  -1550  -1710  -1765  -1640  -1635  -1650  -1590  -1635  -1780  -1750 
Read HV (V)   -1815  -1701  -1715  -1841  -1671  -1727  -1551  -1712  -1766  -1640  -1636  -1651  -1590  -1635  -1780  -1751 
I (uA)        -689   -644   -651   -697   -634   -654   -588   -649   -669   -625   -619   -626   -550   -575   -598   -613 
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    -1750  -1610  -1675  -1675  -1830  -1625  -1880  -1750  -1680  -1525  -1705  -1765  -1960  -1795  -1810  -1840 
Read HV (V)   -1751  -1611  -1675  -1676  -1831  -1625  -1881  -1751  -1681  -1526  -1706  -1766  -1962  -1800  -1810  -1841 
I (uA)        -665   -610   -636   -633   -695   -616   -716   -664   -636   -577   -646   -675   -687   -644   -606   -654 

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    -1615  -1890  -2190  -1625  -1910  -1650  -1730  -1535  -1755  -1605 
Read HV (V)   -1615  -1891  -2190  -1625  -1910  -1651  -1730  -1535  -1755  -1605 
I (uA)        -548   -630   -686   -512   -617   -545   -536   -551   -584   -529 

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    -1041   -896   -904   -896   -849   -913   -911   -853   -865   -859   -885   -907   -722   -891   -851   -840   -877   -899   -899   -992   -879  -1022   -858   -913 
Read HV (V)   -1042   -897   -906   -897   -849   -914   -912   -854   -866   -860   -886   -908   -723   -892   -852   -841   -878   -900   -901   -993   -880  -1023   -859   -915 
I (uA)        -267   -230   -233   -230   -218   -234   -234   -219   -222   -221   -227   -233   -185   -229   -218   -215   -225   -231   -231   -254   -225   -262   -220   -235 
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)     -826   -871   -842   -863   -862   -835   -879   -844   -853   -850   -853   -844   -862   -822   -844   -900   -921   -879   -937   -904  -1032   -938   -948   -917 
Read HV (V)    -827   -872   -843   -864   -863   -836   -880   -846   -855   -852   -854   -845   -864   -824   -845   -901   -921   -880   -936   -905  -1033   -939   -949   -917 
I (uA)         -212   -224   -216   -222   -222   -214   -225   -217   -219   -219   -219   -217   -221   -210   -217   -231   -236   -226   -240   -232   -265   -241   -243   -236 

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)     -841   -744   -735   -711   -734   -704   -675   -636   -682   -669   -666   -686   -747   -826   -964 
Read HV (V)    -842   -746   -735   -711   -735   -705   -676   -636   -682   -669   -667   -688   -748   -828   -964 
I (uA)         -200   -178   -175   -169   -175   -168   -161   -151   -163   -159   -159   -164   -178   -197   -230 
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)     -709   -693   -657   -637   -649   -668   -647   -681   -660   -636   -652   -691   -657   -670   -830 
Read HV (V)    -710   -694   -658   -638   -650   -669   -648   -682   -660   -637   -653   -693   -657   -670   -830 
I (uA)        -169   -164   -156   -152   -154   -158   -154   -162   -157   -151   -155   -164   -156   -159   -197 
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)     -669   -685   -670   -643   -639   -686   -552   -611   -697   -623   -649   -672   -687   -673   -844 
Read HV (V)    -670   -685   -670   -643   -639   -686   -554   -612   -698   -625   -650   -672   -688   -673   -845 
I (uA)        -159   -162   -160   -153   -152   -162   -132   -145   -166   -149   -155   -160   -163   -160   -201 
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)     -690   -663   -647   -661   -654   -659   -660   -609   -666   -650   -646   -675   -651   -704   -831 
Read HV (V)    -690   -664   -649   -661   -655   -659   -661   -609   -667   -651   -647   -675   -652   -705   -831 
I (uA)         -164   -158   -154   -160   -159   -160   -161   -148   -162   -159   -157   -165   -158   -172   -202 
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)     -786   -694   -714   -692   -679   -696   -673   -687   -679   -667   -728   -693   -715   -910   -815 
Read HV (V)    -786   -695   -715   -693   -680   -697   -674   -687   -681   -668   -728   -693   -716   -911   -815 
I (uA)         -186   -165   -170   -165   -162   -166   -161   -163   -162   -158   -173   -165   -170   -216   -194 

VDC
               1      2   
Set HV (V)    -3500  -3500 
Read HV (V)   -3501  -3500 
I (uA)          -0     -0 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)     1800   1800   1800   1800   1800   1800 
Read HV (V)      16     15     18     15     15     17 
I (uA)         -0      0     -0      0      0      0 


<b><h2>LHRS Detector High Voltage and Current</b></h2>

S0
                A      B   
Set HV (V)    -1225  -1125 
Read HV (V)   -1227  -1126 
I (uA)        -305   -523 

S2m
               1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    -1540  -1490  -1775  -1730  -1685  -1625  -1700  -1655  -1705  -1780  -1775  -1735  -1695  -1800  -1560  -1450 
Read HV (V)   -1540  -1491  -1776  -1731  -1686  -1626  -1700  -1656  -1706  -1780  -1775  -1737  -1696  -1802  -1562  -1451 
I (uA)        -584   -565   -675   -657   -642   -619   -644   -629   -646   -674   -676   -659   -642   -685   -592   -549 
               1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    -1465  -1610  -1755  -1660  -1720  -1725  -1770  -1845  -1855  -1795  -1765  -1500  -1540  -1685  -1740  -1620 
Read HV (V)   -1465  -1612  -1757  -1661  -1720  -1726  -1771  -1846  -1857  -1796  -1766  -1500  -1541  -1686  -1741  -1621 
I (uA)        -555   -611   -668   -634   -653   -656   -670   -703   -715   -683   -669   -568   -583   -638   -661   -615 

Cherenkov
               1      2      3      4      5      6      7      8      9      10   
Set HV (V)    -1155  -1000  -1125   -995  -1025  -1120   -935   -965   -985  -1155 
Read HV (V)   -1153  -1002  -1126   -995  -1025  -1120   -936   -965   -986  -1156 
I (uA)        -389   -318   -393   -332   -338   -375   -308   -307   -319   -397 

PRL1
                1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L 
Set HV (V)     -729   -669   -754   -759   -645   -729   -871   -831   -689   -663   -722   -669   -736   -750   -630   -735   -767 
Read HV (V)    -730   -670   -754   -760   -646   -730   -873   -832   -690   -664   -723   -669   -737   -751   -630   -735   -768 
I (uA)         -173   -159   -180   -181   -154   -173   -207   -198   -164   -157   -172   -159   -175   -179   -150   -175   -182 
                1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R 
Set HV (V)     -678   -672   -734  -1058   -851   -906   -707   -898   -741   -761   -621   -750   -669   -667   -716   -646   -713 
Read HV (V)    -679   -672   -734  -1059   -851   -907   -709   -898   -742   -762   -622   -750   -670   -667   -716   -647   -714 
I (uA)         -167   -166   -162   -230   -208   -209   -174   -219   -180   -186   -151   -183   -162   -162   -175   -157   -174 

PRL2
                18L    19L    20L    21L    22L    23L    24L    25L    26L    27L    28L    29L    30L    31L    32L    33L    34L 
Set HV (V)     -713   -733   -654   -711   -659   -739   -690   -706   -682   -628   -681   -654   -605   -647   -661   -703   -759 
Read HV (V)    -714   -734   -654   -712   -660   -740   -692   -707   -683   -630   -681   -655   -605   -647   -662   -704   -760 
I (uA)         -170   -175   -156   -169   -158   -175   -164   -168   -163   -150   -162   -156   -145   -154   -158   -167   -181 
                18R    19R    20R    21R    22R    23R    24R    25R    26R    27R    28R    29R    30R    31R    32R    33R    34R 
Set HV (V)     -649   -643   -660   -612   -576   -716   -652   -788   -729   -692   -827   -824   -654   -712   -789   -741   -714 
Read HV (V)    -649   -645   -660   -612   -578   -717   -654   -789   -729   -694   -828   -825   -655   -713   -790   -742   -715 
I (uA)         -154   -153   -158   -146   -138   -171   -155   -189   -174   -165   -197   -197   -161   -174   -184   -170   -173 

VDC
               1      2   
Set HV (V)    -3500  -3500 
Read HV (V)   -3499  -3500 
I (uA)           -0     -0 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)     1800   1800   1800   1800   1800   1800 
Read HV (V)      17     17     16     16     16     13 
I (uA)           2      1      2      1      2      2 

