****************************
 Run Number: 100465
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 342786       

TIME     : 33.667 mins  

DEAD TIME: 0.5902%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 88.2   L_T2: 71.5   L_T3: 92.4   

RHRS information:
R_T1: 87.7   R_T2: 71.1   R_T3: 91.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 178084.0   L_T2: 144408.0   L_T3: 186595.0   

RHRS information:
R_T1: 177152.0   R_T2: 143657.0   R_T3: 185609.0   R_T4: 35.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.6460 uA  L_Dnew: 21.3169 uA  L_U1: 21.9877 uA  L_D1: 18.6833 uA  L_D3: 21.4484 uA  L_D10: 21.7841 uA  

RHRS information:
R_Unew: 21.5314 uA  R_Dnew: 21.2041 uA  R_U1: 21.8693 uA  R_D1: 18.5845 uA  R_D3: 21.3349 uA  R_D10: 21.6689 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43724.9490 uC  L_Dnew: 43060.2430 uC  L_U1: 44415.2270 uC  L_D1: 37740.4030 uC  L_D3: 43325.9460 uC  L_D10: 44004.0300 uC  

RHRS information:
R_Unew: 43493.5750 uC  R_Dnew: 42832.3570 uC  R_U1: 44176.0350 uC  R_D1: 37540.7860 uC  R_D3: 43096.7060 uC  R_D10: 43771.3850 uC  


****************************
