****************************
 Run Number: 100238
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 322863       

TIME     : 35.881 mins  

DEAD TIME: 0.5210%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 77.6   L_T2: 62.4   L_T3: 81.4   

RHRS information:
R_T1: 77.2   R_T2: 62.0   R_T3: 81.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 167084.0   L_T2: 134285.0   L_T3: 175305.0   

RHRS information:
R_T1: 166193.0   R_T2: 133550.0   R_T3: 174352.0   R_T4: 17.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.8635 uA  L_Dnew: 18.4923 uA  L_U1: 19.1815 uA  L_D1: 16.3387 uA  L_D3: 18.7128 uA  L_D10: 19.0172 uA  

RHRS information:
R_Unew: 18.7598 uA  R_Dnew: 18.3907 uA  R_U1: 19.0745 uA  R_D1: 16.2492 uA  R_D3: 18.6099 uA  R_D10: 18.9126 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40610.4080 uC  L_Dnew: 39811.2660 uC  L_U1: 41294.8860 uC  L_D1: 35174.9170 uC  L_D3: 40285.9150 uC  L_D10: 40941.1920 uC  

RHRS information:
R_Unew: 40387.2240 uC  R_Dnew: 39592.4110 uC  R_U1: 41064.6270 uC  R_D1: 34982.0950 uC  R_D3: 40064.4970 uC  R_D10: 40716.1850 uC  


****************************
