****************************
 Run Number: 100167
 End of Run Comment:
Run_type=Cosmics,target_type=Home,comment_text=cosmic
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 105428       

TIME     : 111.259 mins  

DEAD TIME: 0.0631%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  5.0   L_T2:  0.5   L_T3:  7.1   

RHRS information:
R_T1:  4.9   R_T2:  0.5   R_T3:  7.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 33086.0   L_T2: 3418.0   L_T3: 47676.0   

RHRS information:
R_T1: 33025.0   R_T2: 3414.0   R_T3: 47598.0   R_T4:  1.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: 0.0276  uA  L_D1: 0.3412  uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: 0.0276  uA  R_D1: 0.3406  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.2167  uC  L_Dnew: 0.2186  uC  L_U1: 184.4103 uC  L_D1: 2277.4122 uC  L_D3: -0.0730 uC  L_D10: 0.0119  uC  

RHRS information:
R_Unew: 0.2167  uC  R_Dnew: 0.2186  uC  R_U1: 184.0790 uC  R_D1: 2273.3885 uC  R_D3: -0.0730 uC  R_D10: 0.0119  uC  


****************************
