****************************
 Run Number: 100180
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 302639       

TIME     : 40.052 mins  

DEAD TIME: 0.4408%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 65.5   L_T2: 52.4   L_T3: 69.6   

RHRS information:
R_T1: 65.2   R_T2: 52.1   R_T3: 69.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 157378.0   L_T2: 125895.0   L_T3: 167281.0   

RHRS information:
R_T1: 156622.0   R_T2: 125287.0   R_T3: 166485.0   R_T4: 31.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.6608 uA  L_Dnew: 19.2861 uA  L_U1: 19.9572 uA  L_D1: 16.9862 uA  L_D3: 19.4643 uA  L_D10: 19.7783 uA  

RHRS information:
R_Unew: 19.5658 uA  R_Dnew: 19.1929 uA  R_U1: 19.8590 uA  R_D1: 16.9043 uA  R_D3: 19.3702 uA  R_D10: 19.6826 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 47247.3590 uC  L_Dnew: 46346.8590 uC  L_U1: 47959.5170 uC  L_D1: 40819.9210 uC  L_D3: 46774.9440 uC  L_D10: 47529.5390 uC  

RHRS information:
R_Unew: 47018.9150 uC  R_Dnew: 46122.7600 uC  R_U1: 47723.5420 uC  R_D1: 40622.9980 uC  R_D3: 46548.8010 uC  R_D10: 47299.7490 uC  


****************************
