****************************
 Run Number: 100343
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3, no ps7 (Tritium)
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 201597       

TIME     : 31.584 mins  

DEAD TIME: 0.3756%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 86.7   L_T2: 70.2   L_T3: 90.9   

RHRS information:
R_T1: 86.3   R_T2: 69.9   R_T3: 90.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 164327.0   L_T2: 133116.0   L_T3: 172342.0   

RHRS information:
R_T1: 163485.0   R_T2: 132443.0   R_T3: 171466.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.3609 uA  L_Dnew: 20.9986 uA  L_U1: 21.6819 uA  L_D1: 18.4266 uA  L_D3: 21.1625 uA  L_D10: 21.5022 uA  

RHRS information:
R_Unew: 21.2465 uA  R_Dnew: 20.8861 uA  R_U1: 21.5638 uA  R_D1: 18.3279 uA  R_D3: 21.0491 uA  R_D10: 21.3869 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40479.2420 uC  L_Dnew: 39792.7700 uC  L_U1: 41087.4720 uC  L_D1: 34918.7470 uC  L_D3: 40103.3180 uC  L_D10: 40746.9330 uC  

RHRS information:
R_Unew: 40262.4240 uC  R_Dnew: 39579.5390 uC  R_U1: 40863.7200 uC  R_D1: 34731.6560 uC  R_D3: 39888.4320 uC  R_D10: 40528.6060 uC  


****************************
