****************************
 Run Number: 100511
 End of Run Comment:
Run_type=Production,target_type=25cm Dummy,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 11347        

TIME     : 1.287 mins  

DEAD TIME: 1.3019%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 106.4   L_T2: 86.0   L_T3: 110.9   

RHRS information:
R_T1: 84.2   R_T2: 67.7   R_T3: 87.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 8217.0   L_T2: 6645.0   L_T3: 8564.0   

RHRS information:
R_T1: 6505.0   R_T2: 5232.0   R_T3: 6758.0   R_T4:  1.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 10.0594 uA  L_Dnew: 9.9043  uA  L_U1: 10.2479 uA  L_D1: 8.9256  uA  L_D3: 9.9823  uA  L_D10: 10.1369 uA  

RHRS information:
R_Unew: 7.8748  uA  R_Dnew: 7.7533  uA  R_U1: 8.0250  uA  R_D1: 7.0253  uA  R_D3: 7.8145  uA  R_D10: 7.9356  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 776.9473 uC  L_Dnew: 764.9667 uC  L_U1: 791.5067 uC  L_D1: 689.3788 uC  L_D3: 770.9901 uC  L_D10: 782.9362 uC  

RHRS information:
R_Unew: 608.2174 uC  R_Dnew: 598.8364 uC  R_U1: 619.8189 uC  R_D1: 542.6032 uC  R_D3: 603.5608 uC  R_D10: 612.9146 uC  


****************************
