****************************
 Run Number: 92052
 End of Run Comment:
Run_type=Other,target_type=Home,comment_text=Test Coincidence Scripts
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 1881115373   

TIME     : 3348.960 mins  

DEAD TIME: 100.0000%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.0   R_T2:  0.0   R_T3:  0.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 4842.0   R_T2: 469.0   R_T3: 6980.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS:  0.0   Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: -0.0002 uA  R_D1: 0.0015  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 6.2428  uC  L_Dnew: 6.1661  uC  L_U1: -64.4460 uC  L_D1: -31.6123 uC  L_D3: -2.3758 uC  L_D10: 0.2808  uC  

RHRS information:
R_Unew: 6.2428  uC  R_Dnew: 6.1661  uC  R_U1: -35.9031 uC  R_D1: 308.1961 uC  R_D3: -2.3758 uC  R_D10: 0.2808  uC  


****************************
<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=0,ps8=0

End-of-run EPICS data for Run Number 92052 at Thu Apr 12 13:35:54 EDT 2018

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4309.12
Tiefenbach 6GeV orbit correction (dpp) : 0
Injector Measured Energy : 115.89
Average North Linac Measured Energy : 1052.91666666666667
Average South Linac Measured Energy : 1049.16666666666667
MBSY1c Magnet Current : 4
MBSY1c Bdl : 1.07759e+06
Hall A ARC Current : 0.00885023
Hall A ARC Set Current : 180.419
Lock [Y/N] : NO
Position [mm] : -0.00125
Field [T] :0.0814206
IPM1C12.XPOS : 0
------
Beam Current : 0.0546273
------
Left arm angle : 20.8798
Left arm momentum : 3.10005
Right arm angle : 48.8094
Right arm momentum : 0.0724116
------
Fast Raster-A Ix : 34.767
Fast Raster-A Iy : 15.219
Fast Raster-B Ix : 31.9261
Fast Raster-B Iy : 15.2866

<b><h2>Misc Epics Info</b></h2>
-----
Left Arm Q1 momentum : 3.10046
Left Arm Q1 power supply : 652.866
Left Arm Q1 gauss meter : -1.07547
Left Arm Q2 gauss meter : 0.6989
Left Arm Q2 power supply current : 1334.82
Left Arm Q2 momentum : 3.0999
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1085.56
Left Arm D1 momentum : 3.10005
Left Arm D1 NMR : 1.14796
Left Arm Q3 gauss meter : -0.62222
Left Arm Q3 power supply current : 1234.41
Left Arm Q3 momentum : 3.1006
Left Arm Q3 power supply polarity : disabled
-----
Right Arm Q1 momentum : 0.249943
Right Arm Q1 power supply : 50.0046
Right Arm Q1 gauss meter : 0.0857
Right Arm Q2 power supply current : 49.8361
Right Arm Q2 momentum : 0.111827
Right Arm Q2 gauss meter : -0.025322
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 0.0574556
Right Arm D1 momentum : 0.0723844
Right Arm D1 NMR : 1.68394
Right Arm Q3 power supply current : 49.8982
Right Arm Q3 momentum : 0.121874
Right Arm Q3 gauss meter : -0.022074
Right Arm Q3 power supply polarity : enabled
-----
Average current of the two cavities : 0.0546273
Current on Unser monitor : 23.9451
Current on Upstream bcm : 0.0648822
Current on Downstream bcm : 0.0442813
Raw Upstream Signal : 8
Raw Downstream Signal : 40
---
IPM1H04A.XPOS : 0
IPM1H04A.YPOS : 0
IPM1H04B.XPOS : 0
IPM1H04B.YPOS : 0
---
Moeller quadrupole currents:
MQK1H01M : -2.86793
MQO1H02M : 87.6777
MQM1H02M : 89.2088
MQO1H03M : 16.3891
MQO1H03AM : 78.8938
MQA1H04M : -2.32422
-----
target OTR In/Out : Out

<b><h2>Tritium Target</b></h2>

Target = Home
Encoder Position : 15

Chamber Vacuum : 8.53746e-07
Beam Current : 0

ESR Status
4K Coolant
Flow : 25.4604 g/s
In
Temperature : 4.17 K
Pressure : 2.73167 atm
Out
Temperature : 4.42 K
Pressure : 1.23284 atm
15K Coolant
Flow : 5.71494 g/s
In
Temperature : 13.95 K
Pressure : 12.0638 atm
Out
Temperature : 19.25 K
Pressure : 2.5115 atm

Target JT Valve : 6.13412 atm
Bypass JT Valve : 5.40779 atm
Warm Return Valve : 0 atm

Heater Controls
Heater Power Readback : 2.90656
Temperature Readback : 44.059

Cryostat Status
Ladder Top A : 41.873
Ladder Top B : 41.42
Ladder Bot A : 40.542
Ladder Bot A : 39.241
Heater In A : 20.969
Heater In B : 20.642
Heater Out A : 44.059
Heater Out B : 42.079

<b><h2>Target Info</b></h2>
-----
Target : Tritium
fan frequency loop 1 : 0
fan frequency loop 2 : 0
fan frequency loop 3 : 0
Encoder position : 15
Target type : 15
temperature loop 1(1) : 41.873
temperature loop 1(2) : 40.542
temperature loop 1(3) : 0
Heat exchange loop 1 H2 : 44.672
temperature loop 2(1) : 0
temperature loop 2(2) : 0
temperature loop 2(3) : 0
Heat exchange loop 2 LH2 : 0
temperature loop 3(1) : 41.42
temperature loop 3(2) : 39.241
temperature loop 3(3) : 0
Heat exchange loop 3 H2 : 42.717
pressure loop H2 before : 0.567635
pressure loop H2 return : 0.0244144
pressure loop H2 before : 0.0274662
pressure loop H2 return : 0
HPH loop 1 : 2.90656
HPH loop 2 : 2.38798
HPH loop 3 : 132.344

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    -1325  -1250 
Read HV (V)   -1326  -1252 
I (uA)        -302   -527 

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    -1815  -1700  -1715  -1840  -1670  -1725  -1550  -1710  -1765  -1640  -1635  -1650  -1590  -1635  -1780  -1750 
Read HV (V)   -1815  -1701  -1715  -1841  -1671  -1726  -1550  -1712  -1766  -1640  -1636  -1652  -1590  -1635  -1780  -1751 
I (uA)        -689   -645   -651   -697   -634   -654   -588   -649   -669   -624   -620   -626   -547   -575   -597   -612 
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    -1750  -1610  -1675  -1675  -1830  -1625  -1880  -1750  -1680  -1525  -1705  -1765  -1960  -1795  -1810  -1840 
Read HV (V)   -1752  -1611  -1675  -1676  -1831  -1625  -1881  -1751  -1682  -1525  -1706  -1766  -1962  -1800  -1810  -1841 
I (uA)        -665   -609   -636   -633   -695   -616   -716   -664   -636   -577   -646   -675   -686   -646   -603   -654 

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    -1615  -1890  -2190  -1625  -1910  -1650  -1730  -1535  -1755  -1605 
Read HV (V)   -1615  -1891  -2190  -1625  -1910  -1650  -1731  -1535  -1756  -1606 
I (uA)        -549   -630   -686   -512   -619   -546   -537   -550   -584   -529 

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    -1041   -896   -904   -896   -849   -913   -911   -853   -865   -859   -885   -907   -722   -891   -851   -840   -877   -899   -899   -992   -879  -1022   -858   -913 
Read HV (V)   -1042   -897   -905   -897   -849   -914   -912   -854   -866   -860   -886   -908   -723   -892   -852   -841   -878   -900   -901   -993   -880  -1023   -859   -915 
I (uA)        -267   -230   -233   -230   -218   -234   -234   -219   -222   -221   -227   -233   -185   -229   -218   -215   -225   -231   -231   -254   -225   -262   -220   -235 
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)     -826   -871   -842   -863   -862   -835   -879   -844   -853   -850   -853   -844   -862   -822   -844   -900   -921   -879   -937   -904  -1032   -938   -948   -917 
Read HV (V)    -827   -872   -843   -864   -863   -836   -880   -846   -854   -852   -854   -845   -864   -824   -845   -901   -921   -880   -936   -905  -1033   -939   -948   -917 
I (uA)         -212   -224   -216   -222   -221   -214   -225   -217   -219   -219   -219   -216   -221   -211   -217   -231   -236   -226   -240   -232   -265   -241   -243   -236 

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)     -841   -744   -735   -711   -734   -704   -675   -636   -682   -669   -666   -686   -747   -826   -964 
Read HV (V)    -842   -746   -735   -712   -735   -705   -676   -636   -683   -669   -667   -688   -748   -827   -964 
I (uA)         -200   -178   -175   -169   -175   -168   -160   -151   -163   -159   -158   -164   -178   -197   -230 
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)     -709   -693   -657   -637   -649   -668   -647   -681   -660   -636   -652   -691   -657   -670   -830 
Read HV (V)    -710   -694   -658   -638   -650   -669   -648   -682   -660   -637   -653   -693   -657   -670   -830 
I (uA)        -169   -165   -156   -152   -154   -158   -154   -162   -157   -151   -155   -164   -156   -159   -197 
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)     -669   -685   -670   -643   -639   -686   -552   -611   -697   -623   -649   -672   -687   -673   -844 
Read HV (V)    -670   -686   -670   -643   -639   -686   -554   -611   -698   -625   -650   -673   -688   -673   -845 
I (uA)        -159   -163   -160   -153   -152   -162   -132   -145   -166   -149   -155   -160   -163   -160   -201 
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)     -690   -663   -647   -661   -654   -659   -660   -609   -666   -650   -646   -675   -651   -704   -831 
Read HV (V)    -690   -664   -649   -661   -655   -659   -661   -609   -667   -651   -647   -675   -652   -705   -831 
I (uA)         -164   -158   -155   -161   -159   -160   -161   -148   -162   -159   -157   -165   -158   -171   -202 
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)     -786   -694   -714   -692   -679   -696   -673   -687   -679   -667   -728   -693   -715   -910   -815 
Read HV (V)    -786   -695   -715   -693   -680   -696   -674   -687   -680   -668   -728   -693   -716   -911   -815 
I (uA)         -186   -165   -170   -165   -162   -166   -161   -163   -162   -158   -173   -165   -170   -216   -193 

VDC
               1      2   
Set HV (V)    -3500  -3500 
Read HV (V)   -3501  -3500 
I (uA)          -0     -0 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)     1800   1800   1800   1800   1800   1800 
Read HV (V)      16     15     17     15     15     17 
I (uA)         -0      0     -0      0      0      0 

