****************************
 Run Number: 100379
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 180419       

TIME     : 24.060 mins  

DEAD TIME: 0.4338%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 64.3   L_T2: 51.2   L_T3: 67.8   

RHRS information:
R_T1: 63.9   R_T2: 50.8   R_T3: 67.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 92861.0   L_T2: 73945.0   L_T3: 97916.0   

RHRS information:
R_T1: 92198.0   R_T2: 73398.0   R_T3: 97195.0   R_T4: 15.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 15.4337 uA  L_Dnew: 15.1806 uA  L_U1: 15.6775 uA  L_D1: 13.4112 uA  L_D3: 15.2850 uA  L_D10: 15.5364 uA  

RHRS information:
R_Unew: 15.3177 uA  R_Dnew: 15.0665 uA  R_U1: 15.5580 uA  R_D1: 13.3104 uA  R_D3: 15.1701 uA  R_D10: 15.4196 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 22279.9760 uC  L_Dnew: 21914.5750 uC  L_U1: 22631.9300 uC  L_D1: 19360.3240 uC  L_D3: 22065.3470 uC  L_D10: 22428.2780 uC  

RHRS information:
R_Unew: 22112.5230 uC  R_Dnew: 21749.8060 uC  R_U1: 22459.4250 uC  R_D1: 19214.7830 uC  R_D3: 21899.4480 uC  R_D10: 22259.6470 uC  


****************************
