****************************
 Run Number: 100147
 End of Run Comment:
Run_type=Production,target_type=25cm Dummy,comment_text=coincidence PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 703673       

TIME     : 37.856 mins  

DEAD TIME: 1.0611%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 180.4   L_T2: 149.1   L_T3: 188.5   

RHRS information:
R_T1: 179.3   R_T2: 148.2   R_T3: 187.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 409709.0   L_T2: 338568.0   L_T3: 428248.0   

RHRS information:
R_T1: 407352.0   R_T2: 336619.0   R_T3: 425823.0   R_T4: 36.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.0512 uA  L_Dnew: 17.6022 uA  L_U1: 18.1148 uA  L_D1: 15.4555 uA  L_D3: 17.6985 uA  L_D10: 17.9846 uA  

RHRS information:
R_Unew: 17.9486 uA  R_Dnew: 17.5021 uA  R_U1: 18.0104 uA  R_D1: 15.3679 uA  R_D3: 17.5979 uA  R_D10: 17.8824 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41000.7180 uC  L_Dnew: 39980.8590 uC  L_U1: 41145.3100 uC  L_D1: 35105.0410 uC  L_D3: 40199.7200 uC  L_D10: 40849.5570 uC  

RHRS information:
R_Unew: 40767.8600 uC  R_Dnew: 39753.6910 uC  R_U1: 40908.2430 uC  R_D1: 34906.1430 uC  R_D3: 39971.2980 uC  R_D10: 40617.4520 uC  


****************************
