****************************
 Run Number: 100519
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 253708       

TIME     : 30.480 mins  

DEAD TIME: 0.4866%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 72.6   L_T2: 58.6   L_T3: 76.7   

RHRS information:
R_T1: 72.2   R_T2: 58.2   R_T3: 76.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 132821.0   L_T2: 107192.0   L_T3: 140243.0   

RHRS information:
R_T1: 132000.0   R_T2: 106527.0   R_T3: 139369.0   R_T4: 21.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.9217 uA  L_Dnew: 21.6008 uA  L_U1: 22.2444 uA  L_D1: 18.9990 uA  L_D3: 21.8216 uA  L_D10: 22.1629 uA  

RHRS information:
R_Unew: 21.7862 uA  R_Dnew: 21.4674 uA  R_U1: 22.1050 uA  R_D1: 18.8816 uA  R_D3: 21.6868 uA  R_D10: 22.0260 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40090.2440 uC  L_Dnew: 39503.5420 uC  L_U1: 40680.4400 uC  L_D1: 34745.2670 uC  L_D3: 39907.2360 uC  L_D10: 40531.4940 uC  

RHRS information:
R_Unew: 39842.5000 uC  R_Dnew: 39259.4470 uC  R_U1: 40425.5880 uC  R_D1: 34530.6210 uC  R_D3: 39660.7040 uC  R_D10: 40281.1090 uC  


****************************
