****************************
 Run Number: 100285
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 269043       

TIME     : 32.885 mins  

DEAD TIME: 0.4783%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.4   L_T2: 57.8   L_T3: 75.6   

RHRS information:
R_T1: 71.0   R_T2: 57.4   R_T3: 75.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 140905.0   L_T2: 113959.0   L_T3: 149202.0   

RHRS information:
R_T1: 140061.0   R_T2: 113276.0   R_T3: 148311.0   R_T4: 14.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.7050 uA  L_Dnew: 21.3328 uA  L_U1: 22.0120 uA  L_D1: 18.7064 uA  L_D3: 21.4834 uA  L_D10: 21.8269 uA  

RHRS information:
R_Unew: 21.5802 uA  R_Dnew: 21.2101 uA  R_U1: 21.8833 uA  R_D1: 18.5989 uA  R_D3: 21.3598 uA  R_D10: 21.7014 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42826.1870 uC  L_Dnew: 42091.8950 uC  L_U1: 43432.0370 uC  L_D1: 36909.7630 uC  L_D3: 42388.9530 uC  L_D10: 43066.7520 uC  

RHRS information:
R_Unew: 42579.8900 uC  R_Dnew: 41849.8070 uC  R_U1: 43177.9670 uC  R_D1: 36697.5470 uC  R_D3: 42145.1990 uC  R_D10: 42819.1330 uC  


****************************
