****************************
 Run Number: 100282
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 257809       

TIME     : 31.639 mins  

DEAD TIME: 0.4816%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.0   L_T2: 57.3   L_T3: 75.2   

RHRS information:
R_T1: 70.6   R_T2: 57.0   R_T3: 74.8   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 134788.0   L_T2: 108808.0   L_T3: 142708.0   

RHRS information:
R_T1: 134091.0   R_T2: 108231.0   R_T3: 141977.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.5533 uA  L_Dnew: 21.1583 uA  L_U1: 21.8508 uA  L_D1: 18.5682 uA  L_D3: 21.3235 uA  L_D10: 21.6656 uA  

RHRS information:
R_Unew: 21.4394 uA  R_Dnew: 21.0464 uA  R_U1: 21.7332 uA  R_D1: 18.4701 uA  R_D3: 21.2108 uA  R_D10: 21.5511 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40915.6950 uC  L_Dnew: 40165.7890 uC  L_U1: 41480.2990 uC  L_D1: 35248.9720 uC  L_D3: 40479.3530 uC  L_D10: 41128.7720 uC  

RHRS information:
R_Unew: 40699.4580 uC  R_Dnew: 39953.4470 uC  R_U1: 41257.2020 uC  R_D1: 35062.6920 uC  R_D3: 40265.4040 uC  R_D10: 40911.3990 uC  


****************************
