****************************
 Run Number: 100174
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 258255       

TIME     : 35.350 mins  

DEAD TIME: 0.4262%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 63.3   L_T2: 50.4   L_T3: 67.1   

RHRS information:
R_T1: 62.9   R_T2: 50.1   R_T3: 66.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 134269.0   L_T2: 106968.0   L_T3: 142390.0   

RHRS information:
R_T1: 133440.0   R_T2: 106307.0   R_T3: 141537.0   R_T4: 29.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.9278 uA  L_Dnew: 18.5593 uA  L_U1: 19.2180 uA  L_D1: 16.3678 uA  L_D3: 18.7450 uA  L_D10: 19.0471 uA  

RHRS information:
R_Unew: 18.8053 uA  R_Dnew: 18.4391 uA  R_U1: 19.0915 uA  R_D1: 16.2620 uA  R_D3: 18.6235 uA  R_D10: 18.9237 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40146.0510 uC  L_Dnew: 39364.4450 uC  L_U1: 40761.4730 uC  L_D1: 34716.1720 uC  L_D3: 39758.1500 uC  L_D10: 40398.9670 uC  

RHRS information:
R_Unew: 39886.2210 uC  R_Dnew: 39109.3520 uC  R_U1: 40493.2400 uC  R_D1: 34491.8190 uC  R_D3: 39500.5540 uC  R_D10: 40137.2160 uC  


****************************
