****************************
 Run Number: 100549
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 111518       

TIME     : 29.055 mins  

DEAD TIME: 0.2319%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 31.7   L_T2: 23.5   L_T3: 34.8   

RHRS information:
R_T1: 31.4   R_T2: 23.2   R_T3: 34.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 55225.0   L_T2: 40964.0   L_T3: 60628.0   

RHRS information:
R_T1: 54660.0   R_T2: 40527.0   R_T3: 60032.0   R_T4:  9.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 8.5936  uA  L_Dnew: 8.4926  uA  L_U1: 8.7485  uA  L_D1: 7.6660  uA  L_D3: 8.5688  uA  L_D10: 8.7020  uA  

RHRS information:
R_Unew: 8.4955  uA  R_Dnew: 8.3956  uA  R_U1: 8.6468  uA  R_D1: 7.5801  uA  R_D3: 8.4710  uA  R_D10: 8.6027  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 14981.1600 uC  L_Dnew: 14805.0390 uC  L_U1: 15251.2190 uC  L_D1: 13364.0960 uC  L_D3: 14937.8990 uC  L_D10: 15170.0510 uC  

RHRS information:
R_Unew: 14810.1530 uC  R_Dnew: 14636.0200 uC  R_U1: 15073.9270 uC  R_D1: 13214.3830 uC  R_D3: 14767.4750 uC  R_D10: 14996.9830 uC  


****************************
