****************************
 Run Number: 100542
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 - production run -
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 380317       

TIME     : 36.625 mins  

DEAD TIME: 0.6000%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 89.5   L_T2: 72.7   L_T3: 94.1   

RHRS information:
R_T1: 89.4   R_T2: 72.6   R_T3: 93.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 196763.0   L_T2: 159802.0   L_T3: 206725.0   

RHRS information:
R_T1: 196443.0   R_T2: 159566.0   R_T3: 206380.0   R_T4: 35.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.9975 uA  L_Dnew: 21.7388 uA  L_U1: 22.4135 uA  L_D1: 19.0436 uA  L_D3: 21.8717 uA  L_D10: 22.2087 uA  

RHRS information:
R_Unew: 21.9656 uA  R_Dnew: 21.7073 uA  R_U1: 22.3794 uA  R_D1: 19.0148 uA  R_D3: 21.8399 uA  R_D10: 22.1765 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 48339.6570 uC  L_Dnew: 47771.0630 uC  L_U1: 49253.7000 uC  L_D1: 41848.4130 uC  L_D3: 48063.0330 uC  L_D10: 48803.8040 uC  

RHRS information:
R_Unew: 48269.4880 uC  R_Dnew: 47701.7720 uC  R_U1: 49178.8830 uC  R_D1: 41785.0400 uC  R_D3: 47993.2890 uC  R_D10: 48732.9810 uC  


****************************
