****************************
 Run Number: 100459
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - production run
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 315031       

TIME     : 43.091 mins  

DEAD TIME: 0.4263%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 63.5   L_T2: 50.8   L_T3: 67.3   

RHRS information:
R_T1: 63.1   R_T2: 50.5   R_T3: 66.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 164079.0   L_T2: 131324.0   L_T3: 173877.0   

RHRS information:
R_T1: 163222.0   R_T2: 130633.0   R_T3: 172958.0   R_T4: 20.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.9159 uA  L_Dnew: 18.7302 uA  L_U1: 19.3216 uA  L_D1: 16.4581 uA  L_D3: 18.8462 uA  L_D10: 19.1421 uA  

RHRS information:
R_Unew: 18.8187 uA  R_Dnew: 18.6341 uA  R_U1: 19.2210 uA  R_D1: 16.3739 uA  R_D3: 18.7496 uA  R_D10: 19.0439 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 48906.0180 uC  L_Dnew: 48425.8460 uC  L_U1: 49955.0410 uC  L_D1: 42551.4910 uC  L_D3: 48725.8950 uC  L_D10: 49490.8590 uC  

RHRS information:
R_Unew: 48654.7670 uC  R_Dnew: 48177.5460 uC  R_U1: 49694.8080 uC  R_D1: 42333.8550 uC  R_D3: 48476.0080 uC  R_D10: 49237.0580 uC  


****************************
