****************************
 Run Number: 100377
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 400236       

TIME     : 40.176 mins  

DEAD TIME: 0.5784%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 86.1   L_T2: 70.0   L_T3: 90.3   

RHRS information:
R_T1: 85.7   R_T2: 69.7   R_T3: 89.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 207562.0   L_T2: 168693.0   L_T3: 217680.0   

RHRS information:
R_T1: 206620.0   R_T2: 167935.0   R_T3: 216715.0   R_T4: 31.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.1212 uA  L_Dnew: 20.7595 uA  L_U1: 21.4428 uA  L_D1: 18.2252 uA  L_D3: 20.9171 uA  L_D10: 21.2605 uA  

RHRS information:
R_Unew: 21.0309 uA  R_Dnew: 20.6708 uA  R_U1: 21.3491 uA  R_D1: 18.1474 uA  R_D3: 20.8277 uA  R_D10: 21.1697 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 50913.3410 uC  L_Dnew: 50041.6370 uC  L_U1: 51688.8050 uC  L_D1: 43932.5920 uC  L_D3: 50421.3830 uC  L_D10: 51249.2720 uC  

RHRS information:
R_Unew: 50695.8460 uC  R_Dnew: 49827.8340 uC  R_U1: 51462.7640 uC  R_D1: 43744.9360 uC  R_D3: 50205.9470 uC  R_D10: 51030.3470 uC  


****************************
