****************************
 Run Number: 100214
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 -Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 274130       

TIME     : 36.012 mins  

DEAD TIME: 0.4439%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 66.2   L_T2: 53.2   L_T3: 70.2   

RHRS information:
R_T1: 65.9   R_T2: 53.0   R_T3: 69.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 143062.0   L_T2: 115010.0   L_T3: 151730.0   

RHRS information:
R_T1: 142317.0   R_T2: 114411.0   R_T3: 150928.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.8746 uA  L_Dnew: 19.5075 uA  L_U1: 20.1762 uA  L_D1: 17.1685 uA  L_D3: 19.6878 uA  L_D10: 20.0016 uA  

RHRS information:
R_Unew: 19.7724 uA  R_Dnew: 19.4072 uA  R_U1: 20.0709 uA  R_D1: 17.0804 uA  R_D3: 19.5866 uA  R_D10: 19.8987 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42943.3240 uC  L_Dnew: 42150.1440 uC  L_U1: 43594.9190 uC  L_D1: 37096.3070 uC  L_D3: 42539.7180 uC  L_D10: 43217.6620 uC  

RHRS information:
R_Unew: 42722.4270 uC  R_Dnew: 41933.3970 uC  R_U1: 43367.4840 uC  R_D1: 36905.8870 uC  R_D3: 42320.9850 uC  R_D10: 42995.4460 uC  


****************************
