****************************
 Run Number: 100183
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - First run after CODA failed. Helium3
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 281019       

TIME     : 43.723 mins  

DEAD TIME: 0.3775%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 55.2   L_T2: 43.6   L_T3: 58.9   

RHRS information:
R_T1: 54.9   R_T2: 43.3   R_T3: 58.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 144922.0   L_T2: 114303.0   L_T3: 154418.0   

RHRS information:
R_T1: 144075.0   R_T2: 113613.0   R_T3: 153517.0   R_T4: 13.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.3817 uA  L_Dnew: 16.0589 uA  L_U1: 16.6166 uA  L_D1: 14.1957 uA  L_D3: 16.2065 uA  L_D10: 16.4673 uA  

RHRS information:
R_Unew: 16.2837 uA  R_Dnew: 15.9628 uA  R_U1: 16.5157 uA  R_D1: 14.1113 uA  R_D3: 16.1095 uA  R_D10: 16.3688 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42975.9280 uC  L_Dnew: 42129.1670 uC  L_U1: 43592.2200 uC  L_D1: 37241.2380 uC  L_D3: 42516.3420 uC  L_D10: 43200.5550 uC  

RHRS information:
R_Unew: 42718.7440 uC  R_Dnew: 41876.9250 uC  R_U1: 43327.2980 uC  R_D1: 37019.6190 uC  R_D3: 42261.8460 uC  R_D10: 42942.0240 uC  


****************************
