****************************
 Run Number: 100585
 End of Run Comment:
Run_type=Other,target_type=Home,comment_text=test coda
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 490          

TIME     : 0.498 mins  

DEAD TIME: 100.0000%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  7.2   L_T2:  0.9   L_T3:  9.8   

RHRS information:
R_T1:  5.5   R_T2:  0.6   R_T3:  7.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 216.0   L_T2: 27.0   L_T3: 293.0   

RHRS information:
R_T1: 164.0   R_T2: 19.0   R_T3: 218.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: 0.0376  uA  L_D1: 0.4622  uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0000  uA  R_Dnew: 0.0000  uA  R_U1: 0.0276  uA  R_D1: 0.3405  uA  R_D3: -0.0000 uA  R_D10: 0.0000  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 0.0010  uC  L_Dnew: 0.0010  uC  L_U1: 1.1217  uC  L_D1: 13.8002 uC  L_D3: -0.0003 uC  L_D10: 0.0001  uC  

RHRS information:
R_Unew: 0.0010  uC  R_Dnew: 0.0010  uC  R_U1: 0.8231  uC  R_D1: 10.1664 uC  R_D3: -0.0003 uC  R_D10: 0.0001  uC  


****************************
