****************************
 Run Number: 100170
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=Production 22.5uA
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 364343       

TIME     : 38.462 mins  

DEAD TIME: 0.5496%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 81.6   L_T2: 65.8   L_T3: 85.7   

RHRS information:
R_T1: 81.2   R_T2: 65.4   R_T3: 85.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 188402.0   L_T2: 151771.0   L_T3: 197871.0   

RHRS information:
R_T1: 187478.0   R_T2: 151014.0   R_T3: 196891.0   R_T4: 29.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.9578 uA  L_Dnew: 19.5548 uA  L_U1: 20.2596 uA  L_D1: 17.2362 uA  L_D3: 19.7637 uA  L_D10: 20.0836 uA  

RHRS information:
R_Unew: 19.8609 uA  R_Dnew: 19.4599 uA  R_U1: 20.1596 uA  R_D1: 17.1527 uA  R_D3: 19.6678 uA  R_D10: 19.9866 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 46056.9940 uC  L_Dnew: 45127.0880 uC  L_U1: 46753.4270 uC  L_D1: 39776.3380 uC  L_D3: 45609.1480 uC  L_D10: 46347.3970 uC  

RHRS information:
R_Unew: 45833.4730 uC  R_Dnew: 44908.0420 uC  R_U1: 46522.7850 uC  R_D1: 39583.6010 uC  R_D3: 45387.8230 uC  R_D10: 46123.6260 uC  


****************************
