****************************
 Run Number: 100431
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7 3He
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 379899       

TIME     : 40.628 mins  

DEAD TIME: 0.5428%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 80.8   L_T2: 65.3   L_T3: 84.7   

RHRS information:
R_T1: 80.4   R_T2: 64.9   R_T3: 84.3   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 197010.0   L_T2: 159085.0   L_T3: 206567.0   

RHRS information:
R_T1: 196033.0   R_T2: 158283.0   R_T3: 205528.0   R_T4: 28.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.6476 uA  L_Dnew: 19.3282 uA  L_U1: 19.9807 uA  L_D1: 16.9998 uA  L_D3: 19.4842 uA  L_D10: 19.7887 uA  

RHRS information:
R_Unew: 19.5457 uA  R_Dnew: 19.2279 uA  R_U1: 19.8659 uA  R_D1: 16.9118 uA  R_D3: 19.3831 uA  R_D10: 19.6874 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 47894.2130 uC  L_Dnew: 47115.4480 uC  L_U1: 48705.9910 uC  L_D1: 41439.7730 uC  L_D3: 47495.7550 uC  L_D10: 48238.0890 uC  

RHRS information:
R_Unew: 47645.6770 uC  R_Dnew: 46870.9880 uC  R_U1: 48426.2300 uC  R_D1: 41225.2140 uC  R_D3: 47249.3430 uC  R_D10: 47991.0870 uC  


****************************
<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=1,ps8=0

End-of-run EPICS data for Run Number 100431 at Wed Apr 25 09:36:27 EDT 2018

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4314.85
Tiefenbach 6GeV orbit correction (dpp) : 0.000309392
Injector Measured Energy : 115.888
Average North Linac Measured Energy : 1052.85066666666667
Average South Linac Measured Energy : 1049.20666666666667
MBSY1c Magnet Current : 180.605
MBSY1c Bdl : 1.07869e+06
Hall A ARC Current : 180.554
Hall A ARC Set Current : 180.605
Lock [Y/N] : YES
Position [mm] : 0.001
Field [T] :0.354538
IPM1C12.XPOS : -0.471657
------
Beam Current : 22.237
------
Left arm angle : 20.8798
Left arm momentum : 3.54333
Right arm angle : 58.4956
Right arm momentum : 1.246
------
Fast Raster-A Ix : 12.4458
Fast Raster-A Iy : 11.9723
Fast Raster-B Ix : 11.7017
Fast Raster-B Iy : 12.0399

<b><h2>Misc Epics Info</b></h2>
-----
Left Arm Q1 momentum : 3.54347
Left Arm Q1 power supply : 763.297
Left Arm Q1 gauss meter : -1.21817
Left Arm Q2 gauss meter : 0.798
Left Arm Q2 power supply current : 1525.58
Left Arm Q2 momentum : 3.54291
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1268.74
Left Arm D1 momentum : 3.54333
Left Arm D1 NMR : 1.31245
Left Arm Q3 gauss meter : -0.71072
Left Arm Q3 power supply current : 1410.52
Left Arm Q3 momentum : 3.54297
Left Arm Q3 power supply polarity : disabled
-----
Right Arm Q1 momentum : 1.24587
Right Arm Q1 power supply : 249.59
Right Arm Q1 gauss meter : 0.40103
Right Arm Q2 power supply current : 536.251
Right Arm Q2 momentum : 1.24603
Right Arm Q2 gauss meter : -0.2806
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 426.822
Right Arm D1 momentum : 1.246
Right Arm D1 NMR : 0.462376
Right Arm Q3 power supply current : 495.689
Right Arm Q3 momentum : 1.24574
Right Arm Q3 gauss meter : -0.2232
Right Arm Q3 power supply polarity : enabled
-----
Average current of the two cavities : 22.237
Current on Unser monitor : 45.3503
Current on Upstream bcm : 24.8939
Current on Downstream bcm : 19.58
Raw Upstream Signal : 10452
Raw Downstream Signal : 9020
---
IPM1H04A.XPOS : 1.30495
IPM1H04A.YPOS : 0.263023
IPM1H04B.XPOS : 2.88813
IPM1H04B.YPOS : -0.241367
---
Moeller quadrupole currents:
MQK1H01M : -2.86795
MQO1H02M : 86.63
MQM1H02M : 87.1941
MQO1H03M : 16.3891
MQO1H03AM : 79.2161
MQA1H04M : -2.32452
-----
target OTR In/Out : Out

<b><h2>Tritium Target</b></h2>

Target = Tritium
Encoder Position : 3.31062e+07

Chamber Vacuum : 2.90218e-07
Beam Current : 21.9

ESR Status
4K Coolant
Flow : 24.9115 g/s
In
Temperature : 4.24 K
Pressure : 2.76699 atm
Out
Temperature : 4.51 K
Pressure : 1.17468 atm
15K Coolant
Flow : 5.91797 g/s
In
Temperature : 13.66 K
Pressure : 12.1469 atm
Out
Temperature : 18.85 K
Pressure : 2.50319 atm

Target JT Valve : 6.14022 atm
Bypass JT Valve : 5.19416 atm
Warm Return Valve : 0.207522 atm

Heater Controls
Heater Power Readback : 2.90656
Temperature Readback : 44.289

Cryostat Status
Ladder Top A : 45.265
Ladder Top B : 44.438
Ladder Bot A : 43.565
Ladder Bot A : 42.319
Heater In A : 21.484
Heater In B : 21.399
Heater Out A : 44.289
Heater Out B : 42.429

<b><h2>Target Info</b></h2>
-----
Target : Tritium
fan frequency loop 1 : 0
fan frequency loop 2 : 0
fan frequency loop 3 : 0
Encoder position : 3.31062e+07
Target type : 3.31062e+07
temperature loop 1(1) : 45.262
temperature loop 1(2) : 43.564
temperature loop 1(3) : 0
Heat exchange loop 1 H2 : 44.289
temperature loop 2(1) : 0
temperature loop 2(2) : 0
temperature loop 2(3) : 0
Heat exchange loop 2 LH2 : 0
temperature loop 3(1) : 44.44
temperature loop 3(2) : 42.321
temperature loop 3(3) : 0
Heat exchange loop 3 H2 : 42.429
pressure loop H2 before : 0.4654
pressure loop H2 return : 0
pressure loop H2 before : 0.0366216
pressure loop H2 return : 0
HPH loop 1 : 2.90656
HPH loop 2 : 2.41977
HPH loop 3 : 137.267

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    -1325  -1250 
Read HV (V)   -1326  -1252 
I (uA)        -302   -527 

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    -1815  -1700  -1715  -1840  -1670  -1725  -1550  -1710  -1765  -1640  -1635  -1650  -1590  -1635  -1780  -1750 
Read HV (V)   -1815  -1701  -1716  -1841  -1670  -1726  -1550  -1712  -1766  -1640  -1636  -1652  -1590  -1634  -1780  -1751 
I (uA)        -689   -644   -651   -697   -633   -654   -588   -649   -670   -624   -619   -626   -548   -575   -598   -612 
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    -1750  -1610  -1675  -1675  -1830  -1625  -1880  -1750  -1680  -1525  -1705  -1765  -1960  -1795  -1810  -1840 
Read HV (V)   -1751  -1611  -1675  -1676  -1831  -1625  -1881  -1751  -1681  -1526  -1706  -1766  -1962  -1800  -1810  -1841 
I (uA)        -665   -610   -636   -633   -694   -616   -716   -664   -636   -577   -646   -675   -687   -644   -609   -654 

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    -1615  -1890  -2190  -1625  -1910  -1650  -1730  -1535  -1755  -1605 
Read HV (V)   -1615  -1890  -2190  -1625  -1910  -1650  -1730  -1535  -1755  -1606 
I (uA)        -548   -630   -686   -512   -618   -546   -537   -551   -584   -529 

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    -1041   -896   -904   -896   -849   -913   -911   -853   -865   -859   -885   -907   -722   -891   -851   -840   -877   -899   -899   -992   -879  -1022   -858   -913 
Read HV (V)   -1042   -898   -906   -897   -849   -914   -912   -853   -866   -860   -886   -908   -723   -892   -852   -841   -878   -900   -901   -993   -880  -1023   -860   -915 
I (uA)        -267   -230   -233   -230   -218   -234   -234   -219   -221   -221   -227   -233   -186   -229   -218   -215   -225   -231   -231   -254   -226   -262   -220   -235 
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)     -826   -871   -842   -863   -862   -835   -879   -844   -853   -850   -853   -844   -862   -822   -844   -900   -921   -879   -937   -904  -1032   -938   -948   -917 
Read HV (V)    -827   -872   -843   -864   -863   -836   -880   -846   -855   -852   -854   -845   -864   -824   -845   -901   -921   -880   -936   -905  -1033   -939   -949   -917 
I (uA)         -212   -224   -216   -222   -222   -214   -225   -217   -219   -218   -219   -217   -221   -211   -217   -231   -236   -226   -240   -232   -265   -241   -243   -236 

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)     -841   -744   -735   -711   -734   -704   -675   -636   -682   -669   -666   -686   -747   -826   -964 
Read HV (V)    -842   -746   -735   -711   -735   -705   -676   -635   -683   -669   -668   -688   -748   -827   -964 
I (uA)         -200   -178   -175   -169   -175   -168   -160   -151   -163   -159   -158   -164   -178   -197   -230 
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)     -709   -693   -657   -637   -649   -668   -647   -681   -660   -636   -652   -691   -657   -670   -830 
Read HV (V)    -710   -694   -658   -638   -650   -669   -648   -682   -660   -637   -653   -693   -657   -670   -830 
I (uA)        -169   -165   -156   -152   -154   -159   -154   -162   -157   -151   -155   -164   -156   -159   -197 
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)     -669   -685   -670   -643   -639   -686   -552   -611   -697   -623   -649   -672   -687   -673   -844 
Read HV (V)    -670   -686   -670   -643   -639   -686   -554   -611   -698   -624   -650   -673   -688   -673   -845 
I (uA)        -159   -163   -160   -153   -152   -162   -132   -145   -166   -148   -154   -160   -163   -160   -201 
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)     -690   -663   -647   -661   -654   -659   -660   -609   -666   -650   -646   -675   -651   -704   -831 
Read HV (V)    -690   -664   -649   -662   -655   -659   -661   -609   -667   -651   -647   -675   -652   -705   -831 
I (uA)         -164   -158   -155   -160   -159   -160   -161   -148   -162   -159   -157   -164   -158   -171   -202 
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)     -786   -694   -714   -692   -679   -696   -673   -687   -679   -667   -728   -693   -715   -910   -815 
Read HV (V)    -786   -695   -715   -693   -680   -696   -674   -687   -680   -668   -728   -693   -716   -911   -815 
I (uA)         -186   -165   -170   -165   -162   -166   -161   -163   -162   -158   -173   -165   -170   -216   -194 

VDC
               1      2   
Set HV (V)    -3500  -3500 
Read HV (V)   -3501  -3500 
I (uA)          -0     -0 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)     1800   1800   1800   1800   1800   1800 
Read HV (V)      16     15     18     15     15     17 
I (uA)         -0      0     -0      0      0      0 

