****************************
 Run Number: 100230
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 356500       

TIME     : 51.758 mins  

DEAD TIME: 0.4087%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 58.4   L_T2: 46.2   L_T3: 61.9   

RHRS information:
R_T1: 58.2   R_T2: 46.0   R_T3: 61.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 181486.0   L_T2: 143330.0   L_T3: 192337.0   

RHRS information:
R_T1: 180770.0   R_T2: 142752.0   R_T3: 191586.0   R_T4: 28.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 13.8707 uA  L_Dnew: 13.5981 uA  L_U1: 14.0944 uA  L_D1: 12.0837 uA  L_D3: 13.7496 uA  L_D10: 13.9713 uA  

RHRS information:
R_Unew: 13.8150 uA  R_Dnew: 13.5436 uA  R_U1: 14.0309 uA  R_D1: 12.0353 uA  R_D3: 13.6945 uA  R_D10: 13.9153 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43074.7290 uC  L_Dnew: 42228.2200 uC  L_U1: 43769.4340 uC  L_D1: 37525.4340 uC  L_D3: 42698.9200 uC  L_D10: 43387.1170 uC  

RHRS information:
R_Unew: 42902.0270 uC  R_Dnew: 42058.9250 uC  R_U1: 43572.4730 uC  R_D1: 37375.0190 uC  R_D3: 42527.7350 uC  R_D10: 43213.2480 uC  


****************************
