Run Timestamp:       Wed Mar 28 16:09:27 EDT 2018
Beginning-of-run EPICS data for Run Number 91698 at Wed Mar 28 16:09:32 EDT 2018
<hr>


<b><h2>Shift Worker Info</b></h2>
Run_type=Spot++
target_type=T2
comment_text=Test


<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=0,ps2=0,ps3=0,ps4=1,ps5=1,ps6=1,ps7=0,ps8=0

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 10618.5
Tiefenbach 6GeV Beam energy (MeV) : 10593.9
Tiefenbach 6GeV orbit correction (dpp) : 0
Injector Measured Energy : 117.157
Average North Linac Measured Energy : 1052.51433333333333
Average South Linac Measured Energy : 1049.12
MBSY1c Magnet Current : 4
MBSY1c Bdl : 2.64908e+06
Hall A ARC Current : 0.00885023
Hall A ARC Set Current : 487.513
Lock [Y/N] : NO
Position [mm] : -0.00125
Field [T] :0.0996215
IPM1C12.XPOS : 0
------
Beam Current : 0.0538396
------
Left arm angle : 20.5781
Left arm momentum : 1.00013
Right arm angle : 36.1157
Right arm momentum : 2.89998
------
Fast Raster-A Ix : 34.767
Fast Raster-A Iy : 15.2866
Fast Raster-B Ix : 31.9261
Fast Raster-B Iy : 15.2866

<b><h2>Misc Epics Info</b></h2>
-----
Right Arm Q1 momentum : 2.89972
Right Arm Q1 power supply : 581.774
Right Arm Q1 gauss meter : -0.90907
Right Arm Q2 power supply current : 1248.07
Right Arm Q2 momentum : 2.90001
Right Arm Q2 gauss meter : 0.6509
Right Arm Q2 power supply polarity : enabled
Right Arm D1 power supply current : 1038.21
Right Arm D1 momentum : 2.89998
Right Arm D1 NMR : 1.07615
Right Arm Q3 power supply current : 1153.83
Right Arm Q3 momentum : 2.89973
Right Arm Q3 gauss meter : 0.5161
Right Arm Q3 power supply polarity : disabled
Right Arm B Field Hall Probe (D-G) : -1.0619
-----
Average current of the two cavities : 0.0538396
Current on Unser monitor : 23.4484
Current on Upstream bcm : 0.0638556
Current on Downstream bcm : 0.0439575

Set Gain on Upstream bcm (new receiver): 5
Set Gain on Downstream bcm (new receiver) : 5
Readback Gain on Upstream bcm (new receiver): 1285
Readback Gain on Downstream bcm (new receiver) : 1280
Upstream Cavity Coefficient (new receiver) : 0
Downstream Cavity Coefficient (new receiver) : 0
Upstream Pedestal (new receiver): 0
Downstream Pedestal (new receiver) : 0
Raw Upstream Signal (new receiver): 20
Raw Downstream Signal (new receiver) : 40
DACSL1 A (new receiver): 2
DACSL1 B (new receiver) : 2
DACSL2 A (new receiver): 2
DACSL2 B (new receiver) : 2

Current on Upstream bcm (new receiver): 0
Current on Downstream bcm (new receiver) : 0
-----
Hac_VMIC1182ha19:Encoder :66673
HacR_lvdt1_raw.VAL : -3026
HacR_lvdt2_raw.VAL : -1966
HacR_lvdt3_raw.VAL : 3262
HacR_CalcPoint : -0.6863
HacR_CalcAngle : 36.1212
Right Arm Angle Floor Angle : 36
Right Arm Angle Vernier : -14.1
Right Arm Scattering Angle : 36.1157
-----
IPM1H04A.XPOS : 0
IPM1H04A.YPOS : 0
IPM1H04B.XPOS : 0
IPM1H04B.YPOS : 0
Survey X offset bpmA : 0
Survey Y offset bpmA : 0
Survey X offset bpmB : 0
Survey Y offset bpmB : 0
-----
Wien angle (Vertical) : 50.0003
Wien Vertical BDL (Gcm) : 1447.5
Wien HV Polarity : POSITIVE
Wien electrode Voltage : 0
Wien angle (Solenoids) : 90.0099
Wien BDL (First Solenoid) (Gcm) : 999
Wien BDL (Second Solenoid) (Gcm) : 999
Wien angle (Horizontal) : 0
Wien BDL (Gcm) : -0
Wien HV Polarity (Horizontal) : POSITIVE
Wien electrode Voltage (Horizontal) : 0
Laser attenuation Hall A : 175.156
Laser power Hall A : 0
Rotating waveplate : 0
Fake Half-Wave Plate (8960=OUT) : 9022
Beam Half-wave plate (off=out) : OUT
-----
-----
target OTR In/Out : Out
---
<b><h2>Tritium Target</b></h2>

Target = Home
Encoder Position : 15

Chamber Vacuum : 4.48365e-07
Beam Current : 0

ESR Status
4K Coolant
Flow : 28.134 g/s
In
Temperature : 4.32 K
Pressure : 2.73998 atm
Out
Temperature : 4.45 K
Pressure : 1.22038 atm
15K Coolant
Flow : 6.12183 g/s
In
Temperature : 13.92 K
Pressure : 12.0804 atm
Out
Temperature : 19.22 K
Pressure : 2.4928 atm

Target JT Valve : 6.42099 atm
Bypass JT Valve : 5.61836 atm
Warm Return Valve : 0.430304 atm

Heater Controls
Heater Power Readback : 2.88765
Temperature Readback : 43.979

Cryostat Status
Ladder Top A : 40.233
Ladder Top B : 39.869
Ladder Bot A : 38.894
Ladder Bot A : 37.564
Heater In A : 21.16
Heater In B : 20.962
Heater Out A : 43.979
Heater Out B : 41.517

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    *** Map name 1:1,1:2  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 1:1,1:2  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)       *** Map name 1:1,1:2  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    *** Map name 1:1,1:16  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 1:1,1:16  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)       *** Map name 1:1,1:16  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    *** Map name 2:2,1:16  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 2:2,1:16  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)       *** Map name 2:2,1:16  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    *** Map name 1:2,1:5  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 1:2,1:5  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)       *** Map name 1:2,1:5  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    *** Map name 1:1,1:24  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 1:1,1:24  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)       *** Map name 1:1,1:24  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)    *** Map name 2:2,1:24  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 2:2,1:24  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)        *** Map name 2:2,1:24  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)    *** Map name 1:1,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 1:1,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)        *** Map name 1:1,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)    *** Map name 2:2,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 2:2,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)       *** Map name 2:2,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)    *** Map name 3:3,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 3:3,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)       *** Map name 3:3,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)    *** Map name 4:4,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 4:4,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)        *** Map name 4:4,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)    *** Map name 5:5,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 5:5,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)        *** Map name 5:5,1:15  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 

VDC
               1      2   
Set HV (V)    *** Map name 1:1,1:2  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 1:1,1:2  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)       *** Map name 1:1,1:2  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)    *** Map name 1:1,1:6  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
Read HV (V)   *** Map name 1:1,1:6  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 
I (uA)      *** Map name 1:1,1:6  is missing or not properly set in the server list :


/adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli - program to communicate with HV mainframe. 
usage: /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h {HV_hostname} -p {HV_Port} -m {'command_ message'}

  HV_ hostname - name(or IP address) of HV mainframe  
  HV_Port      - number of HV port for TCP/IP connetction(1090 default) 
  'command_message' - message for sending to HV mainframe(string with quotas)

Examples: 
 Send command to HV mainframe 'hallahv1':
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h hallahv1 -p 1090  -m 'LD L0.1 DV -1000.' 
 Send command to control program running on 'adaqel1'
 for setup voltage on HVframe 0:
          /adaqfs/home/aslow/slowc/hvg.newAug2014/hvcli -h adaqel1 -p 5555  -m '0 LD L0.1 DV -1000.' 

