****************************
 Run Number: 100229
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1 Tritium
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 303260       

TIME     : 35.429 mins  

DEAD TIME: 0.5084%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 73.4   L_T2: 58.8   L_T3: 77.1   

RHRS information:
R_T1: 73.1   R_T2: 58.6   R_T3: 76.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 156046.0   L_T2: 125079.0   L_T3: 163890.0   

RHRS information:
R_T1: 155309.0   R_T2: 124479.0   R_T3: 163090.0   R_T4: 14.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 17.7757 uA  L_Dnew: 17.4431 uA  L_U1: 18.0633 uA  L_D1: 15.4026 uA  L_D3: 17.6292 uA  L_D10: 17.9134 uA  

RHRS information:
R_Unew: 17.6958 uA  R_Dnew: 17.3648 uA  R_U1: 17.9805 uA  R_D1: 15.3332 uA  R_D3: 17.5500 uA  R_D10: 17.8329 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 37786.6380 uC  L_Dnew: 37079.6090 uC  L_U1: 38397.9400 uC  L_D1: 32742.0100 uC  L_D3: 37475.3290 uC  L_D10: 38079.3970 uC  

RHRS information:
R_Unew: 37616.8890 uC  R_Dnew: 36913.1240 uC  R_U1: 38221.9950 uC  R_D1: 32594.4750 uC  R_D3: 37306.9290 uC  R_D10: 37908.2880 uC  


****************************
