****************************
 Run Number: 100648
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 408137       

TIME     : 32.742 mins  

DEAD TIME: 0.7200%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 100.1   L_T2: 81.2   L_T3: 101.7   

RHRS information:
R_T1: 99.6   R_T2: 80.7   R_T3: 101.1   R_T4:  3.4   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 196713.0   L_T2: 159497.0   L_T3: 199722.0   

RHRS information:
R_T1: 195589.0   R_T2: 158591.0   R_T3: 198620.0   R_T4: 6618.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.2659 uA  L_Dnew: 20.8111 uA  L_U1: 21.5799 uA  L_D1: 18.3357 uA  L_D3: 21.0484 uA  L_D10: 21.3896 uA  

RHRS information:
R_Unew: 21.1464 uA  R_Dnew: 20.6943 uA  R_U1: 21.4459 uA  R_D1: 18.2327 uA  R_D3: 20.9302 uA  R_D10: 21.2695 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41776.9270 uC  L_Dnew: 40883.6180 uC  L_U1: 42393.7770 uC  L_D1: 36020.5550 uC  L_D3: 41349.7410 uC  L_D10: 42020.1010 uC  

RHRS information:
R_Unew: 41542.1710 uC  R_Dnew: 40654.0180 uC  R_U1: 42130.6980 uC  R_D1: 35818.2210 uC  R_D3: 41117.4120 uC  R_D10: 41784.0140 uC  


****************************
