****************************
 Run Number: 100638
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 362551       

TIME     : 31.260 mins  

DEAD TIME: 0.6683%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 87.3   L_T2: 70.9   L_T3: 91.5   

RHRS information:
R_T1: 86.8   R_T2: 70.5   R_T3: 91.0   R_T4:  0.6   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 163740.0   L_T2: 132941.0   L_T3: 171698.0   

RHRS information:
R_T1: 162839.0   R_T2: 132208.0   R_T3: 170731.0   R_T4: 1046.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.3866 uA  L_Dnew: 20.8797 uA  L_U1: 21.7049 uA  L_D1: 18.4515 uA  L_D3: 21.1879 uA  L_D10: 21.5263 uA  

RHRS information:
R_Unew: 21.2649 uA  R_Dnew: 20.7609 uA  R_U1: 21.5794 uA  R_D1: 18.3465 uA  R_D3: 21.0673 uA  R_D10: 21.4039 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40113.0480 uC  L_Dnew: 39162.3250 uC  L_U1: 40710.2010 uC  L_D1: 34607.8880 uC  L_D3: 39740.3650 uC  L_D10: 40375.1520 uC  

RHRS information:
R_Unew: 39884.7640 uC  R_Dnew: 38939.6090 uC  R_U1: 40474.7720 uC  R_D1: 34411.0590 uC  R_D3: 39514.2870 uC  R_D10: 40145.4620 uC  


****************************
