****************************
 Run Number: 100414
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 3He
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 262036       

TIME     : 32.140 mins  

DEAD TIME: 0.4758%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 71.1   L_T2: 57.3   L_T3: 75.3   

RHRS information:
R_T1: 70.7   R_T2: 57.0   R_T3: 74.9   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 137149.0   L_T2: 110535.0   L_T3: 145197.0   

RHRS information:
R_T1: 136319.0   R_T2: 109888.0   R_T3: 144361.0   R_T4: 26.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 21.6176 uA  L_Dnew: 21.2649 uA  L_U1: 21.9779 uA  L_D1: 18.6770 uA  L_D3: 21.4386 uA  L_D10: 21.7744 uA  

RHRS information:
R_Unew: 21.4884 uA  R_Dnew: 21.1377 uA  R_U1: 21.8446 uA  R_D1: 18.5653 uA  R_D3: 21.3104 uA  R_D10: 21.6442 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 41688.0130 uC  L_Dnew: 41007.7770 uC  L_U1: 42382.7310 uC  L_D1: 36017.1970 uC  L_D3: 41342.7390 uC  L_D10: 41990.2910 uC  

RHRS information:
R_Unew: 41438.6810 uC  R_Dnew: 40762.5360 uC  R_U1: 42125.7250 uC  R_D1: 35801.8700 uC  R_D3: 41095.5030 uC  R_D10: 41739.1860 uC  


****************************
