****************************
 Run Number: 100247
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 17380        

TIME     : 16.382 mins  

DEAD TIME: 0.0648%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  6.5   L_T2:  1.8   L_T3:  8.5   

RHRS information:
R_T1:  6.1   R_T2:  1.5   R_T3:  8.1   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 6360.0   L_T2: 1723.0   L_T3: 8397.0   

RHRS information:
R_T1: 5994.0   R_T2: 1455.0   R_T3: 7991.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.4494  uA  L_Dnew: 0.4410  uA  L_U1: 0.4658  uA  L_D1: 0.7081  uA  L_D3: 0.4418  uA  L_D10: 0.4509  uA  

RHRS information:
R_Unew: 0.3585  uA  R_Dnew: 0.3517  uA  R_U1: 0.3733  uA  R_D1: 0.6269  uA  R_D3: 0.3518  uA  R_D10: 0.3595  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 441.7375 uC  L_Dnew: 433.4100 uC  L_U1: 457.8764 uC  L_D1: 695.9677 uC  L_D3: 434.2727 uC  L_D10: 443.2162 uC  

RHRS information:
R_Unew: 352.3618 uC  R_Dnew: 345.6896 uC  R_U1: 366.8922 uC  R_D1: 616.2176 uC  R_D3: 345.7849 uC  R_D10: 353.3320 uC  


****************************
<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=1,ps8=0

End-of-run EPICS data for Run Number 100247 at Fri Apr 20 02:32:04 EDT 2018

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4315.24
Tiefenbach 6GeV orbit correction (dpp) : 0.000400117
Injector Measured Energy : 115.882
Average North Linac Measured Energy : 1052.526
Average South Linac Measured Energy : 1049.49666666666667
MBSY1c Magnet Current : 180.605
MBSY1c Bdl : 1.07869e+06
Hall A ARC Current : 180.562
Hall A ARC Set Current : 180.605
Lock [Y/N] : YES
Position [mm] : -0.00125
Field [T] :0.354531
IPM1C12.XPOS : -0.998122
------
Beam Current : 22.9087
------
Left arm angle : 20.8798
Left arm momentum : 3.54333
Right arm angle : 58.4956
Right arm momentum : 1.246
------
Fast Raster-A Ix : 12.4458
Fast Raster-A Iy : 11.9723
Fast Raster-B Ix : 11.7017
Fast Raster-B Iy : 12.0399

<b><h2>Misc Epics Info</b></h2>
-----
Left Arm Q1 momentum : 3.54347
Left Arm Q1 power supply : 763.297
Left Arm Q1 gauss meter : -1.21819
Left Arm Q2 gauss meter : 0.7979
Left Arm Q2 power supply current : 1525.54
Left Arm Q2 momentum : 3.54284
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1268.76
Left Arm D1 momentum : 3.54333
Left Arm D1 NMR : 1.31245
Left Arm Q3 gauss meter : -0.71067
Left Arm Q3 power supply current : 1410.49
Left Arm Q3 momentum : 3.54289
Left Arm Q3 power supply polarity : disabled
-----
Right Arm Q1 momentum : 1.24587
Right Arm Q1 power supply : 249.574
Right Arm Q1 gauss meter : 0.40103
Right Arm Q2 power supply current : 536.241
Right Arm Q2 momentum : 1.24601
Right Arm Q2 gauss meter : -0.2806
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 426.821
Right Arm D1 momentum : 1.246
Right Arm D1 NMR : 0.462377
Right Arm Q3 power supply current : 495.682
Right Arm Q3 momentum : 1.24572
Right Arm Q3 gauss meter : -0.2233
Right Arm Q3 power supply polarity : enabled
-----
Average current of the two cavities : 22.9087
Current on Unser monitor : 46.6156
Current on Upstream bcm : 25.6394
Current on Downstream bcm : 20.178
Raw Upstream Signal : 10452
Raw Downstream Signal : 8992
---
IPM1H04A.XPOS : 1.25015
IPM1H04A.YPOS : 0.139842
IPM1H04B.XPOS : 2.91652
IPM1H04B.YPOS : -0.316455
---
Moeller quadrupole currents:
MQK1H01M : -2.86787
MQO1H02M : 88.4029
MQM1H02M : 89.4505
MQO1H03M : 16.385
MQO1H03AM : 77.6044
MQA1H04M : -2.32452
-----
target OTR In/Out : Out

<b><h2>Tritium Target</b></h2>

Target = Helium-3
Encoder Position : 2.18755e+07

Chamber Vacuum : 4.00122e-07
Beam Current : 22.32

ESR Status
4K Coolant
Flow : 28.1935 g/s
In
Temperature : 4.19 K
Pressure : 2.69221 atm
Out
Temperature : 4.51 K
Pressure : 1.23907 atm
15K Coolant
Flow : 5.19327 g/s
In
Temperature : 13.83 K
Pressure : 12.0472 atm
Out
Temperature : 19.14 K
Pressure : 2.49903 atm

Target JT Valve : 6.25466 atm
Bypass JT Valve : 5.45509 atm
Warm Return Valve : 0 atm

Heater Controls
Heater Power Readback : 2.84376
Temperature Readback : 44.044

Cryostat Status
Ladder Top A : 42.722
Ladder Top B : 42.307
Ladder Bot A : 41.528
Ladder Bot A : 40.304
Heater In A : 20.962
Heater In B : 20.616
Heater Out A : 44.044
Heater Out B : 42.005

<b><h2>Target Info</b></h2>
-----
Target : Helium-3
fan frequency loop 1 : 0
fan frequency loop 2 : 0
fan frequency loop 3 : 0
Encoder position : 2.18755e+07
Target type : 2.18755e+07
temperature loop 1(1) : 42.721
temperature loop 1(2) : 41.53
temperature loop 1(3) : 0
Heat exchange loop 1 H2 : 44.044
temperature loop 2(1) : 0
temperature loop 2(2) : 0
temperature loop 2(3) : 0
Heat exchange loop 2 LH2 : 0
temperature loop 3(1) : 42.308
temperature loop 3(2) : 40.303
temperature loop 3(3) : 0
Heat exchange loop 3 H2 : 42.005
pressure loop H2 before : 0.544746
pressure loop H2 return : 0
pressure loop H2 before : 0
pressure loop H2 return : 0
HPH loop 1 : 2.83544
HPH loop 2 : 2.38425
HPH loop 3 : 133.192

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    -1325  -1250 
Read HV (V)   -1326  -1252 
I (uA)        -302   -527 

S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    -1815  -1700  -1715  -1840  -1670  -1725  -1550  -1710  -1765  -1640  -1635  -1650  -1590  -1635  -1780  -1750 
Read HV (V)   -1815  -1701  -1716  -1841  -1670  -1726  -1550  -1712  -1766  -1640  -1636  -1652  -1590  -1635  -1780  -1752 
I (uA)        -689   -644   -651   -697   -633   -654   -588   -649   -670   -624   -619   -626   -548   -575   -597   -612 
              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    -1750  -1610  -1675  -1675  -1830  -1625  -1880  -1750  -1680  -1525  -1705  -1765  -1960  -1795  -1810  -1840 
Read HV (V)   -1751  -1611  -1675  -1676  -1831  -1625  -1881  -1751  -1681  -1526  -1706  -1766  -1962  -1800  -1810  -1841 
I (uA)        -665   -610   -636   -633   -694   -616   -716   -664   -636   -577   -646   -675   -687   -647   -603   -653 

Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    -1615  -1890  -2190  -1625  -1910  -1650  -1730  -1535  -1755  -1605 
Read HV (V)   -1615  -1891  -2191  -1625  -1910  -1650  -1730  -1535  -1755  -1606 
I (uA)        -549   -630   -686   -512   -618   -545   -537   -554   -584   -529 

PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    -1041   -896   -904   -896   -849   -913   -911   -853   -865   -859   -885   -907   -722   -891   -851   -840   -877   -899   -899   -992   -879  -1022   -858   -913 
Read HV (V)   -1042   -898   -906   -897   -849   -914   -912   -853   -866   -860   -886   -908   -723   -892   -852   -841   -878   -900   -901   -993   -880  -1023   -860   -915 
I (uA)        -267   -230   -233   -230   -218   -234   -234   -219   -221   -221   -227   -233   -186   -229   -218   -215   -225   -231   -231   -254   -226   -262   -220   -235 
               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)     -826   -871   -842   -863   -862   -835   -879   -844   -853   -850   -853   -844   -862   -822   -844   -900   -921   -879   -937   -904  -1032   -938   -948   -917 
Read HV (V)    -827   -872   -843   -864   -863   -836   -880   -846   -855   -852   -854   -845   -864   -824   -845   -901   -921   -880   -936   -905  -1033   -939   -949   -917 
I (uA)         -212   -224   -216   -222   -222   -214   -225   -217   -219   -218   -219   -217   -221   -211   -217   -231   -236   -226   -240   -232   -265   -241   -243   -236 

Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)     -841   -744   -735   -711   -734   -704   -675   -636   -682   -669   -666   -686   -747   -826   -964 
Read HV (V)    -842   -745   -735   -712   -735   -705   -676   -636   -683   -669   -667   -688   -748   -827   -964 
I (uA)         -200   -178   -175   -169   -175   -168   -160   -151   -163   -159   -159   -164   -178   -197   -230 
               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)     -709   -693   -657   -637   -649   -668   -647   -681   -660   -636   -652   -691   -657   -670   -830 
Read HV (V)    -710   -694   -658   -638   -650   -669   -648   -682   -660   -636   -653   -693   -657   -670   -830 
I (uA)        -169   -165   -156   -152   -154   -159   -154   -162   -157   -151   -155   -164   -156   -159   -197 
               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)     -669   -685   -670   -643   -639   -686   -552   -611   -697   -623   -649   -672   -687   -673   -844 
Read HV (V)    -670   -685   -670   -643   -639   -686   -554   -611   -698   -624   -650   -673   -688   -673   -845 
I (uA)        -159   -163   -160   -153   -152   -162   -132   -145   -166   -149   -155   -160   -163   -160   -200 
               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)     -690   -663   -647   -661   -654   -659   -660   -609   -666   -650   -646   -675   -651   -704   -831 
Read HV (V)    -690   -664   -649   -662   -655   -659   -661   -609   -667   -651   -647   -675   -652   -705   -831 
I (uA)         -164   -158   -155   -160   -159   -160   -161   -148   -162   -159   -157   -164   -158   -171   -202 
               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)     -786   -694   -714   -692   -679   -696   -673   -687   -679   -667   -728   -693   -715   -910   -815 
Read HV (V)    -786   -695   -715   -693   -680   -696   -674   -687   -680   -668   -728   -693   -716   -911   -815 
I (uA)         -186   -165   -170   -165   -162   -166   -161   -163   -162   -158   -173   -165   -170   -216   -193 

VDC
               1      2   
Set HV (V)    -3500  -3500 
Read HV (V)   -3501  -3500 
I (uA)          -0     -0 

Straw Chamber
               1      2      3      4      5      6   
Set HV (V)     1800   1800   1800   1800   1800   1800 
Read HV (V)      16     15     18     15     15     17 
I (uA)         -0      0     -0      0      0      0 

