****************************
 Run Number: 100058
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 289732       

TIME     : 43.306 mins  

DEAD TIME: 0.3930%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 51.6   L_T2: 40.4   L_T3: 54.9   

RHRS information:
R_T1: 51.3   R_T2: 40.2   R_T3: 54.6   R_T4:  0.5   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 133980.0   L_T2: 105011.0   L_T3: 142732.0   

RHRS information:
R_T1: 133222.0   R_T2: 104394.0   R_T3: 141939.0   R_T4: 1258.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 15.2230 uA  L_Dnew: 14.8903 uA  L_U1: 15.2613 uA  L_D1: 13.0748 uA  L_D3: 14.9130 uA  L_D10: 15.1540 uA  

RHRS information:
R_Unew: 15.1334 uA  R_Dnew: 14.8026 uA  R_U1: 15.1703 uA  R_D1: 12.9983 uA  R_D3: 14.8252 uA  R_D10: 15.0648 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39554.7290 uC  L_Dnew: 38690.4040 uC  L_U1: 39654.3870 uC  L_D1: 33972.9320 uC  L_D3: 38749.2880 uC  L_D10: 39375.4950 uC  

RHRS information:
R_Unew: 39321.9490 uC  R_Dnew: 38462.4650 uC  R_U1: 39417.9440 uC  R_D1: 33774.3570 uC  R_D3: 38521.2000 uC  R_D10: 39143.7190 uC  


****************************
