****************************
 Run Number: 100082
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=0
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=0   ps8=0   

EVENTS   : 116853       

TIME     : 25.146 mins  

DEAD TIME: 0.2863%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 61.6   L_T2: 49.2   L_T3: 65.7   

RHRS information:
R_T1: 61.4   R_T2: 49.1   R_T3: 65.5   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 92883.0   L_T2: 74285.0   L_T3: 99097.0   

RHRS information:
R_T1: 92658.0   R_T2: 74135.0   R_T3: 98837.0   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.4116 uA  L_Dnew: 17.9863 uA  L_U1: 18.3523 uA  L_D1: 15.7863 uA  L_D3: 18.0992 uA  L_D10: 18.3771 uA  

RHRS information:
R_Unew: 18.3756 uA  R_Dnew: 17.9513 uA  R_U1: 18.3184 uA  R_D1: 15.7569 uA  R_D3: 18.0643 uA  R_D10: 18.3413 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 27778.8370 uC  L_Dnew: 27137.2390 uC  L_U1: 27689.4080 uC  L_D1: 23817.9530 uC  L_D3: 27307.4710 uC  L_D10: 27726.8180 uC  

RHRS information:
R_Unew: 27724.5800 uC  R_Dnew: 27084.3940 uC  R_U1: 27638.2490 uC  R_D1: 23773.4900 uC  R_D3: 27254.9050 uC  R_D10: 27672.8450 uC  


****************************
