****************************
 Run Number: 100034
 End of Run Comment:
Run_type=Production,target_type=Deuterium,comment_text=D2 PS1=PS2=PS3=PS7=1 unbuffered
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 377836       

TIME     : 7075.808 mins  

DEAD TIME: 2.5646%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1:  0.4   R_T2:  0.4   R_T3:  0.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1:  0.0   L_T2:  0.0   L_T3:  0.0   

RHRS information:
R_T1: 184982.0   R_T2: 150592.0   R_T3: 190539.0   R_T4: 4598.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 0.0000  uA  L_Dnew: 0.0000  uA  L_U1: -0.0003 uA  L_D1: -0.0002 uA  L_D3: -0.0000 uA  L_D10: 0.0000  uA  

RHRS information:
R_Unew: 0.0935  uA  R_Dnew: 0.0921  uA  R_U1: 0.0933  uA  R_D1: 0.0796  uA  R_D3: 0.0912  uA  R_D10: 0.0929  uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 13.1901 uC  L_Dnew: 13.0280 uC  L_U1: -136.1639 uC  L_D1: -66.7916 uC  L_D3: -5.0196 uC  L_D10: 0.5934  uC  

RHRS information:
R_Unew: 39704.5900 uC  R_Dnew: 39087.9620 uC  R_U1: 39591.6420 uC  R_D1: 33802.8720 uC  R_D3: 38725.2590 uC  R_D10: 39434.8690 uC  


****************************
