****************************
 Run Number: 100374
 End of Run Comment:
Run_type=Production,target_type=25cm Dummy,comment_text=ps1=ps2=ps3=ps7 25 cm Dummy
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 722688       

TIME     : 41.531 mins  

DEAD TIME: 0.9964%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 168.8   L_T2: 139.9   L_T3: 176.6   

RHRS information:
R_T1: 167.9   R_T2: 139.1   R_T3: 175.6   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 420744.0   L_T2: 348692.0   L_T3: 440159.0   

RHRS information:
R_T1: 418296.0   R_T2: 346628.0   R_T3: 437578.0   R_T4: 52.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.9454 uA  L_Dnew: 16.6520 uA  L_U1: 17.2010 uA  L_D1: 14.6828 uA  L_D3: 16.7858 uA  L_D10: 17.0596 uA  

RHRS information:
R_Unew: 16.8441 uA  R_Dnew: 16.5525 uA  R_U1: 17.0967 uA  R_D1: 14.5955 uA  R_D3: 16.6855 uA  R_D10: 16.9577 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42225.1660 uC  L_Dnew: 41493.9840 uC  L_U1: 42862.2000 uC  L_D1: 36587.1880 uC  L_D3: 41827.3880 uC  L_D10: 42509.8060 uC  

RHRS information:
R_Unew: 41972.8400 uC  R_Dnew: 41246.1320 uC  R_U1: 42602.1270 uC  R_D1: 36369.4980 uC  R_D3: 41577.4410 uC  R_D10: 42255.7890 uC  


****************************
