****************************
 Run Number: 100080
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=COINC PS1=PS2=PS3=PS7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 303387       

TIME     : 41.333 mins  

DEAD TIME: 0.4314%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 56.3   L_T2: 44.6   L_T3: 60.0   

RHRS information:
R_T1: 56.0   R_T2: 44.3   R_T3: 59.7   R_T4:  0.5   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 139714.0   L_T2: 110584.0   L_T3: 148883.0   

RHRS information:
R_T1: 138940.0   R_T2: 109971.0   R_T3: 148076.0   R_T4: 1307.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 16.5215 uA  L_Dnew: 16.1320 uA  L_U1: 16.4816 uA  L_D1: 14.2004 uA  L_D3: 16.2373 uA  L_D10: 16.4853 uA  

RHRS information:
R_Unew: 16.4306 uA  R_Dnew: 16.0433 uA  R_U1: 16.3897 uA  R_D1: 14.1227 uA  R_D3: 16.1480 uA  R_D10: 16.3946 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40973.3000 uC  L_Dnew: 40007.3930 uC  L_U1: 40874.3010 uC  L_D1: 35216.9820 uC  L_D3: 40268.6070 uC  L_D10: 40883.5610 uC  

RHRS information:
R_Unew: 40747.8400 uC  R_Dnew: 39787.3570 uC  R_U1: 40646.4220 uC  R_D1: 35024.1850 uC  R_D3: 40047.0480 uC  R_D10: 40658.6290 uC  


****************************
