****************************
 Run Number: 100613
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7, 3H production
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 362506       

TIME     : 34.764 mins  

DEAD TIME: 0.6017%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 78.0   L_T2: 62.8   L_T3: 82.2   

RHRS information:
R_T1: 77.7   R_T2: 62.6   R_T3: 81.9   R_T4:  0.5   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 162620.0   L_T2: 131044.0   L_T3: 171485.0   

RHRS information:
R_T1: 162088.0   R_T2: 130642.0   R_T3: 170927.0   R_T4: 1075.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 18.9653 uA  L_Dnew: 18.4643 uA  L_U1: 19.2287 uA  L_D1: 16.3813 uA  L_D3: 18.7611 uA  L_D10: 19.0640 uA  

RHRS information:
R_Unew: 18.9061 uA  R_Dnew: 18.4067 uA  R_U1: 19.1673 uA  R_D1: 16.3296 uA  R_D3: 18.7026 uA  R_D10: 19.0045 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 39557.9950 uC  L_Dnew: 38513.0470 uC  L_U1: 40107.5460 uC  L_D1: 34168.2870 uC  L_D3: 39132.0950 uC  L_D10: 39763.9210 uC  

RHRS information:
R_Unew: 39434.6160 uC  R_Dnew: 38392.9230 uC  R_U1: 39979.2940 uC  R_D1: 34060.3990 uC  R_D3: 39010.0360 uC  R_D10: 39639.9000 uC  


****************************
