****************************
 Run Number: 100182
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1 - First run after CODA failed. Helium3
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 288646       

TIME     : 49.905 mins  

DEAD TIME: 0.3472%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 49.4   L_T2: 38.6   L_T3: 52.9   

RHRS information:
R_T1: 49.2   R_T2: 38.4   R_T3: 52.7   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 147847.0   L_T2: 115572.0   L_T3: 158409.0   

RHRS information:
R_T1: 147254.0   R_T2: 115092.0   R_T3: 157763.0   R_T4: 12.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 14.3905 uA  L_Dnew: 14.1082 uA  L_U1: 14.5711 uA  L_D1: 12.5079 uA  L_D3: 14.2391 uA  L_D10: 14.4688 uA  

RHRS information:
R_Unew: 14.3318 uA  R_Dnew: 14.0506 uA  R_U1: 14.5104 uA  R_D1: 12.4569 uA  R_D3: 14.1810 uA  R_D10: 14.4097 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 43089.6440 uC  L_Dnew: 42244.3230 uC  L_U1: 43630.4530 uC  L_D1: 37452.4930 uC  L_D3: 42636.2670 uC  L_D10: 43324.0640 uC  

RHRS information:
R_Unew: 42914.0510 uC  R_Dnew: 42072.0640 uC  R_U1: 43448.6430 uC  R_D1: 37299.8180 uC  R_D3: 42462.3560 uC  R_D10: 43147.3480 uC  


****************************
