****************************
 Run Number: 92039
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=kin16 : ps4=ps5=ps6=1
 

can't read "mapR(,R_S0_and_S2_RHRS0)": no such element in array
    (parsing index for array "scalR")
    invoked from within
"expr double( $scalR($mapR(,R_S0_and_S2_RHRS0)..."
    invoked from within
"set R_S0_and_S2_RHRS(0) [expr double( $scalR($mapR(,R_S0_and_S2_RHRS0)..."
    invoked from within
"if { $ps(7) != 0 } {set R_S0_and_S2_RHRS(0) [expr double( $scalR($mapR(,R_S0_and_S2_RHRS0)) ) ]} else {set  R_S0_and_S2_RHRS(0) 0}"
    (procedure "halla_scaler_process_Coinc" line 122)
    invoked from within
"halla_scaler_process_Coinc .mid.tex scalerinfoL scalerinfoR "

****************************
