****************************
 Run Number: 100256
 End of Run Comment:
Run_type=Production,target_type=Tritium,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 331706       

TIME     : 62.231 mins  

DEAD TIME: 0.3175%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 44.4   L_T2: 34.3   L_T3: 47.6   

RHRS information:
R_T1: 44.2   R_T2: 34.1   R_T3: 47.4   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 165697.0   L_T2: 127907.0   L_T3: 177674.0   

RHRS information:
R_T1: 164986.0   R_T2: 127347.0   R_T3: 176921.0   R_T4: 22.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 10.2637 uA  L_Dnew: 10.0810 uA  L_U1: 10.4347 uA  L_D1: 9.0337  uA  L_D3: 10.1691 uA  L_D10: 10.3332 uA  

RHRS information:
R_Unew: 10.2181 uA  R_Dnew: 10.0362 uA  R_U1: 10.3875 uA  R_D1: 8.9941  uA  R_D3: 10.1239 uA  R_D10: 10.2873 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 38323.3660 uC  L_Dnew: 37641.1350 uC  L_U1: 38961.8770 uC  L_D1: 33730.7930 uC  L_D3: 37970.1300 uC  L_D10: 38582.8680 uC  

RHRS information:
R_Unew: 38153.0170 uC  R_Dnew: 37473.9250 uC  R_U1: 38785.8130 uC  R_D1: 33583.0150 uC  R_D3: 37801.4770 uC  R_D10: 38411.5410 uC  


****************************
