****************************
 Run Number: 100659
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7=1
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 301418       

TIME     : 35.024 mins  

DEAD TIME: 0.4999%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 66.8   L_T2: 52.0   L_T3: 68.7   

RHRS information:
R_T1: 66.5   R_T2: 51.8   R_T3: 68.4   R_T4:  2.6   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 140363.0   L_T2: 109268.0   L_T3: 144336.0   

RHRS information:
R_T1: 139760.0   R_T2: 108792.0   R_T3: 143689.0   R_T4: 5454.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 19.4587 uA  L_Dnew: 19.0731 uA  L_U1: 19.7513 uA  L_D1: 16.8166 uA  L_D3: 19.2766 uA  L_D10: 19.5888 uA  

RHRS information:
R_Unew: 19.3774 uA  R_Dnew: 18.9935 uA  R_U1: 19.6670 uA  R_D1: 16.7459 uA  R_D3: 19.1961 uA  R_D10: 19.5069 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 40890.8950 uC  L_Dnew: 40080.6090 uC  L_U1: 41505.8380 uC  L_D1: 35338.6600 uC  L_D3: 40508.2650 uC  L_D10: 41164.2380 uC  

RHRS information:
R_Unew: 40720.0980 uC  R_Dnew: 39913.1990 uC  R_U1: 41328.5270 uC  R_D1: 35190.0690 uC  R_D3: 40339.0200 uC  R_D10: 40992.2460 uC  


****************************
