****************************
 Run Number: 100445
 End of Run Comment:
Run_type=Production,target_type=3He,comment_text=ps1=ps2=ps3=ps7 3H
 

PRESCALE FACTORS:ps1=1   ps2=1   ps3=1   ps4=0   ps5=0   ps6=0   ps7=1   ps8=0   

EVENTS   : 268896       

TIME     : 34.551 mins  

DEAD TIME: 0.4541%      

-----------------------------------------------------------------------------
			TRIGGER RATES (Total/Clock):
LHRS information:
L_T1: 67.8   L_T2: 54.4   L_T3: 71.6   

RHRS information:
R_T1: 67.4   R_T2: 54.1   R_T3: 71.2   R_T4:  0.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			TRIGGER TOTALS:
LHRS information:
L_T1: 140600.0   L_T2: 112796.0   L_T3: 148372.0   

RHRS information:
R_T1: 139825.0   R_T2: 112177.0   R_T3: 147547.0   R_T4: 29.0   R_T5:  0.0   R_T6:  0.0   S0&S2 RHRS: Clock LHRS:  0.0   

-----------------------------------------------------------------------------
			AVERAGE CURRENT (uA)
LHRS information:
L_Unew: 20.3843 uA  L_Dnew: 20.0826 uA  L_U1: 20.7427 uA  L_D1: 17.6445 uA  L_D3: 20.2428 uA  L_D10: 20.5570 uA  

RHRS information:
R_Unew: 20.2744 uA  R_Dnew: 19.9743 uA  R_U1: 20.6294 uA  R_D1: 17.5495 uA  R_D3: 20.1337 uA  R_D10: 20.4462 uA  

-----------------------------------------------------------------------------
			APPROXIMATE BCM CHARGES (uC)
LHRS information:
L_Unew: 42257.6600 uC  L_Dnew: 41632.2560 uC  L_U1: 43000.6070 uC  L_D1: 36577.9650 uC  L_D3: 41964.4010 uC  L_D10: 42615.6790 uC  

RHRS information:
R_Unew: 42029.8880 uC  R_Dnew: 41407.8580 uC  R_U1: 42765.8910 uC  R_D1: 36380.9780 uC  R_D3: 41738.1730 uC  R_D10: 42385.9510 uC  


****************************
