Run Timestamp:       Sun Apr 29 12:11:45 EDT 2018
Beginning-of-run EPICS data for Run Number 100591 at Sun Apr 29 12:12:25 EDT 2018
<hr>


<b><h2>Shift Worker Info</b></h2>
Run_type=Production
target_type=Tritium
comment_text=ps1=ps2=ps3=ps7, 3H production


<b><h2>Prescale Values</b></h2>
;This file is automatically generated from R-HRS prescales GUI.
;To generate this file, type "prescaleR" without quotes on adaq@adaql1
;Input the desired prescales and Save.
;T1 = LHRS S0&S2
;T2 = LHRS S0&S2&GC
;T3 = LHRS (S0||S2)&GC
;T4 = RHRS S0&S2
;T5 = RHRS S0&S2&GC
;T6 = RHRS (S0||S2)&GC
;T7 = RHRS Clock (1024 Hz)
;T8 = LHRS Clock (103.7 kHz)

ps1=1,ps2=1,ps3=1,ps4=0,ps5=0,ps6=0,ps7=1,ps8=0

<b><h2>General Run Info</b></h2>
------
<h3>Beam Energy Information: </h3>

Set Beam energy (MeV) : 4318.49
Tiefenbach 6GeV Beam energy (MeV) : 4314.77
Tiefenbach 6GeV orbit correction (dpp) : 0.000291103
Injector Measured Energy : 115.887
Average North Linac Measured Energy : 1052.35766666666667
Average South Linac Measured Energy : 1050.28
MBSY1c Magnet Current : 180.605
MBSY1c Bdl : 1.07869e+06
Hall A ARC Current : 180.545
Hall A ARC Set Current : 180.605
Lock [Y/N] : YES
Position [mm] : -105.972
Field [T] :0.354548
IPM1C12.XPOS : 0
------
Beam Current : 22.8015
------
Left arm angle : 20.8798
Left arm momentum : 3.5433
Right arm angle : 48.799
Right arm momentum : 1.24599
------
Fast Raster-A Ix : 12.4458
Fast Raster-A Iy : 11.9723
Fast Raster-B Ix : 11.7017
Fast Raster-B Iy : 12.0399

<b><h2>Misc Epics Info</b></h2>
Left Arm Q1 momentum : 3.54347
Left Arm Q1 power supply : 763.297
Left Arm Q1 gauss meter : -1.21815
Left Arm Q2 power supply current : 1525.55
Left Arm Q2 momentum : 3.54285
Left Arm Q2 gauss meter : 0.7979
Left Arm Q2 power supply polarity : disabled
Left Arm D1 power supply current : 1268.73
Left Arm D1 momentum : 3.5433
Left Arm D1 NMR : 1.31244
Left Arm Q3 power supply current : 1410.49
Left Arm Q3 momentum : 3.54289
Left Arm Q3 gauss meter : -0.71067
Left Arm Q3 power supply polarity : disabled
Left Arm B Field Hall Probe (D-G) : -1.2634
-----
Right Arm Q1 momentum : 1.24587
Right Arm Q1 power supply : 249.574
Right Arm Q1 gauss meter : 0.40103
Right Arm Q2 power supply current : 536.242
Right Arm Q2 momentum : 1.24601
Right Arm Q2 gauss meter : -0.2806
Right Arm Q2 power supply polarity : disabled
Right Arm D1 power supply current : 426.821
Right Arm D1 momentum : 1.24599
Right Arm D1 NMR : 0.462371
Right Arm Q3 power supply current : 495.779
Right Arm Q3 momentum : 1.24596
Right Arm Q3 gauss meter : -0.2234
Right Arm Q3 power supply polarity : enabled
Right Arm B Field Hall Probe (D-G) : 0.4567
-----
Average current of the two cavities : 22.8015
Current on Unser monitor : 24.9583
Current on Upstream bcm : 25.527
Current on Downstream bcm : 20.076

Set Gain on Upstream bcm (new receiver): 5
Set Gain on Downstream bcm (new receiver) : 5
Readback Gain on Upstream bcm (new receiver): 1285
Readback Gain on Downstream bcm (new receiver) : 1280
Upstream Cavity Coefficient (new receiver) : 0
Downstream Cavity Coefficient (new receiver) : 0
Upstream Pedestal (new receiver): 0
Downstream Pedestal (new receiver) : 0
Raw Upstream Signal (new receiver): 4
Raw Downstream Signal (new receiver) : 36
DACSL1 A (new receiver): 2
DACSL1 B (new receiver) : 2
DACSL2 A (new receiver): 2
DACSL2 B (new receiver) : 2

Current on Upstream bcm (new receiver): 0
Current on Downstream bcm (new receiver) : 0
-----
Hac_VMIC1182ha18:Encoder :234686
HacL_lvdt1_raw.VAL : -765
HacL_lvdt2_raw.VAL : 1726
HacL_lvdt3_raw.VAL : 945
HacL_CalcPoint : 0.4695
HacL_CalcAngle : 20.8813
Left Arm Angle Floor Angle : 21
Left Arm Angle Vernier : 10.2
Left Arm Scattering Angle : 20.8798
-----
Hac_VMIC1182ha19:Encoder :82634
HacR_lvdt1_raw.VAL : -6432
HacR_lvdt2_raw.VAL : -1834
HacR_lvdt3_raw.VAL : 3019
HacR_CalcPoint : -3.00855
HacR_CalcAngle : 48.8188
Right Arm Angle Floor Angle : 48.5
Right Arm Angle Vernier : 17.7
Right Arm Scattering Angle : 48.799
-----
IPM1H04A.XPOS : 0
IPM1H04A.YPOS : 0
IPM1H04B.XPOS : 2.87298
IPM1H04B.YPOS : -0.302518
Survey X offset bpmA : 0
Survey Y offset bpmA : 0
Survey X offset bpmB : 0
Survey Y offset bpmB : 0
-----
Wien angle (Vertical) : 50.0003
Wien Vertical BDL (Gcm) : 1452.5
Wien HV Polarity : POSITIVE
Wien electrode Voltage : 0
Wien angle (Solenoids) : 90.0099
Wien BDL (First Solenoid) (Gcm) : 999
Wien BDL (Second Solenoid) (Gcm) : 999
Wien angle (Horizontal) : 0
Wien BDL (Gcm) : 0
Wien HV Polarity (Horizontal) : POSITIVE
Wien electrode Voltage (Horizontal) : 0
Laser attenuation Hall A : 180.945
Laser power Hall A : 0
Rotating waveplate : 0
Fake Half-Wave Plate (8960=OUT) : 9022
Beam Half-wave plate (off=out) : IN
-----
-----
target OTR In/Out : Out
---
Moeller quadrupole currents:
MQK1H01M : -2.86786
MQO1H02M : 88.6447
MQM1H02M : 89.5311
MQO1H03M : 16.3891
MQO1H03AM : 78.8938
MQA1H04M : -2.32452
-----
<b><h2>Tritium Target</b></h2>

Target = Tritium
Encoder Position : 3.31062e+07

Chamber Vacuum : 5.22589e-07
Beam Current : 0

ESR Status
4K Coolant
Flow : 26.0335 g/s
In
Temperature : 4.19 K
Pressure : 2.71506 atm
Out
Temperature : 4.5 K
Pressure : 1.23492 atm
15K Coolant
Flow : 4.65652 g/s
In
Temperature : 13.69 K
Pressure : 12.014 atm
Out
Temperature : 18.99 K
Pressure : 2.50111 atm

Target JT Valve : 6.07156 atm
Bypass JT Valve : 5.19722 atm
Warm Return Valve : 0 atm

Heater Controls
Heater Power Readback : 2.92131
Temperature Readback : 44.413

Cryostat Status
Ladder Top A : 43.96
Ladder Top B : 43.465
Ladder Bot A : 42.729
Ladder Bot A : 41.589
Heater In A : 21.632
Heater In B : 21.51
Heater Out A : 44.413
Heater Out B : 42.353

<b><h2>RHRS Detector High Voltage and Current</b></h2>

S0
               A      B   
Set HV (V)    *** Map name 1:1,1:2  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:2  is missing or not properly set in the server list :

I (uA)       *** Map name 1:1,1:2  is missing or not properly set in the server list :


S2m
              1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    *** Map name 1:1,1:16  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:16  is missing or not properly set in the server list :

I (uA)       *** Map name 1:1,1:16  is missing or not properly set in the server list :

              1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    *** Map name 2:2,1:16  is missing or not properly set in the server list :

Read HV (V)   *** Map name 2:2,1:16  is missing or not properly set in the server list :

I (uA)       *** Map name 2:2,1:16  is missing or not properly set in the server list :


Cherenkov
              1      2      3      4      5      6      7      8      9      10   
Set HV (V)    *** Map name 1:2,1:5  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:2,1:5  is missing or not properly set in the server list :

I (uA)       *** Map name 1:2,1:5  is missing or not properly set in the server list :


PreShower
               1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L    18L    19L    20L    21L    22L    23L    24L 
Set HV (V)    *** Map name 1:1,1:24  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:24  is missing or not properly set in the server list :

I (uA)       *** Map name 1:1,1:24  is missing or not properly set in the server list :

               1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R    18R    19R    20R    21R    22R    23R    24R 
Set HV (V)    *** Map name 2:2,1:24  is missing or not properly set in the server list :

Read HV (V)   *** Map name 2:2,1:24  is missing or not properly set in the server list :

I (uA)        *** Map name 2:2,1:24  is missing or not properly set in the server list :


Shower
               1      2      3      4      5      6      7      8      9      10     11     12     13     14     15  
Set HV (V)    *** Map name 1:1,1:15  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:15  is missing or not properly set in the server list :

I (uA)        *** Map name 1:1,1:15  is missing or not properly set in the server list :

               16     17     18     19     20     21     22     23     24     25     26     27     28     29     30  
Set HV (V)    *** Map name 2:2,1:15  is missing or not properly set in the server list :

Read HV (V)   *** Map name 2:2,1:15  is missing or not properly set in the server list :

I (uA)       *** Map name 2:2,1:15  is missing or not properly set in the server list :

               31     32     33     34     35     36     37     38     39     40     41     42     43     44     45  
Set HV (V)    *** Map name 3:3,1:15  is missing or not properly set in the server list :

Read HV (V)   *** Map name 3:3,1:15  is missing or not properly set in the server list :

I (uA)       *** Map name 3:3,1:15  is missing or not properly set in the server list :

               46     47     48     49     50     51     52     53     54     55     56     57     58     59     60  
Set HV (V)    *** Map name 4:4,1:15  is missing or not properly set in the server list :

Read HV (V)   *** Map name 4:4,1:15  is missing or not properly set in the server list :

I (uA)        *** Map name 4:4,1:15  is missing or not properly set in the server list :

               61     62     63     64     65     66     67     68     69     70     71     72     73     74     75  
Set HV (V)    *** Map name 5:5,1:15  is missing or not properly set in the server list :

Read HV (V)   *** Map name 5:5,1:15  is missing or not properly set in the server list :

I (uA)        *** Map name 5:5,1:15  is missing or not properly set in the server list :


VDC
               1      2   
Set HV (V)    *** Map name 1:1,1:2  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:2  is missing or not properly set in the server list :

I (uA)       *** Map name 1:1,1:2  is missing or not properly set in the server list :


Straw Chamber
               1      2      3      4      5      6   
Set HV (V)    *** Map name 1:1,1:6  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:6  is missing or not properly set in the server list :

I (uA)      *** Map name 1:1,1:6  is missing or not properly set in the server list :



<b><h2>LHRS Detector High Voltage and Current</b></h2>

S0
                A      B   
Set HV (V)    *** Map name 1:1,1:2  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:2  is missing or not properly set in the server list :

I (uA)       *** Map name 1:1,1:2  is missing or not properly set in the server list :


S2m
               1L     2L     3L     4L     5L     6L     7L     8L     9L    10L    11L    12L    13L    14L    15L    16L  
Set HV (V)    *** Map name 1:1,1:16  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:16  is missing or not properly set in the server list :

I (uA)       *** Map name 1:1,1:16  is missing or not properly set in the server list :

               1R     2R     3R     4R     5R     6R     7R     8R     9R    10R    11R    12R    13R    14R    15R    16R  
Set HV (V)    *** Map name 2:2,1:16  is missing or not properly set in the server list :

Read HV (V)   *** Map name 2:2,1:16  is missing or not properly set in the server list :

I (uA)       *** Map name 2:2,1:16  is missing or not properly set in the server list :


Cherenkov
               1      2      3      4      5      6      7      8      9      10   
Set HV (V)    *** Map name 1:2,1:5  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:2,1:5  is missing or not properly set in the server list :

I (uA)       *** Map name 1:2,1:5  is missing or not properly set in the server list :


PRL1
                1L     2L     3L     4L     5L     6L     7L     8L     9L     10L    11L    12L    13L    14L    15L    16L    17L 
Set HV (V)    *** Map name 1:1,1:17  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:17  is missing or not properly set in the server list :

I (uA)        *** Map name 1:1,1:17  is missing or not properly set in the server list :

                1R     2R     3R     4R     5R     6R     7R     8R     9R     10R    11R    12R    13R    14R    15R    16R    17R 
Set HV (V)    *** Map name 2:2,1:17  is missing or not properly set in the server list :

Read HV (V)   *** Map name 2:2,1:17  is missing or not properly set in the server list :

I (uA)        *** Map name 2:2,1:17  is missing or not properly set in the server list :


PRL2
                18L    19L    20L    21L    22L    23L    24L    25L    26L    27L    28L    29L    30L    31L    32L    33L    34L 
Set HV (V)    *** Map name 1:1,1:17  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:17  is missing or not properly set in the server list :

I (uA)        *** Map name 1:1,1:17  is missing or not properly set in the server list :

                18R    19R    20R    21R    22R    23R    24R    25R    26R    27R    28R    29R    30R    31R    32R    33R    34R 
Set HV (V)    *** Map name 2:2,1:17  is missing or not properly set in the server list :

Read HV (V)   *** Map name 2:2,1:17  is missing or not properly set in the server list :

I (uA)        *** Map name 2:2,1:17  is missing or not properly set in the server list :


VDC
               1      2   
Set HV (V)    *** Map name 1:1,1:2  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:2  is missing or not properly set in the server list :

I (uA)        *** Map name 1:1,1:2  is missing or not properly set in the server list :


Straw Chamber
               1      2      3      4      5      6   
Set HV (V)    *** Map name 1:1,1:6  is missing or not properly set in the server list :

Read HV (V)   *** Map name 1:1,1:6  is missing or not properly set in the server list :

I (uA)       *** Map name 1:1,1:6  is missing or not properly set in the server list :


